ཆོས་ཀྱི་རང་བཞིན་སྟོང་པ་སྒྱུ་མ་འདྲ་༑༑་ཆོས་ཀྱི་མཚན་ཉིད་དེ་ནི་སྔོན་མ་འཚལ་༑༑དེ་ཕྱིར་ཁྱོད་ཀྱིས་སྤྲུལ་པའི ༼༣༽ ཀཧྱོ་སྩལ་ཏེ་༑༑་བདག་ཅག་ཐེག་པ་འི་མཆོག་ལ་དེས་སྨིན་བགྱིས་༑༑ཆོས་འདི་ཐམས་ཅད་ཡང་དག་སྤྲུལ་པ་སྟེ་༑༑་ག་ཡོ་བ་མེད་ཅིངབྱེད་མེད་སྔ་ནས་སྟོང་༑༑ཟག་མེད་ཡེ་ཤེས་བདག་གིས་རབ་རྟོགས་ཏེ་༑༑་སླན
་ཆད་ཉོན་མོངས་དབང་དུ་མི་མཆིའོ་༑༑བྱང ༼༤༽ ཆུབ་མཅཧོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི་༑༑་སེམས་ཅན་ཐམས་ཅད་མགྲོན་དུ་གཉེར་བར་བགྱི་༑༑སེམས་ཅན་རྒྱ་ཆེན་ཁྱོད་ཀྱིས་ཕབ་པ་བཞིན༑༑་བདག་ཅག་གིས་ཀྱང་ཆོས་མཆོག་ཆར་པ་དབག་༑༑འདྲེན་མཆོག་ཐུབ་པས་དེ་དག་ལུང་བསྟན་པ་༑༑་ཁྱེད ༼༥༽ ཅག་མ་འོངས་དུས་ནའགྱུར་བ་ནི་༑༑སྤྱད་
པ་སྤྱད་ནས་རྒྱལ་བའི་དབང་པོ་དག་༑༑་ཤིན་ཏུ་དུལ་ཞེས་བྱ་བའི་བདེ་གཤེགས་འགྱུར་༑༑

ཡང་དེའི་ཚེ་ན་མི་ལྔ་བརྒྱ་གསད་པར་ཆད་དེ་གསད་དུ་ཁྲིད་པ་ལས་དེ་དག་གིས་བར་སྣང་ལས་སེམས་ཅན་རྣམས་བྱང་ཆུབ་སེམས༼༦༽ དཔའ་ནམ་མཁའ་མཛོད་ཅེས་བྱ་བ་གང་འཇིགས་པའི་སེམས་ཅན་རྣམས་ལ་མི་འཇིགས་པ་སྦྱིན་པ་ཞིག་ཡོད་ཀྱིས་དེ་ལ་ཁྱེད་ཅག་ཕྱག་འཚོལ་ཅིག་དང་གསད་པ་འདི་ལས་ཐར་བར་འགྱུར་རོ་ཞེས་སྒྲ་ཞིག་ཐོས་སོ་༑༑དེ་ནས
་དེ་དག་ཐམས་ཅད་ཤི་བས་འཇིགས ༼༧༽ སཀྲག་པས་སྒྲ་སྐད་གཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་ཞེས་ཚིག་དེ་སྐདཅེས་སྨྲས་སོ་༑༑ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་སྐད་ཅིག་དེ་ཉིད་ལ་བར་སྣང་ལས་མི་ལྔ་བརྒྱ་བབས་ཏེ་༑་དེར་ལྷགས ༼༢༨༥ཨ༡༽ ནས་གཤེད་མའི་མི་དེ་དག་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ་༑༑ཁྱེད་ཅག་གིས་མི་དབུལ་པོ་འདི་དག་གསད་དེ་ཅི་རུང་༑་ངེད་ཅག་གི་གོས་དང་རྒྱན་རྣམས་ཁྱེར་ལ་ངེད་ཅག་གིས་སྲོག་ཆོད་དེ་མི་འདི་དག་ཁྱེ་ཤིག་༑༑དེ་དག་ཆགས་པས་ཉོན་པའི་ཕྱིར་གསད་པར་ཆད་པའི་མི་ལྔ་བརྒྱ ༼༢༽ པོ་དེ་དག་བཏང་སྟེ་༑་སྤྲུལ་བའི་སྐྱེས་བུ་དེ་དག་བསད་དོ་༑༑དེ་ནས་མི་བསད་པ་ལས་བཏང་བ་དེ་དག
་གསོད་པས་འཇིགས་ཤིང་སྐྲག་པ་ལས་དབུགས་འབྱིན་པ་རྙེད་པས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ ༼༣༽ ཡང་མགོ་བོས་ཕྱག་འཚལ་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་ཡང་ཐལ་མོ་སྦྱར་ཏེ་ཕཡག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་བདག་ཅག་གི
་སྲོག་དང་དབུགས་འབྱིན་པ་རྙེད་པར་བགྱིས་ན་༑བདག་ཅག་ཆོས་གང་ལ་ནན་ཏན་དུ་བགྱིས་བས་བདག ༼༤༽ ལ་སྨན་པ་དང་༑་གཞན་ལ་སྨན་པ་ལ་ཞུགས་པར་འགྱུར་བའི་ཆོས་བསྟན་པཨ་བདག་ཅག་ལ་བསྩལ་དུ་གསོལ་༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱེད་ཅག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས
་སྐྱེད་ཅིག་དང་༑་འདི་ལྟར་ཁྱེར་རྣམས ༼༥༽ བདག་ལ་ཕན་པ་དང་༑་གཞན་ལ་ཕན་པར་ཞུགས་པར་འགྱུར་རོ་༑༑དེ་དག་ལ་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བརྒྱ་སྟོང་རི་བའི་རས་བཅོས་བུ་ཟུང་ཅིག་བྱིན་ཏེ་༑༼༦༽ གྲོག
ས་པོ་དག་རས་བཅོས་བུ་ཟུང་འདི་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་ཅིག་༑༑་དེ་དག་ཐམས་ཅད་ཀྱིས་རས་བཅོས་བུ་ཟུང་དེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལམངོན་པར་གསོལ་ཏེ་༑དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐལ་པ་བགྲང་བ་ལས་འདས་པ་ན་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི ༼༧༽ ཆོས་ཚུལ་ཡང་དག་པར་བསྒྲུབས་ནས་མི་འཇིགས་པ་སྦྱིན་པ་ཞེས་བྱ
་བའི་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་ངོ་ཞེས་ལུང་བསྟན་ཏོ་༑༑

.

དེ་ནས་ཚེ་དང་ལྡན་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་གཨང་མི་སྐམ་མི་ཟད ༼༢༨༥བ༡༽ མི་དེངས་པའི་ནམ་མཁའ་ལ་མཛོད་བཞག་ནས་ཇི་སྲིད་ལོན་༑ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་བཙུན་པཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས་༑་ཇི་ནམ་མཁའ་སྐམ་པའམ་ཟད་པ་ཡོད་དམ་དེ
ངས་པར་འགྱུར་རམ་༑སྨྲས་པ་རིགས་ཀྱི་བུ་དེ་ལྟམ་ཡིན་ནོ་༑༑སྨྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་དེ་ནི་ནམ ༼༢༽ མཁའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དེ་ལ་བདག་གི་དགེ་བའི་རྩ་བ་རྣམས་དེར་བསྔོས་པས་དེ་བས་ན་ནམ་མཁའ་ལ་མཛོད་མི་སྐམ་མི་ཟད་མི་དེངས་སོ་༑༑ཡང་ཁྱོད་ཀྱིས་ནམ་མཀཧའ་ལ་མཛོད་བཞག་ནས་ཇི་སྲིད
་ལོན་ཞེས་ཟེར་བ་ནི་ཁོ་བོས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཇི་སྲིད་ལོན་པ་དེ་སྲིད་དོ་༑༑སྨྲས་པཨ་རིགས ༼༣༽ ཀྱི་བུ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཇི་སྲིད་ལོན་༑༑སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་མཁྱེན་པས་མཁྱེན་ཏོ་༑༑དེ་ནས་གནས་བརྟན་ཤཱ་རིའི་བུས་༑༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ
་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས ༼༤༽ ཇི་སྲིད་ལགས་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་གལ་ཏེ་དེབཞིན་གཤེགས་པས་གནས་འདི་བསྟན་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་རྣམས་མྱོས་པར་འགྱུར་རོ་༑༑གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འཁོར་འདི་ན་སེམས་ཅན་གང་རྣམས་རྟོག་པ་མ
ང་ཞིང་དད་པར་འགྱུར་བ་དག ༼༥༽ མཆིས་ཀྱིས་བཤད་དུ་གསོལ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་ཇཨི་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱིས་ཡོངས་སུ་གང་བར་གྱུ་ཏེ་༑་རྡུ
ལ་ཕྲ་རབ་ཀྱི་རྡུལ་དེ་དག་ཇི༼༦༽ སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་བསྐལ་པ་བརྒྱ་སྟོང་ཞིང་རྡུལ་ཕྲ་མོ་ཅིག་བཞག་ལ་དེ་ལྟ་བུར་བགྲང་བ་དང་མཚན་མ་བཞག་པ་དེ་སྙེད་ཀྱི་རྡུལ་ཕྲ་མོ་ཐམས་ཅད་ནི་ཟད་པར་འགྱུར་གྱི་ཇི་སྲིད་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱ
ེད ༼༧༽ པའི་བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དེ་དག་ལ་ཟད་པ་གང་ཡང་མེད་དོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གང་གི་ཐད་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིསདང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་ཅི་ཞེས་བགྱི་༑༑བཅོམ་ལྡན་འདས ༼༢༨༦ཨ༡༽ ཀྱིས་བཀའ་སྩལ་པ་༑
་ཡང་ཤཱ་རིའི་བུ་དེའི་ཚེ་དེའི་དུས་ན་རིན་པོ་ཆེ་བཀོད་པ་ཞེས་བྱ་བའི་བསྐལ་པ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སྟོན་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན ༼༢༽པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱ
ུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སཏོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྨོན་ལམ་ཐམས་ཅད་ལས་ཤིན་ཏུ་བྱུང་བ་རིན་པོ་ཆེའི་གཟི་བརྗིད་འཕགས་པའི་རྒྱལ་པོ་ཞེས་བཡ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑༼༣༽ ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དེ་དག་ནི་ཙཧེའི་ཚད་བསྐལ་པར་གནས
་ཀྱང་བཤད་པར་སླ་བ་མ་ཡིན་ནོ་༑༑ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དེའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ནི་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་གི་ཚད་དུ་གྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའི ༼༤༽ དགེ་འདུན་ནི་བགྲང་བ་ལས་འདས་པ་ཞིག་བྱུང་ངོ་༑༑ཤཱ་རཨིའི་བུ་དེའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་སྟོང་གསུམ་གྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒ
ྱལ་པོ་ལྷ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བཨ་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ་༑་རིན་པོ་ཆེའི་མཛོད་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑དེའི་བུ་རྫུས་ཏེ་སྐྱེས་པ་རང་གི ༼༥༽ གཟི་བརྗིད་ཀཡཨིས་མངོན་པར་གྲུབ་པ་དགུ་ཁྲི་དྲུག་སྟོང་ཡོད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ཀྱི་མིང་ཡང་མེད་དཨོ་༑༑ཤཱ་རིའི་བུ་
དེ་བཞིན་གཤེགས་པ་དེའི་ཚེའི་ཚད་ཀྱང་བསྐལ་པ་སྟོང་ཕྲག་བརྒྱ་ཐུབ་བོ་༑༑དེ་ནས་རྒྱལ་པོ་ལྷ་ཐམས་ཅདཀྱིས་དབང་བསྐུར་བས་བར་གྱི ༼༦༽ བསྐལ་པ་བཞི་བཅུར་༑་བཅོམ་ལྡན་འདས་དེ་ལ་བསྙེན་བཀུར་དང་རིམ་གྲོར་བྱས་ཏེ་ཉིན་གཅིག་ལ་འགཨོད་པ་ཡང་རི་རབ་བྱེ་བ་སྟོང་སྙེད་ཀྱི་རིན་པོ་ཆེའི་ཕུང་པོ་ཟད་པར་འགྱུར་བ་དེ་ལྟ་བུ
ས་བསྙེན་བཀུར་དང་རིམ་གྲོ་བྱས་སོ་༑༑དེ་ནས་རྒྱལ་པོ་དེ་བསོད་ནམས་ཀྱིས་བརྟན་པས་བུའི་ཚོགས་དང་༑ ༼༧༽ གྲོང་གི་མི་རྣམས་དང་༑་འཁོར་རྣམས་དང་བཅས་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑ཤཱ་རིའི་བུ་དེའི་ཚེ་དེའི་དུས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལཔོ་ལྷ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར
་བ་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁོད་སེམས་ན་དེ་དེ་ལྟར་མི་བལྟའོ་༑༑༼༢༨༦བ༡༽ དཨེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་དེའི་ཚེ་དེའི་དུས་ན་སྟོང་གསུམ་གྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལྷ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་ཞེས་བྱ་བར་གྱུར་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་ར
ིའི་བུས་འདི་སྐདཅེས་གསོལ་ཏོ་༑༑ཀྱེ་མ་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་ནམ་མཁའ་མཛོད་འདིས་བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་ཆ་བགོས་ཏེ་༑་བཅོམ་ལྡན་འདཨས་དེ་སྲིད་ནས་ཐེག་པ་ལ་རབ་ཏུ་ཞུགས་པ་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་འདྲ་བའི་སྤྱོད་པས་དི་འདྲ་བའི་ཆོས་ཀྱི་མཐུཆེན་པོ་རྙེད་པར་ནུས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ
་པ་༑ ༼༣༽ ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་འདིས་གཨང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་རིམ་གྲོ་དང་བསྟི་སྟང་བྱས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངསསུ་སྦྱངས་སོ་༑༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་དག་པས་བསམ་པ ༼༤༽ ཡོངས་སུ་སྦྱངས་ཏེ་༑གང་
གཨཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསམ་པ་ཡོངས་སུ་དག་པས་སྦྱོར་བ་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སྦྱོར་བ་ཡཨོངས་སུ་དག་པས་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པས་སྦྱིན ༼༥༽ པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི་ཀླུ
ང་གི་བྱེ་མ་སྙེད་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོང་སུ་དག་པས་ཚུལ་ཁྲིམས་ཁྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱང་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ ༼༦༽ སྦྱངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བཟོད་པའི་ཕཨ་རོལ་ཏ
ུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི ༼༧༽ ཀླུངགི་བྱེ་མ་སྙེད་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སབཡཨངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཐབས་ཀྱི་ཕ་རོལ་ཏུ ༼༢༨༧ཨ༡༽ ཕྱིན་པ་ཡོངས་སུ་དག་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཀཧྲོ་བ་མེད་པའི་སེམས་དང
་༑་ཐོགས་པ་མེད་པའི་འོད་ཟེར་ཡོངས་སུ་སྦྱངས་༑གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་ཐམས་ཅདལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་དང་༑་ཐོགས་པ་མེད་པའི་འོད་ཟེར་ཡོངས་སུ་དག ༼༢༽ པས་བྱམས་པ་ཆེན་པོ་ཡོངས་སུ་སྦྱངས་པ་ནས་༑་སྙིང་རྗེ་ཆེན་པོ་དང་༑་དགའ་བ་ཆེན་པོ་དང་༑་བཏང་སྙོམས་ཆེན་པོ་དང་༑་མངོན་པར་ཤེས་པ་ཆེན
་པོའི་ཡེ་ཤེས་ཀྱི་བར་དུ་ཡོངས་སུ་སྦྱངས་སོ་༑༑དེ་བཞིན་དུ་ལུས་ཡོངས་སུ་དག་པ་དང་༑་ངག་ཡོངས་སུ་དག་པ་དང་༑་སེམས ༼༣༽ ཡོངས་སུ་དག་པ་སྟེ་༑་གང་གཱའི་ཀལཨུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཡོངས་སུ་དག་པས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་གཅིག་ཡོངས་སུ་སྦྱངས་སོ་༑༑དེ་བཞིན་དུ་སྦྱར་ཏེ་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ
་རྩ་གཉིས་ཐམས་ཅད་ནས་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཐམས་ཅད་ཡོངས་སུ་དག་པས་དགེ་བའི ༼༤༽ རྩ་བའི་བར་དུ་དེས་༑་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་དག་པས་ནམ་མཁའ་མཛོདའདི་ཡོངས་སུ་དག་པར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་འདིས་ཡོངས་སུ་སྦྱངས་སོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས
་དཔའ་ནམ་མཁཨའ་མཛོད་འདིས་ནམ་མཁའ ༼༥༽ ལས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་སྟོན་ཏེ་༑་ཤཱ་རིའི་བུ་ཇི་ལྟར་ནམ་མཁའ་ལ་ཟད་པམེད་པ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་འདིའི་སྨོན་ལམ་དང་སྤྱོད་པ་ཐམས་ཅད་ཡོངས་སུ་དག་པས་གང་ལ་ཡང་ཟད་པ་མེད་དོ་༑༑་དེས་ན་འདི་ནམ་མཁའ་མཛོད་ཅེས་བྱའོ་༑༑བསྟན་པ་འདི་བཤད་པ་ན་བྱང ༼༦༽ ཆ
ུབ་སེམས་དཔའ་ཁྲི་ལོངས་སྤྱོད་མི་ཟད་པ་དང་༑་ལག་ན་རཨིན་པོ་ཆེ་དང་༑་ནམ་མཁའ་མཛོད་ཀྱི་སྨོན་ལམ་ཡོངས་སུ་བསྐང་བའི་བཟོད་པ་སྐྱེས་སོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ ༼༧༽ རིགས་ཀྱི་བུ་བདག་ཅག་གིས་ནམ་མཁའ་ལས་ཆོས་བསྒྲགས་པའི་མཛོད་མཉན་ཏོ་༑༑ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་དེའི་ཕཡཨིར་རིགས་ཀྱི་བུ་གུས་པ་དང་བཅས་ཤིང་ཞེ་ས་དང་བཅས་པར་འདུག་ལ་༑་ནམ་མཁའ་འད
ི་ལ་སྟོན་པར་འདུ་ཤེས་སྐྱེད་ཅིག་དང་༑་ཆོས་མཉན་པའི་མཛོད་ཐོས ༼༢༨༧བ༡༽ སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྒྱལ་པོ་དང་འཁོར་དེ་དག་ཐམས་ཅད་ཐལ་མོ་སྦྱར་ནཨས་ནམ་མཁའ་ལ་ཕྱག་འཚལ་ཏེ་འཁོད་དོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བར་སྣང་ལཨས་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ང
ོ་༑༑

