ཐེག་པ་ཆེན་པོ་དེ ༼༣༽ ནི་བསྡུ་བའི་དངོས་པོས་ཕང་ལོ་བཞི་དང་ལེགས་པར་ལྡན་པར་བྱས་པབསམ་པས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོས་པས་རྩིབས་ཤིན་ཏུ་སྦྱར་བ་༑རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡེ་ཤེས་ལྷག་པར་ཆེ་བས་ལྟེ་བ་ཟབ་ཅིང་ལེགས་པར་བྱས་པ་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་བསྐྱ་བའི་ཕྱིར་སྲོག་ཤིང ༼༤༽ དང་ལྡན་ཞིང་ཤི
ན་ཏུ་བཟུང་བ་༑བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པས་ཤིང་རྟའི་མདའ་བརྟན་པར་སྦྱར་བ་༑ཆོས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་ལེགས་པར་བརྒྱན་པས་རིན་པོ་ཅཧེ་ཐམས་ཅད་ཀྱི་ཁ་རན་གྱིས་བསྐོར་བ་༑སྔོན་དམ་བཅས་པ་ཁ་འོག་ཏུ་ལུས ༼༥༽ འཁྲུས་པར་བྱེད་པས་ལྷག་པའི་བསམ་པ་སྲ་བའི་འབྲེང་པས་བཅིངས་པ་༑ཐབས་དང་
ཤེས་རབ་ཟུང་དུ་འབྲེལ་བས་གཉའ་ཤིང་གི་ཁུར་ཁྱེར་བ་༑ཞི་གནས་དང་ལྷག་མཐོང་གི་བུ་གར་ལེགས་པར་སྦྱར་བ་༑བདེན་པ་བཞི་ཡོངས་སུ་ཤེས་པའི་སྟོབས་ཀྱི་འགྲོས་ཅན་༑ཅང་ཤེས་སྟོང ༼༦༽ རབ་ཏུ་འབད་པ་དང་ལྡན་པ་༑རྫུ་འཕརུལ་གྱི་རྐང་པ་བཞིས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འགྲོ་བ་༑དྲན་པའི་རུ་དག་རིན་པོ་ཆེའི་ཕྲེང་བའི་
སྲད་བུས་བཅིངས་པ༑སེམས་ཅན་ཐམས་ཅད་ཤོང་བས་རྒྱ་ཆེ་ཞིང་ཡངས་པར་རྒྱུ་བ་དང་༑དགྲ་དང་བདུད་ཀྱི་དགྲ་འདུལ་བ་༑་ལེགས་པར ༼༧༽ བྱ་བ་བྱས་པ་༑རིག་པ་དང་ཡེ་ཤེས་རབ་ཏུ་སྦྱོར་བ་༑བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་༑ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིསདགོངས་པ་༑སེང་གེའི་ཁྲི་ཤིན་ཏུ་བརྒྱན་པ་༑ལྷ་དང་༑་བརྒ
ྱ་བྱིན་དང་ཚངས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་བསྟོད་པ་༑གཟུགས་བཟཨང ༼༣༠༢ཨ༡༽ ཞིང་བལྟ་བས་མི་ངོམས་པ་༑བལྟ་ན་སྡུག་པ་༑རྡོ་རྗེ་ལྟར་སྲ་ཞིང་མི་ཚུགས་པ་༑ལྷག་པའི་བསམ་པ་བརྟན་པས་དམ་བཅས་པ་ལས་མི་འགྱུར་བ་༑ཁ་ལོ་སྒྱུར་བས་ཤིན་ཏུ་བསྡུས་ཤིང་བཟུང་བ་༑རྟག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བ་༑སྨོན་ལམགྱི་ཡོན་
ཏན ༼༢༽ ཡོངས་སུ་རྫོགས་པའི་རྗེས་སུ་སོང་བས་གར་དགའ་མགུར་འགྲོ་བ་༑ཕྱོགས་བཅུར་རྣམ་པར་ལྟ་བའི་ལྷའི་མིག་གི་སནང་བ་ཐོབ་པ་༑ཕྱོགས་བཅུར་སྣང་བར་བྱེད་པའི་ཕྱིར་འོད་ཡངས་པ་རྣམ་པར་དག་ཅིང་འོད་ཟེར་མཐའ་ཡས་པ་༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེད་ཏོག་གི་ཆར་རྒྱུན་དུ་འབབ ༼༣༽ བས་རྟག་ཏུ་མེ་ཏོག་གིས་གང་བ་༑རྟག་ཏུ་
ཆོས་ཡང་དག་པར་བརྗོད་པའི་རོལ་མོ་སིལསྙན་དང་ལྡན་པ་༑སྐྱེ་བོའི་འཁོར་སྐལ་པ་འཐུན་པ་༑བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ཐམས་ཅད་ཚོལ་བ་༑ཡོན་ཏན་གྱི་རྣམ་པཨ་ཚད་མེད་པའི་ཡེ་ཤེས་མཐའ་ཡས་པས་ཤིན་དུ་འཕགས་པ་༑རྣམ་པ ༼༤༽ ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་རབ་ཏུ་ལྡན་པ་སྟེ་༑་ར
ིགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པོ་དེ་ནི་དེ་འདྲའོ་༑༑སྐྱེས་བུ་དམ་པ་དེ་དག་དེའཨི་ཕྱིར་གོ་བགོས་ནས་མངོན་པར་ཞུགས་ཏེ་༑་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ལ་རབ་ཏུ་ཞུགས་པས ༼༥༽ ཐམས་ཅད་མཁྱེན་པ་མ་ཐོབཀྱང་སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་ཐམས་རྣམ་ལ་ཉེ་བར་གནས་པ་ཡིན་ནོ་༑༑ལམ་དང་གོ་ཆ་དང་ཐེག་པ་བཀོད་པ་འདི་བསཏཨན་པ་
ན་ལྷ་དང་མིའི་སྲོག་ཆགས་བདུན་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ་༑༑བྱང ༼༦༽ ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོང་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཡོངས་སུ་དག་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ་༑༑

འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་༑་བམ་པོ་དྲུག་པ་༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་གྱིས་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་རྣམ་པར་སྦྱངས་སོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བདག་རྣམ་པར་དག་པས་རྣམ་པར་སྦྱངས་སོ་༑༑སྨྲས་པ་
༑་རིགས་ཀྱི་བུ་ཁྱོད་ཇི་ལྟར་ན་བདག་རྣམ་པརདག་༑༑སྨྲས་པ་༑ ༼༣༠༢བ༡༽ རིགས་ཀྱི་བུ་འཇིག་རྟེན་རྣམ་པར་དག་པས་བདག་རྣམ་པར་དག་གོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་འཇིག་རྟེནརྣམ་པར་དག་པ་འདི་གང་༑སྨྲས་པ་༑་གཟུགས་སྔོན་གྱི་མཐའ་རྣམ་པར་དག་པས་འཕོ་བ་ཡང་མེད་༑གཟུགས་ཀྱི་ཕྱི་མའི་མཐའ་རནཨམ་པར་དག་པས་འོང་བ་ཡང་མེད་༑ག
ཟུགས་ད ༼༢༽ ལྟར་བྱུང་བ་ཡང་རྣམ་པར་དག་པས་ཆོས་ཉིད་གནས་པ་སྟེ་༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུས་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པའི་སྔོན་གྱི་མཐའ་རྣམས་པར་དག་པས་འཕོ་བ་ཡང་མེད་༑རྣམ་པར་ཤཨེས་པ་ཕྱི་མའི་མཐའ་རྣམ་པར་དག་པས་འོང་བ་ཡང་མེད་༑རྣམ་པར ༼༣༽ ཤེས་པ་ད་ལྟར་བྱུང་བ་ཡང་རྣམ་པར་དག་པས་ཆོས
་ཉིདགནས་པ་སྟེ་༑་དེ་ནི་རིགས་ཀྱི་བུ་འཇིག་རྟེན་རྣམ་པར་དག་པ་ཞེས་བྱའོ་༑༑སྨྲས་པ་༑་དེ་ལྟར་རྣམ་པར་དག་པའི་འཇིག་རྟེན་ཅིལ་ལྟ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་དེ་ལྟར་རྣམ་པར་དག་པའི་འཇིག་རྟེན་ནི་ཆོས་ཐམས་ཅད་ལ་ལྟའོ་༑༑༼༤༽ སྨྲས་པ་༑་ཇི་ལྟར་ན་ཆོས་ཐམས་ཅད་ལ་ལྟ་༑སྨྲས་པ་༑་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད
་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐར་ཡོངས་སུ་ཅཧད་པར་རབ་ཏུ་ཤེས་སོ་༑༑སྨྲས་པ་༑་ཆོས་ཐམས་ཅད་སྔོན་གྱི་མཐའ་དང་༑་ཕྱི་མའི་མཐའ་ཡོངས་སུ་ཆད་པ་གང་༑སྨྲས་པ་༑་གཨང་ལ ༼༥༽ ཆད་པ་ཡང་མེད་༑་རྟག་པ་ཡང་མེད་པའོ་༑༑སྨྲས་པ་༑་གང་ལ་ཆད་པ་ཡང་མེད་རྟག་པ་ཡང་མེད་པ་དེ་ལ་ཅི་ཞེས་བྱ༑སྨྲས་པ་༑་གང་ལ་ཆད་པ་ཡང་མེད་༑་རྟག་པ་ཡང
་མེད་པ་དེ་ལ་ནི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ཞེས་བྱ་བའོ་༑༑སྨྲསཔ་༑་གང་ལ་སྐྱེས་བ་ཡང་མེད་འགག ༼༦༽ བ་ཡང་མེད་པ་དེ་ཅི་ཞེས་བྱ་༑སྨྲས་པ་༑་གང་སྐྱེ་བ་མེད་པ་དང་༑་འགག་པ་མེད་པ་དཨེ་ནི་ཇི་སྐད་ཅེས་ཀྱང་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ཆོས་དེ་བགྲང་དུ་མེད་ཅིང་རྗོད་དུ་མེད་པའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བ
ུབགྲང་དུ་མེད་པའི་ཆོས་ཇི་ལྟར་བགྲང་བར་འགྱུར་༑སྨྲས་པ་༑་འདི་ལྟ་སྟེ་༑ ༼༧༽ དཔེར་ན་༑་སའི་སྟེང་ན་ནམ་མཁའ་ལ་བགྲང་མོད་ཀྱི་༑་ནམ་མཁའ་ལ་ནི་བགྲང་བར་མི་ནུས་སོ་༑༑་དེ་བཞིན་དུ་བགྲང་བའི་སྒོ་ནས་ནི་༑་བགྲང་མོད་ཀྱི་༑་བགྲང་བའི་སྒོ་ནས་བགྲང་བར་མི་ནུས་སོ་༑༑་གང་བགྲང་བའི་སྒོ་དེ་ཉིད་ནི་བགྲང་དུ་མེད་པའ
ི་སྒོའོ་༑༑དེ་ལ་བགྲང་བའི་སྒོ་གང་༑་བགྲང ༼༣༠༣ཨ༡༽ དུམེད་པའི་སྒོ་གང་ཞེ་ན་༑བགྲང་བའི་སྒོ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་སོ་༑༑་བགྲང་དུ་མེད་པའི་སྒོ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་སཨོ་༑༑དེ་ལ་གང་འདུས་མ་བྱས་ལ་བགྲང་བ་མེད་པ་དེ་ནི་བགྲང་དུ་མེད་པའོ་༑༑་གང་བགྲང་དུ་མེད་པ་དེ་ནི་འདུས་མ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀ
ྱིས ༼༢༽ ཀྱང་དེ་འདི་སྐད་ཅེས་བགྲངས་ཤིང་བཅལ་ཏེ་༑་ཤེས་རབ་ཀྱིས་གང་སྤང་བར་བྱ་བ་དེ་སྤོངས་ཤིག་ཅེས་གསུངས་ངཨོ་༑༑དེ་ལ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་འདུས་བྱས་ལ་བགྲང་ཞིང་རྣམ་པར་ཤེས་པ་ལ་འཇལ་ཏེ་ཚུལ་བཞིན་སོ་སོར་རྟོག་པ་དེ་ན་གང་ཡོངས་སུ་ཤེས་པར་བྱ་བའམ་༑་སྤང་བར ༼༣༽ བྱ་བའམ་༑་མངོན་སུམ་དུ་བྱ་བའམ་༑་བསྒོམ
་པར་བྱ་བའི་ཆོས་གང་ཡང་ཡང་དག་པརརྗེས་སུ་མི་མཐོང་ངོ་༑༑དེས་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རྗེ་སུས་མི་མཐོང་བས་ཆོས་ལ་གནས་སུ་མི་བྱེད་དོ་༑༑ནམ་ཆོས་ལ་གནསསུ་མི་བྱེད་པ་དེ་ན་གཞི་མེད་པ་ཐོབ་པ་ཡིན་ནོ་༑༑ནམ་གཞི ༼༤༽ མེད་པ་ཐོབ་པ་དེ་ན་གང་ལ་ཡང་འདོད་པར་མི་འགྱུར་རོ་༑༑ནམ་གང་ལ་ཡང་འདོད་པར་མི་བྱེད་པ་དེ་ན་ཅི་ལ
འང་མི་དམིགས་སོ་༑༑དེ་དམིགས་པ་དང་བྲལ་བས་བདག་གི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པམེད་དོ་༑༑ཅི་ཡོངས་སུ་མི་འཛིན་ཅེ་ན་༑་གཟུགས་ལ་རྟག་པའམ་༑་མི་རྟག་པར་ཡོངས ༼༥༽ སུ་མི་འཛིན་ཏོ་༑༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ་རྟག་པ་དང་མི་རྟག་པར་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑་ཚོར་བ་དང་༑་འད
ུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ་རྟག་པ་དང་མི་རྟག་པར་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑གཟུགས་ལ་སྡུག་བསྔལ་བ་དང་བདེབར་ཡོངས་སུ་མི་འཛིན་༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ ༼༦༽ སྡུག་བསྔལ་བ་དང་བདེ་བཨར་ཡོངས་སུ་མི་འཛིན་༑་གཟུགས་ལ་བདག་དང་བདག་མེད་པར་ཡོངས་སུ་མ
ི་འཛིན་པ་ནས་༑་རྣམ་པར་ཤེས་པའི་བར་ལ་བདག་དང་བདག་མེད་པ་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑གཟུགས་ལ་སྡུག་པ་དང་མི་སྡུག་པར་ཡོངས་སུ་མི་འཛིན་པ་ནས་༑་རྣམ་པར་ཤེས་པའི ༼༧༽ བར་ལ་སྡུག་པ་དང་མི་སྡུག་པར་ཡོངས་སུ་མི་འཛིན་༑་གཟུགས་ལ་སྟོང་པའམ་མི་སྟོང་པར་ཡོངས་སུ་མི་འཛིན་པ་ནས་༑་རྣམ་པར་ཤེས་པའི་བར་ལསྟོང་བའམ་མི་ས
ྟོང་བར་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑དེ་ཡོངས་སུ་མི་འཛིན་ཀྱང་ཏིང་ངེ་འཛིན་ཐོབ་པས་འཁོར་བ་ན་སྤྱོད་ཅིང་༑་འཁཨོར་བའི་ཉོན ༼༣༠༣བ༡༽ མོངས་པ་རྣམས་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑སེམས་ཅན་རྣམས་ཀྱང་མྱ་ངན་ལས་འདས་པ་ལ་མོས་པར་བྱེད་ལ་བདག་ཀྱང་ཐོག་མར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་ས
ུ་མྱ་ངན་ལས་འདས་པ་གང་ཞེ་ན་༑ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་མངོན་པར ༼༢༽ འདུ་མི་བྱེད་པའོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་མི་དགེ་བའི་ལས་ཆུང་ཟཨད་ཀྱང་མངོན་པར་འདུ་མི་བྱེད་དོ་༑༑་གང་དགེ་བའི་ཆོས་རྣམས་ཡང་དག་པར་འཛིན་ཅིང་འཇུག་གོ་༑༑དེ་ལུས་དང་ངག་དང་སེམས་དབེན་པའི་མངོན་པར་འདུ་བྱེད་པ་ཐམས་ཅད་
མངོན་པར་དུ་བྱེད་དེ་༑་སོ་སོར་བརྟགས་ནས ༼༣༽ ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སུ་བསྔོའོ་༑༑ཐཨམས་ཅད་མཁྱེན་པ་དེ་གཟུགས་སུ་མི་སྙེམས་༑་ཚོར་བར་མ་ཡིན་༑་འདུ་ཤེས་སུ་མ་ཡིན་༑་འདུ་བྱེད་རྣམས་སུ་མ་ཡིན་ཏེ་༑་རྣམ་པར་ཤཨེས་པར་ཡང་སྙེམས་པར་མི་བྱེད་དོ་༑༑དེའི་སེམས་ལ་སྙེམས་པ་མེད་ཅིང་ཚུལ་ཁྲིམས་སྙེམས་པ་མེད ༼༤༽ པ
ས་སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཀྱང་ཆོས་གང་ལ་ཡང་བྲི་བའམ་གང་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑དེ་བྲི་བ་མེད་ཅིང་གང་བ་མཨེད་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་རྙེད་ནས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དེ་༑་ཆོས་གངཡང ༼༥༽ སྤྱོད་པ་ཡང་མེད་༑་རྣམ་པར་སྤྱད་པ་ཡང་མེད་
དོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བྱང་ཆུབ་སཨེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་མངོན་པར་འདུ་བྱ་བ་ཐམས་ཅད་ལ་མངོན་པར་འདུ་མིབྱེད་པར་རབ་ཏུ་གནས་པ་ནི་མྱ་ངན་ལས ༼༦༽ འདས་པ་སྟེ་༑་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་མངོན་པར་འད
ུ་མི་བྱེད་དེ་༑་མངོན་པར་འདུ་མི་བྱེད་པ་ནི་མངོན་པར་འདུས་མ་བྱས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་གང་རྣམ་པར་ཤེས་པ་མི་འཇུག་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ རྣམ་པར་རིག་པ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ནི་ཡཨོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་མཚན་མ་མེད་པ་སྟེ
་༑་དེ་ལ་དེའི་སེམས་མཚན་མ་ལ་ཡོངས་སུམི་སྔོ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཤེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་ཀུན་དུ་རྟོག་པ་མེད་པ་སྟེ་༑་ཀུན་དུ་རྟོག་པ ༼༣༠༤ཨ༡༽ དེ་ལ་དེའི་སེམས་མི་འཇུག་པས་དེའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་གཞི་མེད་པའོ༑༑་གཞི་མེད་པ་དེ་ལ་དེའི་སེམ
ས་ཡོངས་སུ་མི་སྔོ་སྟེ་༑་དེའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑རིགས་ཀྱི་བུ་དེ་ལཏཨར་ན ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདསཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༑་ལེགས
་སོ་ལེགས་སོ་༑༑་སྐྱེས་བུ་དམ་པ་གལ་ཏེ་བཤད་པར ༼༣༽ བྱ་ན་དེ་ལྟར་བཤད་དོ་༑༑བསྟན་པ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་བཟོད་པ་སྐྱེས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལདཨན་འདས་བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པའི ༼༤༽ ཆ
ོས་སྣང་བ་འདིས་སྤོབས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྣང་བ་ལ་བརྟེན་ནས་གཟུགས་རྣམས་གདའ་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བུའི་མཐུ་འདིས་བདག་ཅག་རྣམས་སྤོབས་སོ་༑༑དེ་ནས་བྱང་ཆཨུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ ༼༥༽ མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི
་བུ་ཅིའི་ཕཡཨིར་ན་བདག་གི་ཡེ་ཤེས་འདི་བཅབ་སྟེ་༑་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བདག་སྤོབས་སོ་ཞེས་སྟོན་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བཡཨང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གང་ཅུང་ཟད་སྤོབས་པ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་བྱིན ༼༦༽ གྱི་རླབས་སུ་བལྟའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གལ་ཏེ་སངས་རྒྱ་བཅོམ་ལྡ
ན་འདས་རྣམས་ཀྱིས་ཆོས་དེ་དག་ཡོངས་སུ་སྣང་བར་མ་མཛད་ན་བྱང་ཆུབ་སེམསདཔའ་སྤོབས་པར་ག་ལ་འགྱུར་༑སྨྲ་པ་༑་རིགས་ཀྱི་བུ་ཅི་སྤོབས་པ་དེ་འཕོ་བ་ཞིག་གམ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་འཕོ་བ་མ་ཡིན༼༧༽ མོད་ཀྱི་༑་འོན་ཀྱང་དེ་སངས་རྒྱས་ཀྱི་སྤོབས་པའི་རྒྱུས་སྤོབས་སོ་༑༑འདི་ལྟ་སྟེ་༑་དཔེར་ན་མ་རིག་པ་ནི་འདུ་བྱེད་
རྣམས་སུ་མི་འཕོ་མོད་ཀྱི་མ་རིག་པའི་རྒྱུས་འདུ་བྱེད་རྣམས་ཀྱང་སྐྱེ་བ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ཡང་གང་དུ་ཡང་མི་འཔཧོ་མོད་ཀྱི་དེའི་རྒྱུས་སྤོབས་པར་ཡང་འགྱུར་རོ་༑༑འདི་ལྟ ༼༣༠༤བ༡༽ སྟེ་༑་དཔེར་ན་རྟ་དང་༑་གླང་པོ་ཆེ་དང་༑་མི་རྣམས་ཀྱི་སགར་བྲག་ཅར་མི་འཕོ་མོད་ཀྱི་དེའི་རྒྱུས་བྲག་ཅའི་སྒྲ་
ཡང་འབྱུང་བ་དེ་བཞིན་དུ་༑་སངས་རྒྱས་ཀྱི་སྤོབས་པ་གང་དུ་ཡང་མི་ཕཨོ་མོད་ཀྱི་དེའི་རྒྱུས་སྤོབས་པར་ཡང་འགྱུར་རོ་༑༑རིན་ཆེན་དཔལ་གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ ༼༢༽ བར་འབྱུང་བ་ནི་ཟབ་བོ་༑༑སྨྲས་པ་༑་འདི་ལྟར་འདི་ལ་ཆོས་གང་ཡང་མི་སྐྱེའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཅི་ཆོས་ཐམས་ཅད་རྟེན་ཅིང
་འབྲེལ་བར་འབྱུང་བ་མ་ཡིན་ནམ་༑སྨྲས་པ་༑་གལ་ཏེ་རྐྱེན་རྣམས་ལ་བྱེད་པ་པོ་འགའ་ཞིག་ཡོད་པར་གྱུར་ན་ནི་ཆོས་རྣམས་སྐྱེ་བར་ཡངའགྱུར་ན་༑་རྐྱེན ༼༣༽ རྣམས་ལ་བྱེད་པ་པོ་གང་ཡང་མི་དམིགས་པས་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་བྱེད་པ་པོ་དམིགས་སུ་མེད་དོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཅི་དེ་བཞིན་གཤེགས་པ་མ་བྱུང་ངམ་༑སྨྲ
ས་པ་༑་གལ་ཏེ་དེ་བཞིན་ཉིད་བྱུང་ནི་དེ་བཞིན་གཤེགས་པ་ཡང་འབྱུང་བར་འགྱུར་ན་དེ་བཞིན་ཉིད་ནི་འབྱུང་བར་མི་འདོད ༼༤༽ དོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་ཉིད་ནི་སྐྱེ་བ་མེད་པས་རབ་ཏུ་ཕཡེ་བ་སྟེ་༑་དེ་བཞིན་ཉིད་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཏེ་དེ་ཐུགས་སུ་ཆུད་པས་ན་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ་༑
༑སམྲས་པ་༑་རིགས་ཀྱི་བུ་ཅི་དེ་བཞིན་གཤེགས་པ་བྱུང་ངམ་༑སྨྲས་པ་༑་དེ་འདི་འདྲ་བ་འདི་ནི་གཞག ༼༥༽ པར་བྱ་བའོ་༑༑སྨྲས་པ་༑་གཞག་པར་བྱ་བ་དེ་གང་༑སྨྲས་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཇི་ལྟར་གནས་པ་བཞིན་ནོ་༑༑སྨྲས་པ་༑་ཆོས་ཀྱིད་བྱིངས་ཀྱི་གནས་ཇི་ལྟ་བུ་༑སྨྲས་པ་༑་སྐྱེ་བའི་གནས་མ་ཡིན་༑་འཇིག་པའི་གནས་མ་ཡིན་ཏེ་༑་
གནས་ཀྱང་མ་ཡིན་གནས་མེད་པ་ཡང་མ་ཡིན་པ་འདི ༼༦༽ ལྟབུའི་གནས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་སོ་༑༑་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཀྱང་དེ་བཞིན་ནོ༑༑ཆོས་ཐམས་ཅད་ཀྱི་གནས་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཏེ་༑་གང་གནས་མ་ཡིན་པ་དེ་ལ་སྐྱེ་བའི་གནས་གང་ཡང་མེད་༑་འཇིག་པའི་གནས་ཀྱང ༼༧༽ མེ
ད་པས་གནས་ཀྱང་མ་ཡིན་༑་གནས་མ་ཡིན་པ་ཡང་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བུའི་གནས་ནི་དེ་བཞིན་གཤེགས་པའི་གནསསོ་༑༑་དེ་བཞིན་གཤེགས་པའི་གནས་གང་ཡིན་པ་དེ་༑་སྐྱེ་བའི་གནས་སུ་ཡང་མི་འདོད་དེ་༑་འགོག་པའི་གནས་སུ་ཡང་མ་ཡིན་ནོ་༑༑འདི་ལྟར་རིགས་ཀྱི་བུ་དེ ༼༣༠༥ཨ༡༽ བཞིན་གཤེགས་པ་བྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་མཐའ་གཅིག་གོ་
༑༑་དེ་བཞིན་གཤེགས་པ་མ་བྱུང་ངོ་ཞེས་བྱབ་འདི་ནི་མཐའ་གཉིས་ཏེ་༑་གང་སྐྱེ་བ་དང་༑་སྐྱེ་བ་མེད་པ་དེ་གཉིས་ཀྱི་དབུ་མའི་ལམ་དེ་ལས་དེ་བཞིན་གཤེགས་པ་བཙལ་བར་བཡའོ་༑༑རིན་ཆེན་དཔལ ༼༢༽ གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་གང་ལ་སྐྱེ་བ་ཡང་མེད་༑་འཇིག་པའི་གནས་ཀྱང་མེད་པར་སངས་རྒྱས་སཀཡཨེ་བ་ནི་ཟབ་ན་རིགས་ཀྱི་བུ་༑
་སངས་རྒྱས་འབྱུང་བ་འདི་ལ་སུ་ཞིག་མོས་པར་འགྱུར་༑སྨྲས་པ་༑་གང་ལྷག་པར་མི་བྱེད་པའོ་༑༑སམརཨས་པ་༑་རིགས་ཀྱི་བུ་ལྷག་པར ༼༣༽ བྱེད་ཅེས་བྱ་བ་ཇི་ལྟར་བསྟན་པ་ཡིན་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ལྷག་པར་བྱེད་ཅེས་བྱ་བ་འདི་ནི་སྒྲོ་འདོགས་པའི་ཚིགས་གོ་༑༑སུ་ཆོས་གང་ལ་ཡང་སྒྲོ་མི་འདོགས་པ་དེ་ནི་ཆོས་གང་ལ་ཡང་ལྷག
་པར་མི་བྱེད་པ་སྟེ་༑་ལཧཨག་པར་མི་བྱེད་པའི་ཚིག་ནི་མཉམ་པ་ཉིད་ཀྱི་ཚིག་གོ་༑༑མཉམ་པ་ཉིད་ཀྱི ༼༤༽ ཚིག་ནི་འདྲ་བ་མེད་པའི་ཚིག་གོ་༑༑འདྲ་བམེད་པའི་ཚིག་ནི་ཚིག་མ་ཡིན་པའི་ཚིག་གོ་༑༑ཚིགས་མ་ཡིན་པའི་ཚིག་ནི་ཡི་གེ་མེད་པའི་ཚིག་གོ་༑༑ཡི་གེ་མེད་པི་ཚིགནི་རྣམ་པར་རིག་པ་མེད་པའི་ཚིག་གོ་༑༑གང་རྣམ་པར་རིག་པ
་མེད་པའི་ཚིག་དེ་ལ་སེམས་དང་༑་ཡིད་ཀྱི་བར་དུ་རྒྱུ་བ་མེད ༼༥༽ པ་དེ་རབ་ཏུ་རྒྱུ་བ་མེད་པའི་ཚིག་གོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་ནམ་མཁའ་ལ་བྱ་རྗེས་ཀྱི་གནས་མེད་ཀྱང་སྒྲས་གནས་སུ་བརྗོད་པ་དེ་བཞིན་དུ་སངས་རྒྱས་སྐྱེ་བའང་སྐྱེ་བ་མེད་པ་སྟེ་༑་འོན་ཀྱང་སྐྱེ་བའི་སྒྲས་བརྗོད་དོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི
་མཁས་པས་སྐྱེ་བ་མེད་པ་སྟོན ༼༦༽ ཅིང་ཡོངས་སུ་སྣང་བར་བྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ནི་འདི་ལྟ་སྟེ་༑་འདི་ནི་མི་སྐྱེ་བའི་ངོ་བོ་ཉིད་དོ་༑༑གང་མི་སྐྱེ་བའི་ངོ་བོ་ཉིད་དེ་ནི་ངོ་བོ་ཉིད་མེད་པའོ་༑༑གང་ངོ་བོ་ཉིད་མེད་པ་དེ་ལ་དངོས་པོ་མེད་པའོ་༑༑གང་དངོས་པོ་མེད་པ་དེ་ལ་ག
ནས་པ་གང་ཡང ༼༧༽ མེད་དེ་༑་ཆོས་ཐམས་ཅད་ནི་མི་གནས་པའིམཐའོ་༑༑གང་མི་གནས་པའི་མཐའ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མཐའ་སྟེ་༑་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་མཐའ་ལགནས་ཞེས་བྱའོ་༑༑ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མ་ཆད་པའི་མཐའོ་༑༑མཐའ་ཐམས ༼༣༠༥བ༡༽ ཅད་ཀྱི་རྗེས་སུ་འགརཨོ་བའི་མཐའ་སྟེ་༑་ཆོས་ཐམས་ཅད་
ནི་མཐའ་དེར་ཕྱིན་པར་སྣང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ནམ་མཁའི་ཆ་ཤས་གཤེགས་པའི་མཐའ་ནི་མཐའ་འདི་སྟེ་༑་ཇི་ལྟར་ནམ་མཁའ་ཀུན་དུ་ཡོངས་སུ་ཆད་པའི་མཐའ་མ་ཡིན་པ་དེ་བཞིན་དུ་ཡང་དག་པའི་མཐའ་ལ་ཆོསཐམས་ཅད་ཀྱི་མཐའ ༼༢༽ མེད་དོ་༑༑ཡང་དག་པའི་མཐའ་གང་ཡིན་པ་དེ་ནི་བདག་གི་མཐའ་སྟེ་༑་བདག་གི་མཐའ་རྗེས་སུ་ཤེས་པས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐའ་རྗེས་སུ་ཤེས་པ་ཁོང་དུ་ཆུད་པར་བྱའོ་༑༑གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐའ་དེར་ཆོས་ཐམས་ཅདཀྱི་མཐའང་འདུས་ཏེ་༑་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད ༼༣༽ ནི་ཟད་པའི་མཐའ་ཟད་པའི་མུ་༑་ཟད་པའི་མཐར་ཐུག་པ་ཞེས་བྱའོ་༑༑ཟད་ཅེས་བྱ་བ་དེ་ནི་མྱ་ངན་ལས་འདས་པའི་མིང་བླ་དགས་སོ་༑༑་དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་
མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་པ་ཞེས་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་དག་ལ་གཉེན་པོ་མེད་དོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་ནམ ༼༤༽ མཁའ་ལ་གཉེན་པོ་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལའང་གཉེན་པོ་མེད་དོ་༑༑གང་དག་གཉེན་པོས་མྱ་ངན་ལས་འདས་པ་ཚོལ་བ་དེ་དག་ནི་སྐྱེ་བ་དང་འཇིག་པར་ལྟ་བ་ཡིན་ཏེ་༑་ཆོས་འདི་དག་ནི་བསྐྱེད་
པར་བྱ་༑་ཆོས་འདི་དག་ནི་དགག་པར་བྱ་ཞེས་དེ་དག་སྐྱེ་བ་དང་༑་འཇིག་པ་ལ་སྤྱོད་པས ༼༥༽ དེ་དག་མྱ་ངན་ལས་འདས་པའི་མཉམ་པ་ཉིད་མི་ཤེས་སོ་༑༑དེ་བས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདི་སྐད་ཅེས་ཤེས་པར་གྱིས་ཤིག་༑་ཤེས་པར་གྱིས་ཤིག་༑་མ་རྩོད་ཅིག་༑་མ་རྩོད་ཅིག་༑་རྩོད་པ་མེད་པ་དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་མཆོག་རྣ
མས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་གསུངས་སོ་༑༑

དེ་ནས་བཅོམ ༼༦༽ ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཇི་ལྟར་ལུས་མངོན་སུམ་དུ་གྱུར་པ་དེ་བཞིན་དུ་སྟོན་པ་ངོ་མཚར་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་སམྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཁོ་བོའི ༼༧༽ ལུས་ནི་མངོན་སུམ་སྟེ་༑་ལུས
་ཀྱི་མངོན་སུམ་བདག་མ་ཡིན་ནོ་༑༑དེའི་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་ནམ་མཁའ་ནི་བདག་གི་ལུས་ཏེ་༑་དེའི་ཕྱིར་ཁོ་བོའི་ལུས་ནི་མངོན་སུམ་མོ་༑༑དེ་ཇི་ལྟར་ན་ལུས་མངོན་སུམ་ཡིན་ཞེ་ན་༑གང་གི་ཕྱིར་ལུས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་ཀྱང་ཆོས་ཀྱི་སྐུ་ལུས་ཀྱང་མི་ཉམས ༼༣༠༦ཨ༡༽ ལ་༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སཀཡེ་མཆེད་
ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡང་མ་ཡིན་༑་ལུས་ཕྱིར་ཅི་ལོག་ལས་བྱུང་བ་ཡང་མ་ཡིན་ཏེ་༑་ཡིད་ཀྱི་ལུས་རབ་ཏུ་རྙེད་དོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་མངོན་སུམ་པ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཆོས ༼༢༽ ཐམས་ཅད་མངོན་སཨུམ་པ་ཡིན་ནམ་༑སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཁོ་བོའི་ལུས་ནི་ཆོས་ལས་ར
ྣམ་པར་གྲོལ་བར་མི་འདོད་དེ་༑་ཁོབ་བོའི་ལུས་ཉིདཆོས་སོ་༑༑་ཆོས་ཉིད་ནི་ཁོ་བོའི་ལུས་སོ་༑༑་དེ་བས་ན་ཁོབ་པོའི་ལུས་མངོན་སུམ་མོ་༑༑ཀུན་དགའ་བོས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁཡཨོད་གལ ༼༣༽ ཏེ་ལུས་མངོན་སུམ་པ་ཡིན་ན་༑་ཁྱོད་ཅི་དགྲ་བཅོམ་པའམ་༑སྨྲས་པ་༑་ཉོན་མོངས་པ་མེད་པའི་ཆོས་ཀྱི་སྒོ་རྟོགས་ཤིང་༑་འདོད་ཆག
ས་མེད་ལ་ཞེ་སྡང་མེད་ཅིང་གཏི་མུག་མེད་པའི་ཕྱིར་ཁོ་བོ་ནི་དགྲ་བཅོམ་པའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱོད་གལ་ཏཨེ་ཁྱོད་དགྲ་བཅོམ་པ་ཡིན་ན་༑་ཇི་སྲིད ༼༤༽ ཅིག་ན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་༑སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་སྟེ་༑་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཡོངས་སུ་མྱ་ངན
་ལས་འདའི་དགྲ་བཅོམ་པ་ནི་མ་ཡིན་ནོ་༑༑དེ་ཅིའིཕྱིར་ཞེ་ན་༑་དགྲ་བཅོམ་པ་ནི་མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས ༼༥༽ སྤངས་པའོ་༑༑སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལཨས་འདའོ་ཞེས་རྣམ་པར་རྟོག་སྟེ་༑་དེ་དག་ཅི་ཙམ་དུ་རྟོག་ཅིང་རྣམ་པར་རྟོག་པ་དེ་ཙམ་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བད
ག་ཅག་གིས་ཇི་ལྟར་ཁྱོད་ཀྱིས་སྨྲས་པའི་དོན་ཤེས་པ་ལྟར་ན་ཁྱོད་ནི་དགྲ་བཅོམ ༼༦༽ པའང་མ་ཡིན་༑་སཨོ་སོ་སྐྱེ་བོ་ཡང་མ་ཡིན་༑་སློབ་པ་ཡང་མ་ཡིན་༑་མི་སློབ་པ་ཡང་མ་ཡིན་༑་རང་སངས་རྒྱས་ཀྱང་མ་ཡིན་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་ཡིན་༑་དེ་བཞིན་གཤེགས་པ་ཡང་མ་ཡིན་ནོ་༑༑སྨྲ་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ལེགས་སོ་ལེགས་
སོ་༑༑་གང་དགྲ་བཅོམ་པ ༼༧༽ ཡངམ་ཡིན་༑་སོ་སོའི་སྐྱེ་བོ་ཡང་མ་ཡིན་༑་སློབ་པ་ཡང་མ་ཡིན་༑་མི་སློབ་པ་ཡང་མ་ཡིན་༑་རང་སངས་རྒྱས་ཀྱང་མ་ཡིན་༑་བྱང་ཆཨུབ་སེམས་དཔའ་ཡང་མ་ཡིན་༑་དེ་བཞིན་གཤེགས་པ་ཡང་མ་ཡིན་པ་དེ་ནི་ས་ཐམས་ཅད་ཀྱང་སྟོན་ལ་གང་ལ་ཡང་རབ་ཏུ་མི་གནས་སོ་༑༑བསྟན་པ་འདི་བཤད་པ ༼༣༠༦བ༡༽ ན་ཉན་ཐོས་ལྔ་བ
རྒྱ་ཙམ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་བླ་གོས་ཆོས་ལ་དགབཔར་གཏོང་ཏེ་༑་ཚིག་འདི་སྐད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདི་འདྲ་བའི་སྤོབས་པ་རྙེད་པར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཆོས ༼༢༽ གོས་དེ་དག་ནམ་མཁའི་ནང་དུ་སོང་ངོ་༑༑དེ་ནས་དགེ་སལཨོ
ང་དགྲ་བཅོམ་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཆོས་གོས་དེ་དག་གར་སོངསྨྲས་པ་༑་ནམ་མཁའི་མཛོད་དུ་སོང་ངོ་༑༑དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན ༼༣༽ འདས་ལ་འཛུམ་པ་མཛཨད་པ་དེའི་དོན་ཞུས་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་དོན་མ་མཆིས་པར
་འཛུམ་པ་མི་མཛད་ན་༑་འཛུམ་པ་མཛད་པའི་རགྱུ་གང་ལགས་༑་རྐྱེན་གང་ལགས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བླ ༼༤༽ གོས་ལྔ་བརྒྱ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་གཏོར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་ནམ་མཁའི་མཛོདདུ་བཅུག་པ་དེ་དག་ངུར་སྨྲིག་གི་རྒ
ྱལ་མཚན་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སོང་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རི་དབང་རྒྱལ་པོའི་སངས ༼༥༽ རྒྱས་ཀྱི་ཞིང་ན་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་དོ་༑༑་གང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོདཀྱིས་ཆོས་ཀྱི་གཏམ་བྱས་པ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཆོས་གོས་དེ་དག་ལས་བྱུང་སྟེ་༑་ཆོས་བསྟན་པ་དེས་བྱ
ང་ཆུབ་སེམས་དཔཨའ་སྟོང་ཕྲག་མང་པོ་ཞིག་བཟོད་པ་ཐོབ་བོ་༑༑ཀུན་དགའ་བོ་རྣམ་གྲངས་དུ ༼༦༽ མས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་བཡཨང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དང་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ལྟོས་༑༑བསྟན་པ་འདི་བཤད་པ་ན་མེ་ལྟ་བུའི་ཁ་དོག་དང་ཟླབ་དང་ཉི་མ་ལྟར་འབར་བའི་ཁ་དོག་སྔོན་མ་མཐོང་མ་ཐོས་པ
འི་མེ་ཏོག་རྣམས་ཀྱི་ཆར་ཆེན་པོ་མངོན་པར་རབ་ཏུ་བབ་སྟེ་༑་༼༧༽ མེ་ཏོག་དེ་དག་ལས་གང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བསྟན་པ་འདི་ཐོས་ནས་མོས་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་ཕྱིར་མི་ལྡོག་པའི་ཕྱག་རྒྱས་བཏབ་ཅིང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གཞོལ་བ་ཡིན་ནོ་ཞེས་དེ་ལྟ་བུའི་སྒྲ་བྱུང་ངོ་༑༑ཀུན་དགའ་བོ
ས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་མེ ༼༣༠༧ཨ༡༽ ཏོག་འདི་དག་ག་ལས་མཆིས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོའོད་བཀོད་པ་ཞེས་བྱ་བའི་ཚངས་པའི་ཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་བརྒྱ་ལ་དབང་པ་ཞིག་ཡོད་དེ་༑་ཚངས་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་མེ་ཏོག་འདི་དག ༼༢༽ གཏོར་ཏོ་༑༑ཀུན
་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཚངས་པ་དེ་ལྟའོ་༑༑བཀའ་སྩལ་པ་༑་ཚངས་པ་དེ་དེའུ་རེ་མཐོང་གིས་ཅུང་ཞིག་སྡོད་ཅིག་༑

དེ་ནས་ཚངས་པ་འོད་བཀོད་པ་ཚངས་པ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་༑་ཚངས་པའཨི ༼༣༽ འཇིག་རྟེན་ནས་མི་སྣང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ཏེ་༑་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བཨོས་ཕྱག་འཚལ་ནས་༑་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་
༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚངས་པ་འོད་བཀོད་པསའདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑ ༼༤༽ བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཆེ་བ་དང་༑་ཏིང་ངེའཛིན་གྱི་ཆེ་བ་དང་༑་མངོན་བར་ཤེས་པའི་ཆེ་བ་དང་༑་ཡེ་ཤེས་ཀྱི་ཆེ་བ་དང་༑་ཤེས་རབ་ཀྱི་ཆེ་བ་དང་༑་སྨོན་ལམ་ཡོང་སུ་རྫོགས་པའི་ཆེ་བ་དང་༑་ཐབས་ལ
་མཁས་པའི་ཆེ་བ་དང་༑ ༼༥༽ ལྷག་པའི་བསམ་པའི་ཆེ་བ་དང་༑་ཆོས་ཀྱི་དབང་ཕྱུག་གི་ཆཨེ་བ་དང་༑་ལུས་ཀྱི་རྒྱན་གྱི་ཆེ་བ་དང་༑་ངག་དང་སེམས་ཀྱི་རྒྱན་གྱི་ཆེ་བ་དང་༑་ཆོས་ཐམས་ཅད་ལ་དབང་བའི་ཆེ་བ་ངོ་མཚར་ཏོ་༑༑འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཅེས་བགྱི་བསྔོན་ཤིན་ཏུ་སྦྱང་བ་བགྱིས་པས་ལུས ༼༦༽ དང་༑་ངག་
དང་༑་སེམས་དག་གིས་བརྩོན་པ་མ་མཆིས་པར་བགྱི་བ་ཐམས་ཅད་སྟོན་ཏེ་༑་བཅོམ་ལྡན་འདས་སུ་ཞིག་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ལ་བྱས་པ་མི་གཟོ་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ད་ལྟར་གང་སེང་གེའི་སྒྲ་སྒྲོགས་པ་འདིནི་སྔོན་གྱི་སྤྱོད་པ་ཟབ ༼༧༽ མོའི་རྒྱུ་འཐུན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀ
ྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ་༑༑་ཚངས་པ་ཇི་སཀད་སྨྲས་པ་བཞིན་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་སྔོན་གྱི་དགེ་བའཨི་རྩ་བ་དང་༑་བསོད་ནམས་དང་ཡེ་ཤེས་ལས་བྱུང་ངོ་༑༑དེ་ནས་བཅོམ ༼༣༠༧བ༡༽ ལྡན་འདས་ལ་ཚངས་པ་འོད་བཀོད་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འ
དས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་༑་བསོད་ནམས་གང་ལགས་༑་ཡེ་ཤེས་གང་ལགས༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཚངས་པ་དགེ་བའི་རྩ་བ་ཞེས་བྱ་བ་ནི ༼༢༽ གང་སེམས་དང་པོ་བསྐྱེད་པ་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བའོ་༑༑བསོད་ནམས་ནི་གང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་སེམས་ཅན་ཐ
མས་ཅད་དང་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བ་དང་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་༑་བསྒོམ ༼༣༽ པ་ལས་བཡུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའོ་༑༑ཡེ་ཤེས་ནི་གང་དགེ་བའི་རྩ་བ་བསགས་ཤིང་བསགས་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་
རྩ་བ་ནི་སྒྱུ་དང་ག་ཡོ་མེད་པའི་ཕྱིར་བསམ་པའོ་༑༑བསོད་ནམས ༼༤༽ ནི་གང་བསོད་ནམས་ཐམས་ཅད་སོགས་པའི་ཕྱིར་རབ་ཏུ་སྦྱོར་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་ཁྱད་པར་དུ་འགྲོ་བའི་ཕྱིར་ལྷག་པའི་བསམ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དགེ་བའི་ཆོས་རྣམས་ལ་ཡི་དམ་བརྟན་པའོ་༑༑་བསོད་ནམས་ནི་གང་དགཨེ་བའི་རྩ་བའི་ཚོགས་ཀྱིས
་ཆོ་ག་མི་ཤེས ༼༥༽ པའོ་༑༑་ཡེ་ཤེས་ནི་གང་དགེ་བའི་རྩ་བ་རྣམས་ལ་སྒྱུ་མར་སོ་སོར་རྟོག་པའོ༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དགེ་བའི་བཤེས་གཉེན་རྙེད་པའོ་༑༑་བསོད་ནམས་ནི་གང་དགེ་བའི་བཤེས་གཉེན་མི་གཏོང་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་དགེ་བའི་བཤེས་གཉེན་ལ་ཀུན་འདྲི་བའོ་༑༑གཞན་ཡང ༼༦༽ དགེ་བའི་རྩ་བ་ནི་གང་ཆོས་དོ
ན་དུ་གཉེར་བའོ་༑༑་བསོད་ནཨམས་ནི་གང་ཆོས་འདོད་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ཆོས་ཚོལ་བའོ་༑༑་བསོད་ནམས་ནི་གང་ཟང་ཟིང་མེད་པར་ཆོས་སྟོན་པའོ་༑༑་ཡེ་ཤེས་ནི་གང ༼༧༽ ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ཆོས
་ཉན་པའོ་༑༑་བསོད་ནམས་ནི་གང་ཚུལ་བཞིན་ལ་སོ་སོར་རྟོག་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ཆོས་སྒྲུབ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་སངས་རྒྱས་མཐོང་བའོ་༑༑་བསོད་ནམས་ནི་གང་སངས ༼༣༠༨ཨ༡༽ རྒྱས་ལ་རཨིམ་གྲོ་བྱེད་པའོ་༑་ཡེ་ཤེས་ནི་གང་སངས་རྒྱས་ལ་རབ་ཏུ་རྟོན་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་རབ་ཏུ་བྱུང་བརྙེད་
པའཨོ་༑༑་བསོད་ནམས་ནི་གང་འཕགས་པའི་རིགས་ཀྱིས་ཤིན་ཏུ་དགའ་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་དགོན་པར་གནས་པ་ལ་དགའ་བའོ་༑༑༼༢༽ གཞན་ཡཨང་དགེ་བའི་རྩ་བ་ནི་གང་དག་ང་སླ་བ་དང་༑་གསོ་སླ་བའོ་༑༑་བསོད་ནམས་ནི་གང་ཆོས་གོས་དང་བསོད་སྙོམས་ལྷུན་གྱིས་གྲུབ་པཨར་རྙེད་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་མི་ཆགས་མི་བརྐམ་པར་དེ་ལ་ཡོངས་སུ
་སྤྱོད་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དྲན་པ་ཉེ་བར་གཞག་པ ༼༣༽ རྣམས་ལ་སྒོམ་པའོ་༑༑་བསོད་ནམས་ནི་གང་ཡང་དག་པར་སྤོང་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་༑༑་ཡེ་ཤཨེས་ནི་གང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཐོབ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དད་པའི་དབང་པོ་ལ་འཇུག་པའོ་༑༑་བསོད་ནམས་ནི་གང་བརྩོན་འགྲུས་
དང་༑་དྲན་པ་དང་༑ ༼༤༽ ཤེས་བཞིན་ནོ་༑༑་ཡེ་ཤེས་ནི་གང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་བསྒོམ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་སྟོབས་ལྔ་ལ་གནས་པའོ་༑༑་བསོད་ནམས་ནི་གང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་རྗེས་སུ་ཤེས་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ལམ་ལ་འཇུག་པ་ཤེས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ ༼༥༽ ནི་གང་སེམས་དགའ་བའོ་༑༑་བས
ོད་ནམས་ནི་གང་ཞི་གནས་ཀྱིཚོགས་ཡོངས་སུ་ཚོལ་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་ལྷག་མཐོང་ལ་མཁས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་སྦྱིན་པ་ལས་བྱུག་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོ་༑༑་བསོད་ནམས་ནི་གང་ཚུལ་ཀྲིམས་ལས་བྱུང་བའི་བསོད ༼༦༽ ནམས་བྱ་བའི་དངོས་པོའོ་༑༑་ཡེཤེས་ནི་གང་བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་
བའི་དངོས་པོའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་སློབ་པའོ་༑༑་བསོད་ནམས་ནི་གང་ལྷག་པའི་སེམས་ལ་སློབ་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ལྷག་པའི་ཤེས་རབ་ལ་སློབ་པའོ་༑༑༼༧༽ གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སྡིག་པ་ཐམས་ཅད་སོ་སོར་འཆགས་པའོ་༑༑་བསོད་ནམས་ནི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བའཨོ་༑༑་ཡ
ེ་ཤེས་ནི་སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ་༑༑་བསོད ༼༣༠༨བ༡༽ ནམས་ནི་རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བའོ་༑༑་ཡེ་ཤེས་ནི་སྦྱིན་པ་མི་སྙེམས་ཤིང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོབའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་བསླབ་པ་ཡང་དག་པར་འཛིན་པའོ་༑༑་བསོད་ནམ
ས་ནི་ཚུལ་ཁྲིམས་མ་ཉམས་པའོ་༑༑་ཡེ་ཤེསནི་མངོན་པར་འདུ་མི་བྱེད་པའི་ཚུལ་ཁྲིམས་བྱང་ཆུབ་ཏུ་ཡོངས་སུ ༼༢༽ བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སེམས་ཅན་ཐཨམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའོ་༑༑་བསོད་ནམས་ནི་མི་སྙན་པར་ཟེར་བ་བཟོད་པའོ་༑༑་ཡེ་ཤེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སམཨིན་པར་བྱ་བའི་ཕྱིར་ལུས་དང་སྲ
ོག་གཏོང་ཞིང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི ༼༣༽ རྩ་བ་ནི་གང་དགེ་བའི་ཆོས་རྣམས་ལ་རྩོམ་པའོ་༑༑་བསོད་ནམས་ནི་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་འདུན་པོ་༑༑་ཡེ་ཤཻ་ནི་གང་མཚན་མ་མེད་པ་ལ་མཚུངས་པར་འཇུག་ཅིང་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་བསམ་གཏ
ན་གྱིཡན་ལག ༼༤༽ ཡོངས་སུ་ཚོལ་བའོ་༑༑་བསོད་རྣམས་ནི་གང་བསམ་གཏན་རྙེད་པས་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཟད་པར་མི་བྱེད་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་བསམ་གཏན་ལས་བཟློག་ནས་འདོད་པའི་ཁམས་སུ་སྐྱེ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ཤེས་རབ་ཀྱི་རྩབ་ཐོས་པའོ་༑༑་བསོད་ནམས་ནི་གང་ཐོས ༼༥༽ པ་ལ་སོ་སོར་རྟོག་པའོ་༑༑་ཡེ་
ཤེས་ནི་གང་ཤེས་རབ་ཡོངས་སུ་སྐོང་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པའོ་༑༑་བསོད་ནམས་ནི་བྱམས་པའི་སེམས་ལ་སྙོམས་པར་འཇུག་པའོ་༑༑་ཡེ་ཤེས་ནི་ནམ་མཁའ་དང་མཚུངས་པས་སེམས་ཅན་ཐམས་ཅད ༼༦༽ ལ་བྱམས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ས་གསུམ་གྱི་ཚོགས་སོ་༑༑་བསོད་ནམས་ནི་གང་ས་བཞི
་ལ་སོགས་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ས་བཅུ་པ་ཡོངས་སུ་སྐོང་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནིསེམས་དང་པོ་སྐྱེ་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑་བསོད་ནམས་ནི་སྤྱོད ༼༧༽ པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑་ཡེ་ཤེས་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ
་ནི་རྐང་མཐིལ་མཉམ་པར་རེག་པའོ་༑༑་བསོད་ནམས་ནི་མཚན་དང་དཔེ་བྱད་བཟང་པོའི་རྒྱན་ཏོ་༑༑་ཡེ་ཤེས་ནི་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བའོ་༑༑༼༣༠༩ཨ༡༽ གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ཏོ་༑༑་བསོད་ནམས་ནི་བཟའ་བ་དང་བཏུང་བ་ཡིད་ཀྱིས་ལོངས་སྤྱོད་པའོ་༑༑་ཡེ་ཤེས་ནི་དབང་པོ་རྣོ་བའི་སེམས་ཅན་དུ་
སྐྱེ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་བདུད་ཀྱི་ལས་རྣམས་ཐོས་པའོ་༑༑་བསཨོད་ནམས་ནི་འདུད་ཀྱི ༼༢༽ ལས་རིག་པའོ་༑༑་ཡེ་ཤེས་ནི་བདུད་ཀྱི་ལས་ལས་ཡང་དག་པར་འདས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སྙིང་རྗེ་ཆེན་པོའོ་༑༑་བསོད་ནམས་ནི་ཐབས་ལ་མཁས་པའོ་༑༑་ཡེ་ཤེས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑གཞན་ཡང་དགེ
་བའཨི་རྩ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་ཏོ་༑༑ ༼༣༽ བསོད་ནམས་ནི་བདུད་ཐམས་ཅད་འདུལ་བའོ་༑༑་ཡེ་ཤེས་ནི་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའོ་༑༑ཚངས་པ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དང་༑་བསོད་ནམས་དང་༑་ཡེ་ཤེས་ལས་བྱུང་བ་ཡིན་ནོ་༑
༑དེ ༼༤༽ ནས་བཅོམ་ལྡན་འདས་ལ་ཚངས་པ་འོད་བཀོད་པཨས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་རྩ་བའི་གནས་གསུམ་པོ་འདི་དག་ལས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམསཅད་སྣ་ཚོགས་སུ་བཤད་པ་ངོ་མཚར་ཏོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་ཚངས་པ་འོད་པ་བཀ
ོད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚངས་པ་གནས་གཅིག་ཏུ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སྟོང་པ་ཉིད་ཀྱི་གནས་ནི་གནས་ཏེ་༑་སྟོང་པ་ཉིད་དུ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑མཚན ༼༦༽ མཨ་མེད་པའི་གནས་ནི་གནས་ཏེ་༑་མཚན་མ་མེད་པར་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑སྨོན་པ་མེད་པའི་གནས་ནི་གནས
་ཏེ་༑་སྨོན་པ་མེད་པར་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑དེ་བཞིན་ཉིད་དུ་སྦྱར་ཏེ་༑་མངོན་པར་འདུ་མི་བྱེད་པའི་བར་གྱི་གནས་ནི་གནསསོ་༑༑་འདོད ༼༧༽ ཆགས་མེད་པའི་གནས་ནི་གནས་སོ་༑༑་ཞི་བའི་གནས་ནི་གནས་སོ་༑༑་གཞི་མེད་པའི་གནས་ནི་གནས་སོ་༑༑་ཆོས་ཀྱི་དབཡིངས་ཀྱི་གནས་ནི་གནས་སོ་༑༑་དེ་བཞིན་ཉིད་ཀྱི་གནས་ནི་
གནས་སོ་༑༑་ཡང་དག་པའི་མཐའི་གནས་ནི་གནས་སོ་༑༑་མི་འབྱུང་བའི་གནསནི་གནས་སོ་༑༑་སྐྱེ་བ་མེད་པའི ༼༣༠༩བ༡༽ གནས་ནི་གནས་སོ་༑༑མྱ་ངན་ལས་འདས་པའི་གནས་ནི་གནས་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པར་ཡང་དག་པར་འདུའོ་༑༑ཚངས་པ་གཞན་ཡང་འདོད་ཆགས་ནི་འདོད་ཆགས་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་འདོད་ཆགས་
ནི་འདོད་ཆགས་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས ༼༢༽ ཅད་ནི་འདོད་ཆགས་ཀྱི་རང་བཞིན་ནོ་༑༑ཞེ་སྡང་ནི་ཞེ་སྡངམེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཞེ་སྡང་ནི་ཞེ་སྡང་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་ཞེ་སྡང་གི་རང་བཞཨིན་ནོ་༑༑གཏི་མུག་ནི་གཏི་མུག་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཏི་མུ
ག་ནི་གཏི་མུག་མེད་པའི་རང ༼༣༽ བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་གཏི་མུག་གི་རང་བཞིན་ནོ་༑༑འཇིག་ཚོགས་ནི་འཇིག་ཚོགས་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཇིག་ཚོགས་ནཨི་འཇིག་ཚོགས་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་འཇིག་ཚོགས་ཀྱི་རང་བཞིན་ནོ་༑༑གཟུགས་ནི་གཟུགས་མེ་དཔའི་གནས ༼༤༽ སོ༑༑་དེ་ཅིའི་ཕྱི
ར་ཞེ་ན་༑་གཟུགས་ནི་གཟུགས་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་གཟུགས་ཀྱི་རང་བཞིན་ནོ་༑༑དེ་བཞིན་དུ་ཚཨོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་ཤེས་པ་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རྣམ་པར་ཤེས ༼༥༽ པ་ནི་རྣམ་པར་ཤེས་པ་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ན
ི་རྣམ་པར་ཤེས་པ་མེད་པའི་རང་བཞིན་ནཨོ་༑༑ཁམས་རྣམས་དང་༑་སྐྱེ་མཆེད་རྣམས་དང་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ཀྱང་དེ་བཞིན་དུ་སྦྱར་ཏེ་༑མརིག་པ་ནི་མ་རིག་པ་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ ༼༦༽ ན་༑་མ་རིག་པ་ནི་མ་རིག་པ་མེད་པའི་རང་བཞིན་ཏེ་༑་སངས་རགཡས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་མ་རིག
ས་པའི་རང་བཞིན་ནོ་༑༑སྐྱེ་བའི་བར་དུ་ཡང་སྐྱེ་བ་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་སྐྱེ་བ་ནི་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བའི་རང་བཞིན་ནོ་༑༑སངས ༼༧༽ རྒྱས་ཀཡཨི་ཆོས་ཐམས་ཅད་ནི་ཆོས་མ་ཡིན་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་མེད
་པའི་རང་བཟིན་ཏེ་༑་སཨངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནོ་༑༑ཚངས་པ་དེ་དག་ནི་གནས་མེད་པའི་གནས་ལ་འཇུག་པ་ཞེས་བཡ་བ་ཆོས་ཀྱི་གནས་ལ་འཇུག ༼༣༡༠ཨ༡༽ པའི་སྒོ་སྟེ་༑་གང་དུ་གནས་རེ་རེར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུ་བའོ༑༑ཚངས་པ་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོར་ནི་འབབ་
ཆུ་ཐམས་ཅད་འབབ་པ་དེ་བཞིན་དུ་༑་ཆོས་ཀྱི་སྒོའི་གནས་གཅིགཏུ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑ཚངས ༼༢༽ པ་འདི་ལྟ་སྟེ་དཔེར་ན་ནམ་མཁའ་ལ་གཟུགས་སུ་སྣང་བ་ཐཨམས་ཅད་ཡང་དག་པར་འདུ་བ་དེ་བཞིན་དུ་༑་ཆོས་ཀྱི་སྒོའི་གནས་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཆོ་ཐམས་ཅད་ཡང་དག་པར་འདུ་སྟེ་༑་དཨེའི་ཕྱིར་གནས་འདི་
ནི་མི་ཟད་པའི་གནས་ཏེ་༑་འབུམ་བཞག་པའི་གནས་སོ་༑༑ཚངས་པ་འདི་ལྟ ༼༣༽ སྟེ་དཔེར་ན་༑་འབུམ་བཞག་པའི་གནས་གཅིག་ཏུ་འབུམ་ཐམས་ཅད་ཡང་དག་པར་འདུ་སྟེ་༑་དེ་དག་ལོ་སྟོང་དུ་བཞག་ནས་ཕྱུང་ཡང་འབུམ་དེ་སྙེད་ཀྱང་གནས་དེ་ལ་མི་འབྱར་ལ་གནས་ཀྱང་འབུམ་ལ་མི་འབྱར་བ་དེ་བཞིན་དུ་༑་ཚངས་པ་བསྐལ་པ་བརྒྱ་སྟོང་དུ་སངས་རྒྱས
་ཀྱི་ཆོས་རྣམས་བགྲངས ༼༤༽ཤིང་བཞག་ལ་གཞལ་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལུས་ལ་སོང་བའམ་སེམས་ལ་སོང་བར་མི་འགྱུར་ཏེ་༑་བཤད་ཀྱང་རུང་མ་བཤད་ཀཡཨང་རུང་བ་དེ་སྙེད་དོ་༑༑དེ་སྙེད་པ་དེ་ཡང་དེ་སྙེད་མ་ཡིན་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གལ་ཏེ་དེ་སྙེད་དམ་༑་དེ་སྙེད་མ་ཡིན་པཨ་ཞིག་རྙེད་ན་ནི་དེ་རྙེད་པ་ཉིད་དུ ༼
༥༽ འགྱུར་ན་༑་གང་གི་ཕྱིར་དེ་དག་ནི་དེ་སྙེད་ཀྱང་མ་ཡིན་ཏེ་༑་དེ་སྙེད་མ་ཡིན་པ་ཡང་མ་ཡིན་པས་དེའི་ཕྱིར་དེ་དག་ནི་དེ་སྙེད་དམ་༑་དེ་སྙེད་མ་ཡིན་པ་ཞེས་མི་བརྗོད་དོ་༑༑ཚངས་པ་གང་སངས་རྒྱས་ཀྱི་ཆོས་བགྲང་བ་དེ་ནི་ཆོས་ཐམས་ཅད་བགྲང་བའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་སངས ༼༦༽ རྒྱས་ཀྱི་ཆོས་ཏེ་
༑་སངས་རྒྱས་ཀྱི་ཆོས་གང་ཡིན་པ་དེ་དག་ནི་ཆོས་ཀྱང་མ་ཡིན་༑་ཆོས་མ་ཡིན་པའང་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཆོསནི་འདུ་ཤེས་ཀྱིས་ཀུན་བརྟགས་པ་མ་ཡིན་ཏེ་༑་འདུ་ཤེས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས ༼༧༽ རབ་ཏུ་བསྟན་ཏེ་༑་གང་འདུ་ཤེས་ཀྱང་མེད་འདུ་ཤེས་མེད་པ་ཡང་མ་ཡི
ན་པའི་ཀུན་རྟོག་པ་དེ་ནི་ཆོས་ཀྱང་མ་ཡིན་༑་ཆོས་མ་ཡིན་པ་ཡང་མཡིན་ནོ་༑༑ཚངས་པ་སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ནི་མཚན་ཉིད་དེ་ལྟ་བུ་སྟེ་༑་རང་གི་མཚན་ཉིད་ཀྱིས་དག་པ་༑་རང་གི་མཙཧན་ཉིད་ཀྱིས་དབེན ༼༣༡༠བ༡༽ པའོ་༑༑རང་གི་མཚན་ཉིད་ནི་མཚན་ཉིད་མེད་པ་སྟེ་མཚན་ཉིད་མེད་པ་ནི་ནམ་མཁའོ་༑༑་ནམ་མཁའཨི་མཚན་ཉིད་ནི་ཆོ
ས་ཐམས་ཅད་དོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་གཏམ་ཤིན་ཏུ་བརྗོད་པ་འདི་བསྟན་པ་ན་༑་ཚངས་པའི་འཁོར་དེ་ནས་ཚངས་པ་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད ༼༢༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ་༑༑་ཡོངས་སུ་སྦྱང་བ་བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པའི་ཚངས་པ་ལྔ་སྟོང་ནི་མི་སྐྱེས་བའི་ཆོས
་ལ་བཟོད་པ་ཐོབ་པཨར་གྱུར་ཏོ་༑༑

འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་༑་བམ་པོ་བདུན་པ་༑དེ་ནས་བྱངས ༼༣༽ ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཆོས་གང་དག་གིས་བསྡུས་ན་ཕྱིར་མི་ལྡོག་
པར་ཀུན་དུ་གནས་༑ནམ ༼༤༽ མཁའ་མཛོད་ཀྱིས་སྨྲསཔ་༑་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་ཀྱི་སེམས་ནི་ཆོས་རྣམ་པ་གཉིས་ཀྱིས་བསྡུས་པས་ཕྱིར་མི་ལྡོག་པར་གནས་སོ་༑༑་གཉིས་གང་ཞེ་ནཨ་༑་བསམ་པ་དང་༑་ལྷག་པའི་བསམ་པའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བསམ་པ་དང་༑་ལྷག་པའི་བསམ་པ་གང་གིས་བསྡུས་༑༼༥༽ སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བསམ་
པ་ནི་ག་ཡོ་མེད་པ་དང་སྒྱུ་མེད་པས་བསྡུས་པའོ་༑༑་ལྷག་པའི་བསམ་པ་ནི་དེ་ལ་མ་ཆགས་པ་དང་༑་ཁྱད་པར་དུ་འགྲོ་བས་བསྡུས་སོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་བཞི་པོ་འདི་དག་གང་གིས་བསྡུས་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་བཞི་པཨོ་འདི་དག་ནི་༑་ཆོས ༼༦༽ བརྒྱད་ཀྱི་བསྡུས་ཏེ་༑་བརྒྱད་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་ག་ཡོ་མེ
ད་པ་ནི་དྲང་པོ་དང་གསལ་བས་བསྡུས་སོ་༑༑སྒྱུ་མེད་པ་ནི་བཅོས་མ་མ་ཡིན་པ་དང་༑་བསམ་པ་དག་པས་བསྡུས་སོ་༑༑དེ་ལ་མ་ཆགས་པ་ནི་སེམས་མ་གོད་པ་དང་༑་བརྩོན་འགྲུས་མ་གོད་པས་བསྡུས་སོ་༑༑ཁྱད་པར་དུ་འགྲོ ༼༧༽ བ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་དང་༑་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་བསྡུས་སོ་༑༑སམརཨས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་བརྒྱད་པ
ོ་འདི་དག་གང་གིས་བསྡུས་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་བརྒྱད་པོ་འདི་དག་ནི་ཆོས་བཅུ་དྲུགགིས་བསྡུས་ཏེ་༑༑་བཅུ་དྲུག་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་དྲང་པོ་ནི་ཞི་བ་དང་དེས་པས་བསྡུས ༼༣༡༡ཨ༡༽ སོ་༑གསལ་བ་ནི་ང་རྒྱལ་མེད་པ་དང་༑་ཐིབས་པོ་མེད་པས་བསྡུས་སོ་༑༑བཅོས་མ་མ་ཡིན་པ་ནི་བྱམས་པ་ཆེན་པོ་དང་༑་སྙིང་རྗེ་ཆེ
ན་པོས་བསྡུས་སོ་༑༑བསམ་པ་དག་པ་ནི་ལུས་དང་སེམས་ཡོངས་སུ་དག་པས་བསྡུས་སོ་༑༑སེམས་མ་གོད་པ་ནི་བརྟན་པ་དང་སྟོབས་ཀྱིས་བསྡུས ༼༢༽ སོ་༑༑བརྩོན་འགྲུས་མ་གོད་པ་ནི་དེ་ཉིད་བྱེད་པ་དང་༑་ཡང་དག་པའི་ནན་ཏན་གྱིས་བསྡུས་སོ་༑༑བསོད་ནམས་ཀྱི་ཚོགས་ནི་སྦྱོར་བ་དང་སྦྱོར་བ་མཐཨར་འབྱིན་པས་བསྡུས་སོ་༑༑ཡེ་ཤེས་ཀྱི་
ཚོགས་ནི་ཐོས་པ་དང་ཐོས་པ་བསྒྲུབས་པས་བསྡུས་སོ་༑༑་རིགས་ཀྱི་བུ་ཆོས་བརྒྱད་པོ་དེ་དཨག་ནི་ཆོས ༼༣༽ བཅུ་དྲུག་པོ་འདི་དག་གིས་བསྡུས་སོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་བཅུ་དྲུག་པོ་འདི་དག་གང་གིས་བསྡུས་༑སྨྲས་པཨ་༑་རིགས་ཀྱི་བུ་ཆོས་བཅུ་དྲུག་པོ་འདི་དག་ནི་ཆོས་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བསྡུས་ཏེ་༑་སུམ་ཅུ
་རྩ་གཉིས་གང་ཞེ་ན་༑འདི་ལྟ་སཏཨེ་༑་ཞི་བ་ནི་ངོ་ཚ་ཤེས་པ་དང་༑་ཁྲེལ་ཡོད་པས ༼༤༽ བསྡུས་སོ་༑༑དེས་པ་ནི་བཀའ་བློ་བདེ་བ་དང་༑་འགྲོགས་ན་བདེ་བས་བསྡུས་སཨོ་༑༑ང་རྒྱལ་མེད་པ་ནི་ཁྱད་དུ་མི་གསོད་པ་དང་༑་འདུས་པས་བསྡུས་སོ་༑༑ཐིབས་པོ་མེད་པ་ནི་དྲི་མ་མེད་པ་དང་༑་མི་རྩུབ་པསབསྡུས་སོ་༑༑བྱམས་པ་ཆེན་པོ་ནི་ཁོ
ང་ཁྲོ་བ་མེད་པའི་སེམས་དང་༑་སེམས་ཅན་ཐམས ༼༥༽ ཅད་ལ་སེམས་མཉམ་པས་བསྡུས་སོ་༑༑སྙིངརྗེས་ཆེན་པོ་ནི་ཡོངས་སུ་མི་སྐྱོ་བ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་ཅེས་བྱ་བས་བསྡུས་སོ་༑༑ལུས་ཡོངས་སུ་དག་པནི་མི་འཚེ་བ་དང་༑་རང་གི་ལོངས་སྤྱོད་ཀྱིས་ཆོག་པར་འཛིན་པས་བསྡུས་སོ་༑༑སེམས་ཡོངས་སུ་དག་པ་ནི་དུལ་
བ་དང་ཞི ༼༦༽ བས་བསྡུས་སོ་༑༑བརྟན་པ་ནི་ཡི་དམ་མི་ཞིག་པ་དང་༑་དམ་བཅས་པ་ཉམས་སུ་ལོན་པར་བྱེད་པས་བསྡུས་སོ་༑༑སྟོབས་ནི་བློ་རབ་ཏུ་གནས་པཨ་དང་༑་བློ་མི་ག་ཡོ་བས་བསྡུས་སོ་༑༑དེ་ཉིད་བྱེད་པ་ནི་ཇི་སྐད་སྨྲས་པ་དང་༑་དེ་བཞིན་དུ་བྱེད་པས་བསྡུས་སོ་༑༑ཡང་དག་པའི་ནན་ཏན་ནི་ཡང ༼༧༽ དག་པའི་སྦྱོར་བ་དང་༑་ཡང་
དག་པའི་རྩོལ་བས་བསྡུས་སོ་༑༑སྦྱོར་བ་ནི་སྒྲོལ་བ་དང་༑་མི་ལྡོག་པས་བསྡུས་སོ་༑༑སྦྱོར་བ་མཐར་འབྱིན་པ་ནི་ཕ་རོལ་གྱི་སྒྲ་དང་༑་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་བསྡུས་སོ་༑༑ཐོས་པ་ནི་དགེ་བའི་བཤེས་གཉེན་དང་འཐུན་པར་འཛིན་པས་བསྡུས་སོ་༑༑ཐོས་པ ༼༣༡༡བ༡༽ བསྒྲུབས་པ་ནི་རབ་ཏུ་སེམས་པ་དང་༑་དེས་པར་སེམས་པས་བསྡུས
་སོ་༑༑རཨིགས་ཀྱི་བུ་ཆོས་བཅུ་དྲུག་པོ་དེ་དག་ནི་ཆོས་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་གིས་བསྡུས་སོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་སུམ་ཅུ་རྩ་གཉིས་པོ་འདི་དག་ཆོས་དུ་ཞིག་གིས་བསྡུག་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་སུམ་ཅུ ༼༢༽ རྩ་གཉིས་པོ་འདི་དག་ནི་ཆོས་དྲུག་ཅུ་རྩ་བཞིས་བསྡུས་ཏེ་༑་དྲུག་ཅུ་རྩ་བཞི་གང་ཞེ་ན་
༑འདི་ལྟ་སྟེ་༑་ངོ་ཚ་ཤེས་པ་ནི་ནང་དུ་སོ་སོར་རྟོག་པ་དང་༑་དབང་པོ་ཡངདག་པར་སྡོམ་པས་བསྡུས་སོ་༑༑ཁྲེལ་ཡོད་པ་ནི་ཕྱི་རོལ་གྱི་ཡུལ་སྲུང་བ་དང་༑་མཁས་ཤིང་རྟོགས་པ་ལ་འཛེམ་པས་བསྡུས ༼༣༽ སོ༑༑བཀའ་བློ་བདེ་བ་ནི་ཆོས་དོན་དུ་གཉེར་བ་དང་༑་ཆོས་འདོད་པས་བསྡུས་སོ་༑༑འགྲོགས་ན་བདེ་བ་ནི་ལུས་ཡིད་དུ་འོང་བ་དང་
༑་སེམས་ཡིད་དུ་འོང་བས་བསྡུས་སོ་༑༑ཁྱེད་དུ་མི་གསོད་པ་ནི་མ་ཁེངས་པ་དང་༑་ཆོས་སྤྱོད་པས་བསྡུས་སོ་༑༑འདུད་པ་ནི་ལུས་གྱ་གྱུ་མེད་པ་དང་༑་སེམས ༼༤༽ གྱ་གྱུ་མེད་པས་བསྡུས་སོ་༑༑དྲི་མ་མེད་པ་ནི་དྲི་མ་གསུམ་བསལ་བ་དང་༑་རྣམ་པར་ཐར་པ་གསུམ་སྒོམ་པསབས་བསྡུས་སོ་༑༑མི་རྩུབ་པ་ནི་མི་བརླང་བ་དང་༑་ཕྲ་མ་མེད་པ
ས་བསྡུས་སོ་༑༑ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་ནི་བདག་བསྲུང་བ་དང་༑་གཞན་སྲུང་བས་བསྡུས་སོ་༑༑སེམས་ཅན ༼༥༽ ཐམས་ཅད་ལ་སེམས་མཉམ་པ་ནི་ཐ་དད་པ་མེད་པ་དང་༑་རོ་གཅིག་པས་བསྡུས་སོ་༑༑ཡོངས་སུ་མི་སྐྱོ་བ་ནི་རྨི་ལམ་གྱི་རང་བཞིན་དང་༑་སྒྱུ་མའི་རང་བཞིན་གྱིས་བསྡུས་སོ་༑༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོདཅེས་བྱ་བ
་ནི་མངོན་པར་ཤེས་པ་དང་༑་ཐབས་ཀྱིས་བསྡུས་སོ་༑༑མི་འཚེ ༼༦༽ བ་ནི་འདོད་པ་དང་༑་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཡིད་ཆེས་པས་བསྡུས་སོ་༑༑རང་གི་ལོངས་སྤྱོད་ཀྱིས་ཆོག་པར་འཛིན་པ་ནི་འདོད་པ་ཉུང་བ་དང་༑་ཆོག་ཤེས་པས་བསྡུས་སོ་༑༑དུལ་བ་ནི་མི་འཁྲུག་པ་དང་༑་མི་རྩོད་པས་བསྡུས་སོ་༑༑ཞི་བ་ནི་ངར་འཛིན་པ་འདོར་བ་དང་
༑་ང་ཡིར་འཛིན ༼༧༽ པ་སྤོང་བས་བསྡུས་སོ་༑༑ཡི་དམ་མ་ཞིག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ལྟ་བ་དང་༑་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་རྟོན་པས་བསྡུས་སོ་༑༑དམ་བཅས་པ་ཉམས་སཨུ་ལོན་པར་བྱེད་པ་ནི་བདུད་ཀྱི་ལས་རིག་པ་དང་༑་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བསྡུས་སོ་༑༑བློ་ཤིན་ཏུ་གནས་པ་ནི་མི་༼༣༡༢ཨ༡༽ འགྱུར་བའི་བླ
ོ་དང་༑་མི་རྒོད་པས་བསྡུས་སོ་༑༑མི་ག་ཡོ་བའི་བློ་ནི་རི་ལྟ་བུ་དང་༑་མི་བསྐྱོད་པས་བསྡུས་སོ་༑༑ཇི་སྐདསྨྲ་བ་ནི་ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ་དང་༑་མི་གདུང་བས་བསྡུས་སོ་༑༑དེ་ལྟར་བྱེད་པ་དེ་ནི་བདེན་པ་དང་༑་ཡང་དག་པར་སམྲ་བས ༼༢༽ བསྡུས་སོ་༑༑ཡང་དག་པའི་སྦྱོར་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་འཐུན་པ
་དང་༑་རྟག་པ་དང་ཆད་པ་ཡོངས་སུ་སྤོང་བས་བསྡུས་སོ་༑༑ཡང་དག་པའི་རྩོལ་བ་ནི་རིགས་པ་དང་༑་ཚུལ་གྱིས་བསྡུས་སོ་༑༑སྒྲོལ་བ་ནི་ཡང་དག་པའི་སྤོང་བ་དང་༑་བརྩོན་འགྲུས་མི་འདོར ༼༣༽ བས་བསྡུས་སོ་༑༑ཕྱིར་མི་ལྡོག་པ་ནི་རྟུལ་བ་དང་༑་རྩོལ་བས་བསྡུས་སོ་༑༑ཕ་རོལ་གྱི་སྒྲ་ནི་དགེ་བཨའི་བཤེས་གཉེན་དང་༑་ཆོས་དོན་དུ
་གཉེར་བས་བསྡུས་སོ་༑༑ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་ནི་ཞི་གནས་ཀྱི་ཚོགས་དང་༑་ལྷག་མཐོང་གི་ཚོགས་ཀྱིས་བསྡུས་སོ་༑༑༼༤༽ དགེ་བའི་བཤེས་གཉེན་ནི་ཉན་འདོད་པ་དང་༑་རི་མོ་བྱེད་པས་བསྡུས་སོ་༑༑འཐུན་པར་འཛིན་པ་ནི་ལུས་ཡང་བ་དང་༑་སེམས་ཡང་བས་བསྡུས་སོ་༑༑རབ་ཏུ་སེམས་པ་ནི་སྐྱོ་བ་དང་༑་འདོད་ཆགས་དང་བྲལ་བས་བས
ྡུས་སོ་༑༑དེས་པར་སེམས་པཨ་ནི་རྒྱུར་གྱུར་པ་དང་༑་འབྲས་བུ་ཆུང ༼༥༽ མི་ཟ་བས་བསྡུས་སོ་༑༑རིགས་ཀྱི་བུ་ཆོས་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་ནི་ཆོས་དྲུགཅུ་རྩ་བཞི་པོ་འདི་དག་གིས་བསྡུས་སོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་དྲུག་ཅུ་རྩ་བཞི་པོ་འདི་དག་ཆོས་དུ་ཞིག་གིས་བསྡུས་༑སམརས་པ་༑་རིགས་ཀྱི་བུ་ཆོས་དྲུག་ཅུ
་རྩ་བཞི་པོ་དེ་དག་ནི་ཆོས་བརྒྱ་ཉི་ཤུ་རྩ ༼༦༽ བརྒྱད་ཀྱིས་བསྡུས་ཏེ་༑་ཆོས་བརྒྱ་ཉི་ཤཨུ་རྩ་བརྒྱད་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་ནང་དུ་སོ་སོར་རྟོག་པ་ནི་སྟོང་པ་ཉིད་དུ་སོ་སོར་རྟོག་པ་དང་རང་བཞིན་ལ་སོ་སོར་རྟོག་པས་བསྡུས་སོ་༑༑དབང་པོ་ཡང་དག་པར་སྡོམ་པ་ནི་དྲན་པ་དང་༑་ཤེས་བཞིན་གྱིས་བསྡུས་སོ་༑༑ཕྱི་རོལ
་གྱི་ཡུལ་སྲུང་བ་ནི ༼༧༽ དབང་པོ་སྦས་པ་དང་༑་མི་རྒྱུག་པས་བསྡུས་སོ་༑༑མཁས་ཤིང་རྟོགས་པ་ལ་འཛེམ་པ་ནི་བདག་གི་འཁྲུལ་པ་ལ་ཉེས་པར་སོ་སོར་རྟོག་པ་དང་༑་གཞན་གྱི་འཁྲུལ་པ་ལ་ཉེས་པར་ལྟ་བས་བསྡུས་སོ་༑༑ཆོས་དོན་དུ་གཉེར་བ་ནི་བདག་གི་དམ་བཅས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་དང་༑་ཕ་རོལ ༼༣༡༢བ༡༽ གྱི་འགྱོད་པ་
སེལ་བར་བསྡུས་སོ་༑༑ཆོས་འདོད་པ་ནི་ཆོས་ལ་གཞོལ་བ་དང་༑་ཆོས་ལ་འབབ་པས་བསྡུས་སོ་༑༑ལུས་ཡིད་དུ་འོང་བ་ནི་གཉིད་མེད་པ་དང་༑་གཏི་མུག་མེད་པས་བསྡུས་སོ་༑༑སེམས་ཡིད་དུ་འོང་བ་ནི་ཅང་ཤེས་པ་དང་༑་གློ་བཨུར་གྱི་ཉོན་མོངས་པ་བསལ་བས་བསྡུས་སོ་༑༑༼༢༽ མ་ཁེངས་པ་ནི་ཕོ་ཐེག་སྤངས་པ་དང་༑་བརྗིད་སྤངས་པས་བསྡུས་སོ
་༑༑ཆོས་སྤྱོད་པ་ནི་མི་དགེ་བའི་ཆོས་སྤངས་པ་དང་༑་དགེ་བའི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་བསྡུས་སོ་༑༑ལུས་གྱ་གྱུ་མེད་པ་ནི་མི་བརླང་པ་དང་༑་མི་རྩུབ་པས་བསྡུས་སོ་༑༑སེམས་གྱ་གྱུ་མེད་པ་ནི་ཡང་དག ༼༣༽ པའི་དྲན་པ་དང་༑་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གྱིས་བསྡུས་སོ་༑༑དྲི་མ་གསུམ་བསལ་བ་ནི་མི་སྡུག་པ་བསྒོམ་
པ་དང་༑་བྱམས་བསྒོམ་པས་བསྡུས་སོ་༑༑རྣམ་པར་ཐར་པ་གསུམ་སྒོམ་པ་ནི་གང་ཟག་མེད་པ་དང་༑་དོན་དམ་པས་བསྡུས་སོ་༑༑མི་བརླང་པ་ནི་ཕན་པ་དང་བདེ་བས་བསྡུས་སོ་༑༑༼༤༽ ཕྲ་མ་མེད་པ་ནི་དབྱེན་མིབྱེད་པ་དང་༑་བྱེ་བའི་སྡུམས་བྱེད་པས་བསྡུས་སོ་༑༑བདག་སྲུང་བ་ནི་སྡིག་པ་ཐམས་ཅད་མི་བྱེད་པ་དང་༑་བསོད་ནམས་ཐམས་ཅདབསོགས
་པས་བསྡུས་སོ་༑༑གཞན་སྲུང་བ་ནི་བཟོད་པ་དང་༑་དེས་པས་བསྡུས་སོ་༑༑ཐ་དད་པ་མེད་པ་ནི་སེམས་ནམ་མཁའི ༼༥༽ དང་མཚཨུངས་པ་དང་༑་སེམས་རླུང་དང་མཚུངས་པས་བསྡུས་སོ་༑༑རོ་གཅིག་པ་ནི་དེ་བཞིན་ཉིད་དང་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་བསྡུས་སོ་༑༑རྨི་ལམ་གྱི་རང་བཞིན་ནི་མཐོང་ཞིང་ཐོས་ལ་དྲན་ཞིང་ཤེས་པ་དང་༑་ཆོས་ཀྱི་རྗེ
ས་སུ་མྱོང་བའི་བདག་ཉིད་ཀྱིས་བསྡུས་སོ་༑༑སྒྱུ་མའི་རང་བཞིན ༼༦༽ ནི་རྣམ་པར་སྒྲུབ་པ་དང་༑་ཡོངས་སུ་རྟོག་པས་བསྡུས་སོ་༑༑མངོན་པར་ཤེས་པ་ནི་དོན་ལ་རྟོན་པ་དང་༑་ཡེ་ཤེས་ལ་རཏཨོན་པས་བསྡུས་སོ་༑༑ཐབས་ནི་ཤེས་རབ་ཀྱིས་ལྟ་བ་དང་༑་སེམས་ཅན་ལ་ལྟ་བས་བསྡུས་སོ་༑༑འདོག་པ་ནི་ལྟུང་བ་མེད་པ་དང་༑་ལྟུངབ་མི་འཆབ་
པས་བསྡུས་སོ་༑༑༼༧༽ ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཡིད་ཆེས་པ་ནི་ཚེ་འདི་ལ་བག་ཡོད་པ་དང་༑་འཇིག་རྟེན་ཕ་རོལ་ལ་ཁ་ན་མ་ཐོ་བས་འཇིགས་པར་ལྟ་བས་བསྡུས་སོ་༑༑འདོད་པ་ཉུང་བ་ནི་རུང་བའི་དྲོད་ཟིན་པ་དང་༑་ཤེས་རབ་ཀྱིས་མི་ངོམས་པས་བསྡུས་སོ་༑༑ཆོག་ཤེས་པ་ནི་དགང་སླ་བ་དང་༑་གསོ་སླ་བས ༼༣༡༣ཨ༡༽ བསྡུས་སོ་༑༑མི་འཁྲུ
ག་པ་ནི་ཤིན་ཏུ་མུར་ཐུག་པ་དང་༑་ཤིན་ཏུ་མཐར་ཕྱིན་པས་བསྡུས་སོ་༑༑མི་རྩོད་པ་ནི་བདེན་པ་དང་༑་ཆོས་ལ་དགའ་བས་བསྡུས་སོ་༑༑ངར་འཛིན་པ་འདོར་བ་ནི་རྒྱུ་ཡོངས་སུ་ཤེས་པ་དང་༑་ལྟ་བ་ཡང་དག་པར་བཅོམ་པས་བསྡུས་སོ་༑༑ང་ཡིར་འཛིན་པ ༼༢༽ སྤོང་བ་ནི་ང་ཡི་བ་མེད་པ་དང་༑་ཡོངས་སུ་འཛིན་པ་མེད་པས་བསྡུས་སོ་༑༑བྱང་ཆུབ
་ཀྱི་སེམས་ལ་ལྟ་བ་ནི་ཐེག་པ་དམན་པ་མི་འདོད་པ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རཇེ་བས་བསྡུས་སོ་༑༑བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་རྟོན་པ་ནི་བདུད་ཐམས་ཅད་བཅོམ་པ་དང་༑་ཆོས་ཐམས་ཅད་མངོན་པར ༼༣༽ རྫོགས་པར་བྱང་ཆུབ་པས་བསྡུས་སོ་༑༑བདུད་ཀྱི་ལས་རིག་པ་ནི་དགེ་བའི་བཤེས་གཉེན་གྱི་མན་ངག་དང་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ
་ཕྱིན་པ་ལཨ་བརྩོན་པས་བསྡུས་སོ་༑༑སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ནི་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བས ༼༤༽ བསྡུས་སོ་༑༑བློ་མི་འགྱུར་བ་ནི་ས་དང་འདྲ་བའི་སེམས་དང་༑་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སྤངས་པསབསྡུས་སོ་༑༑མི་རྒོད་པ་ནི་རྒོད་པ་དང་འགྱོད་པ་སྤངས་པ་དང
་༑་མི་རྟག་པར་སོ་སོར་རྟོག་པས་བསྡུས་སོ་༑༑རི་ལྟ་བུ་ནི་མི་མཐཨོ་བ་དང་༑་མི་དམའ་བས་བསྡུས་སོ་༑༑མི་བསྐྱོད་པ་ནི ༼༥༽ དམ་བཅས་པ་མི་ཉམས་པ་དང་༑་དམ་བཅས་པ་ཉམས་སུ་ལོན་པར་བྱེད་པས་བསྡུས་སོ་༑༑ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ་ནི་གདུང་བ་མེད་པ་དང་༑་འགྱོད་པ་མེད་པས་བསྡུས་སོ་༑༑གདུང་བ་མེད་པ་ནི་ཚུལ་ཁརཨིམས་
ཡོངས་སུ་དག་པ་དང་༑་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པས་བསྡུས ༼༦༽ སོ་༑༑བདེན་པ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་༑་དོན་དམ་པའིབདེན་པས་བསྡུས་སོ་༑༑ཡང་དག་པ་ཉིད་ནི་དེ་བཞིན་ཉིད་དང་༑་དེ་ཁོ་ན་ཉིད་ཀྱིས་བསྡུས་སོ་༑༑བརྟེན་པའི་རྗེས་སུ་འཐུན་པ་ནི་རགཡུ་དང་རྐྱེན་གྱིས་བསྡུས་སོ་༑༑རྟག་པ་དང་ཆད་པ་རྣམ་པར་སྤོང་བ་ན
ི་སྐྱེ་བ་མེད་པ་དང་༑་འགག ༼༧༽ པ་མེད་པས་བསྡུས་སོ་༑༑རིགས་པ་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཡིད་ཆེས་པ་དང་༑་ལས་དང་མི་འགལ་བས་བསྡུས་སོ་༑༑ཚུལ་ནི་དབེན་པའི་ཚུལ་དང་༑་མི་སྐྱེ་བའི་ཚུལ་གྱིས་བསྡུས་སོ་༑༑ཡང་དག་པའི་སྤོང་བ་ནི་མི་དགེ་བའི་ཆོས་སྤོང་བ་དང་༑་དགེ་བའི་ཆོས་ཆུད་མི་གསོན་པས༼༣༡༣བ༡༽ བསྡུས་སོ་
༑༑བརྩོན་པ་མི་འདོར་བ་ནི་ལུས་ཀྱི་སྟོབས་དང་༑་སེམས་ཀྱིས་སྟོབས་ཀྱིས་བསྡུས་སོ་༑༑རྟུལ་བ་ནི་སྤྲོ་པ་དང་༑གཞན་གནོན་པས་བསྡུས་སོ་༑༑རྩོལ་བ་ནི་དེ་ལ་མ་ཞེན་པ་དང་༑་ཕྱིར་མི་ལྡོག་པས་བསྡུས་སོ་༑༑དགེ་བའི་བཤེས་གཉེན་ནི་ལྡང་བ་དཨང་༑་རིམ་གྲོ་བྱེད ༼༢༽ བས་བསྡུས་སོ་༑༑ཆོས་དོན་དུ་གཉེར་བ་ནི་ཡེ་ཤེས་འདོད་
པ་དང་༑་རྣམ་པར་གྲོལ་བར་འདོད་པས་བསྡུས་སོ་༑༑ཞཨི་གནས་ཀྱི་ཚོགས་ནི་ལུས་དབེན་པ་དང་༑་སེམས་དཔེན་པས་བསྡུས་སོ་༑༑ལྷག་མཐོང་གི་ཚོགས་ནི་ཐོས་པ་ཚོལ་བས་ངོམས་མི་མྱོང་བཨ་དང་༑་ཚུལ་བཞིན་ཡིད ༼༣༽ ལ་བྱེད་པས་བསྡུས་སོ་༑༑ཉན་པར་འདོད་པ་ནི་ཐལ་མོ་སྦྱོར་བའི་ལས་དང་༑་ལུས་རབ་ཏུ་འདུད་པས་བསདུས་སོ་༑༑རི་མོ་བྱ
ེད་པ་ནི་བདེན་པ་དང་༑་མི་སླུ་བས་བསྡུས་སོ་༑༑ལུས་ཡང་བ་ནི་ཁ་ཟས་ཀྱི་ཚོད་ཤེས་པ་དང་༑་ནམ་གྱི་ཆ་སཏོང་དང་ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བ ༼༤༽ ལ་རྗེས་སུ་སྦྱོར་བས་བསྡུས་སོ་༑༑སེམས་ཡང་བ་ནི་འདུན་པ་དང་༑་དཔྱོད་པཨས་བསྡུས་སོ་༑༑སྐྱོ་བ་ནི་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་གྱིས་བསྡུས་སོ་༑༑འདོད་ཆགས་དང་བྲ
ལ་བ་ནི་ང་ཡི་བ་མེད་པ་དང་༑་ཡོངས་སུ་འཛིན་པ་མེད་པས་བསྡུས་སོ་༑༑རྒྱུ་ནི་ཆུད་མི་ཟབ་དང་༑་དེའི ༼༥༽ རྒྱུ་ལས་ལྡོག་པས་བསྡུས་སོ་༑༑འབྲས་བུ་ནི་ཅི་རིགས་པརམི་སླུ་བ་དང་༑་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་ལ་འཛིན་པས་བསྡུས་ཏེ་༑རིགས་ཀྱི་བུ་ཆོས་དྲུག་ཅུ་རྩ་བཞི་པོ་དེ་དག་ནིཆོས་བརྒྱ་ཉི་ཤུ་རྩ་བརྒྱད་པོ
་འདི་དག་གིས་བསྡུས་སོ་༑༑རིགས་ཀྱི་བུ་འདི་ནི་ཆོས་ཐམས་ཅད ༼༦༽ མདོར་བསྟན་པ་སྟེ་༑་གལ་ཏེཁོ་བོས་ཚིག་གཅིག་ལས་ལྷག་པ་དང་༑་ཚིག་གཉིས་ལས་ལྷག་པར་བསྟན་པས་༑་བསྐལ་པའམ་༑་བསྐལ་པ་ལས་ལྷག་པ་ཆོས་བསྟན་པ་བཤད་ཀྱང་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཟད་པར་ཡང་མི་འགྱུར་ལ་༑་ཁོ་བོའི་སྤོབས་པ་ཡང་ཟད་པར་མི ༼༧༽ འགྱུར་རོ་༑
༑ཆོས་བསྡུབའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་དང་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེའི་ལག་པ་ག་ཡས་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའཨི ༼༣༡༤ཨ༡༽ འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁེབས་པར་བྱས་སོ་༑༑དེ་ནས་སྐ
ད་ཅིག་དེ་ཉིད་ལ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་མེ་ཏཨོག་དང་༑་བདུག་སྤོས་དང་༑་སྤོས་དང་༑་ཕྲེང་བ་དང་༑་བྱུག་པ་དང་༑་ཕྱེ་མ་དང་༑་གོས་དང་༑་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དན་དང་༑ ༼༢༽ རོལ་མོ་དང་༑་སིལ་སྙན་གྱི་སྒྲ་ཅི་ཡོད་པ་དེ་དག་རིན་པ་ཆེའི་ལག་པ་གྱས་པ་དེ་ལས་རབ་ཏུ་བབ་པོ་༑༑མེ་ཏཨོག་གི་ཆར་དེས
་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་པུས་ནུབ་ཙམ་དུ་ཡོག་པར་གྱུར་ཏོ་༑༑ནམ་མཁའི་དཀྱིལ་ཐམས་ཅད་ཀྱང་གདུགས་དང་༑་རྒྱལ་མཚན ༼༣༽ དང་༑་བ་དན་དང་༑་གོས་ཀྱིས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏོ་༑༑སིལ་སྙན་གྱི་སྒྲ་དེ་དག་ལས་འདི་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་དག་ཀྱང་བྱུང་སྟེ་༑

