རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་རབ་ཏུ་ཞུགས་ཤིང་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཏཧམས་ཅད་ཀྱིས་རྟོགས་པར་དཀའ་བ ༼༤༽ ཡིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་ཟབ་མོ་ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའོ་༑༑རྟེན་ཅིངའབྲེལ་བར་འབྱུང་བའི་ཚུལ་ནི་འདི་ལྟ་སྟེ་༑་མ་རིག་པའི་རྐྱེན་གྱིས
་འདུ་བྱེད་༑་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་༑རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་༑་མིང་དང་གཟུགས ༼༥༽ ཀྱི་ཁྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་༑་སྐྱེ་མཆད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ་༑་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་༑་ཆོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་༑་སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ་༑་ལེན་པའི་རཀཡཨ
ེན་གྱིས་སྲིད་པ་༑་སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་༑་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་༑་མྱ་ངན་དང་༑་སྨྲེ་སྔགས་འདོན ༼༦༽ བ་དང་༑་སྡུག་བསྔལ་པ་དང་༑་ཡིད་མི་བདེ་བ་དང་༑་འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ་༑་དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའི་ཞིང་འབྱུང་བར་འགྱུར་རོ་༑༑སེམས་ཅན་རྣམས་ཀུན་ན
ས་ཉོན་མོངས་པར་འགྱུར་བའི་རྒྱུ་གང་དང་༑་རྐྱེན་གང་ཡིན་པ་དཨེ་ལ ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་རབ་ཏུ་འཇུག་སྟེ་༑་འདི་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཀུན་འབྱུང་བའི་ཚུལ་ཞེས་བྱའོ་༑༑དེ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་འགོག་པའི་ཚུལ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་༑་འདུ་བཡ
ེད་འགགས་པས ༼༢༧༠ཨ༡༽ རྣམ་པར་ཤེས་པ་འགག་༑་རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག་༑་མིང་དང་གཟུགས་འགགས་པས་སྐྱེམཆེད་དྲུག་འགག་༑་སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག་༑་རེག་པ་འགགས་པས་ཚོར་བ་འགག་༑་ཚོར་བ ༼༢༽ འགགས་པས་སྲེད་པ་འགག་༑་སྲེད་པ་འགགས་པས་ལེན་པ་འགག་༑་ལེན་པ་འགགས་པས་སྲིད་པ་འགག་༑་སྲིད་
པ་འགགས་པས་སྐྱེ་བ་འགག་༑་སྐྱེ་བ་འགགསཔས་རྒ་ཤི་དང་༑་མྱ་ངན་དང་༑་སྨྲེ་སྔགས་འདོན་པ་དང་༑་སྡུག་བསྔལ་པ་དང་༑་ཡིད་མི་བདེ་པ་དང་༑ ༼༣༽ འཁྲུག་པ་རྣམས་འགག་སྟེ་༑་དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འགག་པར་འགྱུར་རོ་༑༑དེ་ནི་རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འགོག་པའི་ཚུལ་ཞེས་
བྱའོ་༑༑སེམས་ཅན་རྣམས་རྣམ་པར་དག་པར་འགྱུར་པའི་རྒྱུ་གང་དང་རྐྱེན་གང་ཡིན་པ་དེ་ལ ༼༤༽ བཡང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་རབ་ཏུ་འཇུག་སྟེ་༑་དེ་ནི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ་༑་གང་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི
ས་མ་ཡིན་ཞེ་ན་༑་སེམས ༼༥༽ ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑་རྣམ་པར་བྱང་བ་ཤེས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡུལ་ལོ་༑༑རང་གི་ཡེ་ཤེས་དང་༑་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེའི་མཚམས་སྦྱོར་བ་ཤེས་སོ་༑༑གཞན་ཡངཟབ་མོ་ཞེས ༼༦༽ བྱ་བ་ནི་འཇིག་ཚོགས་དང་༑བདག་རྣམ་པར་ད
ག་པ་དང་༑་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་འཇིག་ཚོགས་ནི་ཀུན་དུ་བཙལ་ཀྱང་མི་དམིགས་སོ་༑༑གང་མི་དམིགས་པ་དེ་ནི་ཟབ་མོའོ་༑༑བདག་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིསཀྱང་མ་བརྙེས ༼༧༽ སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑བདག་ཐོག་མ་ནས་ཀྱང་རྣམ་པར་དག་པ་སྟེ་༑་ཇི་ལྟར་བདག་རྣམས་པར་དག་པ་དཨེ་བཞིན་དུ་ཆོས
་ཐམས་ཅད་རྣམ་པར་དག་གོ་༑༑དེ་ཅིའི་ཕྱིར་རྣམ་པར་དག་པ་ཞེས་བྱ་ཞེ་ན་༑དེ་ལ་ཆོས་གང་ཡང་མ་སྐྱེས་༑་མསྐྱེད་༑་མ་འགགས་༑་མི་འགག ༼༢༧༠བ༡༽ པ་སྟེ་༑་དེ་བས་ན་རྣམ་པར་དག་པར་ཞེས་བྱའོ་༑༑མུན་པ་མེད་པ་༑་སྣང་བ་མེད་པ་༑་ཀུནགཞི་མེད་པ་༑་རབ་རིབ་མེད་པ་༑་དོན་དམ་པ་ཟབ་མོ་གང་ལ་མིག་མེད་ཅིང་མིག་འགོག་པ་མེད་པ་ནས་ཡ
ིད་ཀྱི་བར་དུ་མེད་ཅིང་ཡིད་འགཨོག་པ་མེད་པ་སྟེ་༑་དེ་ནི་ཡུལ་དུ་བགྲང་བ་མ་ཡིན་ནོ་༑༑གང ༼༢༽ ཡུལ་མ་ཡིན་ཞིང་ཡུལ་བྱེད་པ་དེ་ནི་དོན་དམ་པ་སྟེ་༑་དེའི་ཕྱིར་ཟབ་མོ་ཞེས་བྱའོ་༑༑དེ་ལ་སེམས་དང་ཡི་འཛིན་པ་མེད་དེ་རྟོགས་པར་དཀའ་བ་མཐོང་བར་དཀའ་བ་ཁོང་དུ་ཆུད་པར་དཀར་བ་དེ་ལཏ་བུའི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་ཡེ་ཤ
ེས་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་སེམས་ཅན་གཞན་ལ ༼༣༽ ཡང་རབ་ཏུ་སྟོན་ཏེ་༑དེ་ལྟར་ནབྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་རབ་ཏུ་ཞུགས་པ་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཏིང་དཔག་དཀའ་བ་ཡིན་ནོ་༑༑

