ཡོན་ཏན་བདོག་པ་ཡོན་ཏན་རྒྱས་པ་ཡོན་ཏན་བརྒྱས་གང་བ་༑༑་བདུད་ཀྱི་འགྲོ་བ་རྣམ་སེལ་དྲན་དང་བློ་གྲོས་རྟོགས་དང་ལྡན་༑༑སཀཡེས་བུ་དམ ༼༤༽ པ་དགེ་སྦྱོང་མཆོག་གི་སྐད་ནི་མཛེས་པར་འབྱུང་༑༑་ཕྱོགས་བཅུ་རྣམས་སུ་རྒྱུ་བས་སྲིད་པ་རྣམ་པར་སེལ་བར་བཡཨེད་༑༑ཤིན་ཏུ་རབ་ཏུ་མོས་པར་ཕུལ་གྱིས་རབ་ཏུ་རྒྱས་པ་པོ་༑༑་སྲིད
་པ་བརྒྱ་ནི་རྣམ་པར་ཤེལ་ཅིང་རྡུལ་དང་མུན་པ་བྲལ་༑༑ལྷ་དང་མི་རྣམས་འཇིག་པ་མེད་པའི་གྲོང་ཁྱེར ༼༥༽ འགྲོ་བ་སྒྲོལ་༑༑་སྲིད་པ་མེད་ཅིང་སྟོབས་བཅུ་ལྡན་པ་ནམ་མཁའ་མཉམ་པའི་ཡིད་༑༑སྒྲ་འབྱིན་མཛེས་ཤིང་ཤིན་ཏུ་སྙན་ལ་རབ་ཏུ་ཞི་བའི་བཞིན་༑༑་ཐ་བ་མེད་ཅིང་མི་ཁྱུད་དྲི་མེད་དྲི་མ་རབ་ཏུ་སེལ་༑༑སྲིད་པགསུམ་པོ་
དག་ན་མཚུངས་མེད་ལྷ་དང་མི་ཡིས་མཆོད་༑༑་སྲིད་པ་མེད་ཅིང ༼༦༽ འགྲོ་བ་དག་ལ་བདེ་སྦྱིན་ཕན་པ་བྱེད་༑༑དྲན་དངབློ་གྲོས་རྟོགས་དང་མོས་པས་སྤྱད་པ་ལེགས་པར་སྤྱད་༑༑་སྟོབས་བཅུ་རྣམས་དང་རབ་ཀྱི་སྟོབས་ཀྱིས་གཞན་གྱི་སྟོབས་ཀྱང་འཇོམས་༑༑ཕ་རོལ་དཔུང་རྣམས་རྣམ་པར་འཐོར་བ་འཆི་མེད་གོ་འཕང་འཐོབ་༑༑་སྲིད་པ་མེད་ཅ
ིང་སྐྱེས་བུ་དམ ༼༧༽ པ་མཁས་པའི་སྒྲ་ཡང་འབྱིན་༑༑འཁོར་འདི་ལས་ནི་གང་དག་ཏུ་ཡང་མ་སོང་མ་ག་ཡོས་པར་༑༑་ཕྱོགས་བཅུ་རྣམས་སུ་ལྷ་མི་མང་པོ་དག་ཀྱང་རྣམ་པར་བཏུལ་༑༑གང་དུའང་མི་གནས་བློ་གྲོས་ཅི་འདྲ་དེ་ལྟར་རབ་ཏུ་གནས་༑༑་ཆོས་ཀྱི་དབྱིངས་ལས་མི་ག་ཡོ་བར་ཡང་ས་ནི་ག་ཡོ་བར་བྱེད་༑༑༼༣༡༤བ༡༽ ཉི་མའི་འོད་ཀྱིས་མ
ུན་པ་རྣམ་པར་སེལ་ཅིང་རྡུལ་སྤོང་ལྟར་༑༑་དེ་བཞིན་སྐྱེས་བུ་དམ་པ་འདི་ཡང་རྡུལ་དང་མུན་པ་སེལ་༑༑ཤེས་རབ་འོད་ཀྱིས་རབ་ཏུ་ལྷན་པ་འོད་ཀྱི་དཔལ་གྱིས་རྒྱས་༑༑་ཐུབ་པའི་འོད་ཀྱིས་ཁྱབ་ནས་བདུད་ཀྱི་གནས་ཀུན་མོག་མོག་གྱུར་༑༑མཁའ་ལ་རླུང་མར་བཞིན་དུ་སེམས ༼༢༽ ཅན་སྤྱོད་པའི་རྗེས་སུ་ཞུགས་༑༑་གནས་པ་མ་ཡིན་རྟོ
ག་པ་མེད་ཅིང་རྟོག་པ་ཀུན་དང་བྲལ་༑༑འགྲོ་བ་ཀུན་གྱི་རྗེས་སུ་སོང་བ་ཡིད་ནི་མཁའ་དང་མཉམ་༑༑་འདི་འདྲའི་རྒྱལ་སྲས་དེ་དག་ལ་ནི་ལྷ་མིས་ཕྱག་བྱས་སོ་༑༑སྟོང་གསུམ་དག་གི་རྒྱ་མཚོའི་ཆུ་ནི་གཞལ་བར་ནུས་ཀྱང་སྲིད་༑༑ ༼༣༽ ཕྱོགས་བཅུ་དག་གི་ནམ་མཁའི་བྱ་རྗེས་བརྗོད་པར་ནུས་ཀྱངསྲིད་༑༑མི་འགའ་ཞིག་གིས་སེམས་ཅན་ཀ
ུན་སེམས་གཅིག་ཏུ་བྱེད་སྲིད་ཀྱི་༑༑་ཐུབ་པའི་སྲས་ཀྱི་ཡོན་ཏན་ཆེན་པོ་ཟད་པར་མི་ནུས་སོ་༑༑

ཚིགས་སུ་བཅད་པ་སྒྲུབ་པ་བསྟན་པ་འདི་བཤད་པ་ན་༑་བདུད་སྡིག་ཅན་གྱིས་ཡན ༼༤༽ ལག་བཞི་པའི་དཔུང་གི་ཚོགས་སྤྲུལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་གྱི་ཁྱམས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་འཁོར་གྱི་ཁྱམས་ཀྱི་ཕྱི་རོལ་ན་འདུག་སྟེ་༑་བདག་ཉིད་ཁྱིམ་བདག་གིས་གཟུགས་སུ་སྤྲུལ་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་
སྟེ་ཕྱིན་ནས་༑་བཅོམ ༼༥༽ ལྡན་འདས་ཀྱི་ཞབས་གཉིསལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་དང་༑་ལག་ན་རིན་པོ་ཆེ་དང་༑་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ནི་ཡོན་ཏན་གྱི་ཆོས་ཚད་མ་མཆིས་པར་དང་ལྡན་ཏེ་༑་དེ་བཞིན་དུ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་འདི་
ལྟ་བུའི་ངོ་མཚར་དང་རྨད་དུ་བྱུང་བའི་ཆོས་དང་༑་ཆོ་འཕྲུལ་འཇིག་རྟེན་དུ་སྟོན་ཏོ་༑༑་ཡང་བཅོམ་ལྡན་འདས་ཆོ་འཕྲུལ་འདི་དག་ལ་ཡིད་ཆེས་པའི་སེམས་ཅན་ལ་ལ་འབྱུང་བར་འགྱུར་བ་མཆིས་སམ་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༧༽ རྒྱ་མཚོ་ཆེན་པོ་ལས་སྐྲའི་རྩེ་མོའི་ཐོག་མས་ཆུ་བླངས་པ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱིས་སེམ
ས་ཅན་རྣམས་ནི་སཀྱེས་བུ་དམ་པ་འདི་དག་གི་ཆོ་འཕྲུལ་ལ་ཡིད་ཆེས་པར་འགྱུར་རོ་༑༑་རྒྱ་མཚོའི་ཆུའི་ཕུང་པོ་ཇི་ཙམ་པ་དེ་བས་ཀྱང་མང་དཨུ་ནི་མི་མོས་པར་འགྱུར་རོ་༑༑དེ་ནས་བདུད་སྡིག་ཅན་ཚིག་འདི་ཐོས་ནས ༼༣༡༥ཨ༡༽ ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་རབ་ཏུ་དགའ་ནས་དགའ་བ་དང་མགུ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས་བྲོ་བརྡུངས་ཏ
ེ་འཁོར་དེ་ནས་སོང་ངོ་༑༑དེ་ནས་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་སྐྱེས་བུ་འདི་ཅིའི་སླད་དུ་འདི་ལྟར ༼༢༽ དགའ་སྟེ་༑་འཁོར་འདི་ནས་མཆིས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱའི་རིའི་བུ་འདི་ནི་བདུད་ཡིན་ཏེ་༑་ཁྱིམ་བདག་གི་གཟུགས་ཀྱིས་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་ནུབ་པར་བྱ་བའི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པའི་གན་དུ་འོངས་ཏེ་༑་དེས་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས ༼༣༽ པར་འགྱུར་བའི་སེམས་ཅན་ཉུང་ཟད་ཅིག་འབྱུང་བར་ཐོས་ནས་དགེ་སྦྱོང་གཽ་ཏ་མའི་ཕྱོགས་ནི་ཉུང་༑་བདག་གི་ཕྱོགས་ནི་མང་པོ་ཤེས་དེ་དེ ༼ལཧ་ས༔་ཤེས་དེ༽ ལྟར་དགའ་ནས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་
དེ་འཁོར་འདི་ནས་སོང་ངོ་༑༑དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནམམཁའ་མཛོད་ཀྱིས་བདུད་སྡིག་ཅན་ལ ༼༤༽ འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་སྡིག་ཅན་ངོ་བསྟན་ནས་ཅིའི་ཕྱིར་སླར་འགྲོ་༑དེ་ནས་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་སེམ་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་དང་༑་དེ་མ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཀྱང་ཚོར་ན་༑་ད
ེ་བཞིན་གཤེགས་པས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས ༼༥༽ ཏེ་༑་བདག་ད་རང་གི་གནས་སུ་འགྲོའོ་སྙམ་མོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བདུད་སྡིག་ཅན་ག་ཡོག་དང་བཅས་ཏེ་༑་ནམ་མཁའི་དཀྱིལ་ན་འདུག་ནས་རང་གི་གནས་སུ་འགྲོ་མི་ནུས་པར་དེ་ལྟར་བྱིན་གྱིས་བརླབས་སོ་༑༑་དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ ༼༦༽ ནམ་མཁའ་མ
ཛོད་ཀྱིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སམྲས་སོ་༑༑་སྡིག་ཅན་ནམ་མཁའ་ནི་སྒྲིབ་པ་མེད་པ་ཡིན་ན་ཅིའི་ཕྱིར་རང་གི་གནས་སུ་མི་འགྲོ་༑བདུད་ཀྱིས་སྨྲས་པ་༑་རིགས་ཀྱིབུ་ཁྱེད་ལ་ནི་ནམ་མཁའ་མི་སྒྲིབ་མོད་ཀྱི་བདག་ཅག་གིས་ནི་མུན་པར་མཐོང་སྟེ་༑་གང་དང་གང་གི ༼༧༽ ཚེ་ངོ་གྱན་དུ་བལྟས་པ་དེ་དང་དེའི་ཚེ་ན་ནི་མུ
ན་པ་མུན་ནག་ཏུ་མཐོང་ངོ་༑༑་ནམ་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ལ་བལྟས་པ་དེའི་ཙཧེ་ནི་ཐམས་ཅད་དུ་སྣང་བར་མཐོང་ངོ་༑༑སྨྲས་པ་༑་སྡིག་ཅན་དེ་དེ་ལྟའོ་༑༑་གང་ཆོས་དཀར་པོ་ལ་སེམས་པའི་སེམས་ཅན་རྣམས་ཀཡི་མུན་པ་ནི ༼༣༡༥བ༡༽ བདུད་ཀྱི་ལས་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་ཏོ་༑༑སྨྲས་པ་༑་སྐྱེས་བུ་དམ་པ་དེང་ཕྱིན
་ཅད་བདུད་ཀྱི་ལས་མི་བགཡིའོ་༑༑སྨྲས་པ་༑་འདི་ལྟ་བུའི་སེམས་ཅན་རྣམས་ཀྱི་ནང་ན་དམ་བཅས་པ་ལ་བརྟེན་པ་རྙེད་པར་དཀས་སྡིག་ཅན་ག་ཡོག་དག་བཅས་ཏཨེ་བོབས་ལ་དེ་བཞིན་གཤེགས་པས་བསྟན ༼༢༽ པའི་ཆོས་འདུལ་བ་ཉོན་ཅིག་༑དེ་ནས་བདུད་སྡིག་ཅན་མི་འདོད་བཞིན་དུ་ནམ་མཁའི་དཀྱིལ་དཨེ་ནས་ག་ཡོག་དང་བཅས་ཏེ་བབ་སོ་༑༑་དེ་ནས
་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དེ་དག་ལ་སམརས་པ་༑་རིགས་ཀྱི་བུ་དག་ཁྱེད་རྣམས་ཀྱིས་བདུད་ཀྱི་ལས ༼༣༽ ཀྱི་ལམ་ལས་ཡང་དག་པར་འདའ་བའི་ཆོས་ཀྱི་སྒོ་རྣམས་ལ་སྤོབསཔར་གྱིས་ཤིག་༑དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གསེར་གྱི་རིའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གང་
ཡུལ་ཡོངསསུ་འདོར་བ་དེ་དག་ནི་བདུད་ཀྱི་ཡུལ་ལ་ཆགས་པའོ་༑༑་གང་ཡུལ་ཐམས་ཅད ༼༤༽ སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་པར་རིག་པ་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་རིག་པ་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཡུལ་དེ་ཡང་མི་མཐོང་ན་རང་གི་ཡུལ་ལྟ་ག་ལ་མཐོང་སྟེ་༑་དེ་ལྟར་ཡུལ་ལས་ཤིནཏུ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་
པར་འདས་ཏེ་༑་འདི་ནི་བདུད ༼༥༽ ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའབའི་ཆོས་ཀྱི་སྒོའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་གྱིས་སྨྲས་པ་༑་སེམས་ཀྱི་དམིགས་པ་ནི་བདུད་ཀྱི་ཡུལ་ཏེ་༑་གང་ཆོསགང་ལ་ཡང་མི་དམིགས་པ་དེ་ལ་བདུད་ཀྱིས་ཅི་ཞིག་བྱར་ཡོད་༑་དེ་གཞི་མེད་པས་རྙེད་དེ་༑་བརྟེན་པས ༼༦༽ རྙེད་པ་ནི་མ་ཡིན་ལ་དུས་ལས
་ཡང་རྟོག་པར་འགྱུར་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་ཤེས་བྱ་བའི་ཆོས་ཀྱི་སྒོའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་སྨྲས་པ་༑་ཡོངས་སུ་འཛིན་པ་དང་བཅས་པ་ལ་ནི་བདུད་ཀྱིས་གླགས་རྙེད་ཀྱི ༼༧༽ ཆོས་གང་ཡང་ཡོངས་སུ་མི་འཛིན་པ་དེ་ནི་སུ་དང་ཡང་མི་རྩོད་དེ་༑་དེ་གཅིག་པུ་གཉི
ས་སུ་མེད་པས་བདག་གི་སེམས་དང་གནས་པ་དང་ཡང་ལཧན་ཅིག་མི་གནས་ན་བདུད་དང་ལྷན་ཅིག་གནས་པ་ལྟ་ཅི་སྨོས་ཏེ་༑་མི་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དཨག་པར ༼༣༡༦ཨ༡༽ འདའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་འཕགས་ཀྱིས་སྨྲས་པ་༑་གང་ལྟུང་བ་དེ་ནི་འབོད་པ་སྟེ་༑་གང་འབོད་པ་དཨེ་ལ་བདུད་ཀྱིས་གླགས་
རྙེད་པར་འགྱུར་གྱི་༑་གང་མི་ལྟུང་བ་དེ་ནི་མཚན་མའི་རྗེས་སུ་འབྲང་བའི་རྣམ་པར་ཤེས་པ་མི་འཇུག་སཏཨེ་༑་མཚན་མ་མེད་པའི ༼༢༽ མཐའ་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའོ་༑༑བྱང་ཆཨུབ་སེམས་དཔའ་རིན་ཆེན་སེམས་ཀྱིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཉོན་མོངས་པ་ནི་གཟུགས་བ
རྙན་དང་མིག་ཡོར་ལྟ་བུའོ་ཞེས་གསུངས་ཏེ་༑་གང་གཟུགས ༼༣༽ བརྙན་དང་༑་མིག་ཡོར་ལྟ་བུ་དེ་ལ་འཕོ་བ་ཡང་མེད་༑་མི་འཕོ་བ་ཡང་མེད་༑་འོང་བ་ཡང་མེད་༑་སོང་བཡང་མེད་༑་ནང་ན་ཡང་མ་ཡིན་༑་ཕྱི་རོལ་ནའང་མ་ཡིན་ཏེ་༑་ཡུལ་ལ་མི་གནས་ཤིང་ཕྱོགས་ན་མི་གནས་པར་ཤེས་པ་དེ་ནི་ཉོན་མོངསཔ་ཐམས་ཅད་དང་ལྷན་ཅིག་གི་གནས་ཏེ་༑ ༼༤
༽ དེ་རྣམ་པར་མི་རྟོག་པས་ཉོན་མོངས་པ་མི་སློང་ངོ་༑་རྣམ་པར་མི་རྟོག་པས་ཉོན་མོངས་པ་མི་འགོག་གོ་༑༑་དེ་ལྟར་རྣམ་པར་མི་རྟོག་ཅིང་ཀུན་དུ་རྟོག་པ་སྤངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཡི་ཡུལ་ལས་ཡང་དག་པར་འདའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་དཀོན་མཆོག་འབྱུང ༼༥༽ གནས་ཀྱིས་སྨྲས་པ་༑་གང་དགའ་བ་དེ་ནི་བག་ལ་ཉལ་ལོ
་༑༑་གང་མི་དགཨའ་བ་དེ་ནི་ཁོང་ཁྲོ་བའོ་༑༑་གང་དགའ་བའང་མེད་༑་མི་དགའ་བའང་མེད་པ་དེ་ནི་རྗེས་སུ་ཆགས་པར་མི་འགྱུར་༑་ཞེ་འགྲས་པར་ཡང་མི་འགྱུར་རོ་༑༑་རྗེས་སུ་ཆགས་པ་མེད་ཅིང་ཞེ་འགྲས་པ་མེད་པ་ནི ༼༦༽ མཉམ་པ་ཉིད་ལ་གནས་པ་ཞེས་བྱའོ་༑༑་གང་མཉམ་པ་ཉིད་ལ་གནས་པ་དེ་ནི་ཆོས་གང་ཡང་ཐ་དད་དུ་མི་བྱེད་དོ་༑༑་ཐ་ད
ད་པ་མེད་པ་ལ་གནས་པ་ནི་མཉམ་པ་དང་མི་མཉམ་པར་མི་སེམསཏེ་༑་བསམ་དུ་མེད་པའི་ཆོས་ཐོབ་བ་ལ་བདུད་ཀྱིས་གླགས་མི་རྙེད་དོ་༑༑བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་རིན་ཆེན་འདོར་གྱིས་སྨྲས་པ་༑་བདག་ཀུན་ནས་ལྡང་བ་ལས་བདུད་ཀྱི་ལས་རྣམས་ལྡང་སྟེ་༑་བདག་རྣམ་པར་དག་པར་གནས་པ་ལ་བདུད་ཀྱིས་ཅི་ཞིག་བྱར་ཡོད་༑་དེཅིའི་ཕྱིར་ཞེ་ན
་༑་བདག་རྣམ་པར་དག་པས་ཉོན་མོངས་པ་རྣམ་པར་དག་གོ་༑༑་ཉོན་མོངས་པ་རྣམ་པར ༼༣༡༦བ༡༽ དག་པས་ཆོས་ཐམསཅད་རྣམ་པར་དག་གོ་༑༑་གང་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པ་དེ་ནི་ནམ་མཁའ་རྣམ་པར་དག་པ་སྟེ་༑་ནམ་མཁའ་རྣམ་པར་དག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ར
ྒྱལ་པོས་སྨྲས ༼༢༽ པ་༑་ཇི་ལྟར་རྒྱལ་པོའི་དབང་བསྐུར་བ་ཐོབ་པའི་སྟོབས་དང་འཁོར་མང་པོ་དང་ལྡན་པ་སུ་ལའང་མི་འཇིགས་པ་དེ་བཞིན་དུ༑་བྱང་ཆུབ་སེམས་དཔའ་དབང་བསྐུར་བ་ཐོབ་པ་ཆོས་རིན་པོ་ཆེའི་འཁོར་དང་ལྡན་པ་ཡང་བདུད་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་སོ་༑༑་དེ་ལ་དབང་བསྐུར་བ་དེ་ནི་སངས་རྒྱས ༼༣༽ ཀྱི་ཆོས་མཐར་ཕྱིན་
པ་རྣམས་ཡོངས་སུ་རྫོགས་པའོ་༑༑་ཆོས་རིན་པོ་ཆེའི་འཁོར་ནིགང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་རྣམས་འཛིན་པའོ་༑༑་དེ་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུདཀྱི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཞེས་བྱ་སྟེ་༑་འདི ༼༤༽ ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་ཞེས་བྱ་བའི་ཆཨོས་ཀྱི་སྒོའོ་༑༑
བྱང་ཆུབ་སེམས་དཔའ་རི་རྡོ་བ་རྒྱལ་པོས་སྨྲས་པ་༑་དེ་འདི་ལྟ་སྟེ་དཔེར་ན་༑་བུ་གར་རླུང་འཇུག་པ་དེ་བཞིན་དཨུ་གང་ནས་གང་དུ་སེམས་ཀྱི་བུ་ག་ཡོད་པ་དེ་དང་དེར་བདུད་ཀྱིས་གླགས་རྙེད་དོ་༑༑་དེ་ལྟ་བས་ན་བྱང ༼༥༽ ཆུབ་སེམས་དཔས་རྟག་ཏུ་སེམས་བུ་ག་མེད་པར་བྱ་བའོ་༑༑་དེ་ལ་བུ་ག་མེད་པའི་སེམས་ནི་འདི་ལྟ་སྟེ་༑་
རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སཏོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པ་སྟེ་༑་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་ཞེས་བྱ་བའི་ཆོས་སྣང་བའི ༼༦༽ སྒོའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་མཐོང་ན་དགས་སྨྲས་པ་༑་གང་ཇི་སྙེད་ཆུང་ཟད་མཐོང་བའི་ནང་ན་སངས་རྒྱས་དང་ཆཨོས་མཐོང་བ་ནི་དེ་དག་གི་མཆོག་ཅེས་
བྱའོ་༑༑་དེ་ལ་སངས་རྒྱས་མཐོང་བ་དེ་ནི་གང་གཟུགས་སུ་མི་མཐོང་བ་དང་༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑ ༼༧༽ རྣམ་པར་ཤེས་པར་མི་མཐོང་བ་སྟེ་༑་གང་ཆོས་ཐམས་ཅད་མི་མཐོང་བ་དེ་ནི་ཡང་དགཔའི་མཐོང་བའོ་༑༑་ཡང་དག་པའི་མཐོང་བ་ནི་སངས་རྒྱས་མཐོང་བའོ་༑༑་དེ་ལ་ཆོས་མཐོང་བ་དེ་ནི་གང་ཡིད་ལ་བྱེད་པ་ཐ
མསཅད་མི་སྤྱོད་པའོ་༑༑་གང་མི་འགྱུར་བར་མཐོང་བ་དེ་ནི་འདོད་ཆགས་དང་བྲལ ༼༣༡༧ཨ༡༽ བའོ་༑༑་གང་འདོད་ཆགས་དང་བྲལ་བ་དེ་ནི་ཆོས་མཐོང་བ་ཞེས་བྱ་སྟེ་༑་གང་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སངས་རྒྱས་མཐོང་བ་དང་༑་ཆོས་མཐོང་བ་དང་ལྡན་པར་གྱུརཔ་དེ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་སྟེ་༑་དེ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡ
ང་དག་པར་འདའ་བ་ཞེས ༼༢༽ བྱ་བའི་ཆོས་ཀྱི་སགོའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་མིག་འཕྲུལ་ཅན་གྱིས་སྨྲས་པ་༑་བདུད་ཀྱི་ལས་ནི་ག་ཡོ་བ་དང་སྙེམས་པ་དང་བསྐྱོད་པ་ལས་ལངས་ཏེ༑་དེ་ལ་གང་གི་གཞི་ལས་ག་ཡོ་བ་དང་སྙེམས་པ་དང་བསྐྱོད་པའི་གཞི་དེ་བྱང་ཆུབ་སེམས་དཔས་མི་བྱའོ་༑༑་དེ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད ༼༣༽ ལ་བྱེད་པའ
ོ་༑༑་དེ་ཚུལ་བཞིན་རབ་ཏུ་སྦྱར་བས་མི་ག་ཡོ་མི་སྙེམས་མི་བསྐྱོད་དོ་༑༑་དེ་མི་ག་ཡོ་མི་སྙེམས་མི་བསཀྱོད་པས་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་རྒྱལ་པོ་སྣང་གིས་སྨྲས་པ་༑་གཉེན་པོ་ཇི་སྙེད་པཨར་བདུད་ཀྱི་ལས་ཀྱང་དེ་སྙེད་དོ་༑༑་གཉེན་པོ ༼༤༽ མེད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་སོ་༑༑་
ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་སོ་༑༑་ཅཧོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུས་ཏེ་༑་དེ་བས་ན་གང་གིས་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དེས་ཆོས་ཐམས་ཅད་རྟོགས་སོ་༑༑་ཆོས་ཀྱི་དབྱིངས་ལས་གུ་ངན་ཡང་བདུད་ཀྱི་ལས་མི་དམིགས་སོ་༑༑་གང་ཆོས་ཀྱི་དབྱིངས་ཇི་ལྟ་བུར ༼༥༽ བདུད་ཀྱི་ལས་ཀཡང་དེ་བཞིན་ཏེ་༑་ཆོས
་ཀྱི་དབྱིངས་དེ་བཞིན་ཉིད་ལས་ཐ་མི་དད་དོ་༑༑་དེ་ལྟར་ཚུལ་གཅིག་ལ་འཇུག་པའི་རྗེས་སུ་སོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སྤོས་ཀྱི་གླང་པོའི་བལ་གླང་གིས་སྨྲས་པ་༑་ཉམ་ཆུང ༼༦༽ བ་ལ་ནི་བདུད་ཀྱིས་གླགས་རྙེད་དེ་༑་སྟོབས་དང་ལྡན་པ་ལ་ནི་བདུད་ཀྱིས་གླགས་མ
ི་རྙེད་དོ་༑༑་དེ་ལ་ཉམ་ཅུང་བ་དེ་ནི་རྣམ་པར་ཐར་བའི་སྒོ་གསུམ་གྱིས་སྐྲག་པའོ་༑༑་དེ་ལ་སྟོབས་དང་ལྡན་པ་དེ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱིས་མི་སྐྲག་པ་སྟེ་༑་མངོན་སུམ་པས་ན་མི་སྐྲག་གོ་༑༑་ཤིན ༼༧༽ ཏུ་རྟོགས་པས་ན་མི་སྐྲག་གོ་༑༑་རབ་ཏུ་བསྒོམས་པས་ན་མི་སྐྲག་སྟེ་༑་དེ་སྐྲག་པ་མེད་པས་བདུད་ཀྱི་ཡུལ་ལ
ས་ཡང་དག་པར་འདའོ་༑༑་དེ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་ཞེས་བྱ་བའི་ཆོས་སྣངབའི་སྒོའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་སྨྲས་པ་༑་འདི་ལྟ་སྟེ ༼༣༡༧བ༡༽ དཔེར་ན་༑་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་རོ་གཅིག་པབཞིན་དུ་ཆོས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་འདིར་ཆོས་ཐམས་ཅད་ཀྱང་རོ་གཅིག་གོ་༑༑་གང་བདུད་ཀྱི་ལས་རྣ
མས་དང་གང་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་དེ་དག་ཐམས་ཅད་ནི་སྟོང་བ་ཉིད་དུ་མཚུངས་༑་མཚན་མ་མེད་པར་མཚུངས་༑་སྨོན་པ་མེད་པར ༼༢༽ མཚཨུངས་༑་སྐྱེ་བ་མེད་པར་མཚུངས་༑་འབྱུང་བ་མེད་པར་མཚུངས་ཏེ་༑་རོ་གཅིག་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས
་སྨྲས་པ་༑་ཀྱེ་གྲོགས་པོ་དག་ནམ་མཁའ་ནི་ཡུལ་ཐམས་ཅད་ལས ༼༣༽ ཡང་དག་པར་འདས་ཏེ་༑་ནམ་མཁའ་ནི་མིག་གི་ཡུལ་མ་ཡིན་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས་དང་༑་ཡིད་ཀྱི་ཡུལ་མ་ཡིན་ནོ་༑༑་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་ངོ་བོ་ཉིད་ཀྱི་ཡུལ་ཏེ་༑་ལུས་དང་ངག་ནི་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་ཀྱི་རྗེས་སུ་སོང་བའི་ཡེ་ཤེས་སྣང་
བའོ་༑༑་ཡེ་ཤེས ༼༤༽ སྣང་བ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡག་དག་པར་འདའ་སྟེ་༑་དཨེ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས་སྨྲས་པ་༑་སཀཡེས་བུ་དམ་པ་ཁྱེད་རྣམས་ཀྱིས་ཇི་སྙེད་བཤད་པ་དེ་ཐམས་ཅད་ཀྱང ༼༥༽ བདུད་ཀྱི་ལས་དང་བདུ
ད་ཀྱི་ཡུལ་ལོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་ཡི་གེར་བྱས་པ་རྣམས་ནི་རྣམ་པར་རིག་པ་སྟེ་༑་སངས་རྒྱས་ཀྱི་གསུང་ནི་ཡི་གེ་མེད་པའོ་༑༑་ཚིག་ཇི་སྙེད་པར་བདུད་ཀྱིལས་ཀྱང་དེ་སྙེད་དེ་༑་ཚིག་མེད་པ་ལ་བདུད་ཀྱིས་ཅི་ཞིག་བྱར་ཡོད་༑༑་གང་ཚིག་མེད་པ་ནི་རྣམ་པར ༼༦༽ རིག་པ་མེད་པ་སྟེ་༑བདག་དང་ཕ་རོལ་ཡང་དག་པར་རྗེས་ས
ུ་མི་མཐོང་ངོ་༑༑་བདག་མེད་ཅིང་ཕ་རོལ་མེད་པས་ཆོས་གང་ལ་ཡང་ཕན་འདོགས་པའམ་༑་གནོད་པ་བྱེད་པར་གནས་པ་མ་ཡིན་ནོ་༑༑་ཇི་ལྟར་རྗེས་སུ་རྟོགས་པ་ནི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་སྟེ་༑་རིགས་ཀྱི་བུ ༼༧༽ དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོའོ་༑༑དེ་ནས་བྱ
ང་ཆུབ་སེམས་དཔཨའ་ནམ་མཁའ་མཛོད་ཀྱིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་སྡིག་ཅན་ཁྱོད་ཀྱིས་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བའི་ཆོས་ཀྱི་སྒོ་འདི་ཐོས་སམ་༑༼༣༡༨ཨ༡༽ སྨྲས་པ་༑་ཐོས་སོ་༑སྨྲས་པ་༑་སྡིག་ཅན་ཁྱོད་ཀྱིས་འདི་ལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་ལཨ་རབ་ཏུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བདུད་ཀ
ྱི་ལས་བྱེད་ནུས་སམ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་གང་གིས་བདུད་ཀྱི་ཡུལ་ལཨས་ཡང་དག་པར་འདའ་བའི་ཆོས་ཀྱི་སྒོ་འདི་ཐོས་སམ་༑་ཉན ༼༢༽ པ་དེ་དག་ལ་ཡང་བདག་གིས་བདུད་ཀྱི་ལས་བྱེད་མི་ནུས་ན་༑་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལྟ་ཅི་སྨོས་༑དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ག་ཡོག་བྱེད་
པ་ཚོགས་བྲལ་ལྡན་དང་༑་དགའ་ཚོགས་ལྡན་དང་༑་སྤོས་ཅན་དང་༑་ཁང་བཟངས ༼༣༽ ཅན་དང་ལྷ་བཞི་པོ་དེ་དག་གིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑སྡིག་ཅན་གྱི་མངོན་སུམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་སྔོན་སྟོབས་དང་༑་དྲག་ཤུལདང་༑་བཀོད་པ་དང་༑་ག་ཡོག་ཇི་ལྟ་བུ་དང་ལྷགས་པ་དེ་ནི་བཅོམ་ལྡན་འ
དས་ཀྱིས་བྱམས་པ་དང་༑་སྙིང ༼༤༽ རྗེ་དང་༑་སྦྱིན་པ་དཨང་༑་དུལ་བ་དང་༑་ཡང་དག་པར་སྡོམ་པ་དང་༑་དེས་པ་དང་༑་ཚུལ་ཁྲིམས་དང་༑་ཐོས་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་ཤེས་རབ་དང༑་བརྩོན་འགྲུས་བརྟན་ཅིང་འབར་བ་དང་༑་བསོད་ནམས་དང་༑་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་ཕྱག་རིན་པོ་ཆེ་ས ༼༥༽ ལ་བརྡབས་པཨ་དང་༑་འཇིག་རྟེན་གྱི་
ཁམས་མཐའ་ཡས་མུ་མེད་པར་རབ་ཏུ་ག་ཡོས་ཏེ་༑་ཁྱོད་སྟོབས་དང་བཅས་༑་ག་ཡོག་དང་བཅས་པར་ཤིན་ཏུ་ཕམཔར་བྱས་པ་དེ་དེ་ལྟར་ཁྱོད་ལ་མངོན་སུམ་དུ་གྱུར་བཞིན་དུ་ཡང་བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བདུད་ཀྱི ༼༦༽ ལས་བྱེད་དུ་འོང་ངམ་༑་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པ་རྣམས་ལ་མཆོད་
པའི་ལས་བྱོས་ཤིག་༑དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་རིན་པོ་ཆེའི་གདུགས་བྱེད་བ་ཕྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏེ་འཁོར་དང་བཅས་པ་ལ་ཕུལ་ལཨོ་༑༑་ལྷའི་མེ་ཏོག་དང་༑ ༼༧༽ སྤོས་དང་༑་ཕྲེང་བ་དང་༑་བྱུག་པ་རྣམ་པ་ཐ་དད་པ་མང་པོ་ཐོགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར་ནས་ག་ཡོག་དང་བཅས་པས་ཚིག་
འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིསནམ་མཁའི་མཛོད་འདི་བདག་ཅག་ལ་སྩལ ༼༣༡༨བ༡༽ ན་བདག་ཅག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསཀཡཨེད་དོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་སྡིག་ཅན་ཁྱོད་ཀྱིས་ནམ་མཁའི་མཛོད་འདི་མཐོང་ངམ་༑སྨྲས་པ༑་རིགས་ཀྱ
ི་བུ་མཐོང་ངོ་༑༑་འདོད་པའི་ཁམས་ཐམས་ཅད་ཀྱི ༼༢༽ བཀོད་པ་ཇི་སྙེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་བཀོད་པ་ཇི་སྙེད་པ་དང་༑་བདག་གི་གནས་ཀྱི་བཀོད་པ་ཇི་སྙེད་པ་དེ་དག་པས་ཆེས་ལྷག་པ་འདིར་མཐོང་སྟེ་༑་དེ་ལ་ནི་ལྷའི་འམ་མིའི་རིན་པོ་ཆེའི་ལོངས་སྤྱོད་དེ་གང་ཡང་མེད་པ་མ་ཡིན་ནོ་༑༑སྨྲས་པ་༑་སྡིག་ཅན་
ཁྱོད་ནམ ༼༣༽ མཁའི་མཛོད་འདི་དག་ཐམས་ཅད་སྦྱིན་གྱིས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་ཅིག་༑དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་སྲོག་ཆགསབརྒྱད་ཁྲི་བཞི་སྟོང་དང་ལྷན་ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑དེའི་ཚེ་བཞིནམི ༼༤༽ སྡུག་པ་ལ་སོགས་པ་བདུད་ཀ
ྱི་བུ་ལྔ་བརྒྱ་མ་དད་ཅིང་ཆོས་མ་ཡིན་པ་འདོད་པས་དེ་དག་ཚིག་འདི་སྐད་ཅེས་བདག་ཅག་གཨི་ཕས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་ཟིན་ཀྱང་༑་བདག་ཅག་ནི་འདི་ལྟ་བུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ནུབ་པར་བྱ་བའི་ཕྱིར་འབད་པཨར་བྱའོ་ཞེས་འཛེར་ཏོ་༑༑དེའི་ཚེ་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་བཀའ་སྩལ་པ
་༑་རིགས་ཀཡཨི་བུ་ཁྱོད་ཀྱི་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་གང་གིས་བདུད་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བྱང་ཆུབ་ལ་བཀོད་པ་བདུད་ཚར་གཅོད་པའི་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག་༑༑༼༦༽ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིསདེའི་ཚེ་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་སྨྲས་སོ་༑༑འད
ི་ལྟ་སྟེ་༑་ཨ་བཏཏེ་༑་བི་བཏཏེ་༑་སཾ་བཏཏེ་༑་ས་ཧི་ཏཱ་ནུ་སཨནདྷི་༑་དུ་རུཏཏ་ར་ཎོ་༑་ནི་རགྷ་ཏ་ནི་༑་མཻ་ཏྲྱ་ཡུ་ཀཏེ་༑་ཀཱ་རུ་ཎ་ནི་ཤྱ་ནཏེ་༑་ས་ཏྱ་བ་ཏི་༑་བྷཱུ་ར་ཀཥེ་༑་དྷ་རྨ་ནི་༼༧༽ བྲི་ཏཏེ་༑་དྷརྨ་ར་ཀཥེ་༑་ཨ་ཀཁུ་ལེ་༑་ནི་ཁི་ལི་ནི་༑་ཧུ་ལུ་ཧུ་ལུ་ཧུ་ལུ་ཧུ་ལུ་ཧུ་ལུ་༑་ཏཏཀ་རེ་༑་ཏ་ཐཱ་བ་དི་ཏེ་༑་ཤཱི
ལ་ཨ་ནུ་བརྟི་༑་ཨཀཥ་ཡ་ནི་རྡེ་ཤེ་༑་ཀླེ་ཤ་པ་རི་ཥེ་༑་བུ་དདྷ་ཨ་དྷི་ཥཋི་ཏེ་དྷརྨ་ཇབ༹་ལི་ནི་༑་སཾ་གྷ་ཨ་ནུ་ག་མེ་༑་ཨ་ནུདདྷ་རེ་༑་ཨནཏི་ཀྲ་མ་ཎི་ཡེ་༑་ནི་གྲ་ཧ་ཎི་མཱ་ར་པ་ཀཥ་སྱ་ཡུཀཏི ༼༣༡༩ཨ༡༽ ཀྲྀ་ཏེ་༑་ཨ་དནཏེ་༑་ཨ་ཤ་སྟེ་༑་སབ༹་བི་ཁ་ཡ་ཨ་ནུ་ག་མེ་༑་ཨཱརྱ་གུ་ཎ་ཀ་རེ་༑་སིདདྷི་སིདདྷི་བ་ཏེ་༑་མོ་ཀཥ་ཨ་ན
ུ་ཀུ་ལེ་༑་ནི་གྲ་ཧ་ནི་བ་ར་པྲ་ཏི་ནཱཾ་༑་དཱ་རཥ་ཎི་མ་ར་པ་རཥ་ཏ་༑་ཨ་བ་ཤ་ནཏཱ་ཙ་ཏྭཱ་རོ་མ་ཧཱ་རཱ་ཛཱ་ན་༑་ཤ་ཀྲོ་དེ་བཱ་ནཱཾ་ཨི་ནདྲ་བྲ་ཧམ་ས་ཧ་པ་ཏི་༑་བུ་དདྷ་པྲ་སནནཱ་ནཱཾ༑་དེ་བ་ནཱ་ག་༑ ༼༢༽ ཡ་ཀཥ་ཀྲྀ་ཏཾ་པ་རི་ཏྲཱ་ཎཱཾ་༑་སཐཱ་པི་ཏཱ་ན་སབ༹་སྟྱ་ཡཱ་ནཱཾ་༑་དྷ་རྨ་བྷ་ན་ཀ་ནཱཾ་༑་ཨ་རཀཥ་ཡེ་༑་སཨདདྷ་རྨ་སྱ་ཙ་པ
་རི་གྲ་ཧ་ཡེ་༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་འདི་དགསྨྲས་མ་ཐག་ཏུ་༑་སྐད་ཅིག་དེ་ཉིད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི ༼༣༽ ཁམས་རྣམ་པ་དྲུག་ཏུ་ག་ཡོས་སོ་༑༑བདུད་ཀྱི་བུ་ལྔ་བརྒྱ་མ་དད་ཅིང་ཆོས་མ་ཡིན་པ་འདོད་པ་དེ་དག་གིས་བར་སྣང་ལས་སྒྲ་འདི་སྐད
་ཅེས་བདུད་དམ་༑་བདུད་ཀྱི་རིགས་ཀྱི་བུའམ་༑་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་གང་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་ཐོས་ནས་བྱང་ཆུབ་ཏུ་སེམས་མི་སྐྱེད་ཅིང་༑་བདུད་ཀྱི་ལས་རྣམས ༼༤༽ མི་འདོར་བ་དེ་ལ་གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེས་རྡོ་རྗེ་ཀུན་ཏུ་འབར་ཞིང་རབ་ཏུ་འབར་བས་སྤྱི་བོ་འགེམས་སོ་ཞེས་ཐོས་ནས་༑བདུད་ཀྱི་བུ
་དེ་དག་གིས་བར་སྣང་ལ་བལྟས་པ་དང་༑་དེ་དག་གིས་ལག་ན་རྡོ་རྗེ་ལྔ་བརྒྱ་བདག་བདག་གི་སྤྱིབོ་ན་རབ་ཏུ་འབར་བའི་རྡོ་རྗེ་ཐོགས་ཤིང་འདུག་པ་མཐོང་ནས་དེ ༼༥༽ དག་འཇིགས་ཤིང་སྐྲག་སྟེ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་དུས་ན་འཛུམ་པ་མཛད་པ་དང་༑་འཛུམ་པ་དེའི་དོན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ནས་༑དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་བདུད་ཀྱི ༼༦༽ བུ་ལྔ་བརྒྱ་པོ་འདི་དག་འཇིགས་ཤིང་སྐྲགསྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་མཐོང་ངམ་༑གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ནམ་བདུད
་སྡིག་ཅན་དེ་བྱང་ཆུབ་ཐོབ་པར་འགྱུར ༼༧༽ བ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་༑་དེ་དག་ཐམས་ཅད་ཀྱང་མིང་ཐ་དད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འགྱུར་རོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པཨ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཇི་སྲིད་ན་བདུད་སྡིག་ཅན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང ༼༣༡༩བ༡
༽ ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་༑་དེ་བྱང་ཆུབ་ཐོབ་ནས་མིང་ཇི་སྐད་ཅེས་བགྱི་བར་འགྱུར་༑་དེའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་མིང་ཅི་ཞེས་བགྱི་བར་འགྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་བདུད་སྡིག་ཅན་འདི་ད་དུང་ཡངཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང ༼༢༽ རྣམས་སུ་བདུད་ཀྱི་བྱ་བ་བྱེད་དེ་༑་ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཀྱང་རྡོ་རཇཨེའི་སྙིང་པོ་ཉོན་མོངས་པ་རབ་ཏུ་འཇོམས་པའི་ཆོས་བསྟན་པ་འདི་ཐོས་པར་འགྱུར་ཞིང་༑་སངས་རྒྱས་རྣམས་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོག་གསང་བ་དང་༑་སྤྱོད་ལམ་དང་༑་ཡོན་ཏན་དང་༑ ༼༣༽ ཚུལ་ཁྲིམས་ཀྱི་གནས་དང་༑་སྤྱད་པ་དང་༑་ཆོག་དང་༑སྦྱོར་བ་མཐོང་བར་འགྱུར་ཏ
ེ་༑་ཅི་ཙམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་བརྟན་པར་གྱུར་པ་དེ་ན་དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་དྲིམ་མེད་པའི་ཏོག་ཅེས་བྱ་བ་འབྱུང་སྟེ་༑་དེའི་གསུང་རབ་ལ་བདུད་སྡིག་ཅན་འདི་ཡང་ཐ་མར་བདུད་ཀྱི ༼༤༽ ལས་བྱེད་དེ་༑་དེ་དགེབའི་རྩ་བ་ཡོངས་སུ་སྨིན་ནས་སེམས་མེད་པའི་སེམས་ཀྱིས་སངས་རྒྱས་དང་༑་ཆོས་ཀྱི་སྣང་བ་ཐམས་ཅད
་རྣམ་པར་དག་པའི་རྗེས་སུ་སོང་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དོ་༑༑དེའི་འོག་ཏུ་གྲངས་མེད་པ་བགྲང་བ་ལས་འདས་པའི་དེ་བཞིན་གཤེགས་པ་མཉེས ༼༥༽ པར་བྱེད་དེ་༑་བསྟི་སྟང་བྱེད་༑་བླ་མར་བྱེད་༑་རི་མོར་བྱེད་ཅིང་མཆོད་བར་བྱེད་པར་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བར་འགྱ
ུར་རོ་༑༑རབ་ཏུ་བྱུང་ནས་ཀྱང་དམ་པའི་ཆོས་དུས་གསུམ་དུ་ཡོངས་སུ་འཛིན་པར་འགྱུར་༑་སེམས་ཅན་ཚད་མེད་པ་ཡང ༼༦༽ བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར་རོ་༑༑དེ་དེའི་འོག་ཏུ་བསྐལ་པ་གྲངས་མེད་པ་བཞིབཅུ་རྩ་བཞི་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ་༑་རྣ
མ་པརསྦྱོང་བའི་བསྐལ་པ་ལ་ཡོངས་སུ་དག་པར་གནས་པའི་འཇིག་རྟེན ༼༧༽ གྱི་ཁམས་སུ་ཤིན་ཏུ་གནས་པའི་ཆོས་སྣང་བ་ཐོབ་ཅེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འཇིག་རྟེན་དུ་འབྱུང་སྟེ་༑་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བར་དུའོ་༑༑ཡང་ཀུན་དགའ་བོ་ཡོ
ངས་སུ་དག་པར ༼༣༢༠ཨ༡༽ གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་འབྱོར་བ་དང་༑་རྒྱས་པ་དང་༑་བདེ་བ་དང་༑་ལོ་ལེགས་པ་དང་༑་ལྷ་དང་མིས་གང་བར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་ཀུན་དགའ་བོ་དགའ་ལྡན་གྱི་ལྷའི་ལོངས་སྤྱོད་དང་༑་ཀུན་སྤྱོད་པ་ཅི་འདྲ་བར་སེམས་ཅན་དེ་དག་གི ༼༢༽ ལོངས་སྤྱོད་དང་༑་ཀུན་སྤྱོད་པ་ཡང་དེ་འད
ྲ་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་གནས་པའི་ཆོས་སྣང་བ་ཐོབ་ཅེས་བྱ་བ་དེའི་ཚེའི་ཚཨད་ནི་བར་གྱི་བསྐལ་པ་བཞི་བཅུ་ཐུབ་བར་འགྱུར་རོ་༑༑་ཉན་ཐོས་བྱེ་བ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རྣམས་ཀྱི་ཉན་ཐོས་ཀྱི་འདུས་པཨ ༼༣༽ ཆེན་པོར་འགྱུར་རོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཉིས་སྟོང་གི་དགེ་འདུན་དུ་འག
ྱུར་རོ་༑༑ཀུན་དགའ་བོ་གང་བདུད་དང་༑་བདུད་ཀཡི་བུ་དང་༑་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་ད་ལྟར་ན་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཞུགས་པ་འདི་དག་ཐམས་ཅཨད་ཀྱང་ཡོངས་སུ་དག ༼༤༽ པར་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་འགྱུར་ཏེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུགནས་པའི་ཆོས་སྣང་བ་ཐོས་
པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་དེས་བླ་ན་མེད་པ་ཡང་དག་པཨར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ ༼༥༽ ལུང་སྟོན་པར་འགྱུར་རོ་༑༑

བདུད་སྡིག་ཅན་ལུང་བསྟན་པ་བཤད་པ་འདི་རབ་ཏུ་བསྟན་པ་ན་༑་གང་འཁོར་དེར་འདུས་པའི་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་དང་༑་འཇིགརྟེན་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ནས་༑་འདི་ལྟར་བདུད་ཀྱི་ལས་དེ་སྙེད་བགྱིད་ཀྱང་དེ ༼༦༽ བཞིན་གཤེགས་པ་མཏཧོང་བ་དོན་ཡོད་པས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མྱ་
ངན་ལས་འདས་པར་འགྱུར་བ་ནི་༑་སངས་རྒྱས་བཅཨོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ ༼༧༽ འམ་༑་རིགས་ཀྱི་བུ་མོ་སུཞིག་གང་ཟག་ལ་གང་ཟག་གིས་ཚོད་གཟུང་༑་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལ་འདི་ནི་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ལགས་སོ་ཞེས་ཅེས་ད
ུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༣༢༠བ༡༽ དེ་དེ་བཞིན་ནོ་༑༑་གྲོགས་པོ་དག་ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ་༑་འདི་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ལོ་༑༑འོན་ཀྱང་གྲོགས་པོ་དག་སེམས་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྟེ་༑་ངས་སེམས་ཅན་འདི་དག་ཆགས་པས་གོམ་པ་འདེག་ཅིང་ཆགས་པ་དང་བྲལ་བས་འཇ
ོག་པ་དང་༑་ཀུན་ནས་ཉོན ༼༢༽ མོངསཔ་ཆོས་གོས་འཛིན་པ་དང་༑་ཉོན་མོངས་པ་དང་བྲལ་བར་གྱོན་པ་དང་༑་ལེན་པ་དང་བཅས་པས་ཟན་ཁམ་གྱིས་གཅོད་པ་དང་༑་ལེན་པཨ་མེད་པར་མཐོང་སྟེ་༑་ཀྱེ་གྲོགས་པོ་དག་སེམས་ཅན་གྱི་སྤྱོད་པ་ནི་སྣ་ཚོགས་སོ་༑༑མགོ་སྨོས་པས་གོ་བ་དང་༑་སྤྲོས་ཏེ་བཤད་པཨས་གོ་བ ༼༣༽ དང་༑་ཚིག་ལྷུར་ལེན་པའི་
སེམས་ཅན་དག་ཡོད་དེ་༑་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་སོ་སོ་ཅི་རིགས་པར་ཆོས་ལ་གཟུད་པཨར་བསྟན་པའི་གཏམ་རྣམས་གསུང་ངོ་༑༑ཀྱེ་གྲོགས་པོ་དག་ཉོན་མོངས་པ་ནི་ཡུལ་ལ་ཡང་མི་གནས་ཤིང་ཕྱོགས་ལའང་མི་གནས་ཏེ་༑་ཉོན་མོངས་པ་ནི་བསགས ༼༤༽ པའང་མེད་༑་ཕུང་པོའི་དངོས་པོ་ཡང་མེད་དོ་༑༑ཚུལ་བཞིན་མ་ཡིན་པ་བྱུང་བས་ཉོན་མོང
ས་པ་བྱུང་ངོ་༑༑་ཚཨུལ་བཞིན་བྱུང་བས་རྣམ་པར་དག་པ་བྱུང་ངོ་༑༑་དེ་ལ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་འབྱུང་བ་དེ་ཚུལ་བཞིན་བརྟགས་ན་རྣམ་པར་དག་པ་འབྱུང་བར་འགྱུར་རོ་༑༑ངས་འདི་ལས ༼༥༽ དགོངས་ཏེ་ལོག་པར་ལྟ་བ་ལ་ལོག་པར་ལྟ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ནཨ་དེ་དེའི་ཡང་དག་པར་ལྟ་བ་ཡིན་ནོ་ཞེས་ཚིག་འདི་སྨྲ
ས་སོ་༑༑ནམ་ཡང་ལོག་པར་ལྟ་བ་ནི་ཡང་དག་པའི་ལྟ་བར་མ་གྱུར་༑་མིའགྱུར་༑་འགྱུར་བ་མེད་དོ་༑༑་འོན་ཀྱང་ཇི་ལྟར་ལོག་པར་ལྟ་བ་ལ་ལོག་བར་ལྟ་བར ༼༦༽ རིག་ནས་དེ་ལ་མི་གནས་༑་རབ་ཏུ་མི་གནས་༑་སྤྱོད་པ་མེད་༑་རབ་ཏུ་སྤྱོད་པ་མེད་པ་དེ་ནི་ཡང་དག་པར་ལྟ་བའི་ལམ་ལ་འཇུག་པ་སྟེ་༑་འདི་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེསབྱའོ་༑༑ཀ
ྱེ་གྲོགས་པོ་དག་ཉོན་མོངས་པ་ནི་སྒྲིབ་པ་བྱེད་པའོ་༑༑་རྣམས་པར་དག་པ་ནི་སྣང་བའོ་༑༑་ཉོན་མོངས་པ་ཉི་ཉམ ༼༧༽ ཅཧུང་བའོ་༑༑་ལྷག་མཐོང་ནི་སྟོབས་དང་ལྷན་པའོ་༑༑་ཉོན་མོངས་པ་ནི་གློ་བུར་རོ་༑༑་རང་བཞིན་ནི་རྩ་བ་རྣམ་པར་དག་པའོ་༑༑་ཉཨོན་མོངས་པ་ནི་ཀུན་དུ་རྟོག་པའོ་༑༑་རང་བཞིན་ནི་ཀུན་དུ་རྟོག་པ་མེད་པའོ་༑
༑ཀྱེ་གྲོགས་པོ་དག་འདི་ལྟ་སྟེ་དཔེར་ན་༑་ས་ཆེན་པཨོ་འདི་ནི་ཆུ་ལ་བརྟེན་ཏོ་༑༑་ཆུ་ནི་རླུང ༼༣༢༡ཨ༡༽ ལ་རྟེན་ཏོ་༑་རླུང་ནི་ནམ་མཁའ་ལ་རྟེན་ཏོ་༑༑་ནམ་མཁའ་ནི་རྟེན་པ་མེད་དོ༑༑་དེ་བཞིན་དུ་ས་ཡི་ཁམས་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑་རླུང་གི་ཁམས་དང་༑་ཁམས་བཞི་པོ་འདི་དག་པས་ནི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཀ
ྱི་ནང་ན་སྟོབས་ཆེ་ཞིང་སྲ་སྟེ ༼༢༽ སོགས་པ་མེད་པའོ་༑༑་སོགས་པ་མེད་པ་ནི་མ་སྐྱེས་མ་འགག་པ་སཏཨེ་༑་རང་གི་དང་གི་ཚུལ་གྱིས་གནས་པའོ་༑༑དེ་ལ་གང་ཁམས་གསུམ་པོ་དེ་དག་ནི་སྐྱེ་བ་དང་འཇིག་པར་ལྡན་པ་མི་གནས་པ་རིང་དཨུ་མི་གནས་པ་སྟེ་༑་འདི་དག་ནི་འགྱུར་བར་སྣང་གི་ནམ་མཁའི་ཁམས་ལ་ནི་འགྱུར་བ ༼༣༽ གང་ཡང་མེད་
དོ་༑༑དེ་བཞིན་དུ་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་ནི་ལས་དང་ཉོན་མོངས་པ་ལ་གནས་སོ་༑༑་ལས་དང་ཉོན་མོངས་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་གནས་སོ་༑༑་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ནི་རང་བཞིན་ཡོངས་སུ་དག་པ་ལ་གནས་ཏེ་༑ ༼༤༽ དེའི་ཕྱིར་སེམས་རང་བཞིན་འོད་གསལ་བ་དེ་གློ་བྲུ་གྱི་ཉོན་མོངས་པས་
ཉེ་བར་ཉོན་མོངས་ཞེས་བྱའོ་༑༑དེ་ལ་གང་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་གང་ལས་དང་ཉོན་མོངས་པ་དང་༑་གང་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་ཐམས་ཅད་ཀྱང་རྒྱུ་དང་རྐྱེན་གྱིས་ཡང ༼༥༽ དག་པར་ཟིན་ན་ནི་སྐྱེ་༑་རྒྱུ་དང་རྐྱེན་མ་ཚོགས་ན་ནི་འགག་སྟེ་༑་གང་དེའི་རང་བཞིན་དེ་ལ་ནི་རྒྱུ་ཡང་མེད་༑་རྐྱེན་ཡང་
མེད༑་ཚོགས་པ་ཡང་མེད་༑་སྐྱེ་བ་ཡང་མེད་༑་འགག་པ་ཡང་མེད་དོ་༑༑དེ་ལ་ནམ་མཁའི་ཁམས་ཇི་ལྟ་བར་རང་བཞིན་ཡང་དེ་བཞིན་ནོ་༑༑་ཚུལ་བཞིན ༼༦༽ མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཇི་ལྟ་བར་རླུང་ཡང་དེ་བཞིན་ནོ་༑༑་ལས་དང་ཉོན་མོངས་པ་ཇི་ལྟ་བར་ཆུ་ཡང་དེ་བཞིན་ནོ་༑༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམས་ཇི་ལྟ་བར་སའི་ཁམས་
ཀྱང་དེ་བཞིན་ཏེ་༑་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནཨི་རྩ་བ་ཡོངས་སུ་ཆད་པ་ཞེས་བྱ་སྟེ་༑་སྙིང་པོ་མེད ༼༧༽ པའི་རྩ་བ་༑་མི་གནས་པའི་རྩ་བ་༑་དག་པའི་རྩ་བ་༑་རྩ་བམེད་པའི་རྩ་བའོ་༑༑ཀྱེ་གྲོགས་པོ་དག་དེ་ནི་རང་བཞིན་རྣམ་པར་དག་པའི་སྒོ་ཞེས་བྱ་བའི་ཆོས་སྣང་བའི་སྒོ་སྟེ་སྒོ་གང་ལ་བརྟེན་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ
ས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྒོ་ལ་མི་གནས་ཤིང་༑་རྣམ་པར ༼༣༢༡བ༡༽ དག་པའི་སྒོ་ཐམས་ཅད་ཀྱང་མི་སྙེམས་པའོ་༑༑དེ་དག་ཐམས་ཅད་སྙེམས་པ་ཡང་དག་པར་བཅོམ་པས་ཚུལ་དང་འདྲ་བར་འགྲོ་བའི་ལམ་ཁོང་དུ་ཆུད་དེ་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་རོ་༑༑དེ་དག་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདས་པས་སངས་རྒྱས་ཀྱི་ཡུལ
་ལ ༼༢༽ རབ་ཏུ་གནས་པར་འགྱུར་རོ་༑༑དེ་དག་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་རབ་ཏུ་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པར་འགྱུར་རོ་༑༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་ཞུགས་པས་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡུལ་འཁྲུག་པར་མི་བྱེད་པར་འགྱུར་རོ་༑༑དེ་དག་ཆོས ༼༣༽ ཀྱི་དབྱིངས་ཀྱི་རྗེས་སུ་སོང་སྟེ་༑་མཉམ་པ་བྱེ་བྲག་མེད་པ་ཐ
ོབ་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ༑༑བསྟན་པའི་བཤད་པ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཞིག་ལས་དང་ཉོན་མོངས་པ་དང་༑་ཆོས་ཀྱི་སྒྲིབ་པ་ཀུན་ནས་ལྡང་བ་དང་༑ ༼༤༽ འགྱོད་པ་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་ཏེ་༑་མི་སྐྱེས་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ་༑༑

༑༑་འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་༑་བམ་པོ་བརྒྱད་པ་སྟེ་ཐ་མ་༑དེ་ནས་དགེ་བསྙེན་དཔལ་སྦས་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས ༼༥༽ གཉིས་ལ་ཕྱག་འཚལ་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་རྣམ་པར་གྲོལ་བའི་སྒོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སླད་དུ་བཤད་
དོ་༑༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་བདག་གིས་བཅོམ ༼༦༽ ལྡན་འདས་བསད་པའི་སླད་དུ་ཤུལ་ཞུགས་ཀྱིས་གཏམས་པར་བགྱིད་ཏེ་བཤོས་ཀྱང་དུག་དང་བསྲེས་པ་སྦྱར་བ་དེས༑་བཅོམ་ལྡན་འདས་ལས་བདག་གིས་ཆོས་མང་དུ་ཐོས་ཀྱང་འགྱོད་པ་རབ་ཏུ་བསལ་བར་མ་ནུས་ཀྱི་༑་བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི ༼༧༽ ཐ
ོས་ནས་འགྱོད་པ་དེ་ཐམས་ཅད་མ་མཆིས་པར་གྱུར་ཏེ་༑་ཆོས་ཐམས་ཅད་ལ་སྣང་བའང་སྐྱེས་སོ་༑༑བཅོམ་ལྡན་འདས་བདག་ནི་འགྱོད་པ་མ་མཆིས་ཐེ་ཚོམ་མ་མཆིས་ཏེ་སྣང་བ་ཐོབ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱི་སྟེ་༑་བཅོམ་ལྡན་འདས ༼༣༢༢ཨ༡༽ དཔེར་ན་བདུད་སྡིག་ཅན་ལྟར་བདག་ཀྱང་ཁྱད་པར་དུ
་མཆི་བར་འགཡཨུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱིམ་བདག་ལེགས་སོ་ལེགས་སོ་༑༑་ངས་བཤད་པའི་དོན་ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་དེ་༑ངས་ཁྱིམ་བདག་ཁྱོད་ལ་ལུང་བསྟན་གྱིས་སེམས་དང་ལྷག ༼༢༽ པའི་བསམ་པ་འདིས་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་བཅོམ་ལྡན་འདསཐམས་ཅད་ལ་བསྟི་སྟང་དུ་བྱས་༑་བླ་མར་བྱས་༑་རི་མོར་བྱས་ཏ
ེ་མཆོད་ནས་༑་དེ་དག་གི་ཐད་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོདཔར་འགྱུར་༑་དེ་དག་གི་དམ་པའི་ཆོས་ཀྱང་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑དེའི་འོག ༼༣༽ ཏུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲང་བཨ་ལས་འདས་པ་སྙེད་ཅིག་མཉེས་པར་བྱས་ཏེ་༑་བསྐལ་པ་གྲངས་མེད་པ་བདུན་བརྒྱ་ན་ཤིན་ཏུ་དྲི་མ་མེད་པའི་བསྐལ་པ་ལ་༑་དེ་བཞཨིན་གཤེགས་པ་ཀུ
ན་ནས་ལྡང་བ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་སྟེ་༑་རིག་པ ༼༤༽ དང་ཞབས་སུ་ལྡན་པཞེས་བྱ་བ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ་༑༑དེ་ནས་དགེ་བསྙེན་དཔལ་སྦས་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ལས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོས་ནས་ཚིམ་ཞིང་
མགུ་ལ་ཡི་རངས་ཏེ་༑ ༼༥༽ རབ་ཏུ་དགའ་ནས་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ་༑་རྒྱན་ཇི་སྙེད་ཐོགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་ནས་ཚིག་འདི་སྐདཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་གི་ཁྱིམ་ན་གཏེར་ཆེན་པོ་བཞི་མཆིས་ཏེ་༑་རིན་པོ་ཆེ་མང་པོ་དང་༑་གསེར་གྱིས་ཡོངས་སུ་གངབའོ་༑༑༼༦༽ དེ་དག་ལས་གཏེར་ཆེན་པོ་གཅིག
་ནི་ཁྱིམ་གྱི་བུ་སྨད་དང་༑་བྲན་པོ་དང་༑་བྲན་མོ་དང་༑་ལས་བགྱིད་པ་རྣམས་ལ་སཏསལ་ཏོ་༑༑གཏེར་ཆེན་པོ་གཅིག་ནི་དབུལ་པོ་སློང་བ་ཐམས་ཅད་ལ་སྩལ་ཏོ་༑༑གཏེར་ཆེན་པོ་གཅིག་ནི་དགེ་སློང་ཕྱོགས་བཞི་ནས་ལྷགསཔའི་ཕྱོགས་བཞིའི་དགེ་སློང་གི ༼༧༽ དགེ་འདུན་རྣམས་ལ་འབུལ་ལོ་༑༑གཏེར་ཆེན་པོ་གཅིག་ནི་སངས་རྒྱས་ལ་སོགས་
པ་དགེ་སློང་གི་དགཨེ་འདུན་རྣམས་ལ་འབུལ་ལོ་༑༑བཅོམ་ལྡན་འདས་བདག་ནི་ཡང་བར་གྱུར་ཏེ་ང་ཡི་བ་མ་མཆིས་༑་ཡོངས་སུ་འཛིན་པ་ཡང་མ་མཆིས་ན་བཅཨོམ་ལྡན་འདས་བདག་ལེགས་པར་བཤད་པའི་ཆོས ༼༣༢༢བ༡༽ འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་སྟེ་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་ཚུལ་ཐོབ་པར་བགྱིར་གསོལ་༑དགེ་བསྙེན་དཔལ་སྦས་ལེགས་པར་བ
ཤད་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་སྟེ་བསྙེན་པར་རྫོགས་ནས་དགེ་སློང་གཨི་ཚུལ་ཐོབ་བོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ ༼༢༽ མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ན་བསྐལ་པ་གྲངས་མ་མཆིས་པ་བྱེ་བར་ཡང་དག་པར་བསྒྲུབས་པའི་བྱང་ཆུབ་
འདི་སུ་འཛིན་པར་འགྱུར་༑དེ་ནས་འཁོར་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་ལངས ༼༣༽ ནས་དེ་དག་ཐམས་ཅད་ཐལ་མོ་སྦྱར་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་སྒྲ་སྐད་དབྱངས་གཅིག་ཏུ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ་༑༑

