དེ་ནས་བཅོམ་ལྡན་འདས་ལ ༼༤༽ བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་སླད་མའི་ཙཧེ་སླད་མའི་དུས་ན་ཅི་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛམ་བུའི་གླིང་དུ་སྤྱོད་ཅིང་རྒྱས་པར་ཡང་འགྱུར་བར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབ ༼༥༽ ཏུ་གསོལ་༑༑བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རིགས་ཀྱི་བུ་དེའི་ཕྱིར་རྒྱལཔོ་ཆེན་པོ་བཞི་དགུག་པའི་ཚིག་བཤད་པར་བྱ་སྟེ་༑་དགུག་པའི་ཚིག་དེ་དག་གིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་འོངས་ནས་༑་ཆོས་ཀྱི་རནམ་གྲངས་འདི་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་རྒྱ་ཆེར ༼༦༽ རྣམ་པར་དབྱེ་ཞིང་རབ་ཏུ་བསྟན་པའི་ཕྱིར་བརྩོན་པར་འགྱུར་རོ་༑༑ཐེསེ་ཨརེ་ཐེ
་ཝོརདས་ཕོ༹ར་སུམམོནིང༔་དྷུ་དྷུ་རེ༡་༑་དྷི་དྷི་རེ༢་༑་དྷྭ་ཛ་བ་ཏི་༑་དྷྭ་ཛ་ཨ་ལཾ་ཀ་ར༣་༑་ཨ་བ་དྭ་ནི༤་༑་ཤ་མེ་ཤ་མ་བ་ཏི༥་༑་ཤཱ་ནཏི་མུ་ཁེ༦་༑་ནི་གྲ་ཧ་པ་ར་པ་ཀཤ༧་༑་ཨ་ནོ་དྷ་ར༨་༑་ཨུ་ཏཏྭ་རི་བི ༼༧༽ ག་མ༩་༑་ས་མ་པཱ་ཐཨ༡༠་༑་པཱ་ཐ་ཤུ་དདྷི༡༡་༑་པཱ་ཐ་ཨ་ནུ་ག་མ༡༢་༑་པཱ་ཐ་ཤནདྷི༡༣་༑་པྲ་ཛཉཱ་མུ་ཁེ༡༤་༑་ཨཱརྱ་
ཀུ་ལེ༡༥་༑་བྷཱུ་ཏ་ར་ཀཤེ་ཨ་མེ་སཨ་ཙ༡༦་༑་མེ་ནེ་ས་ཙ་༑་ཏ་མ་ས་ཙ་༑་ཏ་ཏ་མ་ས་ཙ་༑་བུ་དདྷ་པཱ་ད༡༧་༑་དྷ་རྨ་ཨ་ནུ་སནདྷི༡༨་༑༡༩་ཨཱརྱ་ག་ན་མུ་ཁམ༢༠་༑་ཨཱརྱ་ནི་རགྷ་ཏ་ནི༢༡་༑་རུ་ཤཏ་ཕྲ་སཱ་ད་ནི༢༢་༑་ཨཱི་ཤྭཱ་ར་པ་ད་ལོ་ཀ ༼༣༢༥བ༡༽ ཙིཏཏི་ཀྲི་ཏ༢༣་༑་ཨ་ནུ་ཏཱ་ག་ཨ་ནཏུ༢༤་༑ཨི་མནདྷ་རྨ་ས་ནདྷི་༑་བི་བྷ་ཙ་ནཏུ་ནི་རུ
ཀཏ༢༥་༑་ནི་རྡེ་ཤེ་པྲ་ཏི་ར་ཀཱ་ནཏུ༢༦་༑༢༧་དྷ་རྨ་དྷ་ར་ཎི་༑རིགས་ཀྱི་བུ་འདི་དག་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞི་དགུག་པའི་ཚིག་གོ་༑༑དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཇིགས་ཤིང་སྐྲག་སྟེ་སྤུ་ཟིང་ཞེས་བྱེད་ནས་བཅཨོམ་ལྡན་འདས་ག་ལ་བ་དེར ༼༢༽ ལྷགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་༑་བཅོམ་ལྡན་འདས
་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བ་དང་༑་ཡུན་རིང་དུ་གནས་པར་བགྱི ༼༣༽ བ་དང་༑་རྗེས་སུ་གཟུང་བའི་སླད་དུ་གནས་པར་བགྱིའོ་༑༑གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདཨི་སྤྱོད་པ་དེར་ལྷ་དང་༑་ཀླུ་དང་༑་གནོད་སྦྱིན་དང་༑་དྲི
་ཟ་དང་༑་ལྷ་མ་ཡིན་དང་༑་ནམ་མཁའ་ལྡིང་དང་༑་མིའམ་ཅི་གང་དག་ཆོས་མ་ལགས་པ་འཚལ་བར་འགྱུར་བ་དེ་དག་ཤིན་ཏུ ༼༤༽ ཚར་གཅད་པར་བགྱིའོ་༑༑གང་དག་ཆོས་འཚལ་བར་འགྱུར་བ་དེ་དག་གིསེམས་རབ་ཏུ་དགའ་བར་བགྱིའོ་༑༑ཆོས་སྨྲས་བ་དེའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡང་ཡོངས་སུ་ལེགས་པར་གཞག་པར་བགྱིའོ་༑༑་ཚིག་གིམཚམས་སུ་ཚིག་གི་མ
ཚམས་སྦྱོར་བར་བགྱིའོ་༑༑་སྤོབས ༼༥༽ པ་ཡང་སྩལ་བར་བགྱིའོ་༑༑་དྲན་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོགསཔ་དང་༑་དགའ་བ་ཡང་འཕེལ་བར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་དེ་བཞི་ལ་འདི་སཀཨད་ཅེས་བསྐལ་སྩལ་ཏོ་༑༑་གྲོགས་པོ་དག་འདི་ལྟ་སྟེ་༑་ཁྱེད་ནི ༼༦༽ ངའི་བུ་ཆོས་ལས་སྐྱེས་པ་
ཆོས་ཀྱིས་བྱུང་བ་སྟེ་༑་ཁྱེདརྣམས་ངའི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་སྤྲོ་བ་སྟོན་པ་ནི་ལེགས་སོ་ལེགས་སོ་༑༑་ཁྱེད་རྣམས་ཆོས་ཀྱི་རྒྱུ་འཐུན་པ་འདིས་འཇིག་རྟེན་དུ་འཇིག་རྟེན་གྱི་བདག་པོར་འགྱུར་ཏེ་༑་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཡང་དག་པར ༼༧༽ འདས་ནས་འཕགས་པའི་མྱ་ངན་ལས་འདའ་བའི་དབྱིངས་སུ་ཡོངས་སུ་མ
ྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་༑༑

