དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

བསམ་གཏན་རྣམས་ཀྱིས་དབང་པོ་ཡོངས་སུ་དག་༑༑་དྲན་པ་རྩེ་གཅིག་ཡིད་ནི ༼༦༽ མཉམ་པར་བཞག་༑༑གནས་རྣམས་ཐམས་ཅད་ལ་ཡང་མི་གནས་ཤིང་༑༑་འགྲོ་བ་ཀུན་ལ་མཉམ་ཉིད་སྙོམས་པར་བཞག་༑༑

ནང་དང་ཕྱི་རོལ་དག་ན་གནས་པ་ཡི་༑༑་ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་ལ་མི་གནས་ཤིང་༑༑ཉེ་བར་ཞི་བ་དབེན་པ་སྤྱོད་ཡུལ་ཏེ་༑༑་མཁས་པ་དེ་དག་རྟག ༼༧༽ ཏུ་མཉམ་པར་བཞག་༑༑

མཉམ་པ་ཉིད་ཀྱིས་རྟག་ཏུ་མཉམ་བཞག་པ་༑༑་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་ཞིང་མཚུངས་པའི་ཡིད་༑༑ཤིན་ཏུ་དབེན་པའི་སེམས་ཀྱང་སྟོན་བྱེད་ཅིང་༑༑་མཁས་པ་བསམ་གཏན་ཀུན་ལའང་མི་ཆགས་སོ་༑༑

འགྲོ་བ་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར་༑༑ ༼༢༦༠བ༡༽ འཆི་འཕོ་སྐྱེ་བ་འཆི་བ་ཉེར་སྟོན་ཀྱང་༑༑ཏིང་ངེ་འཛིན་ལས་དེ་དག་མི་ཉམས་ཏེ་༑༑་དེ་ནི་སེམས་རྟོགས་དབང་གིས་དེ་འདྲའོ་༑༑

གཟུགས་མེད་ཏིང་ངེ་འཛིན་ཀྱང་སྤྱོད་ཡུལ་ལ་༑༑་སེམས་ཅན་རྣམས་ནི་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར་༑༑འདོད་པའི་ཁམས་སུའང་རབ་ཏུ་སྣང་བྱེད་དེ་༑༑་དེ་དག ༼༢༽ བདག་དང་སེམས་ཅན་མི་གནས་སོ་༑༑

ནམ་མཁའ་དང་ནི་མཚུངས་པའི་སྤྱོད་ཡུལ་ཏེ་༑༑་སྒྱུ་མ་དང་ཡང་མཚུངས་ཤིང་སྨིག་རྒྱུ་འདྲ་༑༑རྨི་ལམ་ཆུ་ཟླ་སྤྲིན་གྱི་མཚཨན་ཉིད་དུ་༑༑་ཆོས་རྣམས་ཤེས་ནས་རྟག་ཏུ་མཉམ་པར་བཞག་༑༑

འགྲོ་བ་ཀུན་གྱིས་སེམས་ཀྱི་སྤྱོད་ཡུལ་དུ་༑༑་འགྲོ་བ་རྣམས ༼༣༽ ལ་སེམས་དང་བློ་འཇུག་ཅིང་༑༑སེམས་རྒྱུད་ལ་ནི་སྒྲིབ་པ་མེད་པ་སཏེ་༑༑་རང་གི་སེམས་ཀྱི་རྒྱུད་ཀྱང་རབ་ཏུ་ཤེས་༑༑

བསམ་གཏན་རྫུ་འཕྲུལ་མངོན་ཤེས་མཁས་པ་ཡིས་༑༑་ཞིང་རྣམས་མང་པོ་བྱེ་བར་དེར་འགྲོ་ཞིང་༑༑མི་ཤེས་ཉོན་མོངས་ཐམས་ཅད་སྤངས་པའི་ཡིད་༑༑་རྒྱལ་བ་བསམ ༼༤༽ མི་ཁྱབ་ལ་མཆོད་པར་བྱེད་༑༑

དབང་པོ་རྣམས་ནི་དུལ་ཞིང་ཞི་བའི་ཡིད་༑༑་ཞི་གནས་ཕ་རོལ་ཕྱིན་ཅིང་མི་རྟོག་པ་༑༑དེ་ནི་འགྲོ་བ་རྣམས་ལ་ཞི་བའི་ཡིད་༑༑་རྟགཏུ་ཡེ་ཤེས་སྟོབས་ལ་མཉམ་པར་བཞག་༑༑

མཉམ་པ་ཉིད་དང་མཉམ་པའང་ཡོང་མེད་ལ་༑༑་མཉམ་པ་ཉིད་ཅེས་བྱ་བར ༼༥༽ མཚན་མེད་དེ་༑༑མཉམ་ཉིད་དེ་ལ་གང་དག་རབ་གནས་པ་༑༑་དེ་དག་རྟག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཞེ་ན་༑

