གང་རྣམས་སེམས་དང་སེམས ༼༧༽ ལ་སེམས་ཡིད་མཚུངས་༑༑་ཤིན་ཏུ་བསམས་སེམས་ཡེ་ཤེས་མཉམ་ལ་གནས་༑༑སེམས་ལ་སེམས་མེད་པར་ནི་ཞུགས་པཨའི་ཚུལ་༑༑་དེ་དག་དོན་དུ་རྒྱལ་ལ་བདག་ཞུའོ་༑༑

སྣང་བ་ཐོབ་ཅིང་མུན་པ་དྲི་མ་མེད་༑༑་ཡིད་གཉིས་ཅན་གྱི་ཡིད་གཉིས་བློ་གཅོད་པ་༑༑དེས་བྱས་རྣམ་པར ༼༢༥༡བ༡༽ ཐར་པ་ལ་གཞག་པཨ་༑༑་དེ་དག་ཆེད་དུ་བདེ་བར་གཤེགས་ལ་ཞུ་༑༑

བདག་ལ་བདག་མེད་ཤིན་ཏུ་རྣམ་དག་ཡིད་༑༑་སེམས་ཅན་དོན་ཞུགས་སེམས་ཅན་མེད་ལ་དགའ་༑༑སེམས་ཅན་བདག་མེད་གཉིས་ལས་ཐར་བྱེད་པ་༑༑་རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་གཏམ་འདིའོ་༑༑

ཆོ་ག་སྤྱོད ༼༢༽ ཡུལ་བརྟུལ་ཞུགས་ཡོངས་སུ་དག་༑༑་བསམ་པ་དག་ཅིང་སེམས་ནི་ནམ་མཁའ་འདྲ་༑༑ལྷུན་པོ་ལྟ་བུར་བརྟན་ཅིང་མི་གྱོ་བ་༑༑་དེ་དག་ཆེད་དུ་དོན་ཡོད་མཛད་ལ་ཞུ་༑༑

མི་ཟློགས་བརྟན་པ་བརྩོན་འགྲུས་ཀུན་ནས་བཟང་༑༑་དཔའ་པོ་བདུད་ཀྱི་དགྲ་ཡི་ང་རྒྱལ་བཅོམ་༑༑ཉོན་མོངས་རབ་ཏུ ༼༣༽ ཉོན་མོངས་དྲི་སྦྱོང་བ་༑༑་མཐོང་དགའ་དེ་དག་དོན་དུ་འདི་ཞུའོ་༑༑

ཆོས་སྦྱིན་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དགའ་༑༑་བསམ་གཏན་རྣམ་ཐར་ཤེས་རབ་མཆོག་ཏུ་གྱུར་༑༑མངོན་ཤེས་བསམ་གཏན་རྣམ་པར་གྲོལ་བའི་འོད་༑༑་རབ་དགའ་དྲི་མེད་དོན་དུ་བདག་ཞུའོ་༑༑

སྟོང་པ་མཚན་མ ༼༤༽ མེད་ཅིང་མི་སྨོན་གནས་༑༑་བསམས་བཞིན་ཤི་འཕོ་དང་ནི་སྐྱེ་པ་སྟོན་༑༑སྐྱེས་པ་མེད་ཅིང་མི་གནས་འཆི་འཕོམེད་༑༑་དེ་དག་དོན་དུ་མི་ཡི་སྤྱོད་པ་ཞུ་༑༑

ཉན་ཐོས་རང་རྒྱལ་སྐྱེ་བོ་གཞན་དག་གིས་༑༑་རྟོགས་པར་དཀའ་ཞིང་ཟབ་མོ་མཐོང་དཀའ་བ་༑༑སྐྱེ་བོ་ཀུན་གྱི་ཡིད་རྣམས་ཀུན་སྐུལ ༼༥༽ བའི་༑༑་ཆོས་ཀྱི་གཏམ་ནི་བདེ་བར་གཤེགས་ལ་ཞུ་༑༑

ལེགས་པར་བྱས་པ་རྫོགས་པའི་ཆོས་ལ་དགའ་༑༑་ཆོས་ལ་ཆོས་མེད་འཛིན་པ་གཉིས་ལས་གྲོལ་༑༑རྟག་ཏུ་མཉམ་བཞག་མཆོག་གི་ཆོས་ལདགའ་༑༑་སེམས་ཀྱང་ནམ་མཁའ་མཚུངས་པའི་དོན་དུ་ཞུ་༑༑

གང་དག ༼༦༽ སངས་རྒྱས་རིགས་གནས་ཆོས་ལ་དགའ་༑༑་རྟག་ཏུ་སངས་རྒྱས་བསྟོད་པ་ཀུན་མེད་བློ་༑༑གྲགས་པ་མཐའ་ཡས་འཇིག་རྟེན་གསུམ་དུ་ཐོས་༑༑་ཡོན་ཏན་རྒྱ་མཆོད་དེ་ཕྱིར་འདི་ཞུའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས ༼༧༽ འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྦྱིན་པ་ནམ་མཁའ་དང་མཚུངས་པ་རྣམས་ལགས་༑ཚུལ་ཁྲིམས་ནམ་མཁའ་དང་མཚཨུངས་པ་དང་༑་བཟོད་པ་ནམ་མཁའ་དང་མཚུངས་པ་དང་༑་བརྩོན་འགྲུས་ནམ་མཁའ་དང་མཚུངས་པ་
དང་༑ ༼༢༥༢ཨ༡༽ བསམ་གཏན་ནམ་མཀཧའ་དང་མཚུངས་པ་དང་༑་ཤེས་རབ་ནམ་མཁའ་དང་མཚུངས་པ་དང་༑བསོད་ནམས་ནམ་མཁའ་དང་མཚུངས་པ་དང་༑་ཡེ་ཤེས་ནམ་མཁའདང་མཚུངས་པ་རྣམས་ལགས་༑༑སངས་རྒྱས་ཀྱིས་གནང་བའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ ༼༢༽ དང་༑་ཆོས་རྗེས་སུ་དྲན་པ་དང་༑་དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་༑་གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་
༑་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་མི་འབྲལ་བ་རྣམས་ལགས་༑༑་སཨངས་རྒྱས་ཀྱིས་གནང་བའི་ལྷ་རྗེས་སུ་དྲན་པ་དང་མི་འབྲལ་བ་རྣམས་ལགས་༑༑མྱ་ངན་ལས་འདས་པ་དང་མཉམ ༼༣༽ པ་ཐོབ་ཅིང་བཡང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ཡང་སྤྱོད་དེསེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་མཚན་ཉིད་དང་ཆོག་ཤེས་པ་རྣམས་ལགས་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཆོས་དཀོན་མཆོག་གི་མཛོད་འཛིན་པ་དང་༑་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་གང་དེ་བཞིན་གཤེགས་པས ༼༤༽ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དེའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དང་༑་ཐོག་མ་ནས་སེམས་ཅན་རྣམ་པར་དག་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་དང་༑་སངས་རྒྱས་ཀྱ
ི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་སླད་དུ ༼༥༽ ཚུལ་བཞིན་དུ་འང་རབ་ཏུ་སྦྱོར་བ་རྣམས་ལགས་༑༑མངོན་པར་ཤེས་པ་ལས་མ་ཉམས་ཤིང་ཆོས་ཐམས་ཅད་ལ་དབང་བགྱིད་པ་རྣམས་ལགས་༑༑ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བའི་ཆོས་ཀྱི་ཚུལ་ཟཨབ་མོ་ལ་ཞུགས་པ་རྣམས་ལགས་༑རྟེན་ཅིང ༼༦༽ འབྲེལ་པར་འབྱུང
་བ་ལ་འཇུག་པའི་ཤེས་པ་ལ་མཁས་ཏེ་མཐའ་གཉིས་སུ་ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བ་རྣམས་ལགས་༑༑དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པས་དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་ཤེས་པ་མཁས་པ་རྣམས་ལགས༑ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་རབ་ཏུ་ཞུགས་ཤིང ༼༧༽ ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བ་རྣམས་ལགས་༑༑བསམ་པརྡོ་རྗེ་ལྟར་སྲ་ཞིང
་མི་ཕྱེད་དེ་ཐེག་པ་ཆེན་པོ་འདི་ལ་ལེགས་པར་གནས་ཤིང་མི་གྱོ་བ་རྣམས་ལགས་༑༑སངས་རྒྱས་ཀྱི་ཡུལ་རྗེས་སུ་ཐོབ་ཅིང་རང་གི་ཡུལ་ཡོངས་སུ་དག་པ་རྣམས་ལགས་༑༑གཟུངས ༼༢༥༢བ༡༽ ཐོབ་པ་རྟག་ཏུ་མི་བརྗེད་པར་སྤྱོད་པ་རྣམས་ལགས་༑༑སཔཨོབས་པ་ཐོགས་པ་མེད་ཅིང་རྒྱུན་མི་ཆད་ལ་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བ
ྱིན་གྱིས་བརླབས་པ་རྣམས་ལགས་༑༑སཀཡཨེ་བ་དང་འཆི་འཕོ་བ་དང་༑་འབྱུང་བ་རྣམས་ལ་དབང་ཐོབ་པ་རྣམས་ལགས་༑༑བདུད་བཞིའི་ལམ་ལས་ཡང་དག ༼༢༽ པར་འདས་ཤིང་བདུདདང་ཕྱིར་རྒོལ་པ་ཐམས་ཅད་བཅོམ་པ་རྣམས་ལགས་༑༑བསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་བསགས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཙཧོ་བར་གྱུར་པ་རྣམས་ལགས་༑༑སངས་རྒྱས་རྣམས་མ་བ
ྱུང་ཡང་སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ ༼༣༽ རནམས་ལགས་༑རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐོབ་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་མི་ཆགས་པ་རྣམསལགས་༑༑ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་དང་ནམ་མཁའ་ལ་རླུང་མར་ལྟ་བུའི་སེམས་དང་ལྡན་པ་རྣམས་ལགས་༑༑ཆོ་ག་དང་སྤྱོད་པའི་ཚུལ 
༼༤༽ ཤེས་པ་དང་མུན་པ་དང་བྲལ་ཞིང་སྣང་བ་ཐོབ་པ་རྣམས་ལགས་༑གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་རང་བྱུང་གི་ཡེ་ཤེས་ཤིན་ཏུ་རྟོགས་པ་རྣམས་ལགས་༑༑་མྱུར་དུ་ཐེག་པ་ཆེན་པོ་ལས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ཐོབ་པར་འགྱུརབ་ལགས་༑༑མྱུར་དུ་ཐེག་པ་ཆེན་པོ་ལས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ཐོབ་པར་འགྱུར་བ་ལགས་༑༑

དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ ༼༥༽ ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མདོད་ལ་འདི་སྐད་ཅེས་བཀཨའ་སྩལ་ཏོ་༑༑སྐྱེས་བུ་དམ་པ་ཁྱོད་ལེགས་སོ་ལེགས་སོ་༑༑་སྐྱེས་བུ་དམ་པ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་དྲི་བར་སེམས་པལེགས་སོ་༑༑འདི་ལྟ་སྟེ་ཁྱོད་ནི་སེམས་ཅན་ཐམས ༼༦༽ ཅད་ཀྱིས་གསོལ
་བ་མ་བཏབ་པའི་བཤེས་གཉེན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅདལ་སྣང་བ་ཐོབ་པ་༑༑བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོའི་གོ་ཆ་བགོས་པ་༑་བགྲང་བ་ལས་འདས་པའི་སངས་རྒྱས་ལ་བསྙེན་བཀུར་བྱས་པ་༑་རྟག་ཏུ་ཆོས་ཚོལ་བས་མི་ངོམས་པ་༑་ཡེ་ཤེས་ཀྱི ༼༧༽ མཚོན་ཆ་ཅན་ང་རྒྱལ་གྱི་རྣམ་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་༑་རྟག་ཏུ་རྒྱུན
་མི་འཆད་པར་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པ་༑་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་ཡང་དག་པརའདས་པ་༑་ནམ་མཁའ་དང་མཚུངས་པའི་སེམས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡང ༼༢༥༣ཨ༡༽ དག་པར་བསྒྲུབ་པ་སྟེ་༑་སྐྱེས་བཨུ་དམ་པ་ཁྱོད་ཀྱི་ཡོན་ཏན་རྣམས་ཀྱི་མཐའ་རྟོགས་པར་སླ་བ་མ་ཡིན་ནོ་༑༑དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ཁྱོད་ལེགས་པ
ར་རབ་ཏུ་ཉོནལ་ཡིད་ལ་ཟུང་ཤིག་དང་༑་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོན་ཏན་འདི ༼༢༽ རྣམས་དང་གཞན་དག་ཀྱང་ཐོབ་པར་འགྱུར་བ་བཤད་དོ་༑༑བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་བཅོམ་ལྡན་འདས་ཀྱིལྟར་ཉན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏོ་༑༑

