དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ་༑་བྱམས་པ་ཇི་ཙམ་དུ་གཟུངསབ་དང་༑་བཅང་བ་དང་༑་བཀླག་པ་དང་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར ༼༣༽ རབ་ཏུ་བསྟན་པར་བྱ་བ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་གཟོ་ཞིང་བྱས་པ་ཤེས་པ་བསྐྱེད་པ་དང་༑་བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོག
ས་པར་བྱ་བ་དང་༑་སེམས་ཅན་རྣམསཀྱི་དགེ་བའི་རྩ་བ་རྒྱས་པ་རྣམ་པར་དག་པར་བྱ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་སྣང་བ་ཐོབ་པར ༼༤༽ བྱ་བ་དང་༑་བདུད་ཐམས་ཅད་ཚར་གཅད་པ་དང་༑་མུ་སྟེགས་ཅན་ཐམས་ཅད་གཞོམ་པ་དང་༑་དོན་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུངས་བ་དང་༑་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་ཆད་པར་བྱ་བའི་ཕྱིར་བསྐལ་
པ་བྱེ་བ་ཕྲག་གྲངས་མེད་པར་ཡང་དག་པར་བསྒྲུབས་པའི་བླ་ན་མཨེད་པ་ཡང་དག ༼༥༽ པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་དོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སླད
་དུ་བླ་ན་མེད་པའི ༼༦༽ ཆོས་དཀོན་མཆོག་གི་མཛོད་འདི་བསྲུང་བར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ནི་བདག་དང་༑་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་བདག་དགའ་ལྡན་གྱི་གནས་ན ༼༧༽ མཆིས་ཏེ་༑་འདི་ལྟ་བུའི་མད
ོ་སྡེ་དག་ཀུན་དུ་བསྲུང་བ་དང་༑་ཡོངསསུ་གཟུང་བ་དང་༑་ཡུན་རིང་དུ་གནས་པར་བགྱི་བའི་སླད་དུ་ནན་ཏན་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་འདི་ལྟ་བུའི་མདོ་སྡེ་དམ་པ་སུའི་རྣ་བར་གྲག་པར་འགྱུར་བ་དང་༑་ཐོས་ནས་འཛིན་པ་དང་༑ ༼༣༢༨ཨ༡༽ འཆང་བ་དང་༑་ཀློག་པ་དང་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོ
ན་ཅིང་བདག་ཉིད་ཀྱང་སྦྱོར་བར་བགྱིད་པ་དེ་ནི་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་བྱིན་གྱི་རླབས་སུ་རིག་བར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་དེའི་ཚེ་བདུད་ཀྱི་ཕྱོགས་ཀྱང་ག་ཡོས་པར་གྱུར ༼༢༽ ཏེ་༑་འོན་ཀྱང་དགེ་བའི་རྩ་བ་གང་གིས་བདག་གི་སྤུའི་ཁུང་བུ་རེ་རེ་གྲུབ་པ་དེ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བདུད་སྡིག་ཅན་དུ་གྱུར་ཀྱང་༑་དེ་དག་བདག་གི་སྤུའི་བུ་ག་གཅིག་གིས་ཡོངས་སུ་བཟུང་བའི་དགེ་བའི་རྩ་བའི་བརྒྱའི་ཆར ༼༣༽ ཡང་ཉེ་བར་མི་མཆི་བ་ནས་དཔེའི་བར་དུ་ཡང་ཉེ་བར་མི་མཆིའོ་༑༑བཅོམ་ལྡན་འདས་བདག་གི་བསོད་ནམས་ཀྱི་སྟོབས་དང་༑་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་བད
ུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རབ་ཏུ་ཕམ་པར་བགྱིས་ལ་༑་དེ་བཞིན་གཤེགས་པསབསྐལ་པ་བྱེ་བ་གྲངས་མ་མཆིས་པར ༼༤༽ ཡང་དག་པར་བསྒྲུབས་པའི་བྱང་ཆུབ་འདི་བསྲུང་བར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་བྱམས་པ་ལེགས་སོ་ལེགས་སོ་༑༑་བྱམས་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལས་ཏེ་༑་བཞི་གང་ཞེ་ན་༑་འདི
་ལཏ་སྟེ་བདུད་དང་༑་ཉོན་མོངས་པ་ཐམས ༼༥༽ ཅད་ཚར་གཅད་པ་དང་༑་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཆོས་དང་འཐུན་བས་ཟིལ་གྱིས་མནན་པ་དང་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་༑་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་སྟེ་༑་བྱམས་པ་བཞི་པོ་དེ་དག་ནི་བྱང་ཅཧུབ་སེམས་དཔའི་ལས་སོ་༑༑ལས་བཞི་པོ་དེ་དག ༼༦༽ ལས་གཅིག་གིས་ཡོངས་སུ་བསྡུ
ས་སོ་༑༑་གཅིག་པོ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དམ་པའཨི་ཆོས་ཡོངས་སུ་འཛིན་པའོ་༑༑

