ཆོས་བཞིས་ནི་བདུད་ཀྱི་ལས་འདི ༼༧༽ དག་ལས་ཤིན་ཏུ་འདའ་སྟེ་༑་བཞི་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པའིཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་དང་༑དད་པ་དང་བརྩོན་འགྲུས་ལ་གནས་པའི་བག༼བག྄༽ ཡོད་པ་དངཐབས་ལ་མཁས་པ་ལ་གནསཏེ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་༑ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་གནས ༼༢༧༨ཨ༡
༽ ཏེ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པས་སོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ཆོས་ལ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་བཞིའི་ལམ་ལས་ཡང་དག་པར་འདས་ཤིང་བདུད་དང་ཕྱིར་རགཨོལ་བ་ཐམས་ཅད་བཅོམ་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ བསོད་ནམས་ཚད་མེད་པ་བསགས་ཤིང་སེམས་ཅན་ཐམས་ཅད་འཚོ་བར་གྱུར་པཨ་ཡིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་རྣམས་ལ་བྱམས་པས་གནས་པ་ཡིན་༑འབྱུང་པོ་རྣམས་ལ་སྙིང་རཇེ་བར་གནས་པ་ཡིན་༑བསམ་གཏན་རྣམས་ལ་དེ་ལ་མ་ཆགས ༼༣༽ པར་གནས་པ་ཡིན་༑སླ
ོང་བ་རྣམས་ལ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏཨོང་བ་ཡིན་༑བསོད་ནམས་དག་གིས་ལོངས་སྤྱོད་མི་ཟད་པ་ཡིན་༑བསམ་པ་དག་པས་ལག་ན་རིན་པོ་ཆེ་ཡིན་༑མཐོན་དམན་གྱི་ཡིད་མེད་པསསེམས་ས་དང་མཚུངས་པ་ཡིན་༑ཚུལ་ཁྲིམས་ཡོངས་སུ་དག ༼༤༽ པས་བསམ་པ་འབྱོར་བ་ཡིན་༑མཆོད་སྦྱིན་ཐམས་ཅད་སྒྲུབ་པས་སེམསགྲོལ་ཞིང་སྒོ་བསྒྲིབ་པ་མེད་པ
་ཡིན་༑ཆོས་རྣམ་པར་འབྱེད་པས་གཟུངས་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པར་འགྲོ་བས་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ལ་གནས་པ ༼༥༽ ཡིན་ནོ་༑༑ཇི་ལྟར་ཕྱི་རོལ་གྱི་འབྱུང་བ་ཆེན་པོ་བཟི་པོ་འདི་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་གྱུར་པ་དེ་བཞིན་དུ་བདག་གི་ནང་གི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་འ
དི་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་གྱུར་ཅིག་༑བདག་གིས་དགེ་བའི་རྩ་བ་དང་༑་ཆོས་ཤེས་པ་ལ་མཁས་པ ༼༦༽ གང་ཡིན་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་མ་ཡིན་པར་མ་གྱུར་ཅིག་ཅེས་དེ་ལྟར་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཡོངས་སུ་བསྔོ་སྟེ་༑དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཚད་མེད་པ་བསགས་ཤིང་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་འཚོ་བར་གྱུར་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ ༼༧༽ དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་རྣམས་མ་བྱུང་ཡང་སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམསལ་ཉེ་བར་གནས་པ་ཡིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ནི་གནས་དང་གནས་མ་ཡིན་པའི་བྱ་བ་ཤེས་པས་སྟོབས་བཅུ་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ཚར ༼༢༧༨བ༡༽ ཕྱིན་པ་ཡིན་༑ཟག་པ་ཟད་པའི་བྱ་བ་ཤ
ེས་པས་མི་འཇིགས་པ་བཞི་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ཚར་ཕྱིན་པ་ཡིན་༑དུས་གསུམ་ལ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བྱ་བ་ཤེས་པས་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅཝཨ་བརྒྱད་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ཚར་ཕྱིན་པ་ཡིན་༑སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་སྣང་བ་ཐོབ་པས ༼༢༽ སྤྱན་ལྔ་ཡོངས་སུ་སཔཡང་བར་བྱ་བ་ཚར་ཕྱིན་པ་ཡིན་༑བྱང་ཆུབ་
ཀྱི་སྙིང་པོར་འགྲོ་བ་ཐོབ་པས་མངོན་པར་ཤེས་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱང་བར་བཡ་བ་ཚར་ཕྱིན་པ་ཡིན་༑ཉོན་མོངས་པའི་བག་ཆགས་ཡང་དག་པར་བཅད་པས་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྐང་བ་ཚར་ཕཡིན་པ་ཡིན་༑བསོད ༼༣༽ ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་བསགས་པས་ལུས་དང་༑་ངག་དང་༑་སེམས་དང་༑་མཚན་དང་༑་དཔེ་བྱད་བཟང་པོའི་རྒྱན་ཡོངས་ས
ུ་སྦྱང་བར་བྱ་བ་ཚར་ཕྱིན་པ་ཡིན་༑དབང་བསྐུར་བ་ཐོབ་བས་ས་བཅུ་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ཚར་ཕྱིན་པཡིན་༑ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པས་སངས་རྒྱས ༼༤༽ ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ཚར་ཕྱིན་པ་ཡིན་ཏེ་༑རིགསཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་རྣམས་མ་བྱུང་ཡང་སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་
རྣམས་ལ་ཉེ་བར་གནཨས་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྒྱ ༼༥༽ མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐོབ་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀཡི་སེམས་དང་སྤྱོད་པ་ལ་མི་ཆགས་པ་ཡིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་འཛམ་བུའི་གླིང་ན་སེམས་ཅན་རྣམས་ཀྱི་གཟུགས་སྣང་བ་ཇི་སྙེད་པར་དེ་དག་ཐམས་ཅད་དང་འདྲ་བའི་ཕྱག་རྒྱ་རྒྱ་མཚོ་ཆེ
ན་པོ་ལ་ཡོད་དེ་༑ ༼༦༽ དེའི་ཕྱིར་མཚོ་ཆེན་པོ་ཞེས་བྱའོ་༑༑དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་སུ་སྣང་བའམ་༑་གཟུགས་སུ་སྣང་བའམ་༑་སྒྲར་སྣང་བ་ཇི་སྙེད་པ་དཨེ་དག་ཐམས་ཅད་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྣང་བ་གཅིག་ལ་སྣང་བར་འགྱུར་ཏཨེ་༑་དེའི ༼༧༽ ཕྱིར་རྒྱ་མཚོའི་ཕ
ྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་རོ་གཅིག་པ་ཡིན་ནོ་༑༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ལ་རྣམ་པར་གྲོལ་བའི་རོར་ཤེས་པས་རོ་གཅིག་པ་ཡིན་ནོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་དུས་ལས་མི་ཡོལ་བ་ཡིན་ནོ་༑༑་དེ ༼༢༧༩ཨ༡༽ བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡ
ང་དུས་དང་དུས་མ་ཡིན་པཨ་ལ་སོ་སོར་རྟོག་པས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་དུས་ལས་མི་ཡོལ་ལོ་༑༑འདི་ལྟ་སྟེ་༑་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་ཤི་བའི་རོ་དང་ལྷན་ཅིག་མི་གནས་སོ་༑༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་བག་ཆགས་ཀྱི་ཉོན་མོངས་པ་ཐམས ༼༢༽ ཅད་དང་༑་ཉན་ཐོས་དང༑་རང་སངས་རྒྱས་ཀྱི་སེམས་ཐམས་ཅད་དང་ལྷན་ཅིག
་མི་གནས་སོ་༑༑འདི་ལྟ་སྟེ་༑་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་ཆུ་ཐམས་ཅདཟད་པས་བྲི་བའམ་གང་བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཐམས་ཅད་ཟད་པས་ཆོས་ཀྱི་དབྱིངས་བྲི་བའམ་གང ༼༣༽ བར་མི་བྱེད་དོ་༑༑འདི་ལྟ་སྟེ་༑་དེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་ཁ་ཚོན་ཚད་མེད་དོ་༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཤ
ེས་རབ་ཀྱིས་ཚད་མེད་དོ་༑༑འདི་ལྟ་སྟེ་༑་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ་ཡིན་ནོ་༑༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཟབ་ཅིང་ཉན ༼༤༽ ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཏིང་དཔག་དཀའ་བ་ཡིན་ནོ་༑༑འདི་ལཏ་སྟེ་༑་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་སེམས་ཅན་ཚད་མེད་པའི་གནས་ཡིན་ནོ་༑༑་དེ་བ
ཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་ཅན་ཡོངས་སུ་མིན་པར་བྱ་བ་ཚད་མེད་པའི་གནས་ཡིན་ནོ་༑༑འདི་ནི་རྒྱ་མཚོའི ༼༥༽ ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་ཡིན་ཏཨེ་༑་རིགས་ཀྱི་བུ་དེ་ལྟར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་མི་ཆགས་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཡིན ༼༦༽ ཞེ་ན་༑ཆགས་པ་ཞེས་བཡ་བ་ནི་གང་ཆོས་རྣམས་ལ་ལྟ་བ་ཀུན་ནས་ལྡང་བའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནི་ལྟ་བ་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བཨས་ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཡིན་ནོ་༑༑འདི་ལྟ་སྟེ་༑་དཔེར་ན་རླུང་མར་ནི་ནམ
་མཁའི་དཀྱིལ་ན་མི་ཆགས ༼༧༽ སོ་༑༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རླུང་མར་ལྟ་བུའི་སེམས་དང་ལྡན་པ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་མི་ཆགས་སོ་༑༑

ཡང་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་སྤྱོད་པ་དང་༑་ཆོ་གའི་ཚུལ་ཤེས་པ་ཡིན་ཏེ་༑་དེ་ལ་ཆོ་ག་ནི་དྲན་པའོ་༑༑་སྤྱོད་པ་ནི་རྣམཔར་མི་ག་ཡེང་བའོ་༑༑དེ་དག་ནི་མུན་པ་དང ༼༢༧༩བ༡༽ བྲལ་ཞིང་སྣང་པ་ཐོབ་པ་ཡང་ཡིན་ཏེ་དེ་ལ་མུན་པ་ཞེས་བྱ་བ་ནི་གང་ཆོས་རྣམས་ལ་མི་ཤེས་པའོ་༑༑་སྣང་བ་ཞེས་བྱ་བ་ནི་གང་ཆོས་རྣམས་ལ་ཡེ་ཤེས་ཐོགས
་པ་མེད་པ་སྟེ་༑་དེའི་ཕྱིར་དེ་དག་མུན་པ་དང་བྲལ་ཞིང་སྣང་བ་ཐོབ་པ་ཞེས་བྱའོ་༑༑

སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་ཡེ་ཤེས་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་རང་གིས ༼༢༽ ཡེ་ཤེས་ཐོབ་བ་ཡིན་ཏེ་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེདག་རང་བྱུང་གི་ཡེ་ཤེས་ལ་མངོན་པར་གནས་ཤིང་སེམས་ཅན་གཞན་ཡེ་ཤེས་འདོད་པར་བྱེད་པ་མ་ཡིན་ནོ༡་༑༑གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཏན་ལ་འབེབས་པའི་ཡེ་ཤེས་བསྟན་པ་འདི་ལ་གཞན་གྱི་ད
ྲིང་ལ་མི་འཇོག་ཅིང་རང་གིས་ཡེ་ཤེས་ཐོབ ༼༣༽ པར་གྱུར་པ་དེའི་ཚེ་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑གང་ཞིག་ལྟ་བ་ཀུན་ལས་སེམས་དབེན་ཞིང་༑༑་མཁས་པཨ་བསོད་ནམས་ཚོགས་ནི་རབ་བྱེད་ལ་༑༑མཚན་མ་ལྡང་བ་ཡོངས་སུ་སྤངས ༼༤༽ ནས་སུ་༑༑་བྱང་ཆུབ་ཕྱིར་བསྔོས་དེ་ནི་ཟད་མི་འགཡཨུར་༑༑

ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་ཀུན་སྤངས་ནས་༑༑་དེ་ནི་ཡེ་ཤེས་ཚོགས་རྣམས་ཚོལ་བར་བྱེད་༑༑མཐའ་ཡས་བློ་ལྡན་ནམ་མཁའི་ངོ་བཨོ་ཉིད་༑༑་ཀུན་མཁྱེན་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེད་༑༑

རྒྱལ་བའི་སྲས་དེ་སངས་རྒྱས་རྗེས་དྲན་པ་༑༑་གཟུགས ༼༥༽ དང་མཚན་གྱི་ཆོས་སུ་མ་ཡིན་ཏེ་༑༑གང་ན་སེམས་དང་ཡིད་ནི་མི་རྒྱུབ་༑༑་དེ་ནི་འཐུན་པར་སངས་རྒྱས་རྗེས་སུ་དྲན་༑༑

ཆོས་ནི་འདོད་ཆགས་བྲལ་ཞིང་རང་བཞིན་དབེན་༑༑་ཞི་ཞིང་རབ་ཞི་རྟག་ཏུ་མཚན་མ་མེད་༑༑གང་ཞིག་དམིགས་པ་ཐམས་ཅད་བྲལ་གྱུར་པཨ་༑༑་དེ་འདིར་ཆོས་ནི་རྗེས་སུ་དྲན་པ ༼༦༽ ཡིན་༑༑

འཕགས་པའི་དགེ་འདུན་ཤིན་ཏུ་འདུས་མ་བྱས་༑༑་སྟོང་པ་མཚན་མེད་སྨོན་ལམ་རྣམ་པར་གྲོལ་༑༑དེ་ལ་སེམས་མེད་དྲན་དང་འཇུག་པ་མཨེད་༑༑་དེ་ནི་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ཡིན་༑༑

ཕུང་པོ་ཡོན་སུ་བཏང་བ་ཐམས་ཅད་གཏོང་༑༑་ཉོན་མོངས་དངོས་པོ་ཐམས་ཅད་ལེགས་པར ༼༧༽ འདོར་༑༑སྙེམས་པ་མེད་ཅིང་རྟོག་དང་རྣམ་རཏཨོག་དག་༑༑་འདི་ནི་གཏོང་བ་ལེགས་པར་རྗེས་སུ་དྲན་༑༑

ཚུལ་ཁྲིམས་ཟག་པ་མེད་ཅིང་འདུས་མ་བྱས་༑༑་ལུས་དང་དག་དང་ཡིད་ཀྱིས་འཇུག་པ་མེད་༑༑འབྱུང་བ་མེད་ཅིང་སྲིད་གསུམ་མི་གནས་པ་༑༑་དེ་ནི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ཡིན་༑༑

ལྷ་གང ༼༢༨༠ཨ༡༽ དག་ཅིང་དྲི་མེད་ཉོན་མོངས་མེད་༑༑་དགའ་ལྡན་གནས་པ་དབང་བསྐུར་ཐོབ་གྱུར་པ་༑༑སེམས་ཅན་དག་པ་དེ་དག་འདི་དརཨན་ཞིང་༑༑་བདག་ཀྱང་མྱུར་དུ་དེ་འདྲར་འགྱུར་སྙམ་སེམས་༑༑

དེ་བཞིན་གཤེགས་ཀྱི་དམ་ཆོས་འཛིན་པ་ནི་༑༑་ཉོན་མོངས་དངོས་པོ་ཐམས་ཅད་འཛིན་མི ༼༢༽ བྱེད་༑༑ཆོས་དང་ཆོས་མིན་གཉིས་ལས་རྣམ་པར་གྲོལ་༑༑་དེ་འདྲ་དེ་ན་རྒྱལ་བའི་ཆོས་འཛིན་ཡིན་༑༑

རྒྱལ་བས་བྱང་ཆུབ་མཚན་ཉིད་གང་བརྙེས་པ་༑༑་ཆོས་ཀྱི་མཚན་ཉིད་དེ་ནི་ཡོངས་འཛིན་ཅིང་༑༑གང་གིས་རྡུལ་མེད་མཐའ་འདིར་རབཤེས་པ་༑༑་དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཆོས་འཛིན ༼༣༽ ཡིན་༑༑

བདག་ནི་རབ་ཏུ་དག་པས་སེམས་ཅན་དག་༑༑་ཆོས་ཀུན་དག་པར་མཁས་པ་སུས་རྟོགས་པ་༑༑དེ་ནི་སེམས་དག་རང་བཞིན་འོད་གསལ་ཏེ་༑༑་སེམས་ཅན་གཏང་ཕྱིར་རྟག་ཏུ་ཡོངས་སྨིན་བྱེད་༑༑

སེམས་ཅན་ཁམས་རྣམས་མ་རུང་མི་བྱེད་ཅིང་༑༑་དེ་ནི་བྲི་ཞིང་གང་བར་མཐོང ༼༤༽ བ་མེད་༑༑ལྟ་བ་ནོར་པ་རབ་ཏུ་སྤང་བར་སྟོན་༑༑དེ་འདྲ་དེ་ནི་སེམས་ཅན་མང་པོ་སྦྱོང་༑༑

འཇིག་རྟེན་ཡུལ་ཀུན་རབ་ཏུ་གང་སྟོན་པ་༑༑་དེས་ནི་སངས་རྒྱས་ཡུལ་ཡང་རབ་ཏུ་སྟོན་༑༑སངས་རྒྱས་ཡུལ་ནི་ཉམ་མཁའ་མཚུངས་པ་སཏཨེ་༑༑་དེ་བཞིན་འཇིག་རྟེན་ཡུལ་ཡང་རབ་ཏུ་ཤེས་༑༑

སྒྲ་སྐད ༼༥༽ དབྱངས་དག་ཡི་གེ་ཐམས་ཅད་ནི་༑༑་བྲག་ཅ་འདྲ་བར་དེ་ཡིས་རབ་མཐོང་ཅིང་༑༑དེ་ལ་ཉན་པའང་ཤིན་ཏུ་ཡོད་མིན་པར༑༑་དེ་ལྟར་རབ་ཏུ་ཤེས་པ་གཟུངས་ཐོབ་བོ་༑༑

ཀུན་དུ་འཛིན་དང་འཛིན་ཅིང་ཀློག་པ་དང་༑༑་ཆོས་རྣམས་བསྟན་པའི་རྣམ་པ་རབ་བཤད་ཀྱིས་༑༑བདག་དང་སེམས ༼༦༽ ཅན་ཆོས་སུ་རློམ་སེམས་མེད་༑༑་དེ་ནི་གཟུངས་ལ་རབ་ཏུ་གནས་པ་ཡིན་༑༑

རྒྱལ་བ་ཀུན་གྱིས་གསུངས་པ་འཛིན་བྱེད་ཅིང་༑༑་ལེགས་པར་གསུངས་པས་སེམས་ཅན་ཚིམ་བྱེད་པ་༑༑དྲན་དག་ཏིང་ངེ་འཛིན་དང་བྲལ་མཨི་འགྱུར་༑༑་གཟུངས་ལ་ངེས་པའི་ཡོན་ཏན་འདི་དག་གོ་༑༑

ཆོས་ནི ༼༧༽ རྣམ་པར་ཀུན་དུ་བསགས་མེད་པས་༑༑་ཆོས་ལ་མི་འཕྲོ་འཕྲོས་པ་མེད་པའང་མིན་༑༑དཔེར་ན་ཀླུ་ནི་ཆར་རྒྱུན་འབེབས་པཨར་ལྟར་༑༑་དེ་ལྟར་དེ་ཡང་ཆོས་ཀྱི་ཆར་པ་འབེབས་༑༑

ཡོན་ཏན་འབྱུང་གནས་རྣམས་ཀྱི་སྤོབས་པ་ནི་༑༑་ཐོགས་མེད་རྒྱུན་ཆགས་རྒྱུན་ཆད་མི་འགྱུར་བར་༑༑མདོ ༼༢༨༠བ༡༽ སྡེ་སྟོང་ཕྲག་བཡཨེ་བ་རབ་དུ་འཆད་༑༑་སེམས་ཅན་དབང་པོར་སེམས་ཅན་འདུ་ཤེས་མེད་༑༑

སངས་རྒྱས་མཐུ་ཡིས་བསྐལ་པ་བྱེ་སྟོང་དུ་༑༑་རྒྱུན་མི་འཆད་པར་ཆོས་ནི་རབ་སྟོན་ཅིང་༑༑བསམ་པ་ཇི་བཞིན་སེམས་ཅན་ཚིམ་པར་བྱེད་༑༑་སྤོབས་པའི་ཚུལ་གྱིས་སངས་རྒྱས་ཡོན་ཏན་གནས་༑༑

ཆོས་འདི ༼༢༽ ཐམས་ཅད་ནམ་མཁའ་འདྲ་བ་ཞེས་༑༑་གང་གིས་ཆོས་རྣམས་ཀུན་གྱི་ཚུལ་ཤེས་ལ་༑༑སེམས་ཅན་སྲོག་དང་གང་ཟག་མི་འདཟིན་པ་༑༑་དེ་ནི་རྒྱལ་བ་རྣམས་ཀྱི་དམ་ཆོས་འཛིན་༑༑

སེམས་ཅན་ཐམས་ཅད་ཤིན་ཏུ་མྱ་ངན་འདས་༑༑་དེ་དག་དེ་ལྟར་ཀུན་དུ་སྐྱེ་བ་མེད་༑༑སུ་ཡི་བཟོད་པ་འདི་འདྲའི་འོད ༼༣༽ གསལ་བ་༑༑དེ་ནི་བསྟན་པ་འདི་ལ་བག་ཡོད་ཡིན་༑༑

ཕུང་པོ་ཡང་དག་སྒྱུ་མ་ལྟ་བུར་མཐོང་༑༑་ཆོས་དབྱིངས་ཇི་འདྲ་དེ་བཞིན་ཁམས་རྣམས་ཤེས་༑༑དབང་པོ་དྲུག་ནི་གྲོང་སྟོང་འདྲ་མཐཨོང་བ་༑༑་དེ་ནི་ཕུང་པོའི་བདུད་ལས་ཡང་དག་འདའ་༑༑

སྤྲིན་བརྩེགས་ཕུང་པོ་ལྟ་བུར་ཉོན་མོངས་རྣམས་༑༑་བག ༼༤༽ ཡོད་ཚུལ་བཞིན་རབ་ཏུ་རྟོག་བྱེད་ཅིང་༑༑ཆོས་ལ་མི་རྟོག་རྣམ་པར་མིརྟོག་པ་༑༑་དེ་ནི་ཉོན་མོངས་བདུད་ལས་ཡང་དག་འདའ་༑༑

གང་ཞིག་སྐྱེ་བ་རྟག་ཏུ་སྐྱེ་མེད་ཤེས་༑༑་འདི་ལ་གང་ཡང་འཕོ་མེད་འགྲོ་བ་མེད་༑༑ཆོས་རྣམས་འོང་མེད་སོང་བ་མེད་ཤེས་པ་༑༑་དེ་ནི་འཆི་བདག་བདུད་ཀྱི་དབང་མི་འགྲོ་༑༑

༼༥༽ གང་ཞིག་ག་ཡོ་དང་རློམ་སེམས་མི་བྱེད་ཅིང་༑༑་བྱང་ཆུབ་གནས་ཀྱང་བྱང་ཆུབ་འདུ་ཤེས་མེད་༑༑བདག་དང་སེམས་ཅན་མེད་ཀྱང་སྙིངརྗེ་འཇུག་༑༑་དེ་ནི་དཔུང་དང་བཅས་པའི་བདུད་འདུལ་ལོ་༑༑

རྣམ་ཤེས་ཡེ་ཤེས་གཉིས་ནི་མཉམ་པར་མཐོང་༑༑་འདུས་བྱས་མི་གནས་འདུས་མ་བྱས་ལ ༼༦༽ མིན་༑༑འགྲོ་བའི་སེམས་ནི་སྒྱུ་མ་འདྲར་མཐཨོང་བ་༑༑་དེ་ནི་སེམས་དཔའི་རྫི་བ་མེད་པ་ཡིན་༑༑

ཕ་རོལ་ཚུ་རོལ་གང་ལའང་མི་ཆགས་ལ་༑༑་ཆོས་ལྡན་གྲུ་ནི་ཡང་དག་སུ་སྦྱོར་ཅིང་༑༑སེམས་ཅན་སྒྲོལ་ཡང་སེམས་ཅན་འདུ་ཤེས་མེད༑༑་མཉམ་པ་ཞེས་བྱ་བྱང་ཆུབ་སེམས་དཔའ་དེ་༑༑

སྲིད་པ་གསུམ ༼༧༽ པོ་འབྲོག་དགོན་འདྲ་བ་དང་༑༑་སྟོང་པར་འགྱུར་བ་མེད་པར་རབ་ཤེས་ཤིང་༑༑ལམ་གྱི་རིམ་གྱིས་རྟག་ཏུ་སེམས་ཅན་སགྲོལ་༑༑་དེ་ནི་དེད་དཔོན་བདུད་རྩི་ལམ་སྟོན་པ་༑༑

མཛངས་པ་དེ་ནི་ཚུལ་དང་ཚུལ་མིན་མཁས་༑༑་ཆོས་རྣམས་གདོད་ནས་སྟོང་བར་རབ་ཏུ་ཤེས་༑༑ཚུལ་དང་རིགས་པས་མྱ་ངན་འདས་ལའཛུད་༑༑ ༼༢༨༡ཨ༡༽ བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་འདྲེན་ཅེས་བྱ་༑༑

སེམས་ཀྱི་རྒྱུད་ནི་གཞན་དང་གཞན་དུ་འགྱུར་༑༑་སེམས་ནི་སེམས་ལ་ནམས་ཀྱང་མཚམས་མི་སྦྱོར་༑༑འགྲོ་བའི་སེམས་རྒྱུད་དེ་དག་རབ་ཤེས་པ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འདྲེན་ཅེས་བྱ་༑༑

ནམ་མཁའི་ངོ་བོ་ཉིད་དང་ཆུ་ཟླ་ལྟར་༑༑་ཆོས ༼༢༽ རྣམས་ཐམས་ཅད་དག་ཅིང་རྣམ་དག་ཅེས་༑༑ཉོན་མོངས་ཀུན་དང་འདྲེ་བར་མི་བྱེད་པ་༑༑་སེམས་ཅན་དག་པ་དེ་ནི་མ་སྨད་པ་༑༑

གང་ཞིག་ཆོས་གཅིག་གིས་ནི་ཆོས་རྣམས་ཀུན་༑༑་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བར་གཟུང་མེད་དང་༑༑གསོག་དང་བརྫུན་དང་རྟག་པ་མེད་པར་ཤེས་༑༑་དེ་ནི་བྱང་ཆུབ་སྙིང་པོར ༼༣༽ མྱུར་དུ་འགྲོ་༑༑

ཆོས་གཏན་ལ་འབེབས་པ་བསྟན་པ་འདི་བཤད་པ་ན་༑་ལྷ་དང་༑་མི་དང་༑་ལྷ་མ་ཡིན་དང་༑་མི་འམ་ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོའི་སརོག་ཆགས་ཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑བྱང་ཅཧུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོང་ནི ༼༤༽ མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་
གྱུར་ཏོ་༑༑སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིགརྟེན་གྱི་ཁམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་ག་ཡོས་སོ་༑༑སྣང་བ་ཆེན་པོས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་པར་གྱུར་ཏོ་༑༑ལྷ་བརྒྱ་སྟོང་དག་ཀྱང་མེ་ཏོག་གི་ཆར་རབ་ཏུ་འབེབས་ཤིང་སིལ་སྙན་དག ༼༥༽ ཀྱང་དགྲོལ་ནས་༑་འདི་སྐད་ཅེས་གང་དག་བསྟན་པ་འདི་ཐོས་ནས་མོས་པ་དང་
༑་འཛིན་པ་དག་ནན་ཏན་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་དུ་རྗེས་སུ་དོང་བ་ཡིན་ནོ་༑༑གང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འབྱུང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཐམས་ཅད་མཁས་པ་རྣམས་ཀྱིས ༼༦༽ རྒྱན་གྱིས་ལེགས་པར་བརྒྱན་པ་བྱས་ཏེ་ཕྱག་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་བྱུང་བར་གྱུར་ན་ཆོས་
འདི་ལྟ་བུ་འདི་རབ་ཏུ་སཏཨོན་པར་འགྱུར་རོ་༑༑་སྐྱེས་བུ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་དང་ལྡན་པ་འདི་དག་ཀྱང་མཐོང་བར་འགྱུར་རོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑དེ་ནས་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་ཞུས་པ་ལུང་བསྟན་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་མངོན་དུ་རངས་པར་མཛད་པས་༑་མུ
་ཏིག་གི་དྲ་བ་འོད་དྲི་མ་མེད་ཅིང་རྣམ་པར་དག་པ་སྟོང་གསུམ་ཡོངས་སུ་གང་བ་རི་བ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་མངོན་པར་གསོལ་ནས་བཅོམ་ལྡན་འདས ༼༢༨༡བ༡༽ ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི་ཆགས་པ་མི་མངའ་ཞིང་སྒྲིབ་པ་མི་མངའ་བ་༑་བསྟན་པ་འདི་ནི་རྒྱུན་མི་འཆད་པ་༑་དེ་བཞིན
་གཤེགས་པནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་གཟིགས་ཤིང་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་ཡེ་ཤེས ༼༢༽ ལ་མཁས་པའོ་༑༑བཅཨོམ་ལྡན་འདས་ཀྱིས་འདི་འདྲ་བའི་ཆོས་ཀྱི་ཚུལ་གྱི་རྣམ་པ་བསྟན་པ་དེས་འཁོར་ཐམས་ཅད་ཀྱི་སེམས་ཚིམས་པར་གྱུར་ཏོ་༑༑ཐཨེག་པ་ཆེན་པོ་འདི་ཡང་རྒྱས་པར་རྗོད་པ་མཛད་པར་གྱུར་ཏོ་༑༑ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ལ ༼༣༽ ཡང་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོས་རྒྱས་པར་མཛད་པར་གྱུར་ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་བདག་ལ་ཡང་ཆོས་འབྱུང་བའི་སྒོ་བསྟན་པས་ཆོས་འབྱུང་བའི་སྒོ་དེས་ཆོས་འབྱུང་བའི་སྒོ་ཚད་མ་མཆིས་པ་བསྟན་པར་བགྱིའོ༑༑

༑༑་འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས ༼༤༽ པ་༑་བམ་པོ་བཞི་པ་༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་བར་སྤོབསཔ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་༑་འདུག་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་གང་ཁྱོད་ཀྱི་མིང་ནམ་མཁའ་མཛོད་ཅེས་བྱ་བ ༼༥༽ དེ་༑་ཅ
ི་ནམ་མཁའ་ཁྱོད་ཀྱི་མཛོད་དམ་༑སྨྲས་པ་༑་རིགསཀྱི་བུ་དེ་བཞིན་ཏེ་༑་ནམ་མཁའ་ནི་ཁོ་བོའི་མཛོད་དོ་༑༑མྱུར་བར་སྤོབས་པས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ནམ་མཁའ་མཛོད་ཀྱི་བྱེ་བྲག་བདག་ཅག་གིས་ཀྱང་བལྟའོ་༑༑དེ་ནས་བཅོམ་ལྡན་དས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད ༼༦༽ ལ་བཀའ་སྩལ་པ་༑རིགསཀྱི་བུ་ཁྱོད་ཀྱིས་ནམ་མཁའ་
མཛོད་ཀྱི་ཁྱད་པར་སྟོན་ཅིག་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་མྱུར་བར་སྤོབས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ཡིད་ལ་གང་འདོད་པ་དེ་ཁོ་བོས་ནམ་མཁའ་ལས ༼༧༽ ཆར་དབབ་བོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མྱུར་བར་སྤོབས་པ་འདི་སྙམ་དུ་སེམས་ཏེ་༑དེ་བཞིན་གཤེགས་
པ་རིན་པོ་ཆེ་ཨུད་པ་ལའི་དཔལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་བཀོད་པ་ཞེས་བྱ་བ་ན་༑་འོད་ཐམས་ཅད་རྣམ་པར་སྣང་བ་ཞེས་བྱ་བའི་པད་མ་རྒྱ་ནཨི་རྒྱང་གྲགས་ཀྱི་ཚད་༑འདབ་མ་བྱེ་བ་སྟོང་ཕྲག ༼༢༨༢ཨ༡༽ མང་པོ་འཇམ་ཞིང་གཞོན་པ་༑གོས་ཀ་ཙ་ལི་ན་དི་ཀ་ལྟར་རེག་ན་བདེ་བ་༑དྲིས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཁྱབ་པ་༑ཁ་དོག་མང་པོ་བ
རྒྱ་སྟོང་དང་ལྡན་པ་༑མཐོང་ན་ཡིད་དུ་འོང་ཞིང་ཆོག་མི་ཤེས་པཨ་༑པད་མ་དེ་མཐོང་བ་དང་དྲི་བསྣམས་པས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཏིང་ངེ་འཛིན་ཐོབ་པར ༼༢༽ འགྱུར་བ་དེ་བདག་གིས་མཐོངསྟེ་༑འཁོར་འདིར་དེ་འདྲ་བའི་པད་མའི་ཆར་ཕོབ་ཤིག་སྙམ་པ་དང་༑བྱང་ཆུབ་སེམས་དཔའ་མྱུར་བར་སྤོབས་པས་བསམས་མ་ཐག་ཏཨུ་དེ་༑་དེ་ནས་བ
ྱང་ཆུབ་སེམས་དཔའ་ནམ་མཀའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ནམ་མཁའི་ངོས་ལས་དེ་འདྲ་བའི་པད་མའི་ཆར་མངོན་པར ༼༣༽ ཕབ་སྟེ་༑དེ་ནས་འཁོར་དེ་དག་ཐམས་ཅད་པད་མ་དེ་དག་གི་དྲི་མཐོང་ཞིང་ཚོར་བས་དགའ་བའི་ཟས་ཞེས་བྱ་བའིཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༑༑འཁོར་དེ་ཐམས་ཅད་ཏིག་ངེ་འཛིན་ལས་ལངས་ཏེ་༑་བྱང་ཆུབ་སེམས
་དཔའ་ནམ་མཁའ་མཛོད་ལཨ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་འཛེར་ཏོ་༑༑༼༤༽ སྐྱེས་བུ་དམ་པའི་བྱིན་གྱི་རླབས་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་ལེགས་སོ་ལེགས་སོ་༑༑སཨེམས་ཅན་ཐམས་ཅད་ཀྱང་འདི་འདྲ་འབི་བྱིན་གྱི་རླབས་ཐོབ་པར་གྱུར་ཅིག་༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བ་འདུས་པར་གྱུར་ཏེ་༑་འདུག་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོདལ ༼༥༽ འདི་སྐད་ཅེས་སྨྲས་སོ་༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ནམ་མཁའ་ལས་གསེར་ཕྱེའི་ཆར་ཕོབ་ཤིག་༑༑བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བཀོད་པས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་༑་དེའི་མོད་ལ་ནམ་མཁའ་ལས་
གསེར་ཕྱེའི་ཆར་མངོན་པར་ཕབ་བོ་༑༑དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བཀོད་པས ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུཁྱོད་ཀྱིས་ནམ་མཁའ་ལས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཆར་ཕོབ་སིག་༑ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་དེའི་མོད་ལ་ཕྱོགས་བཅུ་ནས་རི་རབ་ཀྱི་ཚད་ཙམ་གྱི་རིན་པ
ོ་ཆེ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་མིང་ཐ་དད་པ་ཁ་དོག་ཐ་དད་པ ༼༧༽ ཡོད་པ་དེ་དག་གི་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་པ་འདི་ལྟ་སྟེ་༑གསེར་དང་༑་དངུལ་དང་༑་ཤེ་ལ་དང་༑་བཻ་དཱུ་རྱ་དང་༑་རྡོའི་སྙིང་པོ་དང་༑་མཨུ་ཏིག་དམར་པོ་དང་༑་སྤུག་དང་༑་དཔལ་གྱི་སྙིང་པོའི་ཟེ་བ་ཅན་དང་༑་དྲི་མེད་དང་༑་རིན་ཆེན་བྱི་རུ་དང་༑་ཟླ་བའི་
འོད་དང་༑མེ་ཤེལ་དང་༑་སྣང་བྱེད་དང་༑་འོད་མཆོག་དང་༑་འཛམ་གླིང་འོད་དང་༑་མེ ༼༢༨༢བ༡༽ འོད་དང་༑་དུང་དང་༑་མན་ཤེལ་དང་༑་བྱི་རུ་དཨང་༑་ཨན་ད་རྙིལ་དང་༑་ཡོན་ཏན་འབྱུང་གནས་དང་༑་རབ་ཏུ་ཞི་བའི་འོད་དང་༑་ཆུ་འོད་དང་༑་ཆུ་མདོག་དང་༑་ཆུ་དང་བར་བྱེད་དང་༑་སའི་འོད་དང་༑་མི་ཕྱེད་པའི་གནས་དང་༑་མིག་མི་བཟོད་པ
་དང་༑་བརྒྱ་བྱིན་ཐོགས་པ་དང་༑་རྒྱལ་བ་དང་༑་ཆེར་རྒྱལ་བ་དང་༑་གཟི་བརྗིད་འབར ༼༢༽ བ་དང་༑་དཔལ་གྱི་སྙིང་པོའི་རྒྱལ་པོ་དང་༑་རྡོ་རྗེའི་ཟེ་བ་ཅན་དང་༑་འཇིག་རྟེན་སྣང་བ་དང་༑་སཀཨར་མ་དགའ་དང་༑་འོད་འཛིན་དང་༑་ཟླ་གམ་དང་༑་འཛམ་བུའི་ཆུ་འོད་དང་༑་འཛམ་བུའི་གླིང་གི་འོད་དང་༑་འོད་སྟོང་ལྡན་དང་༑སྐར་མདའི་
སྒོ་དང་༑་མེའི་འོད་དང་༑་རྒྱལ་བས་བརྒྱན་པ་དང་༑་ཚབ་ཞི་བྱེད་དང་༑་གདུང་བ ༼༣༽ མེད་དང་༑་ནད་སེལ་དང་༑་མཨིག་སྦྱོང་དང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས་དང་༑་ཡིད་སྦྱོང་དང་༑་ཡན་ལག་རྣམ་པར་སྣང་བ་དང་༑་རྣམ་པར་སྣང་བཨའི་འོད་དང་༑་འོད་སྔོན་པོ་དང་༑་འོད་སེར་པོ་དང་༑་དཀར་པོ་དང་༑་ཤེལ་གྱི་ཁ་དོག་དང་
༑་རིན་པོ་ཆེའི་དྲ་བ་དང་༑་རིན་པོ་ཆཨེ་ཐམས་ཅད་ཡང་དག་པར་བསྡུས་པ ༼༤༽ དང་༑་མིང་དེ་ལྟ་བུ་དང་༑་མིང་དེ་མ་ཡིན་པའི་རིན་པོ་ཆེའི་ཆར་རབ་ཏུ་ཕབ་སྟེ་༑་ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་གི་མིང་ནི་བསྐལ་པར་ཡང་ཟད་པར་སླ་བ་མ་ཡིན་ནོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དུས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑༼༥༽ རིགས་ཀྱི་བུ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་སྡུག་བསྔལ་ཞིང་དབུལ་བ་༑་ཟས་དང་སྐོམ་མེད་པ་༑་གཅེར་བུ་གོས་མེད་པ་༑་གོས་རལ་པོ་གྱོན་པ་དང་༑་ཡི་དགས་རྣམས་བཀྲེས་ཤིང་
སྐོམ་པས་ཡོངས་སུ་ཟིན་པ་༑་གཅེར་བུ་རང་གི་སྐྲས་ཡོག་པ་༑་མཅཧིལ་མ་དང ༼༦༽ ངར་སྣ་བས་དང་༑་ཁྲག་དང་༑་རྣག་ཟ་འདོད་པ་དེ་ལྟ་བུའི་སེམས་ཅན་དེ་དག་བསྐྱབ་པའི་ཕྱིར་ཟས་དང་༑་སྐོམ་དང་༑་གོས་ཀྱི་ཆར་ཁྱོད་ཀྱིས་ཕོབ་ཤིག་༑དེ་ནས་དེ་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ནམས་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་ཀཡིས་བཟའ་བ་དང་༑
་བཅའ་བ་དང་༑་མྱང་བ་དང་༑་བལྡག ༼༧༽ བ་སྣ་ཚོགས་ཀྱི་ཆར་རབ་ཏུ་ཕབ་སྟེ་༑རོ་བརྒྱ་དང་ལྡན་པའི་ཀཧུ་བ་དང་༑་བཏུང་བ་ཐམས་ཅད་ཀྱི་ཆར་གྱི་རྒྱུན་ཤིང་རྟའི་སྲོག་ཤིང་ཙམ་གྱི་ཆར་མངོན་པར་བབ་བོ་༑༑གོས་ཁ་དོག་དུ་མ་དང་༑་ཁ་དོག་ཐ་དད་པ་དང་༑་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་དང་༑་ཕྲ་ཞིང་འཇམ་པ་ཀ་ཙ་ལ་ན་དི་ཀ་ལྟར་རེག་ན་བད
ེ་བའི ༼༢༨༣ཨ༡༽ ཆར་རབ་ཏུ་ཕབ་སྟེ་༑དེ་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཀྲེན་པ་དང་༑་དབུལ་པོ་ཐམས་ཅད་དཨང་༑་ཡི་དགས་ཐམས་ཅད་ཀུན་ཚིམ་པར་བྱས་སོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྨན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ ༼༢༽ མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་སེམས་ཅན་ན་བ་ག་ཡོག་མེད་པ་ནད་དུ་མས་རེག་པ་ཡོད་པ་དེ་དག་གི་དོན་དུ་སྨན་ཆེན་པོའི་ཆར་གང་གིས་ན་བ་དེ་དག་ཐམས་ཅད་ནད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་བ་ཕོབ་ཤིག་༑དེ་ནས་དེ་མ་ཐ
ག་ཏུ་བར་སྣང་ལས་བདུད་རྩིའི་སྨན་གྱི ༼༣༽ ཆར་མངོན་པར་རབ་ཏུ་ཕབ་སྟེ་༑་དེས་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཏོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ངན་སོང་སྤོང་ཞེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ངན་སོང་གསུམ་ཞི་བར་གྱིས་ཤིག་༑དེ་ནས ༼༤༽ དེ་མ་ཐག་ཏུ་བར་སྣང་ལས་འོད་རབ་ཏུ་བཏང་སྟེ་༑་སེམས་ཅན་དམྱལ་བ་པ་དང་༑་དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་༑་གཤིན་རྗེའི་འཇིག་རྟེན
་པའི་སེམས་ཅན་རྣམས་འོད་དེས་རེག་པ་དེ་དག་ཐམས་ཅད་བདེ་བ་དང་རབ་ཏུ་ལྡན་པར་གྱུར་ཏེ་༑་ངན་སོང་གསུམ་པོ་ཐམས་ཅད་རབ་ཏུ་ཞི ༼༥༽ བར་གྱུར་ཏེ་༑འདི་ལྟར་སྦྱིན་པ་ཡོངས་སུ་གཏོངབ་ལ་རབ་ཏུ་སྦྱོར་བའི་བར་དུ་མེ་ཏོག་དང་༑་ཕྲེང་བ་དང་༑་སྤོས་དང་༑་བྱུག་པ་དང་༑་ཕྱེ་མ་དང་༑་ཆོས་གོས་དང་༑་གདུགས་དང་༑་རྒྱལ་མཚན་དང
་༑་བ་དན་ལ་སོགས་པ་དང་༑་རོལ་མོ་སྣ་ལྔ་དང་ལྡན་པ་དང་༑་གླུའི་དབྱངས་དང་༑་བྲན་ཕོ ༼༦༽ དང་༑་བྲན་མོ་དང་༑་ཆུང་མ་དང་༑་ཁྱེའུ་དང་༑་བུ་མོ་དང་༑་སླས་དང་༑་རྟ་དང་༑་བལ་གླང་དང་༑་ཤིང་རྟ་དང་༑་དཔུང་བུ་ཆུང་དང་༑་བཞོན་པ་དང་༑་ཁྱིམ་དང་༑་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ལྗོངས་དང་༑་ཡུལ་འཁོར་དང་༑
་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དང་༑་སྐྱེད་མོས་ཚལ་དང་༑་ཡང ༼༧༽ ཏོག་དང་༑་ཁང་པ་བརྩེགས་པ་དང་༑་ཁང་བཟངས་དང་༑་རྟ་བབས་དང་༑་སྐར་ཁུང་དཨང་༑་ཟླ་བ་ཁམ་པ་ལྟ་བུ་དང་༑་ཁྲི་དང་༑་ཁྱོགས་དང་༑་གླང་བཞི་པ་དང་༑་གླང་བཅུ་དྲུག་པ་ནས་རྟ་ཅང་ཤེས་སྟོང་གིས་དྲངས་པ་དང་ལྡན་པའི་ཤིང་རྟའི་བར་གྱི་ཆར་བར་སྣང་ལས་མངོན་པར་རབ
་ཏུ་བབ་བོ་༑༑དེ་ནས ༼༢༨༣བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་མང་པོ་ལ་སྨྲས་པ་༑རིགས་ཀྱི་བུ་དག་འདི་དགལོང་ལ་བྱིན་ཅིག་༑་ཡོངས་སུ་གཏང་བར་བགྱིས་ཏེ་༑་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་༑དེ་ནས་བྱང་ཅཧུབ་སེམས་དཔའ ༼
༢༽ ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་ཅེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རཨིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆར་ནི་ཕབ་ན་༑་ད་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཅཧར་ཕོབ་ཤིག་༑དེས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་ཕྱོགས་བཅུ་ན་སངས ༼༣༽ རྒྱས་དང་༑་བྱང་ཆུ
བ་སེམས་དཔའ་རྣམས་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་གྱི་རྒྱན་གྱི་བསྔགས་པ་ཇི་སྙེད་བརྗོད་པ་དེ་སྙེད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བསྔགས་པའི་སྒྲ་བར་སནཨང་ལས་བྱུང་ངོ་༑༑དེ་བཞིན་དུ་བཟོད་པ་དང་༑་བརྩོན་འགྲུས་དང་༑་བསམ་གཏན་དང་༑་ཤེས་རབ་ཀྱི་ཡོན་ཏན་གྱི་སྒྲ་ཡང ༼༤༽ ཅི་ཙམ་ཕྱོགས་བཅུ་ན་སངས་རྒྱས་དང་༑་བྱང་ཆུབ་སེ
མས་དཔའ་རྣམས་ཡི་གེ་དང་ངེས་པའི་ཚིག་དང་བརྡ་དག་གིས་ཆོས་ཀྱི་སྒོ་བརྒྱ་སྟོང་སྟོན་པའི་ཆོས་ཀྱི་སྒྲ་དེ་དག་ཐམས་ཅད་མ་ཆད་མ་ལྷག་ཁྱད་མ་ཞུགས་པར་བར་སྣང་ལས་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པཨར་བྱུང་ངོ་༑༑ཆོས་ཀྱི་སྒྲ་དེས་སྟོང ༼༥༽ གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གོ་བར་བྱས་སོ་༑༑དེ་ནས་ཙ
ཧད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་ཐེག་པ་གསུམ་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སྣང་བ་ཞེས་བྱ་བ་དེ་འདི་སྙམ་དུ་སེམས་སོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ ༼༦༽ མཁའ་མཛོད་ཀྱིས་བཀོད་པ་འཇིག་རྟེན་འདི་འབའ་ཞིག་ནའམ་༑་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་འང་ཡོད་སྙམ་པ་དང་༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སྣང་བའི་སེམས་ཀྱི་ཀུན་ད
ུ་རྟོག་པ་སེམས་ཀྱིས་ཤེས་སོ་༑༑་ཤེས་ནས་ཀྱང ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སྣང་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཤིན་ཏུ་དྲི་མ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ལྷའི་མིག་རྙེད་ན་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་ཅི་མཐོང་ལྟོས་ཤིག་༑དེ་ནས་བཡཨང་ཆུབ་སེ
མས་དཔའ་ཀུན་དུ་སྣང་བས་ལྷའི་མིག་གིས་ཕྱོགས ༼༢༨༤ཨ༡༽ བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་བལྟས་ན་༑་དེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ན་ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་འདིར་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཆར་རབ་ཕབ་པ་དང་༑་ཆོས་ཀྱི་སྒྲ་ཐམས་ཅད་གྲགས་པ་དང་༑་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི
༼༢༽ ཞིང་དེ་དག་ན་ཡང་མ་ཆར་མ་ལྷགཁྱད་མ་ཞུགས་པར་འདི་ལྟ་བུའི་བྱ་བ་རྣམས་རབ་ཏུ་འབྱུང་བ་མཐོང་ངོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སྣང་བ་ངོ་མཙཧར་དུ་གྱུར་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་སྨོན་ལམ་གྱི་བྱིན་གྱི་རླབས་གྲུབ་པ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ༑༼༣༽ ག་ལར་ཡང་ཅིག་ཅར་སངས་རྒྱས་ཀྱི་ཞ
ིང་ཐམས་ཅད་དུ་སྐྱེས་བུ་དམ་པས་འདི་འདྲ་བའི་ཆར་མངོན་པར་རབ་ཏུ་ཕབ་པོ་ཞེསཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༑༑དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་དང་༑་བྱང་ཅུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གཡཨི་རླབས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི ༼༤༽ འཁོར་དེས་གང་དུ་རིན་པོ་ཆེའི་ཆར་དང་༑་ཆོས་ཀྱི་ཆར་རབ་ཏུ་འབབ་པའི་སངས་
རགཡས་ཀྱི་ཞིང་དེ་དག་མཐོང་ངོ་༑༑ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་རིན་པོ་ཆེའི་ཆར་དང་༑་ཆོས་ཀྱི་ཆར་གྱི་ཆོའཕྲུལ་འདི་བསྟན་པས་བགྲང་བ་ལས་འདས་པའི་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཏུ ༼༥༽ སེམས་སྐྱེས་སོ་༑༑

དེ་ནས་རྒྱལ་པོའི་ཁབ་ནས་བུད་མེད་ཡུགས་ས་མོ་ལྔ་བརྒྱ་བྱུང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ག་ལ་བ་དེར་དོང་སྟེལྷགས་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑སྐྱེས་བུ་དམ་པ་ཁྱོད་སེམས་ཅན་ཐམས ༼༦༽ ཅདགྱི་འདོད་པ་རྫོགས་པར་མཛད་ན་བདག་ཅག་ལ་འང་ཁྱོ་སྩོལ་ཅིག་༑༑དེ་ནས་དེ་མ་ཐག་ཏུ
་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛཨོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་༑་བུད་མེད་དེ་དག་གི་སྔོན་གྱི་ཁྱོའི་ཁ་དོག་དང་མཚན་མ་དང་དབྱིབས་ཅི་འདྲ་བ་དེ་ལྟ་བུའི་སཀྱེས་བུ་ལྔ་བརྒྱ་ནམ་མཁའ་ལས་བབས ༼༧༽ ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་མདུན་ན་འཁོད་དོ་༑༑དེ་ནས་བྱང་ཆཨུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བུད་མེ
ད་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑སྲིང་མོ་དག་བདག་བདག་གི་ཁྱོ་ཇི་ལྟ་བ་བཞིནདུ་ཁྲིད་ཅིག་༑༑དེ་ནས་བུད་མེད་དེ་དག་གིས་ཇི་ལྟ་བུར ༼༢༨༤བ༡༽ རང་རང་གི་ཁྱོ་གང་ཡིན་པ་ཁྲིད་ནས་དགའ་མགུ་རངས་ཤིང་རབ་ཏུ་དགའ་སྟེ་ཡིད་བདེ་བསྐྱེས་ནས་རང་རང་གི་ཁྱིམ་དུ་དོང་ངོ་༑༑དེ་ནས་སྤྲུལ་བའི་སྐྱེས་བུ་དེ་དག་གིས་ཞག་བད
ུན་དུ་བུད་མེད་དེདག་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དེ་ལྟ་དེ་ལྟར ༼༢༽ སྨིན་པར་བྱས་སོ་༑༑དེ་ནས་ཡང་བུད་མེད་ལྔ་བརྒྱ་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་ཐད་དུ་ལྷགས་ནས་ཚིགས་སུ་བཅད་པ་འདི་སཀད་ཅེས་སྨྲས་སོ་༑༑

