བདུད་སྡིག་ཅན་ལུང་བསྟན་པ་བཤད་པ་འདི་རབ་ཏུ་བསྟན་པ་ན་༑་གང་འཁོར་དེར་འདུས་པའི་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་དང་༑་འཇིགརྟེན་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ནས་༑་འདི་ལྟར་བདུད་ཀྱི་ལས་དེ་སྙེད་བགྱིད་ཀྱང་དེ ༼༦༽ བཞིན་གཤེགས་པ་མཏཧོང་བ་དོན་ཡོད་པས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མྱ་
ངན་ལས་འདས་པར་འགྱུར་བ་ནི་༑་སངས་རྒྱས་བཅཨོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ ༼༧༽ འམ་༑་རིགས་ཀྱི་བུ་མོ་སུཞིག་གང་ཟག་ལ་གང་ཟག་གིས་ཚོད་གཟུང་༑་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལ་འདི་ནི་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ལགས་སོ་ཞེས་ཅེས་ད
ུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༣༢༠བ༡༽ དེ་དེ་བཞིན་ནོ་༑༑་གྲོགས་པོ་དག་ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ་༑་འདི་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ལོ་༑༑འོན་ཀྱང་གྲོགས་པོ་དག་སེམས་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྟེ་༑་ངས་སེམས་ཅན་འདི་དག་ཆགས་པས་གོམ་པ་འདེག་ཅིང་ཆགས་པ་དང་བྲལ་བས་འཇ
ོག་པ་དང་༑་ཀུན་ནས་ཉོན ༼༢༽ མོངསཔ་ཆོས་གོས་འཛིན་པ་དང་༑་ཉོན་མོངས་པ་དང་བྲལ་བར་གྱོན་པ་དང་༑་ལེན་པ་དང་བཅས་པས་ཟན་ཁམ་གྱིས་གཅོད་པ་དང་༑་ལེན་པཨ་མེད་པར་མཐོང་སྟེ་༑་ཀྱེ་གྲོགས་པོ་དག་སེམས་ཅན་གྱི་སྤྱོད་པ་ནི་སྣ་ཚོགས་སོ་༑༑མགོ་སྨོས་པས་གོ་བ་དང་༑་སྤྲོས་ཏེ་བཤད་པཨས་གོ་བ ༼༣༽ དང་༑་ཚིག་ལྷུར་ལེན་པའི་
སེམས་ཅན་དག་ཡོད་དེ་༑་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་སོ་སོ་ཅི་རིགས་པར་ཆོས་ལ་གཟུད་པཨར་བསྟན་པའི་གཏམ་རྣམས་གསུང་ངོ་༑༑ཀྱེ་གྲོགས་པོ་དག་ཉོན་མོངས་པ་ནི་ཡུལ་ལ་ཡང་མི་གནས་ཤིང་ཕྱོགས་ལའང་མི་གནས་ཏེ་༑་ཉོན་མོངས་པ་ནི་བསགས ༼༤༽ པའང་མེད་༑་ཕུང་པོའི་དངོས་པོ་ཡང་མེད་དོ་༑༑ཚུལ་བཞིན་མ་ཡིན་པ་བྱུང་བས་ཉོན་མོང
ས་པ་བྱུང་ངོ་༑༑་ཚཨུལ་བཞིན་བྱུང་བས་རྣམ་པར་དག་པ་བྱུང་ངོ་༑༑་དེ་ལ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་འབྱུང་བ་དེ་ཚུལ་བཞིན་བརྟགས་ན་རྣམ་པར་དག་པ་འབྱུང་བར་འགྱུར་རོ་༑༑ངས་འདི་ལས ༼༥༽ དགོངས་ཏེ་ལོག་པར་ལྟ་བ་ལ་ལོག་པར་ལྟ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ནཨ་དེ་དེའི་ཡང་དག་པར་ལྟ་བ་ཡིན་ནོ་ཞེས་ཚིག་འདི་སྨྲ
ས་སོ་༑༑ནམ་ཡང་ལོག་པར་ལྟ་བ་ནི་ཡང་དག་པའི་ལྟ་བར་མ་གྱུར་༑་མིའགྱུར་༑་འགྱུར་བ་མེད་དོ་༑༑་འོན་ཀྱང་ཇི་ལྟར་ལོག་པར་ལྟ་བ་ལ་ལོག་བར་ལྟ་བར ༼༦༽ རིག་ནས་དེ་ལ་མི་གནས་༑་རབ་ཏུ་མི་གནས་༑་སྤྱོད་པ་མེད་༑་རབ་ཏུ་སྤྱོད་པ་མེད་པ་དེ་ནི་ཡང་དག་པར་ལྟ་བའི་ལམ་ལ་འཇུག་པ་སྟེ་༑་འདི་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེསབྱའོ་༑༑ཀ
ྱེ་གྲོགས་པོ་དག་ཉོན་མོངས་པ་ནི་སྒྲིབ་པ་བྱེད་པའོ་༑༑་རྣམས་པར་དག་པ་ནི་སྣང་བའོ་༑༑་ཉོན་མོངས་པ་ཉི་ཉམ ༼༧༽ ཅཧུང་བའོ་༑༑་ལྷག་མཐོང་ནི་སྟོབས་དང་ལྷན་པའོ་༑༑་ཉོན་མོངས་པ་ནི་གློ་བུར་རོ་༑༑་རང་བཞིན་ནི་རྩ་བ་རྣམ་པར་དག་པའོ་༑༑་ཉཨོན་མོངས་པ་ནི་ཀུན་དུ་རྟོག་པའོ་༑༑་རང་བཞིན་ནི་ཀུན་དུ་རྟོག་པ་མེད་པའོ་༑
༑ཀྱེ་གྲོགས་པོ་དག་འདི་ལྟ་སྟེ་དཔེར་ན་༑་ས་ཆེན་པཨོ་འདི་ནི་ཆུ་ལ་བརྟེན་ཏོ་༑༑་ཆུ་ནི་རླུང ༼༣༢༡ཨ༡༽ ལ་རྟེན་ཏོ་༑་རླུང་ནི་ནམ་མཁའ་ལ་རྟེན་ཏོ་༑༑་ནམ་མཁའ་ནི་རྟེན་པ་མེད་དོ༑༑་དེ་བཞིན་དུ་ས་ཡི་ཁམས་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑་རླུང་གི་ཁམས་དང་༑་ཁམས་བཞི་པོ་འདི་དག་པས་ནི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཀ
ྱི་ནང་ན་སྟོབས་ཆེ་ཞིང་སྲ་སྟེ ༼༢༽ སོགས་པ་མེད་པའོ་༑༑་སོགས་པ་མེད་པ་ནི་མ་སྐྱེས་མ་འགག་པ་སཏཨེ་༑་རང་གི་དང་གི་ཚུལ་གྱིས་གནས་པའོ་༑༑དེ་ལ་གང་ཁམས་གསུམ་པོ་དེ་དག་ནི་སྐྱེ་བ་དང་འཇིག་པར་ལྡན་པ་མི་གནས་པ་རིང་དཨུ་མི་གནས་པ་སྟེ་༑་འདི་དག་ནི་འགྱུར་བར་སྣང་གི་ནམ་མཁའི་ཁམས་ལ་ནི་འགྱུར་བ ༼༣༽ གང་ཡང་མེད་
དོ་༑༑དེ་བཞིན་དུ་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་ནི་ལས་དང་ཉོན་མོངས་པ་ལ་གནས་སོ་༑༑་ལས་དང་ཉོན་མོངས་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལ་གནས་སོ་༑༑་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ནི་རང་བཞིན་ཡོངས་སུ་དག་པ་ལ་གནས་ཏེ་༑ ༼༤༽ དེའི་ཕྱིར་སེམས་རང་བཞིན་འོད་གསལ་བ་དེ་གློ་བྲུ་གྱི་ཉོན་མོངས་པས་
ཉེ་བར་ཉོན་མོངས་ཞེས་བྱའོ་༑༑དེ་ལ་གང་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་གང་ལས་དང་ཉོན་མོངས་པ་དང་༑་གང་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་ཐམས་ཅད་ཀྱང་རྒྱུ་དང་རྐྱེན་གྱིས་ཡང ༼༥༽ དག་པར་ཟིན་ན་ནི་སྐྱེ་༑་རྒྱུ་དང་རྐྱེན་མ་ཚོགས་ན་ནི་འགག་སྟེ་༑་གང་དེའི་རང་བཞིན་དེ་ལ་ནི་རྒྱུ་ཡང་མེད་༑་རྐྱེན་ཡང་
མེད༑་ཚོགས་པ་ཡང་མེད་༑་སྐྱེ་བ་ཡང་མེད་༑་འགག་པ་ཡང་མེད་དོ་༑༑དེ་ལ་ནམ་མཁའི་ཁམས་ཇི་ལྟ་བར་རང་བཞིན་ཡང་དེ་བཞིན་ནོ་༑༑་ཚུལ་བཞིན ༼༦༽ མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཇི་ལྟ་བར་རླུང་ཡང་དེ་བཞིན་ནོ་༑༑་ལས་དང་ཉོན་མོངས་པ་ཇི་ལྟ་བར་ཆུ་ཡང་དེ་བཞིན་ནོ་༑༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམས་ཇི་ལྟ་བར་སའི་ཁམས་
ཀྱང་དེ་བཞིན་ཏེ་༑་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནཨི་རྩ་བ་ཡོངས་སུ་ཆད་པ་ཞེས་བྱ་སྟེ་༑་སྙིང་པོ་མེད ༼༧༽ པའི་རྩ་བ་༑་མི་གནས་པའི་རྩ་བ་༑་དག་པའི་རྩ་བ་༑་རྩ་བམེད་པའི་རྩ་བའོ་༑༑ཀྱེ་གྲོགས་པོ་དག་དེ་ནི་རང་བཞིན་རྣམ་པར་དག་པའི་སྒོ་ཞེས་བྱ་བའི་ཆོས་སྣང་བའི་སྒོ་སྟེ་སྒོ་གང་ལ་བརྟེན་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ
ས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྒོ་ལ་མི་གནས་ཤིང་༑་རྣམ་པར ༼༣༢༡བ༡༽ དག་པའི་སྒོ་ཐམས་ཅད་ཀྱང་མི་སྙེམས་པའོ་༑༑དེ་དག་ཐམས་ཅད་སྙེམས་པ་ཡང་དག་པར་བཅོམ་པས་ཚུལ་དང་འདྲ་བར་འགྲོ་བའི་ལམ་ཁོང་དུ་ཆུད་དེ་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་རོ་༑༑དེ་དག་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདས་པས་སངས་རྒྱས་ཀྱི་ཡུལ
་ལ ༼༢༽ རབ་ཏུ་གནས་པར་འགྱུར་རོ་༑༑དེ་དག་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་རབ་ཏུ་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པར་འགྱུར་རོ་༑༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་ཞུགས་པས་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡུལ་འཁྲུག་པར་མི་བྱེད་པར་འགྱུར་རོ་༑༑དེ་དག་ཆོས ༼༣༽ ཀྱི་དབྱིངས་ཀྱི་རྗེས་སུ་སོང་སྟེ་༑་མཉམ་པ་བྱེ་བྲག་མེད་པ་ཐ
ོབ་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ༑༑བསྟན་པའི་བཤད་པ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཞིག་ལས་དང་ཉོན་མོངས་པ་དང་༑་ཆོས་ཀྱི་སྒྲིབ་པ་ཀུན་ནས་ལྡང་བ་དང་༑ ༼༤༽ འགྱོད་པ་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་ཏེ་༑་མི་སྐྱེས་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ་༑༑

