དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

བརྩོན་འགྲུས ༼༢༽ དག་གི་སྟོབས་ཀྱིས་མཐུ་བསྐྱེད་ནས་༑་ལུས་དང་སྲོག་ལའང་ཕངས་པར་མི་བྱེད་ཅིང་༑༑་བདག་ཉིད་ཆེན་པོ་བྱང་ཆཨུབ་སྤྱད་པ་སྤྱོད་༑་སེམས་ཅན་ཕན་པའི་དོན་བྱེད་ཕན་སེམས་པ་༑༑

སྔོན་གྱི་སྲིད་པར་འདུས་བྱས་ཅི་སྲིད་པ་༑་བྱང་ཆུབ་ཡོན་ཏན་ཕྱིན་ནི་དེ་སྲིད་འཁོར་༑༑དེ་དག་སྐྱོ་བར ༼༣༽ འགྱུར་བའང་ཡོང་མཨེད་དེ་༑་ཕྱི་ཕྱིར་བརྩོན་འགྲུས་དག་ནི་རབ་ཏུ་སྐྱེད་༑༑

སེམས་ཅན་བསམ་མི་ཁྱབ་པ་དགྲོལ་བར་བརྩོན་༑་སངས་རྒྱས་བསམ་མི་ཁྱབ་པ་མཆོད་པར་བརྩོན་༑༑ཞིང་རྣམས་བསམ་གྱིས་མི་ཁྱབ་བལྟ་བར་བརྩོན་༑་བསམ་གྱིས་མི་ཁྱབ་བདུད་རྣམས་གདུལ་བར་བརྩོན་༑༑

༼༤༽ སྦྱིན་པ་བསམ་གྱིས་མི་ཁྱབ་གཏང་བྲབ་བརྩོན་༑་ཚུལ་ཁྲིམས་བསམ་གྱིས་མི་ཁྱབ་བསྲུང་བར་བརྩོན་༑༑བཟོད་པ་བསམ་གྱིས་མཨི་ཁྱབ་བསྒོམ་པར་བརྩོན་༑་བརྩོན་འགྲུས་བསམ་གྱིས་མི་ཁྱབ་དགེ་བར་བརྩོན་༑༑

བསམ་གཏན་བསམ་གྱིས་མི་ཁྱབ་སེམས་པར་བརྩོན་༑་ཤེས ༼༥༽ རབ་བསམ་གྱིས་མི་ཁྱབ་བསྒོམ་པར་བརྩོན་༑༑་བྱམས་པ་བསམ་གྱིས་མི་ཀཧྱབ་བསྒོམ་པར་བརྩོན་༑་དོན་དང་ཡོན་ཏན་སྒྲུབ་པ་རབ་ཏུ་བརྩོན་༑༑

སྲོག་དང་ལུས་ཀྱང་མི་ཕངས་བརྩོན་པར་བྱེད་༑་ཉོན་མོངས་འཐབ་པ་ཀུན་ལས་རྣམ་པར་འགྲོལ་༑༑སྟོང་པ་རྣམ་ཐར་བདག་མེད་མངོན ༼༦༽ པར་བརྩོན་༑་བདག་ལ་བདག་མེད་ཆེ་བའི་བདག་ཉིད་བརྩོན་༑༑

ལྟ་ལས་རྣམ་གྲོལ་བྱང་ཆུབ་ཕྱིར་ཡང་བརྩོན་༑་སྒྱུ་མ་སྨིག་རྒྱུའི་ངོ་བོ་ཉིད་དུ་བརྩོན་༑༑སེམས་མེད་སེམས་ཀྱང་སེམས་མ་ཡིན་པཨ་ཐོབ་༑་གྱོ་བ་མེད་པའི་ཆོས་རྣམས་སྟོན་པར་བརྩོན་༑༑

འགྲོ་བ་ཀུན་དུ་སྤྱོད ༼༧༽ ཅིང་རྣམ་པར་གྲོལ་༑་བཤད་ཅིང་ཀློག་པ་ལ་ནི་རྟག་ཏུ་བརྩོན་༑༑ཆོས་དང་ཆོས་མིན་གཉིས་ལས་ཤིན་ཏུ་འདཨས་༑་སྒྲ་དང་ཡི་གེའི་ངོ་བོ་ཉིད་ལ་བརྩོན་༑༑

འགྲོ་བ་རྣམས་ལ་མདོ་སྡེ་སྟོང་རྣམས་སྨྲ་༑་སངས་རྒྱས་ཡོན་ཏན་རྣམས་ནི་མཐའ་ཡང་མེད་༑༑སེམས་ཅན་སྤྱོད་པ ༼༢༥༩ཨ༡༽ རྣམས་ལའང་མཐའ་མེད་དེ་༑་མཁས་པ་དེ་ལ་རྟག་ཏུ་བརྩོན་འགྲུས་སྦྱོར་༑༑

སེམས་ཅན་སྤྱོད་མཐའ་མེད་ལ་རབ་ཏུ་འཇུག་༑་ཆོས་འདི་རྣམས་ནི་སྐྱེ་མེད་འགག་མེད་དེ་༑༑མཁས་པ་དེ་དག་སེམས་ཀྱང་མི་ཞུམ་ཞིང་༑ཕྱི་ཕྱིར་བརྩོན་འགྲུས་རླབས་ཆེན ༼༢༽ རབ་བསྐྱེད་དེ་༑༑འདི་འདྲའི་ཆོས་ལ་སེམས་ཅན་བསྒོམ་དུ་བཙུད་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་ནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཞེ་ན་༑

