འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་༑་བམ་པོ་དྲུག་པ་༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་གྱིས་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་རྣམ་པར་སྦྱངས་སོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བདག་རྣམ་པར་དག་པས་རྣམ་པར་སྦྱངས་སོ་༑༑སྨྲས་པ་
༑་རིགས་ཀྱི་བུ་ཁྱོད་ཇི་ལྟར་ན་བདག་རྣམ་པརདག་༑༑སྨྲས་པ་༑ ༼༣༠༢བ༡༽ རིགས་ཀྱི་བུ་འཇིག་རྟེན་རྣམ་པར་དག་པས་བདག་རྣམ་པར་དག་གོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་འཇིག་རྟེནརྣམ་པར་དག་པ་འདི་གང་༑སྨྲས་པ་༑་གཟུགས་སྔོན་གྱི་མཐའ་རྣམ་པར་དག་པས་འཕོ་བ་ཡང་མེད་༑གཟུགས་ཀྱི་ཕྱི་མའི་མཐའ་རནཨམ་པར་དག་པས་འོང་བ་ཡང་མེད་༑ག
ཟུགས་ད ༼༢༽ ལྟར་བྱུང་བ་ཡང་རྣམ་པར་དག་པས་ཆོས་ཉིད་གནས་པ་སྟེ་༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུས་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པའི་སྔོན་གྱི་མཐའ་རྣམས་པར་དག་པས་འཕོ་བ་ཡང་མེད་༑རྣམ་པར་ཤཨེས་པ་ཕྱི་མའི་མཐའ་རྣམ་པར་དག་པས་འོང་བ་ཡང་མེད་༑རྣམ་པར ༼༣༽ ཤེས་པ་ད་ལྟར་བྱུང་བ་ཡང་རྣམ་པར་དག་པས་ཆོས
་ཉིདགནས་པ་སྟེ་༑་དེ་ནི་རིགས་ཀྱི་བུ་འཇིག་རྟེན་རྣམ་པར་དག་པ་ཞེས་བྱའོ་༑༑སྨྲས་པ་༑་དེ་ལྟར་རྣམ་པར་དག་པའི་འཇིག་རྟེན་ཅིལ་ལྟ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་དེ་ལྟར་རྣམ་པར་དག་པའི་འཇིག་རྟེན་ནི་ཆོས་ཐམས་ཅད་ལ་ལྟའོ་༑༑༼༤༽ སྨྲས་པ་༑་ཇི་ལྟར་ན་ཆོས་ཐམས་ཅད་ལ་ལྟ་༑སྨྲས་པ་༑་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད
་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐར་ཡོངས་སུ་ཅཧད་པར་རབ་ཏུ་ཤེས་སོ་༑༑སྨྲས་པ་༑་ཆོས་ཐམས་ཅད་སྔོན་གྱི་མཐའ་དང་༑་ཕྱི་མའི་མཐའ་ཡོངས་སུ་ཆད་པ་གང་༑སྨྲས་པ་༑་གཨང་ལ ༼༥༽ ཆད་པ་ཡང་མེད་༑་རྟག་པ་ཡང་མེད་པའོ་༑༑སྨྲས་པ་༑་གང་ལ་ཆད་པ་ཡང་མེད་རྟག་པ་ཡང་མེད་པ་དེ་ལ་ཅི་ཞེས་བྱ༑སྨྲས་པ་༑་གང་ལ་ཆད་པ་ཡང་མེད་༑་རྟག་པ་ཡང
་མེད་པ་དེ་ལ་ནི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ཞེས་བྱ་བའོ་༑༑སྨྲསཔ་༑་གང་ལ་སྐྱེས་བ་ཡང་མེད་འགག ༼༦༽ བ་ཡང་མེད་པ་དེ་ཅི་ཞེས་བྱ་༑སྨྲས་པ་༑་གང་སྐྱེ་བ་མེད་པ་དང་༑་འགག་པ་མེད་པ་དཨེ་ནི་ཇི་སྐད་ཅེས་ཀྱང་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ཆོས་དེ་བགྲང་དུ་མེད་ཅིང་རྗོད་དུ་མེད་པའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བ
ུབགྲང་དུ་མེད་པའི་ཆོས་ཇི་ལྟར་བགྲང་བར་འགྱུར་༑སྨྲས་པ་༑་འདི་ལྟ་སྟེ་༑ ༼༧༽ དཔེར་ན་༑་སའི་སྟེང་ན་ནམ་མཁའ་ལ་བགྲང་མོད་ཀྱི་༑་ནམ་མཁའ་ལ་ནི་བགྲང་བར་མི་ནུས་སོ་༑༑་དེ་བཞིན་དུ་བགྲང་བའི་སྒོ་ནས་ནི་༑་བགྲང་མོད་ཀྱི་༑་བགྲང་བའི་སྒོ་ནས་བགྲང་བར་མི་ནུས་སོ་༑༑་གང་བགྲང་བའི་སྒོ་དེ་ཉིད་ནི་བགྲང་དུ་མེད་པའ
ི་སྒོའོ་༑༑དེ་ལ་བགྲང་བའི་སྒོ་གང་༑་བགྲང ༼༣༠༣ཨ༡༽ དུམེད་པའི་སྒོ་གང་ཞེ་ན་༑བགྲང་བའི་སྒོ་ཞེས་བྱ་བ་ནི་འདུས་བྱས་སོ་༑༑་བགྲང་དུ་མེད་པའི་སྒོ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་སཨོ་༑༑དེ་ལ་གང་འདུས་མ་བྱས་ལ་བགྲང་བ་མེད་པ་དེ་ནི་བགྲང་དུ་མེད་པའོ་༑༑་གང་བགྲང་དུ་མེད་པ་དེ་ནི་འདུས་མ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀ
ྱིས ༼༢༽ ཀྱང་དེ་འདི་སྐད་ཅེས་བགྲངས་ཤིང་བཅལ་ཏེ་༑་ཤེས་རབ་ཀྱིས་གང་སྤང་བར་བྱ་བ་དེ་སྤོངས་ཤིག་ཅེས་གསུངས་ངཨོ་༑༑དེ་ལ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་འདུས་བྱས་ལ་བགྲང་ཞིང་རྣམ་པར་ཤེས་པ་ལ་འཇལ་ཏེ་ཚུལ་བཞིན་སོ་སོར་རྟོག་པ་དེ་ན་གང་ཡོངས་སུ་ཤེས་པར་བྱ་བའམ་༑་སྤང་བར ༼༣༽ བྱ་བའམ་༑་མངོན་སུམ་དུ་བྱ་བའམ་༑་བསྒོམ
་པར་བྱ་བའི་ཆོས་གང་ཡང་ཡང་དག་པརརྗེས་སུ་མི་མཐོང་ངོ་༑༑དེས་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རྗེ་སུས་མི་མཐོང་བས་ཆོས་ལ་གནས་སུ་མི་བྱེད་དོ་༑༑ནམ་ཆོས་ལ་གནསསུ་མི་བྱེད་པ་དེ་ན་གཞི་མེད་པ་ཐོབ་པ་ཡིན་ནོ་༑༑ནམ་གཞི ༼༤༽ མེད་པ་ཐོབ་པ་དེ་ན་གང་ལ་ཡང་འདོད་པར་མི་འགྱུར་རོ་༑༑ནམ་གང་ལ་ཡང་འདོད་པར་མི་བྱེད་པ་དེ་ན་ཅི་ལ
འང་མི་དམིགས་སོ་༑༑དེ་དམིགས་པ་དང་བྲལ་བས་བདག་གི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པམེད་དོ་༑༑ཅི་ཡོངས་སུ་མི་འཛིན་ཅེ་ན་༑་གཟུགས་ལ་རྟག་པའམ་༑་མི་རྟག་པར་ཡོངས ༼༥༽ སུ་མི་འཛིན་ཏོ་༑༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ་རྟག་པ་དང་མི་རྟག་པར་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑་ཚོར་བ་དང་༑་འད
ུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ་རྟག་པ་དང་མི་རྟག་པར་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑གཟུགས་ལ་སྡུག་བསྔལ་བ་དང་བདེབར་ཡོངས་སུ་མི་འཛིན་༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ ༼༦༽ སྡུག་བསྔལ་བ་དང་བདེ་བཨར་ཡོངས་སུ་མི་འཛིན་༑་གཟུགས་ལ་བདག་དང་བདག་མེད་པར་ཡོངས་སུ་མ
ི་འཛིན་པ་ནས་༑་རྣམ་པར་ཤེས་པའི་བར་ལ་བདག་དང་བདག་མེད་པ་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑གཟུགས་ལ་སྡུག་པ་དང་མི་སྡུག་པར་ཡོངས་སུ་མི་འཛིན་པ་ནས་༑་རྣམ་པར་ཤེས་པའི ༼༧༽ བར་ལ་སྡུག་པ་དང་མི་སྡུག་པར་ཡོངས་སུ་མི་འཛིན་༑་གཟུགས་ལ་སྟོང་པའམ་མི་སྟོང་པར་ཡོངས་སུ་མི་འཛིན་པ་ནས་༑་རྣམ་པར་ཤེས་པའི་བར་ལསྟོང་བའམ་མི་ས
ྟོང་བར་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑དེ་ཡོངས་སུ་མི་འཛིན་ཀྱང་ཏིང་ངེ་འཛིན་ཐོབ་པས་འཁོར་བ་ན་སྤྱོད་ཅིང་༑་འཁཨོར་བའི་ཉོན ༼༣༠༣བ༡༽ མོངས་པ་རྣམས་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑སེམས་ཅན་རྣམས་ཀྱང་མྱ་ངན་ལས་འདས་པ་ལ་མོས་པར་བྱེད་ལ་བདག་ཀྱང་ཐོག་མར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་ས
ུ་མྱ་ངན་ལས་འདས་པ་གང་ཞེ་ན་༑ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་མངོན་པར ༼༢༽ འདུ་མི་བྱེད་པའོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་མི་དགེ་བའི་ལས་ཆུང་ཟཨད་ཀྱང་མངོན་པར་འདུ་མི་བྱེད་དོ་༑༑་གང་དགེ་བའི་ཆོས་རྣམས་ཡང་དག་པར་འཛིན་ཅིང་འཇུག་གོ་༑༑དེ་ལུས་དང་ངག་དང་སེམས་དབེན་པའི་མངོན་པར་འདུ་བྱེད་པ་ཐམས་ཅད་
མངོན་པར་དུ་བྱེད་དེ་༑་སོ་སོར་བརྟགས་ནས ༼༣༽ ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སུ་བསྔོའོ་༑༑ཐཨམས་ཅད་མཁྱེན་པ་དེ་གཟུགས་སུ་མི་སྙེམས་༑་ཚོར་བར་མ་ཡིན་༑་འདུ་ཤེས་སུ་མ་ཡིན་༑་འདུ་བྱེད་རྣམས་སུ་མ་ཡིན་ཏེ་༑་རྣམ་པར་ཤཨེས་པར་ཡང་སྙེམས་པར་མི་བྱེད་དོ་༑༑དེའི་སེམས་ལ་སྙེམས་པ་མེད་ཅིང་ཚུལ་ཁྲིམས་སྙེམས་པ་མེད ༼༤༽ པ
ས་སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཀྱང་ཆོས་གང་ལ་ཡང་བྲི་བའམ་གང་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑དེ་བྲི་བ་མེད་ཅིང་གང་བ་མཨེད་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་རྙེད་ནས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དེ་༑་ཆོས་གངཡང ༼༥༽ སྤྱོད་པ་ཡང་མེད་༑་རྣམ་པར་སྤྱད་པ་ཡང་མེད་
དོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བྱང་ཆུབ་སཨེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་མངོན་པར་འདུ་བྱ་བ་ཐམས་ཅད་ལ་མངོན་པར་འདུ་མིབྱེད་པར་རབ་ཏུ་གནས་པ་ནི་མྱ་ངན་ལས ༼༦༽ འདས་པ་སྟེ་༑་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་འདུ་བྱ་བ་དེ་ལ་མངོན་པར་འད
ུ་མི་བྱེད་དེ་༑་མངོན་པར་འདུ་མི་བྱེད་པ་ནི་མངོན་པར་འདུས་མ་བྱས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་གང་རྣམ་པར་ཤེས་པ་མི་འཇུག་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ རྣམ་པར་རིག་པ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ནི་ཡཨོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་མཚན་མ་མེད་པ་སྟེ
་༑་དེ་ལ་དེའི་སེམས་མཚན་མ་ལ་ཡོངས་སུམི་སྔོ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཤེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་ཀུན་དུ་རྟོག་པ་མེད་པ་སྟེ་༑་ཀུན་དུ་རྟོག་པ ༼༣༠༤ཨ༡༽ དེ་ལ་དེའི་སེམས་མི་འཇུག་པས་དེའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑ཕ་རོལ་ཅེས་བྱ་བ་ནི་གཞི་མེད་པའོ༑༑་གཞི་མེད་པ་དེ་ལ་དེའི་སེམ
ས་ཡོངས་སུ་མི་སྔོ་སྟེ་༑་དེའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ་༑༑རིགས་ཀྱི་བུ་དེ་ལཏཨར་ན ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདསཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༑་ལེགས
་སོ་ལེགས་སོ་༑༑་སྐྱེས་བུ་དམ་པ་གལ་ཏེ་བཤད་པར ༼༣༽ བྱ་ན་དེ་ལྟར་བཤད་དོ་༑༑བསྟན་པ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་བཟོད་པ་སྐྱེས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལདཨན་འདས་བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པའི ༼༤༽ ཆ
ོས་སྣང་བ་འདིས་སྤོབས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྣང་བ་ལ་བརྟེན་ནས་གཟུགས་རྣམས་གདའ་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བུའི་མཐུ་འདིས་བདག་ཅག་རྣམས་སྤོབས་སོ་༑༑དེ་ནས་བྱང་ཆཨུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ ༼༥༽ མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི
་བུ་ཅིའི་ཕཡཨིར་ན་བདག་གི་ཡེ་ཤེས་འདི་བཅབ་སྟེ་༑་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བདག་སྤོབས་སོ་ཞེས་སྟོན་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བཡཨང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གང་ཅུང་ཟད་སྤོབས་པ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་བྱིན ༼༦༽ གྱི་རླབས་སུ་བལྟའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གལ་ཏེ་སངས་རྒྱ་བཅོམ་ལྡ
ན་འདས་རྣམས་ཀྱིས་ཆོས་དེ་དག་ཡོངས་སུ་སྣང་བར་མ་མཛད་ན་བྱང་ཆུབ་སེམསདཔའ་སྤོབས་པར་ག་ལ་འགྱུར་༑སྨྲ་པ་༑་རིགས་ཀྱི་བུ་ཅི་སྤོབས་པ་དེ་འཕོ་བ་ཞིག་གམ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་འཕོ་བ་མ་ཡིན༼༧༽ མོད་ཀྱི་༑་འོན་ཀྱང་དེ་སངས་རྒྱས་ཀྱི་སྤོབས་པའི་རྒྱུས་སྤོབས་སོ་༑༑འདི་ལྟ་སྟེ་༑་དཔེར་ན་མ་རིག་པ་ནི་འདུ་བྱེད་
རྣམས་སུ་མི་འཕོ་མོད་ཀྱི་མ་རིག་པའི་རྒྱུས་འདུ་བྱེད་རྣམས་ཀྱང་སྐྱེ་བ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ཡང་གང་དུ་ཡང་མི་འཔཧོ་མོད་ཀྱི་དེའི་རྒྱུས་སྤོབས་པར་ཡང་འགྱུར་རོ་༑༑འདི་ལྟ ༼༣༠༤བ༡༽ སྟེ་༑་དཔེར་ན་རྟ་དང་༑་གླང་པོ་ཆེ་དང་༑་མི་རྣམས་ཀྱི་སགར་བྲག་ཅར་མི་འཕོ་མོད་ཀྱི་དེའི་རྒྱུས་བྲག་ཅའི་སྒྲ་
ཡང་འབྱུང་བ་དེ་བཞིན་དུ་༑་སངས་རྒྱས་ཀྱི་སྤོབས་པ་གང་དུ་ཡང་མི་ཕཨོ་མོད་ཀྱི་དེའི་རྒྱུས་སྤོབས་པར་ཡང་འགྱུར་རོ་༑༑རིན་ཆེན་དཔལ་གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ ༼༢༽ བར་འབྱུང་བ་ནི་ཟབ་བོ་༑༑སྨྲས་པ་༑་འདི་ལྟར་འདི་ལ་ཆོས་གང་ཡང་མི་སྐྱེའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཅི་ཆོས་ཐམས་ཅད་རྟེན་ཅིང
་འབྲེལ་བར་འབྱུང་བ་མ་ཡིན་ནམ་༑སྨྲས་པ་༑་གལ་ཏེ་རྐྱེན་རྣམས་ལ་བྱེད་པ་པོ་འགའ་ཞིག་ཡོད་པར་གྱུར་ན་ནི་ཆོས་རྣམས་སྐྱེ་བར་ཡངའགྱུར་ན་༑་རྐྱེན ༼༣༽ རྣམས་ལ་བྱེད་པ་པོ་གང་ཡང་མི་དམིགས་པས་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་བྱེད་པ་པོ་དམིགས་སུ་མེད་དོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཅི་དེ་བཞིན་གཤེགས་པ་མ་བྱུང་ངམ་༑སྨྲ
ས་པ་༑་གལ་ཏེ་དེ་བཞིན་ཉིད་བྱུང་ནི་དེ་བཞིན་གཤེགས་པ་ཡང་འབྱུང་བར་འགྱུར་ན་དེ་བཞིན་ཉིད་ནི་འབྱུང་བར་མི་འདོད ༼༤༽ དོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་ཉིད་ནི་སྐྱེ་བ་མེད་པས་རབ་ཏུ་ཕཡེ་བ་སྟེ་༑་དེ་བཞིན་ཉིད་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཏེ་དེ་ཐུགས་སུ་ཆུད་པས་ན་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ་༑
༑སམྲས་པ་༑་རིགས་ཀྱི་བུ་ཅི་དེ་བཞིན་གཤེགས་པ་བྱུང་ངམ་༑སྨྲས་པ་༑་དེ་འདི་འདྲ་བ་འདི་ནི་གཞག ༼༥༽ པར་བྱ་བའོ་༑༑སྨྲས་པ་༑་གཞག་པར་བྱ་བ་དེ་གང་༑སྨྲས་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཇི་ལྟར་གནས་པ་བཞིན་ནོ་༑༑སྨྲས་པ་༑་ཆོས་ཀྱིད་བྱིངས་ཀྱི་གནས་ཇི་ལྟ་བུ་༑སྨྲས་པ་༑་སྐྱེ་བའི་གནས་མ་ཡིན་༑་འཇིག་པའི་གནས་མ་ཡིན་ཏེ་༑་
གནས་ཀྱང་མ་ཡིན་གནས་མེད་པ་ཡང་མ་ཡིན་པ་འདི ༼༦༽ ལྟབུའི་གནས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་སོ་༑༑་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཀྱང་དེ་བཞིན་ནོ༑༑ཆོས་ཐམས་ཅད་ཀྱི་གནས་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཏེ་༑་གང་གནས་མ་ཡིན་པ་དེ་ལ་སྐྱེ་བའི་གནས་གང་ཡང་མེད་༑་འཇིག་པའི་གནས་ཀྱང ༼༧༽ མེ
ད་པས་གནས་ཀྱང་མ་ཡིན་༑་གནས་མ་ཡིན་པ་ཡང་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བུའི་གནས་ནི་དེ་བཞིན་གཤེགས་པའི་གནསསོ་༑༑་དེ་བཞིན་གཤེགས་པའི་གནས་གང་ཡིན་པ་དེ་༑་སྐྱེ་བའི་གནས་སུ་ཡང་མི་འདོད་དེ་༑་འགོག་པའི་གནས་སུ་ཡང་མ་ཡིན་ནོ་༑༑འདི་ལྟར་རིགས་ཀྱི་བུ་དེ ༼༣༠༥ཨ༡༽ བཞིན་གཤེགས་པ་བྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་མཐའ་གཅིག་གོ་
༑༑་དེ་བཞིན་གཤེགས་པ་མ་བྱུང་ངོ་ཞེས་བྱབ་འདི་ནི་མཐའ་གཉིས་ཏེ་༑་གང་སྐྱེ་བ་དང་༑་སྐྱེ་བ་མེད་པ་དེ་གཉིས་ཀྱི་དབུ་མའི་ལམ་དེ་ལས་དེ་བཞིན་གཤེགས་པ་བཙལ་བར་བཡའོ་༑༑རིན་ཆེན་དཔལ ༼༢༽ གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་གང་ལ་སྐྱེ་བ་ཡང་མེད་༑་འཇིག་པའི་གནས་ཀྱང་མེད་པར་སངས་རྒྱས་སཀཡཨེ་བ་ནི་ཟབ་ན་རིགས་ཀྱི་བུ་༑
་སངས་རྒྱས་འབྱུང་བ་འདི་ལ་སུ་ཞིག་མོས་པར་འགྱུར་༑སྨྲས་པ་༑་གང་ལྷག་པར་མི་བྱེད་པའོ་༑༑སམརཨས་པ་༑་རིགས་ཀྱི་བུ་ལྷག་པར ༼༣༽ བྱེད་ཅེས་བྱ་བ་ཇི་ལྟར་བསྟན་པ་ཡིན་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ལྷག་པར་བྱེད་ཅེས་བྱ་བ་འདི་ནི་སྒྲོ་འདོགས་པའི་ཚིགས་གོ་༑༑སུ་ཆོས་གང་ལ་ཡང་སྒྲོ་མི་འདོགས་པ་དེ་ནི་ཆོས་གང་ལ་ཡང་ལྷག
་པར་མི་བྱེད་པ་སྟེ་༑་ལཧཨག་པར་མི་བྱེད་པའི་ཚིག་ནི་མཉམ་པ་ཉིད་ཀྱི་ཚིག་གོ་༑༑མཉམ་པ་ཉིད་ཀྱི ༼༤༽ ཚིག་ནི་འདྲ་བ་མེད་པའི་ཚིག་གོ་༑༑འདྲ་བམེད་པའི་ཚིག་ནི་ཚིག་མ་ཡིན་པའི་ཚིག་གོ་༑༑ཚིགས་མ་ཡིན་པའི་ཚིག་ནི་ཡི་གེ་མེད་པའི་ཚིག་གོ་༑༑ཡི་གེ་མེད་པི་ཚིགནི་རྣམ་པར་རིག་པ་མེད་པའི་ཚིག་གོ་༑༑གང་རྣམ་པར་རིག་པ
་མེད་པའི་ཚིག་དེ་ལ་སེམས་དང་༑་ཡིད་ཀྱི་བར་དུ་རྒྱུ་བ་མེད ༼༥༽ པ་དེ་རབ་ཏུ་རྒྱུ་བ་མེད་པའི་ཚིག་གོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་ནམ་མཁའ་ལ་བྱ་རྗེས་ཀྱི་གནས་མེད་ཀྱང་སྒྲས་གནས་སུ་བརྗོད་པ་དེ་བཞིན་དུ་སངས་རྒྱས་སྐྱེ་བའང་སྐྱེ་བ་མེད་པ་སྟེ་༑་འོན་ཀྱང་སྐྱེ་བའི་སྒྲས་བརྗོད་དོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི
་མཁས་པས་སྐྱེ་བ་མེད་པ་སྟོན ༼༦༽ ཅིང་ཡོངས་སུ་སྣང་བར་བྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ནི་འདི་ལྟ་སྟེ་༑་འདི་ནི་མི་སྐྱེ་བའི་ངོ་བོ་ཉིད་དོ་༑༑གང་མི་སྐྱེ་བའི་ངོ་བོ་ཉིད་དེ་ནི་ངོ་བོ་ཉིད་མེད་པའོ་༑༑གང་ངོ་བོ་ཉིད་མེད་པ་དེ་ལ་དངོས་པོ་མེད་པའོ་༑༑གང་དངོས་པོ་མེད་པ་དེ་ལ་ག
ནས་པ་གང་ཡང ༼༧༽ མེད་དེ་༑་ཆོས་ཐམས་ཅད་ནི་མི་གནས་པའིམཐའོ་༑༑གང་མི་གནས་པའི་མཐའ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མཐའ་སྟེ་༑་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་མཐའ་ལགནས་ཞེས་བྱའོ་༑༑ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མ་ཆད་པའི་མཐའོ་༑༑མཐའ་ཐམས ༼༣༠༥བ༡༽ ཅད་ཀྱི་རྗེས་སུ་འགརཨོ་བའི་མཐའ་སྟེ་༑་ཆོས་ཐམས་ཅད་
ནི་མཐའ་དེར་ཕྱིན་པར་སྣང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ནམ་མཁའི་ཆ་ཤས་གཤེགས་པའི་མཐའ་ནི་མཐའ་འདི་སྟེ་༑་ཇི་ལྟར་ནམ་མཁའ་ཀུན་དུ་ཡོངས་སུ་ཆད་པའི་མཐའ་མ་ཡིན་པ་དེ་བཞིན་དུ་ཡང་དག་པའི་མཐའ་ལ་ཆོསཐམས་ཅད་ཀྱི་མཐའ ༼༢༽ མེད་དོ་༑༑ཡང་དག་པའི་མཐའ་གང་ཡིན་པ་དེ་ནི་བདག་གི་མཐའ་སྟེ་༑་བདག་གི་མཐའ་རྗེས་སུ་ཤེས་པས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐའ་རྗེས་སུ་ཤེས་པ་ཁོང་དུ་ཆུད་པར་བྱའོ་༑༑གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐའ་དེར་ཆོས་ཐམས་ཅདཀྱི་མཐའང་འདུས་ཏེ་༑་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད ༼༣༽ ནི་ཟད་པའི་མཐའ་ཟད་པའི་མུ་༑་ཟད་པའི་མཐར་ཐུག་པ་ཞེས་བྱའོ་༑༑ཟད་ཅེས་བྱ་བ་དེ་ནི་མྱ་ངན་ལས་འདས་པའི་མིང་བླ་དགས་སོ་༑༑་དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་
མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་པ་ཞེས་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་དག་ལ་གཉེན་པོ་མེད་དོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་ནམ ༼༤༽ མཁའ་ལ་གཉེན་པོ་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལའང་གཉེན་པོ་མེད་དོ་༑༑གང་དག་གཉེན་པོས་མྱ་ངན་ལས་འདས་པ་ཚོལ་བ་དེ་དག་ནི་སྐྱེ་བ་དང་འཇིག་པར་ལྟ་བ་ཡིན་ཏེ་༑་ཆོས་འདི་དག་ནི་བསྐྱེད་
པར་བྱ་༑་ཆོས་འདི་དག་ནི་དགག་པར་བྱ་ཞེས་དེ་དག་སྐྱེ་བ་དང་༑་འཇིག་པ་ལ་སྤྱོད་པས ༼༥༽ དེ་དག་མྱ་ངན་ལས་འདས་པའི་མཉམ་པ་ཉིད་མི་ཤེས་སོ་༑༑དེ་བས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདི་སྐད་ཅེས་ཤེས་པར་གྱིས་ཤིག་༑་ཤེས་པར་གྱིས་ཤིག་༑་མ་རྩོད་ཅིག་༑་མ་རྩོད་ཅིག་༑་རྩོད་པ་མེད་པ་དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་མཆོག་རྣ
མས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་གསུངས་སོ་༑༑

