དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑

ཟད་པ་ཤེས་པ་བཟོད་པ་མི་ཟད་གཙང་༑་ཡིད་ནི་ཡུལ་ལ་མ་ཆགས་ཤིན་ཏུ་བསྒོམས་༑༑ཕྱི་ནང་ཤིན་ཏུ་རྣམ་དག་མི་གནས་པ་༑་ནམ་མཁཨའ་མཚུངས་མཉམ ༼༤༽ སེམས་མཆོག་བཟོད་པའོ་༑༑

ལུས་འདི་གཟུགས་བརྙན་རྩི་ཤིང་རྩིག་པ་འདྲ་༑་སེམས་ཀྱང་གཟུགས་མེད་མི་སྣང་སྒྱུ་མ་འདྲ་༑༑ཆོས་འདི་ལྟ་བའི་གནས་མེད་ནམ་མཀཧའ་བཞིན་༑་ལུས་ཀྱང་མི་འགྱུར་ཡིད་ལ་ཁྲོ་བ་མེད་༑༑

བཀུར་སྟི་བྱེད་ལ་དགའ་དང་ཞེ་སྡང་མེད་༑་མཐོ་དང་དམའ ༼༥༽ བར་རྣམ་པར་རྟོག་པ་མེད་༑༑ཐེག་པ་གང་འདྲ་ས་ལྟར་སྦྱོར་བ་བདཨེ་༑་སེམས་ཅན་དག་པར་བསྟན་འདིར་བཟོད་སྨྲ་ཡིན་༑༑

སྲོག་མེད་གང་ཟག་བདག་མེད་སེམས་ཅན་མེད་༑་ཆོས་འདི་ཐམས་ཅད་སྟོང་པར་གང་བཟོད་ཅིང་༑༑རྒྱུ་དང་རྐྱེན་དང་བྱེད་དང་འགལ་མི་བཡེད་༑་དེ་ནི་བསྟན་འདིར་བཟོད་མཆོག ༼༦༽ ཡང་དག་ཉིད་༑༑

ཁ་ངན་ཟེར་བའི་ཚིག་ཐོས་མི་གཤེ་ཞིང་༑་བྱེད་པ་མེད་པ་ནམ་མཁའི་སྤྲིན་སྒྲ་བཞིན་༑༑བདག་རྣམ་བསལ་ཡིད་སྟོང་པའི་མཆོག་མཐོང་དེ་༑་བསྟན་འདིར་སེམས་ཅན་གཙང་མ་བཟོད་སྨྲ་ཡིན་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས ༼༧༽ ནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཞེ་ན་༑

