རིགས་ཀྱི་བུ་ཚད་མེད་པ་བཅུ་པོ་འདི་དག་ནི་གང་བྱང་ཆུབ་སེམས་དཔས་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་སཏཨེ་༑་བཅུ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་མཚན་དང་དཔེ ༼༥༽ བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པས་ལུས་ཀྱི་རྒྱན་ཚད་མེད་པ་ཡོངས་སུ་རཛོགས་པར་བྱ་བ་དང་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་དབྱངས་ཀྱི
་དཀྱིལ་འཁོར་རྣམ་པར་དག་པས་ངག་གི་རྒྱན་ཚདམེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི ༼༦༽ སེམས་ཀྱི་རྗེས་སུ་འཇུག་པས་སེམས་ཀྱི་རྒྱན་ཚད་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑༑སྤྱོད་པ་དང་ཡེ་ཤེས་དང་སྤྱོད་ལམ་ཚད་མེད་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཚད་མཨེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ད
ང་༑རྣམ་པ་ཚད་མེད་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི ༼༧༽ ཞིང་ཡོངས་སུ་དག་པ་ཚད་མེད་པ་ལ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑བསོད་ནམས་དང་སེམས་ངེས་པར་རྟོག་པ་དང་དཔྱོད་པ་ཚད་མེད་པས་སངས་རྒྱས་ཀྱི་སྤྱོད་ལམཚད་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑རྒྱན་བཀོད་པ་ཐམས་ཅད་དང་སྤྱོད་པ་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ ༼༢༦༣ཨ༡༽ ཀྱི་ས
ཉིང་པོའི་རྒྱན་ཚད་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་ཡོངས་སུ་རྫོགས་པས་མཛོད་སྤུ་ཡོངས་སུ་སྤྱད་པ་ཚད་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑བླ་མ་ལ་རིམ་གྲོ་བྱེད་ཅིང་འདུད་པ་ཚད་མེད་པ་དང་ང་རྒྱལ་བཅོམ་པ་ཚད ༼༢༽ མེད་པས་དབུའི་གཙུག་ཏོར་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བ་ཚད་མེད་པ་
ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་༑སྒྱུ་དཨང་ག་ཡོ་མེད་པར་འོང་བ་དང་འགྲོ་བ་དང་འཐུན་པར་འཛིན་པས་དོན་ཡོད་པར་རྣམ་པར་གནོན་པ་ཚད་མེད་པ་ཡོང་སུ་རྫོགས་པར་བཡ་བ་སྟེ་༑རིགས་ཀྱི་བུ་ཚད་མེད་པ་བཅུ་པོ་དེ ༼༣༽ དག་ནི་གང་བྱང་ཆུབ་སེམས་དཔས་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའོ་༑༑གཞན་ཡང་རིགས་ཀྱི་བུ
་ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ནམ་མཁའ་དང་མཚུངས་པར་གྱུར་བ་དེ་ནམ་མཁའ་ཚད་མེད་པས་དེའི་རྩོམ་པ་ཐམས་ཅད་ཀྱང་ཚད་མེད་པར་ཀུན་དུ་གནས ༼༤༽ ཏེ་༑་དེ་བས་ན་བསོད་ནམས་ནམ་མཁའ་དང་མཚུངས་ཞེས་བཡཨའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཞེ་ན་༑གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ཡེ་ཤེས་དེས་ཁྱབ་པར་བྱེད་ཅིང་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས ༼༥༽ འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཀྱང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑ཞེ་སྡང་དང་བ
ཅས་པའི་སེམས་ཀྱང་ཞེ་སྡང་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑གཏི་མུག་དང་བཅས་པའི ༼༦༽ སེམས་ཀྱང་གཏི་མུག་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑ཉེ་བའི་ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་ཀྱང་དེས་ཉེ་བའི་ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལ
ྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑དེས་བདག་འདོད་ཆགས ༼༧༽ མེད་པའི་ཆོས་ཀྱི་རང་བཞིན་ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ་འདོད་ཆགས་འདུལ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑དེས་བདག་ཉིད་ཞེ་སྡང་མེད་པའིཆོས་ཀྱི་རང་བཞིན་ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ ༼༢༦༣བ༡༽ ཞེ་སྡང་འདུལ་བའ
ི་ཕྱིར་ཆོས་འཆཨད་དོ་༑༑དེས་བདག་ཉིད་གཏི་མུག་མེད་པའི་ཆོས་ཀྱི་རང་བཞིན་ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ་གཏིམུག་འདུལ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑དེས་བདག་ཉིད་ཉེ་བའི་ཉོན་མོངས་པ་མེད་པའི་ཆོས་ཀྱི་རང་བཞིན ༼༢༽ ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་༑་གང་ཟག་གཞན་དག་ལ་ཉོན་མོངས་པ་ཐམ
ས་ཅད་འདུལ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑དེས་འདོད་ཆགས་དང་༑་ཞཨེ་སྡང་དང་༑་གཏི་མུག་གི་ཉོན་མོངས་པ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑འདོད་ཆགས་དང་༑ ༼༣༽ ཞེ་སྡང་དང་༑་གཏི་མུག་དང་ཉེ་བའི་ཉོན་མོངས་པའི་སེམས་ལ་དམན་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་ཉེ་བའ
ི་ཉོན་མོངས་པ་མེད་པའི་སེམས་ལ་མཆོག་ཏུ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི ༼༤༽ ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་སུ་མེད་པའི་མཐའི་སྒོ་ནས་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་ཏེ་༑་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པཨ་དེ་འདོད་ཆགས་ཀྱི་དབྱིངས་༑་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་ཞེ་སྡང་གི་དབ
ྱིངས་༑་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་དེ་གཏི་མུག་གི་དབཡཨིངས་༑་ཆོས་ཀྱི ༼༥༽ དབྱིངས་གང་ཡིན་པ་དེ་ཉོན་མོངས་པའི་དབྱིངས་སོ་༑༑དེ་བས་ན་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུའོ་ཞེས་བྱ་སྟེ་༑་ཆོས་ཀྱི་དབྱིངས་ནི་གར་ཡང་འགྲོ་བའང་མེད་༑་མི་འགྲོ་བའང་མེད་དོ་༑༑ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྗེ
ས་སུ་སོང་སྟེ་༑་གང་བདག ༼༦༽ གི་དབྱིངས་ཤེས་པ་དེས་ཆོས་ཀྱི་དབྱིངས་ཀྱང་ཤེས་སོ་༑༑དེ་ལྟར་ན་ཆོས་ཀྱི་དབྱིངས་དང་བདག་གི་དབྱིངས་དེ་དག་མི་གཉིས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་རྣམ་པར་དག་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱང་རྣམ་པར་དག་གོ་༑༑དེབཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་རྣམ་པར་དག་པ་སྟེ་༑ ༼༧༽ གང་རྣམ་པར་དག་པ་དེ་
རབ་ཏུ་སྣང་བའོ་༑༑གང་རབ་ཏུ་སྣང་བ་དེ་བལ་གབ་མེད་པའོ་༑༑གང་བླ་གབ་མེད་པ་དེ་ལ་མཚན་མ་ཐམས་ཅད་ཀྱི་སྐབས་མེད་དོ་༑༑གང་མཚན་མ་མེད་པ་དེ་ལ་གནས་པ་གངཡང་མེད་དེ་༑་མི་གནས་པ་ནི་ནམ་མཁའོ་༑༑གང་དེ་ལྟར་ཡེ་ཤེས་ཀྱི་རྗེས་སུ ༼༢༦༤ཨ༡༽ འགྲོ་ཞིང་ཡེ་ཤེས་དེས་ཆོས་ཐམས་ཅད་ཀྱི་རཇེས་སུ་འགྲོ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་ད
པའི་ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱིས་གནང་བའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་གང་ཞེ་ན་༑གང་ཚུལ་ཁྲིམས ༼༢༽ ལས་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ལས་ཀྱང་མི་ཉམས་པའོ་༑༑ཏིང་ངེ་འཛིན་ལས་སངས་རྒྱས་རྗེསསུ་དྲན་ཞིང་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཐམས་ཅད་ལས་ཀྱང་མི་འགྱུར་བའོ་༑༑ཤེས་ར
བ་ལས་ཀྱང་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་ཆོས་ཐམས་ཅད་རྒྱུ་བ ༼༣༽ མེད་པར་ཡང་རྣམ་པར་མི་རྟོག་པའོ་༑༑རྣམ་པར་གྲོལ་བ་ལས་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་སེམས་གཉིས་པཨ་ལ་ཡང་མི་གནས་པའོ་༑༑རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ལས་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་ཤེས་པ་ཐམས་ཅད་ལ་ཡང་མི་ཆཨགས་པའོ་༑༑སྟོབས་ལས་སངས ༼༤༽ རྒྱ
ས་རྗེས་སུ་དྲན་ཞིང་དུས་གསུམ་མཚུངས་པའི་ཡེ་ཤེས་ལས་ཀྱང་མི་ག་ཡོ་བའོ་༑༑མི་འཇིགས་པ་ལས་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་ཟག་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་ཡང་མི་གནས་པའོ་༑༑སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལས་ཀྱངསངས་རྒྱས་རྗེས་སུ་དྲན༼མསས་དྭན༽ ཞིང་ཆོས་ཀྱི་དབྱིངས ༼༥༽ མཉམ་པ་ཉིད་དུ་ཡང་རྣམ་པར་མི་རྟོག་པའོ་༑༑གཞན་
ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ནི་གང་གཟུགས་ལས་སངས་རྒྱས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལ་༑་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པས་དྲན་པའི་ཡེཤེས་ཀྱི་རྗེས་སུ་ཡང་འགྲོ་བའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑༑་འདུ་ཤེས ༼༦༽ དང་༑་འདུ་བྱེད་དང་༑་རྣམ་པར་ཤེས་པ་ལས་སངས་རགཡས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལ་༑་རྣམ་པར་ཤེས་པའི་ང
ོ་བོ་ཉིད་ཤེས་པས་དྲན་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་ཡང་འགྲོ་བའོ་༑༑པཧུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམས་ལས་སངས་རྒྱས་ཡང་དག་པར་རྗེས་སུ་མི ༼༧༽ མཐོང་ལ་༑་ཕུང་པོ་དང་ཁམས་དང་སཀཡཨེ་མཆེད་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པས་དྲན་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་ཡང་འགྲོ་བའོ་༑༑གང་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པས་ཤེས
་རབ་ཆེ་བའི་དྲན་པ་དེ་ནི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་མེད་དེ་༑་ལྟ་བ་ཐམས་ཅད་ཀུན་ནས་ལྡང་བ་མེད་པའོ་༑༑༼༢༦༤བ༡༽ གངདེ་ལྟ་བུ་རྙོག་པ་མེད་པའི་དྲན་པས་དྲན་པ་ཉེ་བར་གཞག་པ་ཤེས་པ་དེ་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་སངས་རྒྱས་རྗེས་སུ་དརཨན་པ་ཞེས་བྱའོ་༑༑གཞན་ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ནི་གང་སྤྱོད་ལམ་ཐམས་ཅད་དུ་
སངས་རྒྱས་ལ་མངོན་པར་ཆགས་པར་མི་བྱེད་དོ་༑༑་འགྲེང་བ་དང་༑ ༼༢༽ འཆག་པ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ་དང་༑་འགྲོ་བ་དང་༑་འོང་བ་དང་༑་སྨྲ་བ་དང་༑་མི་སྨྲབར་ཡང་སངས་རྒྱས་ལ་མངོན་པར་ཆགས་པར་མི་བྱེད་དོ་༑༑དེ་མངོན་པར་མ་ཆགས་པས་དྲན་པའང་དྲན་པར་མི་བྱེད་མི་དྲན་པའང་དྲན་པར་མི་བྱེད་དོ་༑༑དེ་དྲན་པ་ཡིད་ལ་མི་བྱེ
ད ༼༣༽ པས་གཟུགས་དང་༑་མཚན་དང་ཆོས་ཉིད་དུའང་སངས་རྒྱས་རྗེས་སུ་མི་དརཨན་ནོ་༑༑རིགས་ཀྱི་བུ་འདི་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སྟེ་གང་ལ་མཚན་མ་དང་དམིགས་པ་ཐམས་ཅད་ཀུན་དུ་སྤྱོད་པ་མེད་པའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས ༼༤༽ དཔའ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱིས་གནང་བའི་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཞེ་ན་༑ཆོས་ཞེས་བཡཨ་བ་ནི་འདོད་ཆགས་མེད་པའོ་༑༑དེ་ལ་གང་ཆོས་ཅི་ལ་ཆགས་ཀྱང་རུང་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ་༑༑ཆོས་ཞཨེས་བྱ་བ་ནི་ཀུན་གཞི་མེད་པའོ་༑༑དེ་ལ་གང་ཆོས་གང་ལ ༼༥༽ སྦྱོར་བ་དེ་དག
་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ་༑༑ཆོས་ཞེས་བྱ་བ་ནི་ཉེ་བར་ཞི་བ་སྟེ་༑་གང་སེམས་དང་ཡིད་འབར་བར་བྱེད་པ་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ་༑༑ཆོས་ཞེས་བྱ་བ་ནི་མཚན་མ་མེད་པ་སྟེ་༑་གང་མཚན་མའི་རྗེས་སུ་འབྲང་བའི་རྣམ་པར ༼༦༽ ཤེས་པ་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ་༑༑ཆོས་ཞེས་བྱ་
བ་ནི་འདུས་མ་བྱས་པ་སྟེ་༑་གང་འདུས་བྱས་སུ་རབ་ཏུ་གཞག་པ་ལ་གནས་པ་དེ་དག་ལ་ཆོས་རཇེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ་༑༑ཡང་ཆོས་རྗེས་སུ་དྲན་པ་ནི་གང་གིས་འདུ་བྱེད་ཐམས་ཅད་སྐྱེ་བ་མེད་པར ༼༧༽ མཐོང་བ་སྟེ་༑་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པ་ལ་འཇུག་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་པར་རིག
་ནས་མི་སཀཡེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་འཐོབ་བོ་༑༑གང་དེ་ལྟ་བུའི་གནས་ནི་ཡང་དག་པའི་ཆོས་ཀྱི་གནས་སོ་༑༑གང་གིས་དེ་ལྟར་མངོན ༼༢༦༥ཨ༡༽ པར་རྟོགས་པ་དེ་ནི་ཆོས་ཐམས་ཅད་མངོན་པར་རྟོགས་པ་སྟེ་༑་འདི་ནི་སློབ་པ་དང་༑་མི་སློབ་པ་དང་༑་རང་སངས་རྒྱས་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་དང་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས
་རྣམས་ཀྱིས་མངོན་པར་རྟོགས་པའོ་༑༑དེ་ལྟར་མཉམ་པར་གཞག་པ་ནི ༼༢༽ འཕགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་གྲོལ་བ་སྟེ་༑་དེ་ལ་ཆོས་གང་ཡང་ཀུན་དུ་སྤྱོད་པ་མེད་དོ་༑༑ཆོས་གང་ཡང་ཀུན་དུསྤྱོད་པ་མེད་པ་དེ་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་ཆོས་རྗེས་སུ་དྲན་པའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱིས་གནང་བའི་དགེ་འདུན་རྗེས་སུ་དྲན་པ་གང ༼༣༽ ཞེ་ན་༑དགེ་འདུན་ཞེས་བྱབ་ནི་འདུས་མ་བྱས་པ་སྟེ་༑་མངོན་པར་འདུ་བྱེད་པས་རྗེས་སུ་དྲན་པར་མི་ནུས་སོ་༑༑གང་ན་ལུས་ཀྱི་ལས་དང་ངག་གི་ལས་དང་ཡིད་ཀྱི་ལས་ཀུན་དུ་སྤྱོད་པ་མེད་པ་དེ་ནི་མངོན་པར་འདུ་མི་བྱེད་པ་ཤ
ེས་བྱའོ་༑༑དེ་ལ་འདུས་བྱས་ཞེས་བྱ་བ་ནི་གདགས་པ་དང་ཐཨ་སྙད་དོ་༑༑༼༤༽ འདུས་མ་བྱས་ནི་གདགས་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་པའོ་༑༑་ཐ་སྙད་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་སྟེ་༑རིགས་ཀྱི་བུ་འདི་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་དགེ་འདུན་རྗེས་སུ་དྲན་པའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱིས་གནང་བའི་གཏོང་བ ༼༥༽ རྗེས་སུ་དྲན་པ་གང་ཞེ་ན་༑གཏོང་བ་ཞེས་བ་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ཐམས་ཅད་འདོར་ཞིང་རབ་ཏུ་གཏོང་བའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེས་ཆོས་གང་ཡང་བཏང་བ་མེད་དོ་༑༑འདི་ལཏཨར་དེ་ལ་གང་གཏོང་བའི་ཆོས་གང་ཡང་སྣང་བར་མི་འགྱུར་ཏེ་༑༑འདི་ལ་གང་
ཆོས་ཐམས་ཅད་མི་འཛིན་པ་དེ་ནི་གཏོང ༼༦༽ བའི་མཆཨོག་གོ་༑༑གང་མི་འཛིན་པ་དེ་ནི་མི་གཏོང་ངོ་༑༑གང་མི་གཏོང་བ་དེ་ནི་མི་སྙེམས་སོ་༑༑གང་མི་སྙེམས་པ་དེ་ནི་དམིགས་པར་མི་བྱེད་དོ༑༑དམིགས་པར་མི་བྱེད་པ་དེ་ལ་སེམས་རྒྱུ་བ་མེད་དོ་༑༑རྒྱུ་བ་མེད་པ་ནི་སེམས་ཀྱིས་རྣམ་པར་རིག་པ་མེད་པའོ་༑༑གང་ལ་སེམས་ཀཡིས ༼༧༽ 
རྣམ་པར་རིག་པ་མེད་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མི་གནས་པའོ་༑༑རྣམ་པར་ཤེས་པ་མི་གནས་པ་དེ་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་གཏོང་བ་རྗེས་སུ་དྲན་པའོ་༑༑གང་ཡང་བྱང་ཆུབ་སེམས་དཔའི་གཏོང་བ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་པ་སྟེ་༑་གང་ཐཨམས་ཅད་མཁྱེན་པ་ནི་ཆོས ༼༢༦༥བ༡༽ ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་དོ་༑༑གང་མཉམ་པ་ཉིད་ལ་གན
ས་པ་ནི་རབ་ཏུ་གཏོང་ཞིང་བྱང་ཆུབཏུ་འང་བསྔོ་སྟེ་༑་དེ་རྗེས་སུ་དྲན་ཡང་ཆོས་གང་ཡང་རྗེས་སུ་དྲན་པ་མེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ཐམས་ཅད་མཁྱེན་པ་ནིཆོས་དང་ཆོས་མ་ཡིན་པ་གཉིས་དང་ལྡན་པ་མ་ཡིན་ཏེ་༑་གང་འདི་གཉིས ༼༢༽ སུ་མེད་པ་དེ་ཡིད་ལ་བྱེད་པ་ཅི་ཡང་མེད་དོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ཆོས་ཤེས་པ་ལ་རབ་ཏུ་
སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་གཏོང་བ་རྗེས་སུ་དྲན་པཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱིས་གནང་བའི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན ༼༣༽ པ་གང་ཞེ་ན་༑ཚུལ་ཁྲིམསཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་པ་སྟེ་༑་ཟག་པ་མེད་པ་༑་སྨོན་ལམ་མེད་པ་༑་ལྷུན་གྱིས་གྲུབ་པ་༑་བརྟུལ་ཞུགས་གྲུབ་པ་༑་བརྟུལ་ཞུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སྟེ་༑་རྣམ་པར་རིག་པའི་མཚན་ཉིད་མ་ཡིན་
ནོ་༑༑ཏིང་ངེ་འཛིན་གྱིས་གནས་ཏེ་༑ ༼༤༽ སེམས་ཀྱི་དམིགས་པའི་གནས་མ་ཡིན་ནོ་༑༑ཤེས་རབ་ཀྱི་རྩ་བ་སྟེ་༑་སྤྲོས་པའི་མཚན་ཉིད་མ་ཡིན་ནོ་༑༑རྣམ་པར་གྲོལ་བའི་རྒྱུ་འཐུན་པ་སྟེ་༑་གཉིས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ནོ་༑མཁས་པས་རབ་ཏུ་བསྔགས་པ་སྟེ་༑་གཟུགས་སྣང་བ་མ་ཡིན་ནོ་༑༑ཉོན་མོངས་པ་ཞི་བ ༼༥༽ སྟེ་༑་སོ་སོ་རྣ
མ་པར་རིག་པའི་མཚན་ཉིད་མ་ཡིན་ནོ་༑༑བདེ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་ཞིང་གཉེན་པོས་བསྐྱེད་པ་མ་ཡིན་ཏེ་གང་དེ་ལྟ་བུའི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་ཞིང་དྲན་པ་ལ་རྙོག་པ་མེད་པ་དེ་ནི་རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱིས་གནང་བའི་ཏཤུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ཞེས ༼༦༽ བྱའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱིས་གནང་བའི་ལྷ་རྗེས་སུ་དྲན་པ་གང་ཞེ་ན་༑ལྷའི་རིས་གཉིས་རྗེས་སུ་དརཨན་པར་བྱ་སྟེ་༑་གཉིས་གང་ཞེ་ན་༑གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་དང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལདཨན་གྱི་གནས ༼༧༽ ན་འཁོད་པ་རྣམས་སོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གནས་ག
ཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་རྗེས་སུ་དྲན་ནོ་༑༑ཡངསྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་གང་དག་འཁོད་པ་དེ་དག་ནི་སྤྱི་བོ་ལྟ་བུ་བཅུས་རཇཨེས་སུ་དྲན་ཏེ་བཅུ་གང་ཞེ་ན་༑

