དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ངན་སོང་སྤོང་ཞེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ངན་སོང་གསུམ་ཞི་བར་གྱིས་ཤིག་༑དེ་ནས ༼༤༽ དེ་མ་ཐག་ཏུ་བར་སྣང་ལས་འོད་རབ་ཏུ་བཏང་སྟེ་༑་སེམས་ཅན་དམྱལ་བ་པ་དང་༑་དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་༑་གཤིན་རྗེའི་འཇིག་རྟེན
་པའི་སེམས་ཅན་རྣམས་འོད་དེས་རེག་པ་དེ་དག་ཐམས་ཅད་བདེ་བ་དང་རབ་ཏུ་ལྡན་པར་གྱུར་ཏེ་༑་ངན་སོང་གསུམ་པོ་ཐམས་ཅད་རབ་ཏུ་ཞི ༼༥༽ བར་གྱུར་ཏེ་༑འདི་ལྟར་སྦྱིན་པ་ཡོངས་སུ་གཏོངབ་ལ་རབ་ཏུ་སྦྱོར་བའི་བར་དུ་མེ་ཏོག་དང་༑་ཕྲེང་བ་དང་༑་སྤོས་དང་༑་བྱུག་པ་དང་༑་ཕྱེ་མ་དང་༑་ཆོས་གོས་དང་༑་གདུགས་དང་༑་རྒྱལ་མཚན་དང
་༑་བ་དན་ལ་སོགས་པ་དང་༑་རོལ་མོ་སྣ་ལྔ་དང་ལྡན་པ་དང་༑་གླུའི་དབྱངས་དང་༑་བྲན་ཕོ ༼༦༽ དང་༑་བྲན་མོ་དང་༑་ཆུང་མ་དང་༑་ཁྱེའུ་དང་༑་བུ་མོ་དང་༑་སླས་དང་༑་རྟ་དང་༑་བལ་གླང་དང་༑་ཤིང་རྟ་དང་༑་དཔུང་བུ་ཆུང་དང་༑་བཞོན་པ་དང་༑་ཁྱིམ་དང་༑་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ལྗོངས་དང་༑་ཡུལ་འཁོར་དང་༑
་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དང་༑་སྐྱེད་མོས་ཚལ་དང་༑་ཡང ༼༧༽ ཏོག་དང་༑་ཁང་པ་བརྩེགས་པ་དང་༑་ཁང་བཟངས་དང་༑་རྟ་བབས་དང་༑་སྐར་ཁུང་དཨང་༑་ཟླ་བ་ཁམ་པ་ལྟ་བུ་དང་༑་ཁྲི་དང་༑་ཁྱོགས་དང་༑་གླང་བཞི་པ་དང་༑་གླང་བཅུ་དྲུག་པ་ནས་རྟ་ཅང་ཤེས་སྟོང་གིས་དྲངས་པ་དང་ལྡན་པའི་ཤིང་རྟའི་བར་གྱི་ཆར་བར་སྣང་ལས་མངོན་པར་རབ
་ཏུ་བབ་བོ་༑༑དེ་ནས ༼༢༨༣བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་མང་པོ་ལ་སྨྲས་པ་༑རིགས་ཀྱི་བུ་དག་འདི་དགལོང་ལ་བྱིན་ཅིག་༑་ཡོངས་སུ་གཏང་བར་བགྱིས་ཏེ་༑་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་༑དེ་ནས་བྱང་ཅཧུབ་སེམས་དཔའ ༼
༢༽ ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་ཅེས་བྱ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རཨིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆར་ནི་ཕབ་ན་༑་ད་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཅཧར་ཕོབ་ཤིག་༑དེས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་ཕྱོགས་བཅུ་ན་སངས ༼༣༽ རྒྱས་དང་༑་བྱང་ཆུ
བ་སེམས་དཔའ་རྣམས་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་གྱི་རྒྱན་གྱི་བསྔགས་པ་ཇི་སྙེད་བརྗོད་པ་དེ་སྙེད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བསྔགས་པའི་སྒྲ་བར་སནཨང་ལས་བྱུང་ངོ་༑༑དེ་བཞིན་དུ་བཟོད་པ་དང་༑་བརྩོན་འགྲུས་དང་༑་བསམ་གཏན་དང་༑་ཤེས་རབ་ཀྱི་ཡོན་ཏན་གྱི་སྒྲ་ཡང ༼༤༽ ཅི་ཙམ་ཕྱོགས་བཅུ་ན་སངས་རྒྱས་དང་༑་བྱང་ཆུབ་སེ
མས་དཔའ་རྣམས་ཡི་གེ་དང་ངེས་པའི་ཚིག་དང་བརྡ་དག་གིས་ཆོས་ཀྱི་སྒོ་བརྒྱ་སྟོང་སྟོན་པའི་ཆོས་ཀྱི་སྒྲ་དེ་དག་ཐམས་ཅད་མ་ཆད་མ་ལྷག་ཁྱད་མ་ཞུགས་པར་བར་སྣང་ལས་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པཨར་བྱུང་ངོ་༑༑ཆོས་ཀྱི་སྒྲ་དེས་སྟོང ༼༥༽ གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གོ་བར་བྱས་སོ་༑༑དེ་ནས་ཙ
ཧད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་ཐེག་པ་གསུམ་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་པར་གྱུར་ཏོ་༑༑

