ཡང་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་མཛོད་ཅེས་བྱ་བ ༼༤༽ འདུག་སྟེ་༑་བསོད་ནམས་ཀྱི་གཟི་བརྗིད་ཀྱིས་ཤིན་ཏུ་བརྗིད་པ་༑ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པ་༑མཚན་རྣམས་ཀྱིས་ལུས་བརྒྱན་པ་༑དཔེ་བྱད་བ
ཟང་པོ་རྣམས་ཀྱིས་བྱམས་པ་བརྒྱན་པ་༑སྤོབས་པས་ངག་བརགཡན་པ་༑གཟུངས་ཀྱིས་སེམས་བརྒྱན་པ་༑ཐོས ༼༥༽ པས་དྲན་པ་བརྒྱན་པ་༑ངེས་པར་སེམས་པས་བདེན་པ་བརྒྱན་པ་༑རྟོགས་པས་དོན་རྟོགས་པ་བརྒྱན་པ་༑བསམ་པས་དམ་བཅས་པ་བརྒྱན་པ་༑ཁྱད་པར་དུ་འགྲོ་བས་ལྷག་པའི་བསམ་པ་བརྒྱན་པ་༑སྦྱོར་བས་བརྒྱན་ཅིངཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མ
ེད་པར་གྱུར་པ༼༦༽ བཏང་སྙོམས་ཆེན་པོས་བརྒྱན་ཅིང་མཐོན་དམན་མེད་པ་༑མངོན་པར་ཤེས་པ་ཆེན་པཨོས་བརྒྱན་ཅིང་རྫུ་འཕྲུལ་གྱིས་རྣམ་པར་རྩེན་པ་ཐམས་ཅད་མངོན་པར་ཤེས་པ་༑བསོད་ནམས་ཀྱིས་བརྒྱན་ཅིང་ལག་ན་རིན་པོ་ཆེ་གཏང་བས་མངོན་པར་གྲུབ་པ་༑ཡེ་ཤེས་ཀྱིས་བརྒྱན་ཅིང ༼༧༽ སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་བསམ་པ་ལ་ཞུ
གས་པ་༑བློས་བརྒྱན་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་རྟོགས་པར་བྱེད་པ་༑མིག་གིས་བརྒྱན་ཅིང་མིག་ལྔའི་ཡུལ་ལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་༑རྣ་བས་བརྒྱན་ཅིང་སྒྲ་དང་དོན་ཐམས་ཅད་རྟོགས་པའི་སྙིང ༼༢༤༧ཨ༽ ༼༢༤༧ཨ༡༽ པོ་དང་ལྡན་པ་༑སོ་སོ་ཡང་དག་པར་རིག་པས་བརགཡཨན་ཅིང་དོན་དང་ཆོས་དང་ངེས་པའི་ཚིག་དང་སྤོབས་པ་
སོ་སོ་ཡང་དག་པར་རིག་པ་མི་ཟད་པར་སྟོན་པ་༑སྟོབས་ཀྱིས་བརྒྱན་ཅིང་དཨེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་རྗེས་སུ་ཐོབ་པ་༑མི་འཇིགས་པས ༼༢༽ བརྒྱན་ཅིང་ཕས་ཀྱི་རྒོལ་པ་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོནཔ་༑ཡོན་ཏན་གྱིས་བརྒྱན་ཅིང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐའ་ཡས་པ་ཐོབ་པ་༑ཆོས་ཀྱིས་བརྒྱན་ཅིང་སྤུའི་བུ་ག་ཐམས་ཅད་ནས
ཆོས་སྒྲོག་པ་༑་སོ་སོར་རིགས་པའི་རྗེས་སུ་སོང་བ་༑སྣང་བས་བརྒྱན་ཅིང ༼༣༽ སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་ཐོབ་པ་༑འོད་ཀྱིས་བརྒྱན་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སྣང་བར་བྱེད་པ་༑ཀུན་ནས་སྟོན་པས་བརྒྱན་ཅིང་ཕྱད་པར་ལུང་སྟོན་པ་༑གདམས་པ་དང་རྗེས་སུ་བསྟན་པས་བརྒྱན་ཅིང་དེ་བྱེད་པའི་ཆོས་ཚར་ཕྱིན་
པ་༑༑རྫུ ༼༤༽ འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་བརགཡན་ཅིང་རྫུ་འཕྲུལ་རྣམ་པར་དག་པས་རྣམ་པར་གྲོལ་བ་ཐམས་ཅད་སྟོན་པ་༑སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མངོན་པར་བསྟོད་པས་བརགྱན་ཅིང་གཞན་ལ་རག་མ་ལས་པའི་ཡེ་ཤེས་ལ་གནས་པ་༑ཚོགས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱིས་བརྒྱན་ཅིང ༼༥༽ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་འདུལ་བའི་རྗེས་སུ་ཞུགས་པ་
སྟེ་༑ཤཱ་རིའི་བུ་གང་བཀོད་པ་འདི་ལྟ་བུ་ཀུན་དུ་སྣང་བ་འདི་ནི་༑༑་བྱང་ཆུབ་སེམས་དཔའནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་སོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་དེ ༼༦༽ ངལ་བལྟ་བ་དང་༑་ཕྱག་འཚལ་བ་དང་༑་བསྙེན་བཀུར་བྱེད་པ་དང་༑་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་རབ་ཏུཡོངས་སུ་བཟུང་བ་དང་༑་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཆོས་ཀྱི་དགའ་བ་དང་༑བདེ ༼༧༽ བ་དང་༑་མཆོག་ཏུ་དགའ་བསྐྱེད་པ་དང་༑་ཐེག་པ་ཆེན་པོ་འདི་འང་རབ་ཏུ་ཡོངས་སུ་གཟུངས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱང་ཡོངས་སུ་གཟུ
ང་བའི་ཕྱིར་ངའི་གན་དུ་འོང་ངོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ ༼༢༤༧བ༡༽ ཆེན་པོ་ནམ་མཁའ་མཛོད་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེ་ལ་གསོལ་ནས་༑་བྱང་ཆུབ་སེམསདཔའ་བྱེ་བ་ཕྲག་བཅུ་གཉིས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ་མདུན་དུ་བདར་ནས་༑་ལྷན་ཅིག་ཏུམངོན་དུ་གྱུར་པའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མི
་བྱེད་པ་སངས་རྒྱས ༼༢༽ ཀྱི་རྣམ་པར་རོལ་པ་དང་༑་རྫུ་འཕྲུལ་གྱི་རྐང་པས་བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེནས་མི་སྣང་བར་གྱུར་ཏེ་༑་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་བྱུང་བ་ཙམ་གྱིས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕྱིན་ནས་དེ་བར་སྣང་ལ་འདུག་སྟེ་༑བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས ༼༣༽ ཀྱི་མེ་
ཏོག་དང་༑་ཕྲེང་བ་དང་༑་ཕྱེ་མ་དང་༑་སྤོས་དང་༑་བཡུག་པ་དང་༑་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དན་ཅི་འདྲ་བ་དེ་འདྲ་བའི་ཆར་རབ་ཏུ་ཕབ་པ་༑འདི་ལྟ་སྟེ་༑་ཟླ་བ་དང༑་ཟླ་བ་ཆེན་པོ་དང་༑་ཤིན་ཏུ་མཛེས་པའི་ཟླ་བ་དང་༑་ཉི་མའི་འོད་དང་༑་ཉི ༼༤༽ མ་རབ་ཏུ་འབར་བ་དང་༑་མེ་ཤེལ་དང་༑་མདོག་མཛེས་དང་༑་མདོག་མཛེས་ཆེན་པོ་
དང་༑་མདོག་མཛེས་པར་འདུག་པ་དང་༑་སཐ་ལ་དང་༑་སཐ་ལ་ཆེན་པོ་དང་༑་སཐ་ལ་རབ་མཛེས་དང་༑་དྲི་མ་མེད་པ་དང་༑་ཀུན་དུ་དྲི་མ་མེད་པ་དང་༑་རྣམ་དག་འོད་དང་༑་གསེར་དུ ༼༥༽ སྣང་དང་༑་ནམ་མཁའ་སྣང་བ་དང་༑རེག་གྱུར་དང་༑་དྲི་ཆེན་དཀར་དང་༑་འདབ་བརྒྱ་པ་དང་༑་ཟེ་བ་སྟོང་ལྡན་དང་༑་མྱ་ངན་སེལ་བ་དང་༑་དགའ་བྱེད་དང་༑་ལྷས
་སྟོད་དང་༑་ཀླུའི་མེ་ཏོག་དང་༑་དགའ་བ་བདེ་བ་ཀུན་སྐྱེད་པ་དང་༑་བསམ་གཏན་ཡན་ལག་དང་༑ ༼༦༽ དྲིས་དགའ་བ་དང་༑་ལུས་སེམས་ཚིམ་བྱེད་དང་༑་སྟོང་གསུམ་དྲི་དང་༑་ནད་ཀུན་ཞི་བྱེད་དང་༑་ནད་ཀུན་སེལ་དང་༑བདག་གི་གཟི་བརྗིད་ཀྱིས་བརྒྱན་ཅིང་༑་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་ཀྱིས་གྲུབ་པ་༑་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས
་དཔས་རིག་པ་༑་དེ་ལྟ ༼༧༽ བུའི་མེ་ཏོག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་དུ་ཁེབས་པར་བྱས་པས་༑་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་མེཏོག་གིས་པུས་མོ་ནུབ་ཙམ་དུ་གང་པར་གྱུར་ཏོ་༑༑དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་༑་སྔོན ༼༢༤༨ཨ༽ ༼༢༤༨ཨ༡༽ མ་ཐོས་མ་མཐོང
་བའི་མེ་ཏོག་དེ་མཐོང་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་མེ་ཏོག་བལྟ་ན་སྡུག་པ་འདི་དག་ག་ལས་མཆིས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོནམ་མཁའ་མཛོད་དེ་བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་འདིར་འོངས་
ཏེ་༑་དེ་ནམ་མཁའི་དཀྱིལ་དུ་འདུག་ནས་༑་འདི་ལཏཨ་བུའི་མེ་ཏོག་གི་ཆར་རབ་ཏུ་ཕབ་པོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ ༼༣༽ མཁའི་མཛོད་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་གཉིས་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའི་དཀྱིལ་དེ་ནས་བབས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་༑་ལན་གསུམ
་བསྐོར་བ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན ༼༤༽ འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེ་༑་བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ་༑་ཉམ་ང་བ་ཆུང་ངམ་༑་བསྐྱོད་པ་ཡང་ངམ་༑་སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་སྙུན་གསོལ་ཞིང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ ༼༥
༽ མཁའ་མཛོད་ལ་སོགས་པཨ་༑བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་གཉིས་པོ་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉན་འཚལ་བ་༑་འདི་དག་ཇི་ལྟར་ཆོས་ཐམས་ཅད་ལ་དབང་བགྱིད་ཅིང་༑་ཆོས་ཆེན་པོ་དང་ལྡན་པས་སླར་ལྡོག་པར་འགྱུར་བའི་ཆོས་ཀྱི་བཀའ་མཆིད ༼༦༽ ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་མགུ་བར་མཛོད་ཅིག་ཅེས་དེ་སྐད་ཀ
ྱང་གསུང་ངོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བཅོམ་ལདཨན་འདས་ཀྱི་སེང་གེའི་ཁྲིའི་སྟེང་གི་བར་སྣང་ལ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་ཙམ་གྱི་རིན་པོ་ཆེའི་གདུགས་བྱིན་གྱིས་བརླབས་ནཨས ༼༧༽ བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས་༑་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་པ་༑

