སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔག་ཏུ་མེད་པ་ཚད་མེད་པར་བརྗོད་དུ་མཨེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན ༼༣༽ པོ་དང་ཡང་ཐབས་ཅིག་སྟེ་༑ཐམས་ཅད་ཀྱང་སེམས་ཀྱི་སྐད་ཅིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པར་འགྲོ་བ་ལ་མཁས་པ་༑དེ་བཞིན་གཤེག
ས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་༑་རིམ་གྲོ་བྱབ་ལམ་ཁས་པ་༑ཆོས་ཉན་པ་ལ་མི་ངོམས་པར་ཡང་དག་པར་ཚོལ་བ་༑རྟག་ཏུ ༼༤༽ རྒྱུན་མི་ཆད་པར་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་བརྩོན་པ་༑ཐབས་དང་ཤེས་རབ་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༑སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ལ་རབ་ཏུ་གནས་པ་༑རྟོག་པ་དང་༑་རྣམ་པར་རྟོག་པ་དང་༑
་སྤྲོས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་༑༼༥༽ ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཉེ་བར་གྱུར་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་ལྷ་ཆེས་བྱ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ག་ཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་མཛད་སྙིང་པོ་ཞེས་བྱ་བ་དང་༑་བྱང ༼༦༽ཆུས་སེམས་དཔའ་རྣ
མ་པར་གནོད་པ་དཔའ་པོ་ཞེས་བྱ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་གནིས་ཡང་དག་པར་འཇོམས་པ་ཞེས་བྱ་བ་དཨང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བསྒྲགས་ལྡན་ཞེས་བྱ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པར་ལྟ་བའི་མིག་ཅེས་བྱ་བ་དང་༑་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་མུན་པ་དང་བྲལ་བ་ཞེས་བྱ་བ་དང་༑དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ
་སེམས་དཔའ་ཆེན་པོ་དཔག་ཏུ་མེད་ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་མཚུངས་པ་མེད་གཞལ་དུ་མེད་༑༑དཔག་གིས་མི་ལང་བརྗོད་དུ་མེད་པའི་ཡང་བརཇཨོད་དུ་མེད་པ་དག་དང ༼༢༤༤ཨ༡༽ ཡང་ཐབས་ཅིག་གོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་འདུས་པ་ཆེན་པོའི་ལེའུ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམསལ་རབ་ཏུ་སྟོན་ཏེ་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་༑༑ཐམས་ཅད་དང་ལྡན ༼༢༽ པའི་འཁོར་དེ་ནམ་མཁའི་དཀྱིལ་ན་འཁོད་ཅིང་བཀོད་པ་ཆེན་པོའི་ཁང་པ་བརྩེགས་པའི་ནང་ན་བདག་
འདུག་པ་སྙམ་དུ་སེམས་སོ་༑༑ཁང་པ་བརྩེགསཔ་དེ་དག་གི་བཀོད་པ་ཉིད་སེམས་ཅན་རྣམས་ཀྱི་མིག་སྔར་སྣང་བར་གྱུར་ཏེ་༑༑ཁང་པ་བརྩེགས་པ་ན་འཁོད་པའི་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་༑༑་ཉན་ཐོས་ཆེན་པོ་རྣམས་དང་༑་གཞན་ཡང་ལྷ་དང་༑་ཀླུ་དང་༑་གནོད་སྦྱིན་དང་༑༑་དྲི་ཟའཨི་འཁོར་དེ་དག་ཐམས་ཅད་མ་གཏོགས་པར་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གཟུགས་སུ་སྣང་བ་ལྷག་མ་གཞན་ཐམས ༼༢༤༤ཨ༤༽ ཅད་མེད་པར་གྱུར་ཏེ་༑༑་ཐམས་ཅད་ཀྱང་ནམ་མཁའ་ལྟ་བུར་གྱུར་པ་སྙམ་དུ་སེམས་སོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་བསཀལ་པས་ཤིན་ཏུ་བསྲེགས་ཏེ་ནམ་མཁའ་བཞིན་དུ་གྱུར་པ་ན་༑་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམ
ས་ན་གཟུགས་སུ་སྣང་བ་གང་ཡང་མིག་སྔར་སྣང ༼༥༽ བར་མི་འགྱུར་བ་བཞིན་དུ་༑་དེའི་ཚེ་ན་གང་གཟུགས་སུ་སྣང་བ་རྣམས་སེམས་ཅན་དག་གིས་མིག་སངཨར་མི་སྣང་བར་གྱུར་ཏོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་༑་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པའི་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པཆེན་པོ་ཞེས་བྱ་བ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ ༼༦༽ 
དག་གི་ཁང་པ་བརྩེགས་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དེ་འདྲ་བའི་ཁང་པ་བརྩེགས་པ་དེ་ན་སྣང་ངོ་༑༑ནམ་མཁའ་ལ་གང་བརྩེགས་པ་འདུག་པ་དེ་དག་མ་གཏོགས་པར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་འདིའི་སའི་སྟེང་དང་༑་གཞིའི་བར་དུ་ཐམས་ཅད་ཀྱང ༼༧༽ མི་སྣང་བ་སྙམ་དུ་རབ་ཏུ་ཤེས་ཏེ་༑་རིའི་རྒྱལ་པོ་རི་རབདང་༑
་ཁོར་ཡུག་གི་རི་དང་༑་ཁོར་ཡུག་གི་རི་ཆེན་པོ་དག་སེམས་ཅན་གང་གི་མིག་སྔར་ཡང་མི་སྣང་བར་འགྱུར་ཏོ་༑༑གྲོང་དང་༑་གརཨོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ལྗོངས་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང ༼༢༤༤བ༡༽ འཁོར་རྣམས་ཀྱང་མི་སྣང་སྟེ་༑་གཞཨན་དུ་ན་ནམ་མཁའི་དཀྱིལ་ན་གནས་པའི་ཁང་པ་བརྩེགས་པ་དེ་དག་ཉིད་དུ་ཤེ
ས་ཤིང་༑་བཅོམ་ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲི་ནི་འཔཧང་དུ་དཔག་ཚད་ཁྲིར་འཕགས་པར་རབ་ཏུ་སྣང་ངོ་༑༑གང་ལ་བཅོམ་ལྡན་འདས་བཞུགས་པའི་སེང་གེའི ༼༢༽ ཁྲི་དེའི་འོད་ཀྱིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏེ་༑་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའིའཇིག་རྟེན་གྱི་ཁམ
ས་དེའི་ཉི་མ་དང་༑་ཟླ་བ་དང་༑་སྐར་མ་དང་༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་དང་༑་འཇིག་རྟེན་སྐྱོང་བའི་འཨོད་དེ་དག་ཐམས ༼༣༽ ཅད་ཀྱང་མོག་མོག་པར་བྱས་པར༡་གྱུར་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་འདིལྟ་བུའི་ཆོ་འཕུལ་ངོ་མཚར་དང་རྨད་དུ་བྱུག་བ་མཐོང་ནས་ཕན་ཚུན་དུ་སྨྲ་པ་ཁང་པ་བརྩེགས་པ་འདི
འི་བཀོད་པ་ཅི་འདར་བ་དེ་ནི་བདག་ཅག་གི་ཚེའི་ཚད་བསྐལ་པར་འདུག་པར ༼༤༽ གྱུར་ཀྱང་བདག་ཅག་གིས་རྒྱ་ཆེར་རྣམ་པར་དབྱེ་བ་བསྟན་པར་སླ་བ་མ་ཡིན་ཏེ་༑་དེ་ཙམ་དུ་ཁང་པ་བརྩེགས་པ་འདི་དག་གི་ཡོན་ཏན་བཀོད་པ་ནི་ཚད་མེད་དོ་ཞེས་འཛེར་ཏོ་༑༑

