རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཞེ་ན་༑གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ཡེ་ཤེས་དེས་ཁྱབ་པར་བྱེད་ཅིང་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས ༼༥༽ འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཀྱང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑ཞེ་སྡང་དང་བ
ཅས་པའི་སེམས་ཀྱང་ཞེ་སྡང་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑གཏི་མུག་དང་བཅས་པའི ༼༦༽ སེམས་ཀྱང་གཏི་མུག་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑ཉེ་བའི་ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་ཀྱང་དེས་ཉེ་བའི་ཉོན་མོངས་པ་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལ
ྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑དེས་བདག་འདོད་ཆགས ༼༧༽ མེད་པའི་ཆོས་ཀྱི་རང་བཞིན་ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ་འདོད་ཆགས་འདུལ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑དེས་བདག་ཉིད་ཞེ་སྡང་མེད་པའིཆོས་ཀྱི་རང་བཞིན་ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ ༼༢༦༣བ༡༽ ཞེ་སྡང་འདུལ་བའ
ི་ཕྱིར་ཆོས་འཆཨད་དོ་༑༑དེས་བདག་ཉིད་གཏི་མུག་མེད་པའི་ཆོས་ཀྱི་རང་བཞིན་ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ་གཏིམུག་འདུལ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑དེས་བདག་ཉིད་ཉེ་བའི་ཉོན་མོངས་པ་མེད་པའི་ཆོས་ཀྱི་རང་བཞིན ༼༢༽ ལས་མ་ག་ཡོས་པར་སེམས་ཅན་གཞན་རྣམས་དང་༑་གང་ཟག་གཞན་དག་ལ་ཉོན་མོངས་པ་ཐམ
ས་ཅད་འདུལ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑དེས་འདོད་ཆགས་དང་༑་ཞཨེ་སྡང་དང་༑་གཏི་མུག་གི་ཉོན་མོངས་པ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑འདོད་ཆགས་དང་༑ ༼༣༽ ཞེ་སྡང་དང་༑་གཏི་མུག་དང་ཉེ་བའི་ཉོན་མོངས་པའི་སེམས་ལ་དམན་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་འདོད་ཆགས་དང་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་ཉེ་བའ
ི་ཉོན་མོངས་པ་མེད་པའི་སེམས་ལ་མཆོག་ཏུ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི ༼༤༽ ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་སུ་མེད་པའི་མཐའི་སྒོ་ནས་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་ཏེ་༑་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པཨ་དེ་འདོད་ཆགས་ཀྱི་དབྱིངས་༑་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་ཞེ་སྡང་གི་དབ
ྱིངས་༑་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་དེ་གཏི་མུག་གི་དབཡཨིངས་༑་ཆོས་ཀྱི ༼༥༽ དབྱིངས་གང་ཡིན་པ་དེ་ཉོན་མོངས་པའི་དབྱིངས་སོ་༑༑དེ་བས་ན་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུའོ་ཞེས་བྱ་སྟེ་༑་ཆོས་ཀྱི་དབྱིངས་ནི་གར་ཡང་འགྲོ་བའང་མེད་༑་མི་འགྲོ་བའང་མེད་དོ་༑༑ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྗེ
ས་སུ་སོང་སྟེ་༑་གང་བདག ༼༦༽ གི་དབྱིངས་ཤེས་པ་དེས་ཆོས་ཀྱི་དབྱིངས་ཀྱང་ཤེས་སོ་༑༑དེ་ལྟར་ན་ཆོས་ཀྱི་དབྱིངས་དང་བདག་གི་དབྱིངས་དེ་དག་མི་གཉིས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་རྣམ་པར་དག་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱང་རྣམ་པར་དག་གོ་༑༑དེབཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་རྣམ་པར་དག་པ་སྟེ་༑ ༼༧༽ གང་རྣམ་པར་དག་པ་དེ་
རབ་ཏུ་སྣང་བའོ་༑༑གང་རབ་ཏུ་སྣང་བ་དེ་བལ་གབ་མེད་པའོ་༑༑གང་བླ་གབ་མེད་པ་དེ་ལ་མཚན་མ་ཐམས་ཅད་ཀྱི་སྐབས་མེད་དོ་༑༑གང་མཚན་མ་མེད་པ་དེ་ལ་གནས་པ་གངཡང་མེད་དེ་༑་མི་གནས་པ་ནི་ནམ་མཁའོ་༑༑གང་དེ་ལྟར་ཡེ་ཤེས་ཀྱི་རྗེས་སུ ༼༢༦༤ཨ༡༽ འགྲོ་ཞིང་ཡེ་ཤེས་དེས་ཆོས་ཐམས་ཅད་ཀྱི་རཇེས་སུ་འགྲོ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་ད
པའི་ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑

