དག་པའི་སེམས་ཀྱིས་རྟག་ཏུ་སྦྱིན་པ་སྦྱིན་༑་བྱང་ཆུབ་ཕྱིར་ཏེ་རྣམ་སྨིན་ཡོད་མི་འདོད་༑༑དགའ་ཞིང་མགུ་ནས་རྗེས་སུ་གདུང་མེད་དེ་༑་རབ་ཏུ་གྲོལ་ནས་རྟག་ཏུ་སྦྱིན་པ་སྦྱིན་༑༑

མཁས་པས་ཆོས་རྣམས་སྒྱུ་འདྲར་ཤེས་ནས་སུ་༑་ལུས་དང་སྲོག་ལའང ༼༢༥༤བ༡༽ ཆགས་པར་མི་འགྱུར་ཞིང་༑༑དེ་དག་ལ་ནི་ནམས་ཀྱང་འཛིན་པ་མེད་༑་དེ་ལྟར་དེ་དག་བསམ་པ་བྱང་ཆུབ་ངེས་༑༑

ཐམས་ཅད་གཏོང་ཡང་མི་དགའ་བར་མི་འགྱུར་༑་དེ་ལ་ཞུམ་པ་མེད་དེ་གོང་བ་མེད་༑༑དེ་ཡིས་ནམ་མཁའ་མཚུངས་པར་ཆོས་རྣམས་བསྒོམས༑་དེ་བས ༼༢༽ དགའ་བར་མི་འགྱུར་ཞུམ་པ་མེད་༑༑

བདག་གི་རང་བཞིན་སྔ་ནས་རྣམ་པར་དག་༑་བྱང་ཆུབ་རྣམ་པར་དག་པས་སྦྱིན་པ་སྦྱིན་༑༑དེ་ནི་སེམས་ཀྱི་རྒྱུད་ལ་མི་ཆགས་པར་༑་སྤྲོས་པ་མེད་པར་སྦྱིན་པ་རབ་ཏུ་སྦྱིན་༑༑

སེམས་མཉམ་ཡིད་ཀྱང་མཉམ་པས་སྦྱིན་པ་གཏོང་༑ ༼༣༽ རབ་འབྲིང་ཐ་མ་གསུམ་ཡང་མེད་པར་སྦྱིན་༑༑བསམ་པ་ཡོངས་དག་དྲི་མ་མེད་པ་ཡིས་༑་ཐམས་ཅད་གཏོང་ཡང་རྣམ་པར་སྨིན་མི་འདོད་༑༑

ལུས་དང་ཚེ་ནི་མི་རྟག་སྦྱིན་མ་འདྲ་༑་ལོངས་སྤྱོད་རྨི་ལམ་གློག་བཞིན་སྙིང་པོ་མེད་༑༑འཇིག་རྟེན་ཀུན་ལ་སྙིང་རྗེ་བརྩེ་བསྐྱེདནས་༑ ༼༤༽ འཇིག་རྟེན་ཆོས་ཀྱིས་མ་གོས་སྦྱིན་པ་སྦྱིན་༑༑

ཉོན་མོངས་དག་ཕྱིར་བདག་གི་ནོར་ཀུན་གཏོང་༑་རྒྱལ་བའི་ཚིག་གི་གནས་སུ་འགྱུར་སྙམ་སྟེ་༑༑བདུད་རྣམས་ཀྱིས་ཀྱང་བདག་ལ་གླགསམི་རྙེད་༑་དེ་ལྟར་བརྟགས་ནས་ཐམས་ཅད་གཏོང་བ་ཡིན་༑༑

སྟོབས་བཅུས་སྦྱིན་པ་རྩ་བ ༼༥༽ ཡིན་ཞེས་གསུངས་༑་དེ་ལ་རབ་ཏུ་གནས་ན་ཚུལ་ཁྲིམས་ལྡན་༑༑ཚུལ་ཁྲིམས་ཡོན་ཏན་གནས་ནས་བསཨམ་གཏན་རྙེད་༑་བསམ་གཏན་མ་ཆགས་ཤེས་རབ་རྫོགས་པར་བྱེད་༑༑

སྦྱིན་པ་དང་ནི་དུལ་བས་སེམས་རབ་ཚིམ་༑་ཉོན་མོངས་རྣམས་ཀྱང་ཚིག་ནས་ཕྱིར་མི་སྐྱེ་༑༑༼༦༽ སྦྱིན་པ་བདག་དང་གཞན་ལ་ཕནཔར་གསུངས་༑་ཕན་དང་བདེ་བ་འདུས་བྱས་སྦྱིན་པས་མགུ་༑༑

སྦྱིན་གཏོང་ཉོན་མོངས་སྤང་ཞིང་དགེ་བའི་ཕྱིར་༑་དེས་ན་འཛིན་པ་ལ་ནི་ཆགས་མི་འགྱུར་༑༑ཕ་རོལ་ཉོན་མོངས་ཕྱིར་ནི་མི་གཏོང་སཏཨེ་༑་བདག་བློ་རྣམ་དག་བྱང་ཆུབ་ཕྱིར་གཏོང ༼༧༽ ངོ་༑༑

ཇི་ལྟ་ཇི་ལྟར་མ་ཞུམ་སེམས་ཀྱིས་གཏོང་༑་དེ་ལྟར་དེས་ནི་བྱང་ཆུབ་ཡོན་ཏན་མཐོང་༑༑ཇི་ལྟ་ཇི་ལྟར་བྱང་ཆུབ་ཡོན་ཏན་མཐོང་༑་དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་བརྒྱ་ཚིམ་བྱེད་༑༑

དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ ༼༢༥༥ཨ༡༽ མཁའ་མཛོད་ལ་བཀའ་སྩལ་པ་༑

