དེ་དག་ཀྱང་ཡོངས་སུ་སྦྱང་བ་བྱ་བ ༼༤༽ ཉི་ཤུ་རྩ་བཞིས་འགྲུབ་སྟེ་༑་ཉི་ཤུ་རྩ་བཞི་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་བླ་མའི་ངག་མི་གཅོག་པས་མྱུར་བའི་སྤོབས་པར་འགྱུར་རོ་༑༑ཚུར་ཤོག་ཅེས་བྱ་བ་དང་སོང་ཞེས་བྱ་བ་ལ་ག་ཡོ་མེད་པས་སྤོབས་པ་མགྱོགས་པར་འགྱུར་རོ་༑༑ཉོན་མོངས་པ་ཐམས་ཅད་ལ་ཆགས་པ་མེད ༼༥༽ པས་སྤོབས་པ་ཐོགས་
པ་མེད་པར་འགྱུར་རོ་༑༑དེ་ལ་མ་ཆགས་པར་གནས་པསསྤོབས་བ་རྒྱུན་མི་འཆད་པར་འགྱུར་རོ་༑༑ཕྲ་མའི་ཚིག་མེད་པས་ཤིན་ཏུ་ངེས་པའི་ཚིགས་ལ་སྤོབས་པར་འགྱུར་རོ་༑༑རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྟོགས་པས་ཟབ་མོ་ལ་སྤོབས་པར་འགྱུར་རོ་༑༑༼༦༽ སྦྱིན་པ་སྣ་ཚོགས་བསགས་པས་སྣ་ཚོགས་ལ་སྤོབས་པར་འགཡུར་རོ་༑༑ཆུང་མ་ལེགས་པར་
བརྒྱན་ཏེ་རབ་ཏུ་བྱིན་པས་ལེགས་པར་བརྒྱན་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑བྱང་ཆུབ་ཀྱི་སེམས་ལས་མི་ཉམས་པས་ཞུམ་པ་མེད་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑ཚུལ་ཁྲིམས་ཀྱི ༼༧༽ ཕུང་པོ་ལེགས་པར་ཀུན་དུ་བསྲུངས་པས་འཇིགས་པ་མེད་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དན་དང་༑་དྲིལ་བུ་སྣ་ཚོགས་བྱིན་པས་
ཚིགས་སུ་བཅད་པ་སྣ་ཚོགས་བསྟན་པ་ངེས་པའི་ཚིག་ལ་སྤོབས་པར་འགྱུར་རོ་༑༑སྦྱིན་པ་དང་ལྡན ༼༢༧༦ཨ༡༽ པ་དང་༑་རིམ་གྲོ་བྱེད་པ་དང་༑་བསྙེན་བཀུར་བཡཨེད་པ་སྔོན་དུ་འགྲོ་བས་མདོ་དང་རྟོགས་པ་བརྗོད་པ་དང་སྔོན་བྱུང་བ་ལ་སྤོབས་པར་འགྱུར་རོ་༑༑སྡུག་བསྔལ་བ་དང་དབུལ་བ་དང་མགོན་མེད་པ་ལ་མི་བརྙས་པས་མི་ཐུལ་བའི་སྤ
ོབས་བར་འགྱུར་རོ་༑༑གཏེར ༼༢༽ མི་ཟད་པ་སྦྱིན་པ་དང་༑་ཕ་རོལ་ཆོས་ལ་སྦྱོར་བས་ཚིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་མི་ཟད་པ་ལ་སྤོབས་པར་འགྱུར་རོ་༑༑ཚིག་བདེན་པ་དང་༑་ཐ་བ་མེད་པ་དང་༑་ངག་རྩུབ་པོ་མཨེད་པའི་དག་གི་ལས་དང་ལྡན་པས་སྤོབས་པ་ཤིན་ཏུ་གསལ་ཞིང་མཛེས་པར་འགྱུར་རོ་༑༑བླ་མའི ༼༣༽ ཚིག་ཁྱད་དུ་མི་གསོད་པ་དངག
ཞན་གྱི་ཚིག་མི་གཅོག་པས་ཚིག་བཙུན་ཞིང་གཟུང་བའི་སྤོབས་པར་འགྱུར་རོ་༑༑རང་གི་ཡོན་ཏན་གྱི་ཆོས་སྒྲུབ་པས་ཆོས་བསྟན་པ་འབྲས་བུ་ཡོད་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑བདག་ལ་མི་སྟོད་པ་དང་༑་གཞན་ལ་མི་སྨོད་པ་དང་༑་ཕངས ༼༤༽ པའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བས་ལྷའི་འཁོར་གྱི་རྒྱན་གྱི་སྤོབས་པར་འགྱུར་རོ་༑༑ཆོས་ལ་སླ
ོབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པ་དང་༑་ཆོས་ཇི་ལྟར་ཐཨོས་པ་བཞིན་དུ་སྟོན་པས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑བསྟན་བཅོས་ཐམས་ཅད་ཤེས་པ་དང་༑་གཞན་ལ ༼༥༽ མི་གནོད་པ་དང་༑་ནད་པ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱེད་པ་དང་༑་སྨན་རབ་ཏུ་སྦྱིན་པས་འཇིག་རྟེན་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་སྤ
ོབས་པར་འགྱུར་རོ་༑༑ཕ་རོལ་ལ་འཁྲུལ་པའི་སྐབས་མི་ཚོལ་བ་དང་༑་གཞན་དག་གི་ལྟུང་བ་མི་གླེང་བ་དང་༑་འཁྲུལ ༼༦༽ པ་ལ་མི་རྟོག་པས་འཁྲུལ་པ་མེད་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ལ་མཚུངས་པར་སྤྱོད་པ་དང་༑་མྱ་ངན་ལས་འདས་པའི་ལམ་ལ་འགོད་པ་དང་༑་རྙེད་པ་དང་བཀུར
་སྟི་དང་༑་ཚིག་སུ་བཅད་པ་ཐམས ༼༧༽ ཅད་དོན་དུ་མི་གཉེར་བས་འཁོར་ལ་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང་༑་དགའ་བ་དང་༑་བཏང་སྙོམས་ཀྱི་སྤོབས་པར་འགྱུར་རོ་༑༑བཀའ་བློ་བདེ་བ་དང་༑་དེས་པ་དང་༑་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་དང་༑་སེམས་དགའ་བ་དང་༑་གཞན་གྱི་རགཡཨུད་འཁྲུག་པར་མི་བྱེད་པས་སྐྱེ་བ ༼༢༧༦བ༡༽ དྲན་པའི་མང
ོན་པར་ཤེས་པའི་སྤོབས་པར་འགྱུར་རོ་༑༑ཐེག་པ་ཆེན་པོ་ལས་མི་ཉམས་པཨ་དང་༑་ཐེག་པ་དམན་པ་མི་འདོད་པ་དང་༑་སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེ་བ་དང་༑་ཐམས་ཅད་ནན་ཏན་ལ་འགོད་པས་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྤོབས་པར ༼༢༽ འགྱུར་རོ་༑༑

སེམས་ཅན་གཞན་ལ་གོ་བར་བྱེད་པས་དེའི་ཕྱིར་སྤོབས་པ་ཞེས་བྱའོ་༑༑སེམས་ཅན་གཞན་ལ་ནན་ཏན་དུ་བྱ་བ་སྟོན་པས་དེའི་ཕྱིར་སཔོབས་པ་ཞེས་བྱའོ་༑༑གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་ཚིམ་པར་བྱེད་པས་དེའི་ཕྱིར་སྤོབས་པ་ཞེས་བྱའོ་༑༑སེམས་ཅན་གཞན་གྱིས ༼༣༽ སེམས་དང་འཐུན་པར་སྟོན་པས་དེའི་ཕྱིར་སྟོབས་པ་ཞེས་བྱའོ་༑༑རིགས་ཀྱི
་བུ་ཆོས་དང་ཡོན་ཏན་དང་ཡེ་ཤེས་དེ་ལྟ་བུ་དང་ལྡན་པའཨི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྤོབས་པ་ཐོགས་པ་མེད་ཅིང་རྒྱུན་མི་འཆད་ལ་༑་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གཡིས་བརླབས་པ་ཡིན་ནོ་༑༑

༼༤༽ རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་དང་འཆི་འཕོ་དང་འབྱུང་བ་རྣམས་ལ་དབང་ཐོབ་པ་ཡིན་ཞེ་ན་༑

