ནམ་མཁའ་འདྲ་བའི ༼༢༽ ཡིད་རྣམས་ཀྱི་༑༑་ཐམས་ཅད་ཆོས་ཀྱི་ཚུལ་གང་ཡིན་༑༑དེ་ལ་འཇུག་པའི་རབ་བསྟན་གྱིས་༑༑་ཁྱེད་ཅག་མཐར་གྱིས་མཉན་པར་གྱིས་༑༑ནམ་མཁའ་ལ་ནི་མཐོ་བ་མེད་༑༑་དམའ་བའང་ཡོད་པ་མ་ཡིན་ཏེ་༑༑གང་གི་ཆོས་ཉིད་མཐོ་དམའ་མེད་༑༑་དེ་ལ་འདུད་པ་ག་ལ་ཡོད་༑༑ནམ་མཁའ ༼༣༽ ལ་ནི་སྐྱེ་བ་མེད་༑༑་འགོག་པ་དག་ཀྱང་མི
་དམིགས་སོ་༑༑མ་སྐྱེས་པ་ཡི་ཆོས་རྣམས་ལ༑༑་དེ་ལ་རྣམ་པར་རྟོག་པ་མེད་༑༑ནམ་མཁའ་ལ་ནི་བྲི་བ་མེད་༑༑་གང་བ་དག་ཀྱང་མི་དམིགས་སོ་༑༑ཆོས་རྣམས་གང་མེད་བྲི་མེད་དེ་༑༑་ནམ་མཁའ་དང་ནི་མཚུངས་མཉམ་མོ་༑༑ནམ་མཁའ་ལ་ནི ༼༤༽ མུན་པ་མེད་༑༑་དེ་ནི་དེ་ཡིས་སྙོན་མི་སྨོངས༡་༑༑སེམས་ཀྱི་རང་བཞཨིན་འོད་གསལ་བས་༑༑་དེ་པས་ན
མས་ཀྱང་སྙོན་སྨོངས་མེད་༑༑ཉི་ཟླ་ཡི་ནི་འོད་ཟེར་གྱིས་༑༑་ནམ་མཁའ་དགའ་བར་མི་འགྱུར་ཏེ་༑༑ནམ་མཁའ་འདྲ་བའི་སེམས་རྣམས་ཀྱང་༑༑་གང་ལའང་དགའ་བར་འགྱུར་བ ༼༥༽ མེད་༑༑མདུང་ཐུང་རྩེ་གཉིས་འབབ་པས་ཀྱང་༑༑་ནམ་མཁའ་ལཨ་ནི་ཉོན་མོངས་མེད་༑༑དེ་བཞིན་སྡུག་བསྔལ་སྒོ་ཀུན་གྱིས་༑༑་རྒྱལ་བའི་སྲས་ནི་ཉོན་མི་མོངས་༑༑བད
ུད་རྩི་དུས་ཀྱི་ཆར་པ་ཡིས་༑༑ནམ་མཁའ་ལ་ནི་དགའ་འགྱུར་མེད་༑༑རྙེད་དང་བསྟི་སྟང་ཐམས་ཅད་ཀྱིས་༑༑ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་དགའ་མི་བྱེད་༑༑བསྟོད་པ་དཨང་ནི་སྨད་པ་ལ་༑༑་ནམ་མཁའ་ཡོངས་སུ་མི་རྟོག་སྟེ་༑༑དེ་བཞིན་བདེ་དང་སྡུག་བསྔལ་ལ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་བརྟན་མི་ག་ཡོ་༑༑ས་དག་ག་ཡོས་པར་གྱུར་ཀྱང་ནི་༑༑་ནམ་
མཁའ་ནམ་ཡང་ག་ཡོ་བ་མིན་༑༑འཇིག ༼༧༽ རྟེན་འདི་དག་ག་ཡོ་འཁྲུག་ཀྱང་༑༑་བྱང་ཆུབ་སེམས་དཔའ་འཁྲུག་པ་མེད་༑༑བསྲེག་པའི་བསྐལ་པ་འབྱུག་བ་ན་༑༑་ཇི་ལྟར་ནམ་མཁའ་མི་འཚིག་པ་༑༑དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ཀཡིས་༑༑་བྱང་ཆུབ་སེམས་དཔའ་བརྟན་མི་གདུང་༑༑སྐྱེ་བ་མེད་ཅིང་འདུལ་བའང་མེད་༑༑ ༼༢༨༨ཨ༡༽ ཇི་ལྟར་ནམ་མཁའ་གནས་
པ་བཞིན་༑༑ཆཨོས་རྣམས་འགྲོ་མེད་འོང་བའང་མེད་༑༑་ཆོས་ཀྱི་དབྱིངས་ལ་དེ་དག་གནས་༑༑གཟུགས་སུ་སྣང་བ་ཇི་སྙེད་པ་༑༑་ནམ་མཁའ་ལས་ནི་ཐམས་ཅད་འབྱུང་༑༑ཆོས་སུ་སྣང་བ་ཇི་སྙེད་པ་༑༑་དེ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་འབྱུང་༑༑མཚན ༼༢༽ མ་མེད་ཅིང་གཟུགས་མེད་པ་༑༑་ནམམཁའ་བལྟར་ཡོད་མ་ཡིན་ཏེ་༑༑དེ་ལྟར་སེམས་རྣམས་རབ་ཤེས་ན
་༑༑་ནམ་མཁའ་དང་ཡང་མཚུངས་མཉམ་མོ་༑༑མིང་ཙམ་པ་ནི་ནམ་མཁཨའ་སྟེ་༑༑་དེ་ལ་ཁ་དོག་དབྱིབས་ཀྱང་མེད་༑༑སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ཀྱང་༑༑་མིང་གིས་ཡོངས་སུ ༼༣༽ བསྟན་པའོ་༑༑ཇི་ལྟར་ནམམཁའ་མཐའ་མེད་ཅིང་༑༑་ཐམས་ཅད་དུ་ཡང་གཟུང་དུ་མེད་༑༑དེ་བཞིན་ཡེ་ཤེས་མཐུ་ཆེན་ཡང་༑༑་ནམ་མཁའ་དང་ནི་མཉམ་ཞིང་མཚུངས༑༑སེམས་ཅན་ནམ
་མཁར་འགྲོ་མོད་ཀྱི་༑༑་དེ་ལ་འགྲོ་བའི་རྗེས་ཀྱང་མེད་༑༑སེམས་ཅན་བྱང་ཆུབ་ཕྱིར་སྤྱོད་ཀྱང་༑༑ ༼༤༽ དེ་ནི་སཔྱོད་པའི་མཚན་མ་མིན་༑༑ཇི་ལྟར་སྔོན་གྱི་མཐའ་ཡི་ལུས་༑༑་ནམ་མཁའ་དང་ནི་མཚུངས་འདྲ་བ་༑༑དེ་བཞིན་ཕུང་པོའི་ངོ་བོ་ཉིད་༑༑་ནམ་མཁའ་དང་ནི་མཉམ་ཞིང་མཚུངས་༑༑ཁམས་བཞི་དག་ཀྱང་བ་ནམ་མཁའ་དང་༑༑་མཚུངས་ཤི
ང་འདྲ་བར་རབ་ཏུ་གསུངས་༑༑འདི་ལྟར་སྲེག་པའི ༼༥༽ བསྐལ་པ་ལའང་༑༑་ནམ་མཁའ་དང་ནི་ཁམས་འདི་མཚུངས་༑༑ཇི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་༑༑་ནམས་ཀྱང་ཡཨོངས་སུ་གང་མིན་ནུས་༑༑དེ་བཞིན་ཡུལ་རྣམས་ཀུན་གྱིས་ཀྱང་༑༑་སེམས་ཀྱི་རྒྱུད་ནི་མི་གང་ངོ་༑༑ཚིག་ཆེན་སེང་གེའི་སྒྲ་དག་གིས་༑༑་འཇིག་རྟེན་མགོན་གྱིས་གསུངས ༼༦༽ 
པ་ནི་༑༑འཇིག་རྟེན་འདས་པའི་ཤེས་རབ་གང་༑༑་དེ་དག་བསྟན་པ་འདི་ལ་ངོམས་༑༑ཇི་ལྟར་ནམ་མཁཨའ་རྒྱ་ཆེ་བས་༑༑་ཐ་མ་དམིགས་པར་མི་འགྱུར་ཏེ་༑༑དེ་བཞིན་སངས་རྒྱས་ཆོས་རྣམས་ཀྱང་༑༑་མཐའ་མ་དམིགས་པར་མི་འགྱུར་རོ་༑༑ཆོས་རྣམས་ཐམས་ཅད་སངས་རྒྱས་སོ་༑༑ ༼༧༽ གང་གིས་ཡང་དག་ཉིད་ཤེས་ན་༑༑དེ་དག་དངོས་པོ་མི་འཇིག་ཅིང་༑༑་
དངོས་པོ་དག་ལའང་མི་གནས་སོ་༑༑དངོས་དང་དངོས་མེད་རྣམ་ཤེས་ཤིང་༑༑་ཡང་དག་མཐའ་ལ་གང་གནས་པ་༑༑དངོས་པོ་དང་ནི་དངོས་མེད་པ་༑༑་ལྟ་བ་མཁསཔས་མི་འཛིན་ཏོ་༑༑སྟོང་པ་ཉིད་ནི་སྒྲ་ཡིས་བསྒྲགས་༑༑ ༼༢༨༨བ༡༽ སྒྲ་ལ་སྟོང་པ་ཉིད་མེད་དེ་༑༑དེ་ནི་སྒྲ་མེད་བརྗོད་པ་མེད་༑༑་དེ་ཕྱིར་སྟོང་པ་ཉིད་ཅེས་བྱ་༑༑སངས་རྒྱས་ཀུན་
གྱིས་བཤད་ཀྱང་ནི་༑༑་སྟོང་པ་ཉིད་ནི་བརྗོད་དུ་མེད་༑༑གང་དེ་སྟོང་ཞེས་བྱ་བཨ་ཡང་༑༑་དེ་ཡི་དོན་ནི་བརྗོད་དུ་མེད་༑༑སྒྱུ་མ་སྨིག་རྒྱུ་རྨི་ལམ་དང་༑༑་མིག་ཡོར་དང་ནི་བྲག་ཅ ༼༢༽ རྣམས་༑༑དེ་ལ་སོགས་པ་བཤད་པ་ཡིས་༑༑་འདྲེན་པ་རྣམས་ནི་ཆོས་སྟོན་ཏོ་༑༑སེམས་ཅན་རྣམས་ནི་དྲང་བའི་ཕྱིར་༑༑་དཔེ་རྣམས་ཤིན་ཏུ་ཀུན
་བསྟན་ཏེ་༑༑རབ་ཏུ་ཞི་བའི་ཆོས་རྣམས་ལ་༑༑་གཉེན་པོ་རྣམས་ནི་མི་དམིགས་སོ་༑༑མཚན་ཉིད་མེད་པའི་ཆོས་ཀུན་ཀྱང་༑༑་མཚན་ཉིད་དུ ༼༣༽ ནི་རབཏུ་བསྟན་༑༑མཚན་གཞི་མཚན་གཞི་མེད་པ་དག་༑༑་ཆོས་ཀྱི་དབྱིངས་ལ་མི་དམིགས་སོ་༑༑མཚན་གཞི་ནམ་མཁའི་མཚན་ཉིད་དེ་༑༑་ནམ་མཁའང་མཚན་ཉིད་མེད་པ་ཡིན་༑༑གང་གིས་ཚུལ་འདི་རབ་རྟོགས་
པ་༑༑་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑ཆགས་པ་མེད ༼༤༽ ཅིང་བཅིངས་པ་མེད་༑༑་ཤིན་ཏུ་ཅུང་ཟད་མེད་པ་སྟེ་༑༑སྤྲོས་མེད་སྤྲོས་དང་བྲལ་བ་དེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་༑༑སེམས་ཅཨན་ལས་ནི་མ་གྲོལ་བ་༑༑་སེམས་ཅན་ལ་ཡང་མི་གནས་ཤིང་༑༑སེམས་ཅན་རང་བཞིན་ཡེ་ཤེས་ཀྱིས་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་དེ་བྱ་༑༑༼༥༽ ས
ེམས་ཅན་རབ་ཏུ་མྱ་ངན་འདས་༑༑་ཐོས་ནས་དངང་བར་མི་བྱེད་དེ་༑༑གང་དེ་བྱང་ཆུབ་རབ་ཞུགས་པ་༑༑་དཔའ་པོ་དག་གི་གོ་ཆའདི་༑༑སྒྱུ་མ་བྱེད་པའི་སེམས་ཅན་དང་༑༑་མང་དུ་སྤྲུལ་ནས་དེར་བསད་ཀྱང་༑༑དེ་ལ་བསད་པ་གང་ཡང་མེད་༑༑་སེམས་ཅན་མཚན་ཉཨིད་དེ་བཞིན་ནོ་༑༑༼༦༽ སྒྱུ་མ་དང་ནི་སེམས་ཅན་དང་༑༑་མྱ་ངན་འདས་དང་སངས་རྒྱས་ཀ
ུན་༑༑རྣམ་པ་ཀུན་དུ་རང་བཞིན་གཅིག་༑༑་རངབཞིན་རང་བཞིན་མེད་པར་རྟོགས་༑༑ནམ་མཁའ་ལས་ནི་ནམ་མཁའི་མཛོད་༑༑་མི་ཟད་པ་ཡི་མཛོད་གྲུབ་སྟེ་༑༑སེམས་ཅན་ཐམས་ཅད་མགུབྱེད་ཅིང་༑༑་མཛོད་དེ་ཟད་པར་མི ༼༧༽ འགྱུར་རོ་༑༑ཚད་མེད་བསོད་ནམས་ཆུ་བོས་ནི་༑༑་མཛོད་འདི་རྣམ་པར་སྦྱངས་པ་སྟེ་༑༑ཆོས་རྣམས་ལ་ཡང་འཕོ་མེད་པར་༑༑་ཆ
ོས་རྣམས་ཆོས་ཉིད་བལྟ་བར་བྱ་༑༑རྒྱུ་ལ་རྟེན་ཏེ་འབྱུང་བ་ཡི་༑༑་ཆོས་རྣམས་ཐམས་ཅད་རབ་ཤེས་ན་༑༑དེ་ཡི་མཛོད་ནི་མི་ཟད་དེ་༑༑་ཆོས་ཀྱི་མཛོད་ནི་བསམ་མི ༼༢༨༩ཨ༡༽ ཁྱབ་༑༑ཆོས་བཞི་འདི་དག་མི་ཟད་པར་༑༑་འཇིག་རྟེན་མགོན་པོས་རབ་གསུངས་ཏེ་༑༑སེམས་ཅན་ནམ་མཁའ་བྱང་ཆུབ་སེམས་༑༑་དེ་བཞིན་སངས་རྒྱས་ཆོས་རྣམས་སོ་༑༑ད
ེ་སྟེ་དེ་དག་རྫས་ཡིན་ན་༑༑་དེ་དག་ཡོངས་སུ་ཟད་འགྱུར་གྱི་༑༑དེ་དག་མེད་པས་མི་ཟད་ཅེས་༑༑་དེ་པས ༼༢༽ དེ་ནི་མི་ཟད་གསུངས་༑༑ཆོས་ནི་རབ་ཏུ་སྐད་ཅིག་པ་༑༑་ཟད་པ་ཆོས་ནི་མི་ཟད་དེ་༑༑མི་ཟད་དེ་ལ་ཟད་པ་མེད་༑༑་དེ་ཕྱིར་མི་ཟད་པ་ཤེས་བྱ་༑༑བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིགགིས་༑༑་ཆོས་བསྟན་འདི་ནི་རབ་ཤེས་ན་༑༑དེས་ནི
་བྱང་ཆུབ་རྙེད་མི་དཀའ་༑༑་བྱང་ཆུབ་ཕྱིར་ལ་ཡང་དག་ཞུགས་༑༑

ཚིགས ༼༣༽ སུ་བཅད་པ་བསྟན་པ་འདི་བྱུང་པ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ་༑༑ལྷའི་བུ་ནམ་མཁའི་དཀྱིལ་ན་འཁོད་པ་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ༑༑

དེ་ནས་འཁོར་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་ཞེས ༼༤༽ བྱ་བ་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེས་༑་བཅོམ་ལྡན་འདས་ལ་འདཨི་སྐད་ཅེས་གསོལ་ཏོ་༑་བཅོམ་ལྡན་འདས་སྒྲ་འདི་ག་ལས་བྱུང་སྙམ་དུ་བདག་ངོ་མཚར་དུ་གྱུར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་དྲིས་ཤི
ག་དང་༑་འདིས ༼༥༽ ཁྱོད་ལ་ལན་ལྡོན་ནོ་༑༑དེ་ནས་བྱང་ཅཧུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་སྒྲ་འདི་ག་ལཨས་བྱུང་སྙམ་དུ་བདག་ལྟད་མོར་འཛིན་པར་གྱུར་ཏོ་༑༑ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས ༼༦༽ བརཨག་ཅའི་སྒྲ
་ག་ལས་བྱུང་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཕ་རོལ་གྱི་སྒྲའི་རྣམ་པར་རིག་བྱེད་ལས་བྲག་ཅའི་སྒྲ་འབྱུང་ངོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བྲག་ཅ་ལ་ལུས་སམ་༑་སེམས་སམ་༑་གཟུགས་སམ་༑་ཁ་དོག་གམ་༑་དབྱིབས་གང་ཡང་ཡོད་དམ་༑སྨྲས་པ་༑་རིགས་ཀྱིབུ་དེ་ནི ༼༧༽ མེད་དོ་༑༑སྨྲས་པོ་༑་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ་༑༑་ཇི་ལྟར་བྲག
་ཅ་ཡོངས་སུ་མ་གྲུབ་ཀྱང་སྒྲ་སྐད་གོ་བར་བྱེད་པ་དེ་བཞིན་དུ་༑༑་ནམ་མཁའ་ཡོངས་སུ་མ་གྲུབ་སྟེ་༑་སྒྲ་སྐད་གོ་བར་བྱེད་པར་འགྱུར་རོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་སྒྲ་འདི་གོ་བར་བྱེད་པ་སུ་༑་གང་ནས་དབྱངས་འདི་འབྱུང་༑སྨྲས་པ་༑ ༼༢༨༩བ༡༽ རིགས་ཀྱི་བུ་ཡེ་ཤེས་ཀྱི་སོ་སོར་རྣམ་པར་རིག་པ་བསམ་གྱིསམི་ཁྱབ་སྟེ་༑་ཁ
ོ་བོས་ཡིད་ཀྱི་སེམས་པས་གང་བསམས་པ་དེ་བར་སྣང་འདི་ལས་འབྱུང་ཡང་སེམས་དེར་འགྲོ་བ་ཡང་མེད་༑་དེ་འདིར་འཨོང་བ་ཡང་མེད་མོད་ཀྱི་༑་སྒྲའི་སྒྲ་བརྙན་ཀྱང་འབྱུང་ངོ་༑༑རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ་བར ༼༢༽ འབྱུང་བ་ཇི་ཙམ་དུ་ཟབ་པ་ལ་ལྟོས་༑༑གང་རྒྱུ་ལས་འབྲས་བུ་འབྱུང་ཡང་རྒྱུ་འབྲས་བུ་འགྲུབ་པར་མི་འཕོ་ལ་༑
༑་རྒྱུ་མེད་པ་ལས་ཀྱང་འབྲས་བུ་འབྱུང་བ་མཨ་ཡིན་ནོ་༑༑འདི་ལྟ་སྟེ་༑༑་རྒྱུ་དང་རྐྱེན་ལས་འབྲས་བུ་མངོན་པར་གྲུབ་པའི་ཆོས་འདི་གཉི་ག་ལ་ཡང་ག་ཡོ་བ་མེད་ཅིང་བྱེད་པ་མེད་དོ་༑༑གང་དེ་ལྟ་བུའི ༼༣༽ འདུ་ཤེས་པ་དེ་དག་ནི་བྲལ་བ་སྟེ་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གང་ཀུན་ནས་ཉོན་མོངས་པ་༑་ཤེས
་པ་དེ་ཉིད་དེའི་རྣམ་པར་བྱང་བ་ཞེས་གསུངས་སོ་༑༑་ཀུན་ནས་ཉོན་མོངས་པ་བསལ་བས་རྣམ་པར་བྱང་བ་མ་ཡིནཏེ་༑༑་གང་ཀུན་ནས་ཉོན་མོངས་པའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད ༼༤༽ དེ་ནི་རྣམ་པར་བྱང་བའོ་༑༑འདི་ལྟ་སྟེ་༑་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑་རྣམ་པར་བྱང་པ་ཞེས་བྱ་བ་འདི་གཉི་ག་ཡང་བརྡའི་ཚིག་གོ་༑༑དོན་དམ་པའི་མཐའ་ལ་ཀུ
ན་ནས་ཉོན་མོངས་པ་དང་རྣམཔར་བྱང་བ་ཡང་དམིགས་སུ་མེད་དོ་༑༑དོན་དམ་པའི་མཐའ་ནི་མཐའ་མ་ཡིན་ཏེ་༑་གང་འདི་མཐའ ༼༥༽ མ་ཡིན་པ་དེ་ནི་ཡང་དག་པའཨི་མཐའ་ཞེས་བྱའོ་༑༑གང་ཡང་དག་པའི་མཐའ་དེ་སྟོང་པ་ཉིད་ཀྱི་མཐའོ་༑༑གང་སྟོང་པ་ཉིད་ཀྱི་མཐའ་དེ་བདག་གི་མཐའོ་༑༑གངབདག་གི་མཐའ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མཐའོ་༑༑དེ་ཅིའི་
ཕྱིར་ཞེ་ན་༑༑་ཆོས་ཐམས་ཅད་ནི་དེའི་མཐའ་༑་སྟོང་པ་ཉིད་ཀྱི་མཐའ་༑ ༼༦༽ ཉེ་བར་ཞི་བའི་མཐའ་སྟེ་༑་གང་མཐའ་དེ་གསུམ་གྱི་སྒོ་ལ་མི་ཆགས་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ལ་མི་ཆགས་པའི་ཡེ་ཤེས་རྙེད་དོ་༑༑དེ་ནས་གནས་བརྟན་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཁྱོད་ལྟད་མོ་
ཅན་ཞེས་མིང་སུས་བཏགས་༑༼༧༽ སྨྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱོད་གང་དང་གང་དུ་ཆོས་ལ་འདུན་པ་དང་བརྩོན་པ་དཨེ་དང་དེར་ལྟད་མོར་མི་འགྱུར་རམ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ་༑༑སྨྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་ཁོ་བོཆོས་ཐམས་ཅད་ལ་འདུན་ཅིང་བརྩོན་པ་དེ་དང་དེར་ཁོ་བོས་ནམ་སངས་རྒྱས ༼༢༩༠ཨ༡
༽ ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགཡུར་སྙམ་དུ་ལྟད་མོ་དང་ལྡན་ཏེ་༑་དེའི་ཕྱིར་ཁོ་བོ་ལྟད་མོ་ཅན་ཞེས་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ཀཧོ་བོ་ལྟད་མོར་གྱུར་ཏོ་༑༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་འཇུག་པ་ཤེས་པ་ལ་ཁོ་བོ་ལྟད ༼༢༽ མོར་གྱུར་ཏེ་༑༑་དཨེའི་ཕྱིར་ཁོ་བོ་ལྟད་མོ་ཅ
ན་ཞེས་བྱའོ་༑༑གང་ལ་ཁོ་བོ་ལྟད་མོར་མི་འགྱུར་བའི་ཡེ་ཤེས་དེ་གང་ཡང་མེད་༑་འཇུག་པ་དེ་གང་ཡངམེད་པས་དེའི་ཕྱིར་ཁོ་བོ་ལྟད་མོ་ཅན་ཞེས་བྱའོ་༑༑གང་དུ་ཁོ་བོ་ལྟད་མོར་གྱུར་བ་དེར་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བདུད་ཀྱིལས་ཐམས་ཅད་ཀྱི ༼༣༽ སྐབས་མེད་དེ་དེའི་ཕྱིར་ན་ཁོ་བོ་ལྟད་མོ་ཅན་ཞེས་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་གནས་བརྟན་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པའི་མིང་འདི་ཉིད་ལས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བརྗོད་དེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོན་ཀྱང ༼༤༽ གང་ལ་འང་མི་ཆགས་ཏེ་༑་ཆགས་པ་མ་མཆིས་པར་སངས་རྒྱས་ཀྱི་ཆོསཐམས་ཅད་ཀྱང་སྟོན་པ་ནི་ངོ་མཚར་ཏོ་༑༑

དེ་ནས་འཁོར་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་ཞེས་བྱ་བ་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས ༼༥༽ སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཏིང་ངེ་འཛིན་རབ་ཏུ་བསྟན་པ་ལས་བརྩམས་ཏེ་༑་གང་ཅི་འདྲ་བར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་སྦྱང་བ་བྱ་བ་ལ་སྤོབས་པར་གྱིས་ཤིག་༑༑
དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་ལ་འདི་སྐད ༼༦༽ ཅེས་སྨྲས་སོ་༑༑

