རིགས་ཀྱི་བུ་དེ་ལ་གཟུངས་གང ༼༣༽ ཞེ་ན་༑གང་ཀུན་བཟུང་བའི་ཆོས་རྣམས་མི་བརྗེད་པ་དང་༑ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་མི་བརྗེད་པ་དང་༑དྲན་པ་རྗེས་སུ་དྲན་པ་དང་༑རྟོགས་པར་ཁོང་དུ་ཆུད་པ་དང་༑བློ་གྲོས་འདོད་པ་དང་༑ཡི་གེ་མི་ཟད་པ་དང་༑ངེས་པའཨི་ཚིག་དང་སྐད་ལ་འཇུག་པ་ཤེས་པ་དང་༑༼༤༽ སྤོབས་པ་བསྟན་པ་ཐོགས་པ་མེད
་ཅིང་རྒྱུན་མི་འཆད་པ་དང་༑ངེས་པའི་དོན་གྱི་མདོ་སྡེ་རྟོགས་པ་ལ་འཇུག་པ་ཤེས་པ་དང་༑དྲང་བའི་དོན་གྱི་མདོ་སྡེ་རྟོགས་པ་ལ་འཇུག་པ་ཤེས་པ་དང་༑ཀུན་རྫོབ་མི་ཟད་པ་བསཏཨན་པ་ཤེས་པ་དང་༑དོན་དམ་པ་དབྱེར་མེད་པའི་དེ་ཁོ་ན་བསྟན ༼༥༽ པ་ཤེས་པ་དང་༑བདེན་པ་ལ་འཇུག་པ་ངེས་པ་ཤེས་པ་དང་༑དྲན་པ་ཉེ་བར་གཞག་པའི་རྗེས་
སུ་འཇུག་པ་ཤེས་པ་དང་༑ཡང་དག་པར་སྤོང་བའི་བརྩོན་འགྲུས་མི་འགོང་བ་ཤེས་པ་དང་༑རྫུ་འཕྲུལ་གྱི་རྐང་པས་རྣམ་པར་རོལ་པ་ཤེས་པ་དང་༑དབང་པོའི་རིམ་པ་ཤེས ༼༦༽ པ་དང་༑སྟོབས་ལ་གནས་པ་མི་བསྐྱོད་པར་ཤེས་པ་དང་༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྟོགས་པ་དང་༑འཐུན་པ་ཤེས་པ་དང་༑ལམ་ལ་འཇུག་པའི་གནས་ཤེས་པ་དང་༑ཞི་གནས་ཀྱིས་སེམ
ས་གནས་པར་ཤེས་པཨ་དང་༑ལྷག་མཐོང་གིས་ཆོས་སྒྲོལ་བར་ཤེས་པ ༼༧༽ དང་༑རིག་པ་དང་རྣམ་པར་གྲོལ་བའི་རྒྱུ་འཐུན་པ་ཤེས་པ་དང་༑སོ་སོ་ཡང་དཨག་པར་རིག་པ་ལ་འཇུག་པ་ཤེས་པ་དང་༑མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་སྐྱེད་པ་ཤེས་པ་དང་༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་འཇུག་པ་ཤཨེས་པ་དང་༑བསྡུ་བའི་དངོས་པོ་བཞི་སོ་སོ་ཅི་རིགས ༼༢༧༥ཨ
༡༽ པར་ཤེས་པ་དང་༑སྒྲ་སྐད་དང་ངག་གི་ལམ་ལ་འཇུག་པ་ཤེས་པ་དང་༑ཅཧོས་ཀྱི་བརྡ་སྟོན་པ་ཤེས་པ་དང་༑དོན་དབྱེར་མེད་པར་ཤེས་པ་དང་༑ཚིག་འབྲུ་མི་ཟད་པར་ཤེས་པ་དང༑སེམས་ཅན་ཐམས་ཅད་ཚིམཔར་བྱ་བ་ཤེས་པ་དང་༑སོ་སོ་ཅི་རིགས ༼༢༽ པར་ཆོས་སྟོན་པ་ཤེས་པ་དང་༑སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་དྲན་པས་འཛིནཔ་ཤེས་པ་དང་༑ཚ
ིག་དང་ཡི་གེ་ཐམས་ཅད་མཚམས་སྦྱོར་བའི་ངེས་པའི་ཚིག་ལ་འཇུག་པ་ཤེས་པ་དང་༑ཀུན་ནས་ཉོན་མོངས་པ་དཨང་རྣམ་པར་བྱང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས ༼༣༽ པ་ཤེས་པ་དང་༑རྒྱུ་དང་བྱ་བ་ལ་འཇུག་པ་ཤེས་པ་དང་༑ཆོས་ཐཨམས་ཅད་ལ་སྣང་བར་རབ་རིབ་མེད་པར་ཤེས་པ་སྟེ་༑འདི་ནི་གཟུངས་ཞེས་བྱའོ་༑༑ལུས་དང་ངག་དང་སེམས་ས་དང
་འདྲ་བའི་ཆོས་ཀུན་ཏུ་འཛིན་པ་གང་ཡིན་པ་དེ་ནི་མི་ཟད་པ་སྟེ་༑ཆོས་ཀྱི་ཆར་འབེབས་པ ༼༤༽ དང་༑་ཉོན་མོངས་བའི་གདུང་པ་རབ་ཏུ་ཞི་བར་བྱེད་པདང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་སྐྱེད་པ་འདི་ནི་གཟུངས་ཀྱི་ཚུལ་ལ་འཇུག་པ་ཡིན་ཏེ་༑གཟུངས་ཐོབ་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མི་བརྗེད་པར་སྤྱོད་པར་ཤེས་པར་བ
ྱའོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ན ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཐོབཔ་རྟག་ཏུ་མི་བརྗེད་པར་སྤྱོད་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་ཐོགས་པ་མེད་ཅིང་རྒྱུན་མི་འཆད་ལ་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་བྱིན་གྱིས་བརླབས་བ་ཡིན་ཞེ་ན་༑

