རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པརསྡུད་ཅེ་ན་༑ཚུལ་བཞིན་ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག ༼༧༽ པའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑རྒྱུ་དང་རྐྱེན་ཅི་འདྲ་བ་དེ་འདྲ་བར་འབྲས་བུ་མངོན་པར་འགྲུབ་བོ་༑༑སྦྱིན་པ་ནི་ལོངས
་སྤྱོད་ཆེན་པོའི་རྒྱུ་སྟེ་༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔཨའ་གང་གཏོང་བ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་༑༑ཚུལ ༼༢༦༨བ༡༽ ཁྲིམས་ནི་ལྷ་དང་མིར་སྐྱེ་བའི་རྒྱུ་སྟེ་༑ལྷ་དང་མིར་སྐྱེས་ནས་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་རྣམས་ཚུལ་ཁྲིམས་ལཨ་རབ་ཏུ་འཛུད་དེ་༑
ཚུལ་ཁྲིམས་ཡང་དག་པར་བཟུང་བ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད ༼༢༽ དོ་༑༑བཟོད་པ་དང་དེས་པ་ནི་ལུས་དང་ངག་དང་སེམས་ཀྱི་རྒྱན་གྱི་རྒྱུ་སྟེ་༑ལུས་དང་༑་ངགདང་༑་སེམས་བརྒྱན་པས་བྱང་ཆུབ་སེམས་དཔའ་བདག་ལ་ཕན་པ་དང་གཞན་ལ་ཕན་པར་ཞུགས་པ་ཡིན་ཏེ་༑ཕན་པ
ར་འདོད་པ་བཟོད་པའི་གནས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས ༼༣༽ བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་༑༑བརྩོན་འགྲུས་ནི་སངས་རྒྱས་ཀྱི་ཐོས་ཐམས་ཅད་སྡུད་པའི་རྒྱུ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔས་བརྩོན་འགྲུས་བརྩམས་ནས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་ཅིང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་
པར་སྒྲུབ ༼༤༽ པའི་བརྩོན་འགྲུས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ་༑༑བསམ་གཏན་ནི་སེམས་དགའ་བ་དང་ཅང་ཤེས་པའི་རྒྱུ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་དང་ཅང་ཤེས་པས་ཞི་གནས་ཀྱི་ཚོགས་ཀུན་སྐོང་སྟེ་༑༼༥༽ ཞི་གནས་ཀྱི་ཚོགས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་
པར་བསྔོས་ནས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་༑༑ཐོས་པ་ནི་ཤེས་རབ་ཆེན་པོའི་རྒྱུ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཆེན་པོ་ནི་དམིགས་པར་ལྟ་བ་མི་འཛིན་ཅིང་དམིགས་པ་མེད་པའི་ཐོས་བ་དེ་ཡང ༼༦༽ ཏཧམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ད
ོ་༑༑དེ་བཞིན་དུ་དགེ་བའི་ཆོས་ཐམས་ཅད་དེ་དགེ་བའི་ཆོས་ཀྱི་རྒྱུ་གང་དང་གང་བསགས་པ་དེ་དང་དེའི་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་པས་མངོན་པར་སྐྱེ་བར་འགྱུར་ཏེ་༑རྒྱུ་དང་རྐྱེན་དེ་ནི་ཚུལ་བཞིན ༼༧༽ ཡིད་ལ་བྱེད་པ་ཞེས་བྱའོ་༑༑གཞན་ཡང་ཚུལ་བཞིན་ཞེས་བྱ་བ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་ཚཨུལ་བཞིན་ནི་བདག་ཡིན་ཏེ་༑ཇི་ལྟར་བད
ག་ལ་བདག་མེད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་མེད་དོ་༑༑ཇི་ལྟར་ན་བདག་སྟོང་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་སྟོང་ངོ་༑༑ཇི་ལྟར་བདག་མིང ༼༢༦༩ཨ༡༽ དུ་བཏགས་པ་ཙམ་དུ་ཟད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མིང་དུ་བཏགས་པ་ཙམ་དུ་ཟད་དོ་༑༑དེ་ལྟར་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཐམས་ཅད་
མཉམ་པར་སྦྱོར་རོ་༑༑གང་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས ༼༢༽ ཐམས་ཅད་མཉམ་པ་ཉིད་དེ་༑་དེ་ལྟར་ཚུལ་བཞིན་ལ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་སྒྲུབ་པོ་༑༑

