རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་ཞུགས་ཤིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལས་ཡང་དག་པར་གཞོལ་བ་ཡིན་ཞེ་ན་༑ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ནི་རྡུལ་ཐམས ༼༦༽ ཅད་དང་བྲལ་བའི་ཕྱིར་དོད་ཆགས་དང་བྲལ་བའི་དབྱིངས་སོ་༑༑ཡང་དག་པར་བསྒྲུབས་པ་མེད་པའི་ཕྱིར་མ་སྐྱེས་པའི་དབྱིངས་སོ
་༑༑མ་བྱུང་བའི་ཕྱིར་མི་འགོག་པའི་དབྱིངས་སོ་༑༑འགྲོ་བ་མེད་པའི་ཕྱིར་མི་འགྲོ་བའི་དབྱིངས་སོ་༑༑རྒལ་བ་མེད་པའི་ཕྱིར་འོང་བ་མེད་པའི ༼༧༽ དབྱིངས་སོ་༑༑འབྱུང་བ་མེད་པའིཕྱིར་གནས་མེད་པའི་དབྱིངས་སོ་༑༑དུས་གསུམ་མཉམ་པའི་ཕྱིར་ཇི་ལྟ་བ་བཞིན་གྱི་དབྱིངས་སོ་༑༑གཟོད་མ་ནས་རྣམ་པར་དག་པའི་པཧྱིར་བདག་གི་དབ
ྱིངས་སོ་༑༑དོན་དམ་པ་ཡིན་པའི་ཕྱིར་གང་ཟག་མེད་པའི་དབྱིངས་སོ་༑༑གནས་མེད ༼༢༧༢ཨ༡༽ པའི་ཕྱིར་རྣམ་པར་རིགཔ་མེད་པའི་དབྱིངས་སོ་༑༑འདྲེ་བ་མེད་པའི་ཕྱིར་ཀུན་གཞི་མེད་པའི་དབྱིངས་སོ་༑༑ངེས་པར་གྱུར་པའི་ཕྱིར་སྐྱེ་བ་མེད་པའི་དབཡིངས་སོ་༑༑རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་ནམ་མཁའི་དབྱིངས་སོ་༑༑གཉེན་པ
ོ་མེད་པའི་ཕྱིར་མྱ ༼༢༽ ངན་ལས་འདས་པའི་དབྱིངས་ཏེ་༑འདི་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱའོ་༑༑རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་དེ་ལྟར་ཞུགས་པས་དེ་ལ་བྱངཆུབ་སེམས་དཔའ་དེ་ལྟར་ཆོས་ཀྱི་ཚུལ་ལ་ཞུགས་པའི་གང་ཅི་སྨྲ་བ་དང་བརྗོད་པ་དང་༑་སྟོན་པ་དེ་ཐམས་ཅད་ནི་ཆོས ༼༣༽ ཀཡི་དབྱིངས་སུ་ཡང་དག་པར་གཞོལ་
བ་ཉིད་དོ་༑༑ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་ཞུགས་པ་དེ་འདོད་ཆགས་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་དབཡིངས་དེ་དག་གཉིས་སུ་མེད་པར་རབ་ཏུ་ཤེས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདོད་ཆགས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཞེསྡང་གི ༼༤༽ ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཞ
ེ་སྡང་ནི་ཆོས་ཀྱི་དབྱིགས་ཀྱིརང་བཞིན་ཅན་ནོ་༑༑གཏི་མུག་གི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅི་རི་ཕྱིར་ཞེ་ན་༑་གཏི་མུག་ནི་ཅཧོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཉོན ༼༥༽ མོངས་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕཡིར་ཞེ་ན་༑་ཉོན་མོངས་པ་
ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑འདོད་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུསུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདོད་པའི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས ༼༦༽ ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑གཟུགས་ཀྱི་ཁམས་དང་༑་ཆཨོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཟུགས་ཀྱི་ཁམས་ན
ི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑གཟུགས་མེད་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༧༽ གཟུགས་མེད་པའི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑མིག་གི་ཁམས་དང་༑་ཆོས་ཀྱིས་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་མིག་ནི་ཆོས་ཀ
ྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑གཟུགས་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས ༼༢༧༢བ༡༽ སུ་མེད་དེ་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཟུགས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་མིག་གི་རྣམ་པར་ཤེས
་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཡིད་ཀྱི ༼༢༽ བར་གྱི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཡིད་ཀྱི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕཡཨིར་ཞེ་
ན་༑་ཡིད་ཀྱི་རྣམ ༼༣༽ པར་ཤེས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཕུང་པོའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེདག་ནི་གཉིས་དུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཕུང་པོའི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑སའི་ཁམས་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑ ༼༤༽ རླུང་གི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིང
ས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་ས་དང་༑་ཆུ་དང་༑་མེད་དང་༑་རླུང་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དངསྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ཆོས་ཐམས་ཅད་ཀྱི་བར་དང་༑་ཆོས་ཀྱི ༼༥༽ དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་པཧྱིར་ཞེ་ན་༑
་ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་མཉམ་པ་ཉིད་ལ་ཞུགས་པདེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་རབ ༼༦༽ ཏུ་ཤེས་པ་ཡིན་ཏེ་༑་རིགས་ཀྱི་བུ་དེལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཚུལ་ལ་ཞུགས་པ་ཡིན་ནོ་༑༑

