ཕྱོགས་བཅུ་རྒྱ་ཆེར་དཔག་ཏུ་མེད་པ་ཡི་༑༑་ཞིང་རྣམས་སངས་རྒྱས་སྤྱན་གྱིས་གང་གཟིགས་པ་༑༑དེ་དག་ཐམས་ཅད་རིན་ཆེན་རབ་བཀཨང་སྟེ་༑༑་བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་བྱིན་པ་བས་༑༑གང་གིས་སངས་རྒྱས་མང་པོས་བཤད་པ་ཡི་༑༑ ༼༢༽ མདོ་འདི་འདྲ་བ་རབ་བཟཨང་མ་གོས་པ་༑༑འཆང་ངམ་ཀློག་གམ་གཞན་ལ་སྟོན་བྱེད་པ་༑༑་དེ་ཡི་བསོད་ནམ
ས་དེ་ནི་ཆེས་མཆོག་གོ་༑༑མེ་ཏོག་དྲི་ཞིམ་བྱུག་པ་གདུགས་རྣམས་དང་༑༑་བ་དན་རྒྱལ་མཚན་ལྡ་ལྡི་གོས་རྣམས་ཀྱིས་༑༑ཞིང་དེ་ཐམས་ཅད་ཡོངས་སུ་གང་བྱས་ནས་༑༑་བྱང་ཆུབ ༼༣༽ སེམས་དཔས་སངས་རྒྱས་མཆོད་པ་བས་༑༑བདེ་གཤེགས་བསྟན་པ་དམ་ཆོས་རབ་འཇིག་ཞིང་༑༑་འགག་པའི་ཚེ་ན་གང་ཞིག་བག་ཡོད་པ་༑༑དམཔའི་ཆོས་ནི་ཡོངས་སུ་འཛིན
་བྱེད་པ་༑༑་དེ་ཡི་བསོད་ནམས་དེ་ནི་ཚེ་མཆོག་གོ་༑༑ཕྱོགས་བཅུ་དག་ན་རྒྱ་མཚོ་གང་ཡོད་པ་༑༑་དེ་དག ༼༤༽ འབྲུ་མར་དྲི་ཞི་མ་རབ་བཀང་སྟེ་༑༑སྙིང་པོ་རི་རབ་ཚད་ཙམ་བྱས་ནས་སུ་༑༑་རྒྱལ་བའི་མཆོད་རྟེན་མེ་མར་བུས་པཨ་བས་༑༑གང་གིས་ཆོས་སྒྲོན་འདི་ནི་རབ་འཇིག་ཚེ་༑༑་འཇིག་རྟེན་འདི་དག་མུ་ན་པས་བསྒྲིབས་ཤེས་ནས་༑༑
རྒྱལ་བས་གསུངས་པའི་ཆཨོས་འདི་འཛིན་བྱེད་ན་༑༑་དེ་ཡི་བསོད་ནམས ༼༥༽ དེ་ནི་ཆེས་མཆོག་གོ་༑༑སངས་རྒྱས་ཀྱི་ནི་བྱང་ཆུབ་མཆོག་ཚོལ་ཞིང་༑༑་ཞིང་རྣམས་བྱེ་བར་འདྲེན་པ་གང་མཐོང་བ་༑༑དེ་དག་ལ་ནི་བསྐལ་པ་བྱེ་མང་དུ་༑༑་ལྷ་རྫས་འདུ་བྱེད་ཡིད་འོང་མཆོད་པ་བས་༑༑གང་ཞིགསངས་རྒྱས་བྱས་པ་གཟོ་བ་དང་༑༑་དཀོན་མཆོག་གསུ
མ་ནི་རྗེས་སུ་གཟུང་བ ༼༦༽ དང་༑༑ཆོས་འདི་ལ་ནི་སེམས་ཅན་གཟུང་བའི་ཕྱིར་༑༑་དམ་ཆོས་འཛིན་པ་དེ་ནི་ཆེས་མཆོག་གོ་༑༑ཇི་ལྟར་མགོན་པོ་རྣམས་ཀྱི་ཆོས་འཛིན་ལྟར་༑༑་སེམས་ཅན་གང་ངས་སངས་རྒྱས་སྤྱནགྱིས་གཟིགས་༑༑དེ་དག་གང་གིས་བརྒྱ་བྱིན་ཚངས་པར་བཀོད་༑༑་དེ་ཡི་བསོད་ནམས་དེ་སྙེད ༼༧༽ མི་འཕེལ་ལོ་༑༑སེམས་ཅན་དེ་
ཀུན་དགརཨ་བཅོམ་བཀོད་པ་དང་༑༑་རང་རྒྱལ་ཐེག་པར་རབ་ཏུ་བཀོད་པ་བས་༑༑གང་ཞིག་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ནས་༑༑་དམ་ཆོས་འཛིན་པ་དེ་ནི་ཁྱད་པར་འཕགས་༑༑གལ་ཏེ་བསོད་ནམས་དེ་ལ་གཟུགས་ཡོད་ན་༑༑་ཕྱོགས་བཅུའི་ཞིང་རྣམས་ཐམས ༼༣༢༩བ༡༽ ཅད་གང་བར་འགྱུར་༑༑སྐྱེས་བུ་ཁྱུ་མཆོག་ཡེ་ཤེས་མ་གཏོགས་པར་༑༑་བསོད་ནམས་དེ་ཡ
ི་སྣོད་ནི་ཡོད་མ་ཡིན་༑༑ཇི་ལྟར་བསྐལ་པ་བྱེ་བ་སྟོང་བརྗོད་ཀཡང་༑༑་སངས་རྒྱས་ཡེ་ཤེས་མཐའ་ཡོད་མ་ཡིན་ལྟར་༑༑དེ་བཞིན་གཤེགས་ཀྱི་དམ་ཆོས་འཛིན་པ་ཡི་༑༑་བསོད་ནམས་དེ་ཡང་ཚད ༼༢༽ ཡོད་མ་ཡིན་ནོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱིས་བརྒྱན་པས་བཅོམ་ལྡན་འདས་ལས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་བསོད་ནམས་བཤད་པཨ་འདི་ཐོས་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་རབ་ཏུ་དགའ་ནས་༑་དགའ་བ་དང་ཡིད་བདེ་བསྐྱེས་ཏེ་༑་བཅོམ་ལྡན་འདས ༼༣༽ ལ་འདི་སཀད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་དམ་པའི་ཆོ
ས་ཡོངས་སུ་འཛིན་པ་ལ་བརྩོན་པར་མི་བགྱིད་པ་དེདག་ནི་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་གང་དག་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དང་བྲལ་བའི་དགེ་བའི་རྩ་བ ༼༤༽ གཞན་ཐམས་ཅད་ནི་བདག་ལ་ཡུངས་འབྲུ་ཙམ་དུ་གདའོ་༑༑དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་དགེ་བའི་རྩ་བ་ནཨི་ཕྱོགས་བཅུའི་ནམ་མཁའི་ཁམས་ཇ
ི་ལྟ་བ་བཞིན་དུ་བདག་འདུ་ཤེས་གནས་པར་གྱུར་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བར་འཚལ་བའི་སླད ༼༥༽ དུ་ལུས་དང་སྲོག་ཀྱང་བོར་ཏེ་༑་བདེ་བ་ཐམས་ཅད་མི་འཚལ་བར་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བའི་སླད་དུ་གོ་ཆ་བགོ་བར་བགྱིའོ་༑༑ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་བ་ན་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མ
ཛོད་ཀཡཨི་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པའི་རྒྱུ་འཐུན་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི ༼༦༽ ཞིང་དཔག་ཏུ་མེད་པ་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་དང་བློ་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པ་བྱ་བའི་ཕཡཨིར་ནམ་མཁའི་དཀྱིལ་ནས་མེ་ཏོག་གི་ཆར་མངོན་པར་རབ་ཏུ་ཕབ་པོ་༑༑བར
་སྣང་ལས་ཀྱང་སྒྲ་འདི་སྐད་ཅེས་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་འདུས་པ་ཆེན་པོའི་ལེའུ་འདི་བརྒྱན་ཏེ་ཡོངས་སུ་གཟུང་བའི་བར་དུ་སངས་རྒྱས་ཀྱིབྱ་བ་བྱས་སོ་༑༑བྱང་ཆུབ་ཀྱི་སེམས་དང་མ་བྲལ་བའི་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པར་འགྱུར་བ་དེ་དགཀྱང་དེ་བཞིན་དུ་དམ་པ
འི་ཆོས་རྒྱན ༼༣༣༠ཨ༡༽ པར་བྱེད་པར་འགྱུར་རོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་སྐུ་ལས་འདི་ལཏཨ་བུའི་འོད་རབ་ཏུ་བཏང་བས་འོད་དེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་གང་བར་གྱུར་ཏོ་༑༑ཆོས་ཀྱི་རྣམ་གརངས་འདིའི་ཐོག་མ་དང་༑་བར་མ་དང་༑་ཐ་མ་བཤད་པ་ན་སེམས་ཅན་དཔག་ཏུ་མེད ༼༢༽ གྲངས་མེད་པ་ན
ི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེསསོ་༑༑་སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ནི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ་༑༑སེམས་ཅན་ལ་ལ་དག་ནི་སེམས་རྣམ་པར་གྲོལ་ལོ་༑༑་ལ་ལ་དག་ནི་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་གོ་༑༑་ལ་ལ་དག་ནི་འདོད་ཆགས་དང་བྲལ་བརྙེད་དོ་༑༑་ལ་ལ་དག་ནི་ལྷ་དང་མིའི་ཕཨུན ༼༣༽ སུམ་ཚོགས་པ་ཡོངས་སུ་བཟུང་བར་གྱུར་ཏེ
་༑་སངས་རྒྱས་གཞན་དག་ལ་ཡང་ལྟ་བའི་ཕྱིར་རྒྱུ་བསགས་པར་ཡང་གྱུར་ཏོ་༑༑་དེ་དག་ཐམས་ཅད་ལ་ཡང་བཅོམ་ལྡན་འདས་རྗེས་སུ་ཐུགས་རང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་༑་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ ༼༤༽ མཁའ་མཛོད་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔ
འ་ལྟད་མོ་ཅན་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་རྒྱལ་པོའི་འོད་དང་༑་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ བསོད་ནམས་ཀྱིས་བརྒྱན་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ངན་སོང་སྤོང་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྒྱལ་པོ་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རི
འི་བུ་དང་༑་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་༑་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་༑ ༼༦༽ རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་༑་དགེ་སློང་དེ་དག་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་༑་ཐམས་ཅད་དང་པའི་འཁོར་དེ་དང་༑་ལྷ་དང་༑་མི་དང་༑་ལྷ་མ་ཡིན་དང་༑་དྲི་ཟར་བ
ཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ༑༑

༑༑་འདུས་པ་ཆེན་པོའི་ལེའུ་ལས་འཕགས ༼༧༽ བ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ་༑༑༑༑་རགྱ་གར་གྱི་མཁན་པོ་བི་ཛ་ཡ་ཤཱི་ལ་དང་༑་ཤཱི་ལེན་དྲ་བོ་དྷི་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙཚ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཏེསྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ་༑༑

