དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གང་ལགས་༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རིགས་
ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཞེས་བཡཨ་བ་ནི་ཕ་རོལ་ཏུ ༼༤༽ ཕྱིན་པ་དྲུག་པ་དང་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་༑་ཞི་གནས་དང་༑་ལྷག་མཏཧོང་དང་༑་བསྡུ་བའི་དངོས་པོ་བཞི་དང་༑་བསམ་གཏན་བཞི་དང་༑་ཚད་མེད་པ་བཞི་དང་༑་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་༑་མངོན་པར་ཤེས་པ་ལྔ
་རྣམས་ཏེ་༑་རིགས ༼༥༽ ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཞེས་བྱའོ་༑༑འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལྔའོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་མི་རྟག་པར་རིག་ནས་སྦྱིན་པ་སྦྱིན་ནོ་༑༑གཟུགས་སྡུག་བསྔལ་བར་རིག་ནས་སྦྱིན་པ་སྦྱིན་ནོ་༑༑་གཟུགས་བདག་མེད་པར་རིག་༑ ༼༦༽ གཟ
ུགས་ཞི་བར་རིག་༑་གཟུགས་སྟོང་པར་རིག་༑་གཟུགས་མཚན་མ་མེད་པར་རིག་༑་གཟུགས་སྨོན་པ་མེད་པར་རིག་༑་གཟུགས་མངོན་པར་འདུ་མི་བྱེད་པར་རིག་༑་གཟུགས་མ་སྐྱེས་པར་རིག་༑་གཟུགས་མ་བྱུང་བར་རིག་༑་གཟུགས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་རིག་༑་གཟུགས་དབེན ༼༧༽ པར་རིག་༑་གཟུགས་གཟུང་བ་མེད་པར་རིག་༑་གཟཨུགས་ཀུན་གཞི
་མེད་པར་རིག་༑་གཟུགས་འབྱུང་བ་མེད་པར་རིག་༑་གཟུགས་སྒྱུ་མ་ལྟ་བུར་རིག་༑་གཟུགས་རྨི་ལམ་ལྟ་བུར་རིག་༑་གཟུགས་སྨིག་རྒྱུ་ལྟ་བུར་རིག་༑་གཟུགས་ཆུ་ཟླ་ལྟ་བུར་རིག་༑་གཟུགས་བྲག་ཅ་ལྟ་བུར་རིག་༑་གཟུགས་མིག ༼༢༩༧ཨ༡༽ ཡོར་ལྟ་བུར་རིག་༑་གཟུགས་གཟུགས་བརྙན་ལྟ་བུར་རིག་༑་གཟུགས་རྩྭ་དང་ཤིང་དང་རྩིག་པ་དང་ལམ་
དང་༑་མིག་ཡོར་ལྟ་བུར་རིག་ནས་སྦྱིན་པ་སྦྱིན་སྟེ་༑་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སྦྱིན་པའི་དེ་བཞིན་ཉིད་ལ་འཇུག་གོ་༑༑སྦྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བསྔོ་བའི་དེ་བཞིན་ཉིད ༼༢༽ རྗེས་སཨུ་ཤེས་སོ་༑༑་བསྔོ་བའི་དེ་བཞིན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་དང་༑་བྱང་ཆུབ་ཀྱི་དེ་བཟིན་ཉིད་ཀྱིས་སེམས་ཅན
་གྱི་དེ་བཞཨིན་ཉིད་དང་༑་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་བདག་གི་དེ་བཞིན་ཉིད་དང་༑་བདག་གི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིནཉིད་རྗེས་སུ་ཤེས་སོ་༑༑ ༼༣༽ གང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་མེད་དེ་༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན་ཉི
ད་རྗེས་སུ་ཤེས་པས་སྦྱིན་པ་སྟེ་༑་སྦྱིན་པ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའཨི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་མོ་༑༑དེ་བཞིན་དུ་ཚོར་བ ༼༤༽ དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་མི་རཏག་པར་རིག་ནས་སྦྱིན་པ་སྦྱིན་ནོ་༑༑རྣམ་པར་ཤེས་པ་སྡུག་བསྔལ་བ་དང་༑་བདག་མེད་པར་རིག་༑་རྣམ་པར་ཤེས
་པ་ཞི་བར་རིག་༑་རྣམ་པར་ཤེས་པ་སྟོང་བར་རིག་༑་རྣམ་པར་ཤེས་པ་མཚན་མ་མེད་པར་རིག་༑ ༼༥༽ རྣམ་པར་ཤེས་པ་སྨོན་པ་མེད་པར་རིག་༑་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་མི་བྱེད་པར་རིག་༑་རྣམ་པར་ཤེས་པ་མ་སྐྱེས་པར་རིག་༑་རྣམ་པར་ཤེས་པ་མ་བྱུང་བར་རིག་༑་རྣམ་པར་ཤེས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་རིག་ནས་སྦྱིན་པ་སྦྱ
ིན་ནོ་༑༑རྣམ་པར་ཤེས་པ་དབེན་པར་རིག་༑ ༼༦༽ རྣམ་པར་ཤེས་པ་གཟུང་བམེད་པར་རིག་༑་རྣམ་པར་ཤེས་པ་ཀུན་གཞི་མེད་པར་རིག་༑་རྣམ་པར་ཤེས་པ་མི་འབྱུང་བར་རིག་༑་རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟ་བུར་རིག་༑་རྣམ་པར་ཤེས་པ་རྨི་ལམ་ལྟ་བུར་རིག་༑་རྣམ་པར་ཤེས་པ་སྨིག་རྒྱུ་ལྟ་བུར་རིག་༑་རྣམ་པར་ཤེས་པ་ཆུ་ཟླ་ལྟ་བུར ༼༧༽ རི
ག་༑་རྣམ་པར་ཤེས་པ་མིག་ཡོར་ལྟ་བུར་རིག་༑་རྣམ་པར་ཤེས་པ་གཟུགས་བརྙན་ལྟ་བུར་རིག་༑་རྣམ་པར་ཤེས་པ་རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་དུ་རིག་ནས་སྦྱིན་པ་སྦྱིན་ཏེ་༑་དེ་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྦྱིན་པའི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑སྦྱིན་པའི་དེ་བཞིན ༼༢༩༧བ༡༽ ཉིད་ཀྱིས་བསྔོ་བའི་དེ་བཞི
ན་ཉིད་དང་༑་བསྔོ་བའི་དེ་བཞིན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་དང་༑་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་དང་༑་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་བདག་གི་དེ་བཞིན་ཉིདདང་༑་བདག་གི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ ༼༢༽ བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑་གང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བ
ཞིན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་དོ་༑༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པས་སྦྱིན་པཨ་སྦྱིན་པ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་འཇིག་རྟེན་ལས་འདས་པའི ༼༣༽ ལམ་མོ་༑༑གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སཨེམས་དཔའ་གཟུགས་མི་རྟག་པར་རིག་ནས་ཚུལ་ཁྲིམས
་སྲུང་བ་ནས་༑་གཟུགས་རྩྭ་དང་༑་ཤིངས་དང་༑་རྩིག་པ་དང་༑་ལམ་དང་༑་གཟུགས་བརྙན་ལྟ་བུའི་བར་དུ་རིག་ནས་ཚུལ་ཁྲིམས་སྲུང་ངོ་༑༑དེ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་ཚུལ་ཁྲིམས ༼༤༽ ཀྱི་དེ་བཞིན་ཉིད་རཇཨེས་སུ་ཤེས་སོ་༑༑་ཚུལ་ཁྲིམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་བསྔོ་བའི་དེ་བཞིན་ཉིད་དང་༑་བསྔོ་བའི་དེ་བཞིན་ཉིད་ཀྱི
ས་བྱང་ཆུབ་ཀྱི་དཨེ་བཞིན་ཉིད་དང་༑་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་དང་༑་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་བདག་གི་དེ་བཞིན་ཉིད་དང་༑ ༼༥༽ བདག་གི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑གང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞཨིན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་མེད་དེ
་༑༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དེ་༑་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པཨས་ཚུལ་ཁྲིམས་དེ་སྲུང་བ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས ༼༦༽ དཔའི་འཇིག་རྟེན་རྟེན་ལས་འདས་པའི་ལམ་མོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་མི་རྟག་པར་རིག་ནས་ཚུལ་ཁ
ྲིམས་བསྲུང་བ་ནས་རྣམ་པརཤེས་པ་རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་ཀྱི་བར་དུ་རིག་ནས་ཚུལ་ཁྲིམས་སྲུང་སྟེ་༑་དེ་རྣམ་པར་ཤེས ༼༧༽ པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཚུལ་ཁྲིམས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑ཚུལ་ཁྲིམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་བསྔོ་བའི་དེ་བཞིན་ཉིད་དང་༑་བསངཨོ་བའི་དེ་བཞིན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཀ
ྱི་དེ་བཞིན་ཉིད་དང་༑་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་དང་༑་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད ༼༢༩༨ཨ༡༽ ཀྱིས་བདག་གི་དེ་བཞིན་ཉིད་དང་༑་བདག་གི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རཇཨེས་སུ་ཤེས་སོ་༑༑་གང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་དེ་བཞིན་ཉིད
་མེད་དེ་༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས ༼༢༽ པས་ཚུལ་ཁྲིམས་དེ་སྲུང་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཇིགརྟེན་ལས་འདས་པའི་ལམ་མོ་༑༑གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་སེམས་དཔའ་གཟུགས་མི་རྟག་པར་རིག་ནས་༑་བཟོད་པ་སྒོམ་པ་ནཨས་༑་དེ་བཞིན་དུ་སྦྱར་ཏ
ེ་༑་རྗེས་སུ་ཤེས་པ་འདི་ལྟ་བུས་བརྩོན་འགྲུས ༼༣༽ རྩོམ་མོ་༑༑་བསམ་གཏན་ལ་མཉམ་པར་འཇོག་གོ་༑༑་ཤེས་རབ་རྣམ་པར་དཔྱོད་དོ་༑༑་དེས་གཟུགས་མི་རྟག་པར་རིག་ནས་ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་ནས་༑་གཟུགས་རྩྭ་དང་ཤིང་དང་རྩིག་པ་དང་ལམ་དང་མིག་ཡོར་ལྟ་བུའི་བར་རིགས་ནས་ཤེས་རབ་རྣམ་པར་དཔྱོད་དོ་༑༑དེ་གཟུགས ༼༤༽ ཀྱི་ད
ེ་བཞིན་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑་ཤེས་རབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་བསྔོ་བའི་དེ་བཞིན་ཉིད་དང་༑་བསྔོ་བའི་དེ་བཞིན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་དང་༑་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་དང་༑་སེམས་ཅན་གྱི་དེ ༼༥༽ བཞིན་ཉིད་ཀྱིས་བདཨག་གི་དེ་བཞ
ིན་ཉིད་དང་༑་བདག་གི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑་གང་ཆོས་ཐམས་ཅད་ཀྱིདེ་བཞིན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་མེད་དེ་༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན ༼༦༽ ཉིད་རྗེས་སུ་ཤེས་པས་ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་
འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཞེས་བྱའོ་༑༑དེ་བཞིན་དུ་ཙཧོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་མི་རྟག་པར་རིགས་ནས་ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་ནས་༑ ༼༧༽རྣམ་པར་ཤེས་པ་རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་ཀྱི་བར་དུ་རིག་ནས་ཤེས་རབ་རྣམ་པར་དཔྱོད་དོ་༑༑་དེ་རྣམ་པར་ཤེས་པའཨི་དེ་བཞིན་ཉིད་ཀྱི
ས་ཤེས་རབ་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑་ཤེས་རབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་བསྔོ་བའི་དེ་བཞིན་ཉིད་དང་༑་བསངོ་བའི་དེ་བཞིན ༼༢༩༨བ༡༽ ཉིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་དང་༑་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིདདང་༑་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་བདག་གི་དེ་བཞིན་ཉིད་དང་༑་
བདག་གི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རཇེས་སུ་ཤེས་སོ་༑༑་གང་ཆོས་ཐམས ༼༢༽ ཅད་ཀྱི་དེ་བཞིན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་མེད་དེ་༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡཨིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པས་ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་འདི་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ
་འཇཨིག་རྟེན་ལས་འདས་པའི་ལམ་མོ་༑༑གཞན་ཡང་རིགས ༼༣༽ ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་གཟུགས་མི་རྟག་པར་རིག་ནས་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་ནས་གཟུགས་རྩྭ་དང་ཤིང་དང་རྩིག་པ་དང་ལམ་དང་མིག་ཡོར་ལྟ་བུའི་བར་དུ་རིགནས་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་མོ་
༑༑གཟུགས ༼༤༽ ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་ལུས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ་༑༑་ལུས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པ་ནས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་བར་དུ་རྗེས་སུ་ཤེས་སོ་༑༑་གངཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དེ་ནི་དེ་བཞིན་ཉིད་མེད་དེ་༑་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡིན་པ ༼༥༽ དེ་བཞིན་ཉི
ད་དོ༑༑་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པས་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་སྟེ་༑་ལུས་དང་ལྡན་པའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་མི་རྟོག་པ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་མོ་༑༑དེ་བཞིན་དུ་ཚཨོར་བ་དང་༑ ༼༦༽ འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར
་ཤེས་པ་མི་རྟག་པར་རིག་པ་ནས་རྒྱ་ཆེར་དེ་བཞིན་དུ་སྦྱིན་པ་སྦྱིན་པའི་བར་དང་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་༑་སེམས་དང་༑་ཆོས་རྣམས་ཀྱང་རྒྱས་པར་བྱ་སྟེ་༑་གཟུགས་མི་རྟག་པར་རིག་པ་ནཨས་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ ༼༧༽ ཉེ་བར་གཞག་པ་སྒོམ་པ་ནས་༑་རྩྭ་དང་ཤིང་དང་རྩིག་པ་དང་ལམ་དང་༑་མིག་ཡོར་ལྟ་བུའི་
བར་དུ་རིག་ནས་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་མོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་མི་རྟག་པར་རིག་ནས ༼༢༩༩ཨ༡༽ ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པཨ་ཉེ་བར་གཞག་པ་སྒོམ་པ་ནས་༑་རྣམ་པར་ཤེས་པ་རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་ཀྱི་བར
་དུ་རིག་ནས་ཆོས་ལ་ཆོས་ཀྱི་རཇེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་མོ་༑༑དེ་ལྟར་ཕུང་པོའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་དྲན་པ་ཉེ ༼༢༽ བར་གཞག་པའིདེ་བཞིན་ཉིད་དོ་༑༑་དྲན་པ་ཉེ་བར་གཞག་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བསྔོ་བའི་དེ་བཞིན་ཉིད་དོ་༑༑་བསྔོ་བའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཀྱི་དེ་བཞ
ིན་ཉིད་དོ་༑༑་བྱང་ཆུབ་ཀྱི་དེ་བཟིན་ཉིད་གང་ཡིན་པ་དེ་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་དོ་༑༑་སེམས་ཅན་གྱི ༼༣༽ དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བདག་གི་དེ་བཞིན་ཉིད་དོ་༑༑་བདག་གི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཆོས་ཐམས་ཅད་ཀྱི་དཨེ་བཞིན་ཉིད་དེ་༑་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིད་མེད་དེ་༑
་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མཡིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན ༼༤༽ ཉིད་རྗེས་སུ་ཤེས་པས་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་ཡཨང་ཆོས་དང་ལྡན་པའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་མི་རྟོག་སྟེ་༑་གང་དེ ༢༩༩ཨ༤་༔༔༔་ལྟར་རྗེས་སུ་ཤེས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཇིག་རྟེན་ལས་འདས་པ
འི་ལམ་ཞེས་བྱའོ་༑༑དེ་བཞིན་དུ་སྦྱར་ཏེ་༑་དེ་ལྟར ༼༥༽ དྲན་པ་ཉེ་བར་གཞག་པ་ལ་ཇི་ལྟར་བ་བཞིན་དུ་ཡང་དག་པར་སྤོང་བ་དང་༑་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་༑་དབང་པོ་དང་༑་སྟོབས་དང་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་༑་ལམདང་༑་ཞི་གནས་དང་༑་ལྷག་མཐོང་དང་བསྡུ་བའི་དངོས་པོ་བཞི་དང་༑་བསམ་གཏན་བཞི་དང་༑ ༼༦༽ ཚད་མེད་པ་བཞི་ད
ང་༑་གཟུགས་མེདཔའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་༑་མངོན་པར་ཤེས་པ་ལྔ་འང་དེ་བཞིན་དུ་རྒྱས་པར་བྱས་ཏེ་༑དེས་གཟུགས་མི་རྟག་པར་རིག་ནས་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་སྒྲུབ་པ་བྱེད་དེ་༑་གཟུགས་སྡུག་བསྔལ་བ་དང་༑་གཟུགས་བདག ༼༧༽ མེད་པ་དང་༑་གཟུགས་ཞི་བ་དང་༑་གཟུགསསྟོང་པ་དང་༑་གཟུགས་མཚན་མ་མེད་པ་དང་༑་གཟུགས་སྨོ
ན་པ་མེད་པར་རིག་༑་གཟུགས་མངོན་པར་འདུ་མི་བྱེད་པར་རིག་༑་མ་སྐྱེས་པདང་༑་མ་བྱུང་བ་དང་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་༑་དབེན་པ་དང་༑་གཟུང ༼༢༩༩བ༡༽ བ་མེད་པ་དང་༑་ཀུན་གཞི་མེད་པ་དང་༑་མི་འབྱུང་བ་དང་༑་སྒྱུ་མ་ལྟ་བུ་དང་༑་རྨི་ལམ་ལྟ་བུ་དང་༑་སྨིག་རྒྱུ་ལྟ་བུ་དང་༑་ཆུ་ཟླ་ལྟ་བུ་དང་༑་བྲག་ཅ་ལྟ་བུད
ང་༑་མིག་ཡོར་ལྟ་བུ་དང་༑་གཟུགས་བརྙན་ལྟ་བུ་དང་༑་གཟུགས་རྩྭ་དང་ཤིང་དང་རྩིག་པ་དང་ལམ་དང་མིག་ཡོར་ལྟ་བུར ༼༢༽ རིག་ནས་༑་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པཨར་ཤེས་པ་མི་རྟག་པར་རིག་ནས་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲ
ུབ་སྟེ་༑་རྣམ་པར་ཤེས་པ་སྡུག་བསྔལ་པར་རིག་༑་རྣམ་པར་ཤེས ༼༣༽ བ་བདག་མེད་པ་དང་༑་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་༑་རྣམ་པར་ཤེས་པ་སྟོང་བ་དང་༑་མཚན་མ་མེད་པ་དང་༑་སྨོན་པ་མེད་པ་དང་༑་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་༑་མ་སྐྱེས་པ་དང་༑་མ་བྱུང་བ་དང་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་༑་དབེནཔ་དང་༑་གཟུང་བ་མེད་པ་
དང་༑ ༼༤༽ ཀུན་གཞི་མེད་པ་དང་༑་མི་འབྱུང་བ་དང་༑་སྒྱུ་མ་ལྟ་བུ་དང་༑་རྨི་ལམ་ལྟ་བུ་དང་༑་སྨིགརྒྱུ་ལྟ་བུ་དང་༑་ཆུ་ཟླ་ལྟ་བུ་དང་༑་བྲག་ཅ་ལྟ་བུ་དང་༑་མིག་ཡོར་ལྟ་བུ་དང་༑་གཟུགས་བརྙན་ལྟ་བུ་དང་༑་རྣམ་པར་ཤེས་པ་རྣམ་པའི་རིག་པ་མེད་པའི་མཚན་ཉིད་དུ་རིག་ནས་མངོན་པར་ཤེས་པའི ༼༥༽ ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པ
ོ་༑༑འདི་ལྟ་སྟེ་༑་ཕུང་པཨོའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དོ་༑༑་མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བསྔོ་བའི་དེ་བཞིན་ཉིད་དོ་༑༑་བསྔོ་བའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་དོ་༑༑་བྱང་ཆུབ་ཀྱི་དེ ༼༦༽ བཞིན་ཉིད་གང་ཡིན་པ་དེ་སེམས་ཅན་གྱི་དེ་
བཞིན་ཉིད་དོ་༑༑་སེམས་ཅན་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བདག་གི་དེ་བཞིན་ཉིད་དོ་༑༑་བདག་གི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དོ་༑༑་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིད་མེདདེ་༑་མ་ནོར ༼༧༽ པ་དེ་བཞིན་ཉིད་དང་༑་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དོ་༑༑་དེ་བཞིན་ཉ
ིད་རྗེས་སུ་ཤེས་པས་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་རབ་ཏུ་སྒྲུབ་སྟེ་༑་གང་དེ་ལྟར་རྗེས་སུ་ཤེས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཞེས་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཇིག་རྟེན་ལས་འདས་པའི་ལམ ༼༣༠༠ཨ༡༽ དེ་ནི་གཟུགས་ཀྱིས་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པ་སྟེ་༑་གཟུགས་འཇིག་པ་མཨ་ཡིན་༑་ཆད་པ་
མ་ཡིན་༑་རྟག་པ་མ་ཡིན་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རང་བཞིན་གྱིས་མ་སྐྱེས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས ༼༢༽ པའི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་པ་སྟེ་༑་རྣམ་པར་ཤེས་པ་ལ་འཇིག་པ་མ་ཡིན་༑་ཆད་པ་མ་ཡིན་༑་རྟག་པ་མ་ཡིན་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རང་བཞིན
་གྱིས་མ་སྐྱེས་པའོ་༑༑གང་ཕུང་པོའི་འཇཨིག་རྟེན་ལས་རྒལ་བ་དེ་ནི་འདོད་པ་དང་༑་གཟུགས་དང་༑་གཟུགས་མེད་པའི་འཇིག ༼༣༽ རྟེན་ལ་ཡང་མི་ཆགས་པ་སྟེ་༑་དེ་མི་ཆགས་པས་འགྲོ་བ་ལྔར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ལ་འཇིག་རྟེན་ལས་འདས་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ་༑་གང་འཇིག་རྟེན་འཇིག་པར་མི་བྱེད་པ་དེ་ལྟར་ཆོས་སྟོན་ཏོ་༑༑
དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཇིག་རྟེན་མི་རྟག་པའི་མཚན་ཉིད་དེ་འཇིག་པར་མི་བྱེད་དོ་༑༑ ༼༤༽ འཇིག་རྟེན་ནི་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་༑་བདག་མེད་པའི་མཚན་ཉིད་༑་ཞི་བའི་མཚན་ཉིད་༑་སྟོང་པའི་མཚན་ཉིད་༑་མཚན་མ་མེད་པའི་མཚན་ཉིད་༑་སྨོན་པ་མེད་པའི་མཚན་ཉིད་༑་མངོན་པར་འདུ་མི་བྱེད་པའི་མཚན་ཉིད་ནས་དེ་བཞིན་ཉིད་ཀ
ྱི་མཚན་ཉིད་ཀྱི་བར་དུ་སྟེ་༑་འཇིག ༼༥༽ རྟེན་འཇིག་པར་མི་བྱེད་པ་འདི་ནི་༑་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཡོངས་སུ་དག་པའོ་༑༑གང་ལམ་ཡོངས་སུ་དག་པ་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལམ་ལོག་པ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་ལཨ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་བྱེད་དོ་༑༑༼༦༽ དེ་དག་
སྣང་བ་བརྙེད་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དེ་ཉིད་ལ་རབ་ཏུ་གནས་སོ་༑༑བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་ལམ་འདི་ནི་རབ་ཀྱི་མཆོག་གོ་༑༑མི་དགེ་བ་ཐམས་ཅད་ཀྱི་སེམས་མེད་པའི་ཕྱིར་ལམ་འདི་ནི་མཆོག་གོ་༑༑སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྩེ་མོ་རྙེད་པའི་ཕྱིར་ལམ ༼༧༽ འདི་ནི་དམ་པའོ་༑༑ཆུ་བོ་ཐམས་ཅད་
ལསསྒྲོལ་བའི་ཕྱིར་ལམ་འདི་ནི་བླ་ན་མེད་པའོ་༑༑ཉི་ཚེ་བའི་ལམ་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་ལམ་འདི་ནི་གོང་ན་མེད་པའོ༑༑གཉེན་པོ་མི་དམིགས་པའི་ཕྱིར་ལམ་འདི་ནི་མཉམ་པ་མེད་པའོ་༑༑སྔོན་གྱི་སངས་རྒྱས་ཀྱི་ལམ་དུ་ཡང་དག་པར་འགྲོ ༼༣༠༠བ༡༽ བའཨི་ཕྱིར་ལམ་འདི་ནི་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑བདུད་དང་ཕྱིར་རྒོལ་པ་ཐམས
་ཅད་བཅོམ་པའི་ཕྱིར་ལམ་འདི་ནི་བདེ་བར་འགྲོ་བཨའོ་༑༑མངོན་པར་ཤེས་པ་དང་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་རོལ་པའི་ཕྱིར་ལམ་འདི་ནི་མི་ཐོགས་པར་འགྲོ་བའཨོ་༑༑ཤེས་རབ་ཀྱིས་སྣང་བའི་འོད ༼༢༽ རྣམ་པར་དག་པའི་ཕྱིར་ལམ་འདི་ནི་མུན་པ་མུན་ནག་མེད་པའོ་༑༑སྒྱུ་དང་ག་ཡོ་མེད་པའི་པཧྱིར་ལམ་འདི་ནི་དྲ
ང་པོའོ་༑༑སེམས་གྱ་གྱུ་མེད་པའི་ཕྱིར་ལམ་འདི་ནི་གསལ་བའོ་༑༑སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པའི་ཕྱིར་ལམ་འདི་ནི་མཉམ་པའོ་༑༑སེམས་ཅན་ཐམས་ཅད་ལ་གོ་འབྱེད་པའི ༼༣༽ ཕྱིར་ལམ་འདི་ནི་རྒྱ་ཆེ་བའོ་༑༑ཕན་ཚུན་དུ་གནོད་པརམི་འགྱུར་བས་ལམ་འདི་ནི་ཡངས་པའོ་༑༑ཡོངས་སུ་མི་སྐྱེ་བར་འགྲོ་བས་ལམ་འདི་ནི་རྣལ་དུ་འདུག་པ
འོ་༑༑སྦྱིན་པའི་ཕ་རོལ་ཏུ་པཧྱིན་པས་ལམ་འདི་ནི་བསོད་ནམས་ཀྱིས་བརྟན་པའོ་༑༑ཚུལ་ཁྲིམས་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ལམ་འདི་ནི་གདུང ༼༤༽ བ་མེད་པའོ་༑༑བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ལམ་འདི་ནི་འཇིག་པ་མེད་པའོ་༑༑བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ལམ་འདི་ནི་མི་ཟློགས་པཨའོ་༑༑བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས
་ལམ་འདི་ནི་རྡུལ་ཐམས་ཅད་དང་བྲལ་བའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ལམ་འདི་ནི་ནམ་མཁའ་དང་མཉམ ༼༥༽ པར་འགྲོ་བའོ་༑༑ང་རྒྱལ་མེད་པས་ལམ་འདི་ནི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བའོ་༑༑དགེ་བའི་ཆོས་ཏཧམས་ཅད་ཡང་དག་པར་བསྒྲུབས་པས་ལམ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྒོམ་པའི་རྗེས་སུ་འགྲོ་བའོ་༑༑
སྔོན་ཐོས་པ་མི་སླུ་བའི་ཕྱིར་ལམ་འདི་ནི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ ༼༦༽ སྐོར་བ་རྗེས་སུ་འགྲོ་བ་སྟེ་༑རིགས་ཀྱི་བུ་དེ་དག་ནི་བྱང་ཅཧུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཡོངས་སུ་དག་པ་སྟེ་༑་ལམ་ཡོངས་སུ་དག་པས་གང་ལ་གནས་ནས་བྱང་ཆུབ་སཨེམས་དཔའ་གོ་ཆ་ཆེན་པོ་བགོས་ཏེ་༑་ཐེག་པ་ཆེན་པོ་དེ་ལ་ཞུ
གས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང ༼༧༽ པོ་ག་ལ་བ་དེར་འགྲོ་བའོ་༑༑

