ནམ་མཁའི་དཀྱིལ་དུ་མངོན་པར་འཕགས་ནས་༑༑་དེ་བཞིན་གཤེགས་པ་དེ་ལ་ཆོས་ཉན་ཏེ་༑་དེ ༼༦༽ བཞིན་གཤེགས་པ་དེ་ཡང་ནམ་མཁའི་དཀཡིལ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ་༑༑ཤཱ་རིའི་བུ་བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་༑་གང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཁང་པ་བརྩེགས་པའི་
ཡོངས་སུ་ལོངས་སྤྱོད་པ་དེ་ནི་བསྐལ ༼༧༽ པར་ཡང་བརྗོད་མི་ནུས་སོ་༑༑ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་ངའི་སེང་གེའི་ཁྲི་འདི་མཐོང་ངམ་༑་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེའི་སེང་གེའི ༼༢༤༥བ༡༽ ཁརི་ཡང་འདི
་འདྲ་སྟེ་༑་དེ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞུགས་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་འཇུགཔ་༑་ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ་༑༑རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་འཇུག་པ་ནམ ༼༢༽ མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དེ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ
་༑་དངོས་པོ་མེད་པས་ཆོས་ཐམས་ཅད་ཡོད་པ་དང་མེད་པ་དང་བྲལ་བ་དང་༑རྣམ་པར་རིག་པའི་མཚན་ཉིད་པས་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་དང་༑སྣང་བར་གྱུར་པཨ་མེད་པས་ཆོས་ཐམས་ཅད ༼༣༽ རྣམ་པར་རིག་པ་མེད་པ་དང་༑རྒྱུ་དང་དམིགས་པ་མེད་པས་ཆོས་ཐམས་ཅད་སྣང་བར་གྱུར་པ་མེད་པཨ་དང་༑ཉེ་བར་ཞི་བའི་མཚན་ཉིད་པས་ཆོས་ཐམས་ཅད་དམིག
ས་པ་མེད་པ་དང་༑གཉིས་སུ་མེད་པས་ཆོས་ཐས་ཅད་ཉེ་བར་ཞི་བ་དང་༑སོ་སོ་ཐ་དད་པ་མེད་པས་ཆོས ༼༤༽ ཐམས་ཅད་གཉིས་སུ་མེད་པ་དང་༑ཚུལ་གཅིག་ལ་ཞུགས་པས་ཆོས་ཐམས་ཅད་ཐ་དད་པ་མེད་པདང་༑ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དང་བྲལ་བས་ཆོས་ཐམས་ཅད་ཚུལ་གཅིག་པ་དང་༑དུས་གསུམ་ལས་ཡང་དག་པར་འདས་པས་ཆོས་ཐམས་ཅད་ངོ་བོ་ནིད་མེད་པ་དང་༑
ཐམས ༼༥༽ ཅད་ལ་མི་གནས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་དངཐམས་ཅད་དུ་མི་སྣང་བས་ཆཨོས་ཐམས་ཅད་མི་གནས་པའི་སྒོ་དང་༑ཡུལ་གྱི་ལམ་ལས་ཡང་དག་པར་འདས་པས་ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པ་དང་༑ནང་དང་ཕྱིའཨི་རྣམ་པར་དག་པས་ཆོས་ཐམས་ཅད ༼༦༽ ཡུལ་མེད་པ་དང་༑རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས་ཆོས་ཐམས་ཅད་རནཨ
མ་པར་དག་པ་དང་༑ངོ་བོ་ཉིད་ཀྱིས་ཉེ་བར་ཞི་བས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དང་༑སེམས་དང་ཡིད་དང་རྣམ་པཨར་ཤེས་པ་མེད་པས་ཆོས་ཐམས ༼༧༽ ཅད་ནེ་བར་ཞི་བ་དང་༑གཟོད་མ་ནས་མ་བྱུང་བས་ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་༑ངའཨི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་པས་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་མ་བྱུང་བ་དང་༑བད
ག་པོ་མེད་པས་ཆོས་ཐམས་ཅད་ངའི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་པ་དངྲང ༼༢༤༦ཨ༽ ༼༢༤༦ཨ༡༽ བཞིན་གྱིས་བདག་མེད་པས་ཆོས་ཐམས་ཅད་བདག་པོ་མེད་པ་དང་༑གཟོད་མ་ནས་རྣམ་པར་དག་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་བདག་མེད་པ་དང་༑ལྡོག་པ་མེད་པས་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་རྣམ་པར་དཨག་པ་དང་༑སྒྱུ་མའི་མཚན་ཉིད་ཀྱིས ༼༢༽ རང་བ
ཞིན་པས་ཆོས་ཐམས་ཅད་ལྡོག་པ་མེད་པ་དང་༑དངོས་པོ་མེད་པས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང་༑མངོན་པར་འདུ་མི་བྱེད་པའི་མཚན་ཉིད་པས་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་དང་༑སེམས་དང་ལུས་དབེན་པས་ཆཨོས་ཐམས་ཅད་མངོན་པར་འདུས་མ་བྱས་པ་དང་༑༼༣༽ མཚན་ཉིད་མེད་ཅིང་མཚན་ཉིད་ཀྱི་གཞིའི་མཚན་ཉིད་མེད་པས་ཆོས་ཐམས་ཅདདབེན་པའི
་མཚན་ཉིད་དང་༑རང་གི་མཚན་ཉིད་ལས་མ་ག་ཡོས་པས་ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་༑གནས་དམིགས་སུ་མེད་པས་ཆོས་ཐམས་ཅད་མ་གྱོས་པ་དང་༑དམིགས་པ ༼༤༽ མེད་པའི་མཐའ་ལ་རབ་ཏུ་གནས་པས་ཆོས་ཐམས་ཅད་གནས་མེད་པ་དང་༑ཀུན་གཞི་མེད་པས་ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པ་དང་༑ཀུན་གཞི་དང་བྲལ་བས་ཆོས་ཐམས་ཅད་ཀུན་གཞི་མེད་པ་སྟེ་༑
ཤཱ་རིའི་བུ་དེ་ལྟར་དཨེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེ ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་འཇུག་པ་ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ་༑་དེ་ཐོས་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་པ་དག་མངོན་པར་ཤེས་པ་རྣམ་པར་དག་པས་རྣམ་པར་ཤེ
ས་པ་ལ་བཟོད ༼༦༽ པ་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པ་རྗེས་སུ་འཐོབ་པོ་༑༑

