ཡང་ཤེས་རབ་ཅེས་བྱ་བ་འདི་ནི་རྣམ་པར་རྟོག་པ་ཀུན་ནས་འབར་བ་མེད་པའི་ཕྱིར་ཉེ་བར་ཞི་བའི་ཚིག་གོ་༑༑རང་གི་མཚན་ཉིདཀྱིས་རྣམ་པར་དག་པའི་ཕྱིར་འདི་ནི་མི་འགྱུར་བའི་ཚིག་གོ་༑༑གནས་མེད་པའི་ཕྱིར་འདི ༼༦༽ ནི་རྣམ་པར་མི་རྟོག་པའི་ཚིགགོ་༑༑ཡང་དག་པ་ཉིད་ཇི་ལྟ་བའི་ཕྱིར་འདི་ནི་ཇི་ལྟ་བ་བཞིན་གྱི་ཚིག་གོ་༑༑འག
ྱུར་བ་མ་ཡིན་པའི་ཕྱིར་འདི་ནི་བདེན་པའི་ཚིག་གོ་༑༑མ་རུང་བར་མི་འགྱུར་བའི་ཕྱིར་འདི་ནི་ཡང་དག་པའི་ཚིག་གོ་༑༑བཅིངས་པ་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་འདི་ནི་ཡིདརྣོ ༼༧༽ བའི་ཚིག་གོ་༑༑འཕགས་པའི་ཡོན་ཏན་གྱི་ཕྱིར་འདི་ནི་ངོམས་པའི་ཚིག་གོ་༑༑ཤིན་ཏུ་བརྟགས་པའི་ཕྱིར་འདི་ནི་ངེས་པཨར་འབྱེད་པའི་ཚིག་གོ་༑༑བརྗ
ོད་དུ་མེད་པའི་ཕྱིར་འདི་ནི་དོན་གྱི་ཚིག་གོ་༑༑ཁྱད་པར་མེད་པའི་ཕྱིར་འདི་ནི་མཚུངས་པའི་ཚིག་གོ་༑༑མི་ཤིགས་པའི་ཕྱིར་འདི་ནི ༼༢༦༡བ༡༽ སྙིང་པོའི་ཚིག་གོ་༑༑མི་གནས་པའི་ཕྱིར་འདི་ནི་མུན་པ་མེད་པའི་ཚིག་གོ་༑༑རཨབ་ཏུ་འབིགས་པའི་ཕྱིར་འདི་ནི་རྡོ་རྗེའི་ཚིག་གོ་༑༑བྱེད་པ་བྱས་པའི་ཕྱིར་འདི་ནི་སྒྲོལ་བའི
་ཚིག་གོ་༑༑རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཕྱིར་འདི་ནི་རྣམ་པར་དག་པའི་ཚིག་གོ་༑༑སྣང་བ་མི ༼༢༽ དམིགས་པའི་ཕྱིར་འདི་ནི་མུན་པ་མེད་པཨའི་ཚིག་གོ་༑༑སྒྲོ་བཏགས་པ་མེད་པའི་ཕྱིར་འདི་ནི་གཉིས་སུ་མེད་པའི་ཚིག་གོ་༑༑ཤིན་ཏུ་ཟད་ཅིང་བྱང་བའི་ཕྱིར་འདི་ནི་ཟདཔའི་ཚིག་གོ་༑༑འདུས་མ་བྱས་པའི་ཕྱིར་འ
དི་ནི་མི་ཟད་པའི་ཚིག་གོ་༑༑སྦྱོར་བ་མེད་པའི་ཕྱིར་འདི་ནི་འདུས་མ་བྱས་ཀྱི་ཏཤིག་གོ་༑༑༼༣༽ ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འདི་ནི་ནམ་མཁའི་ཚིག་གོ་༑༑སྒྲིབ་པ་མེད་པའི་ཕྱིར་འདི་ནི་ནམ་མཁའི་ཚིག་གོ་༑༑གནས་པའི་གནས་ཀྱི་ཕྱིར་འདི་ནི་ཀུན་ནས་གསལ་བྱེད་ཀྱི་ཚིག་གོ་༑༑ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་འདི་ནི་མི་དམི
གས་པའི་ཙཧིག་གོ་༑༑རྣམ་པར་ཤེས་པ་དང་ཡེ་ཤེས ༼༤༽ གཉིས་སུ་མེད་པའི་ཕྱིར་འདི་ནི་ཡེ་ཤེས་ཀྱི་ཚིག་གོ་༑༑གཉེན་པོ་མེད་པའི་ཕྱིར་འདི་ནཨི་མི་རྫི་བའི་ཚིག་གོ་༑༑མངོན་པར་མ་གྲུབ་པའི་ཕྱིར་འདི་ནི་ལུས་མེད་པའི་ཚིག་གོ་༑༑ཀུན་དུ་རྟོག་པའི་སྡུག་བསྔལ་གྱི་ཕཡཨིར་འདི་ནི་ཡོངས་སུ་ཤེས་པའི་ཚིག་གོ་༑༑སྲེད་པའི་
བག་ལ་ཉལ ༼༥༽ ཡང་དག་པ་བཅོམ་པའི་ཕྱིར་འདི་ནི་ཀུན་འབྱུང་བ་སྤངས་པའིཚིག་གོ་༑༑རབ་ཏུ་མ་བྱུང་བའི་ཕྱིར་འདི་ནི་འགོག་པའི་ཚིག་གོ་༑༑གཉིས་སུ་མེད་པའི་ལམ་ལ་རབ་ཏུ་འཇུག་པའི་ཕྱིར་འདི་ནི་བསྒོམ་པའི་ཚིག་གོ་༑༑རྫོགས་པའི་སངས་རྒྱས་པར་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་འདི་ནི་སངས ༼༦༽ རྒྱས་པའི་ཚིག་གོ་༑༑རབ་ཏུ་འདོད་ཆ
གས་དང་བྲལ་བའི་ཕྱིར་འདི་ནི་ཆོས་ཀྱི་ཚིག་སྟེ་༑གང་དེ་ལྟ་བུའི་ཚིག་ལ་འཇུག་པའི་ཡེ་ཤེས་སྣང་བ་གཞན་གྱི་དྲིང་ལཨ་མི་འཇོག་པའི་ཕྱིར་འདི་ནི་ཤེས་རབ་ཅེས་བྱའོ་༑༑གང་ངེས་པར་བསྟན་པ་ཐམས་ཅད་ལ་ནམ་མཁའ་དང་མཚུངས་པ་རབ་བསྟན ༼༧༽པའི་རྗེས་སུ་འགྲོ་སྟེ་༑་རྗེས་སུ་འགྲོ་བས་ཆོས་ཆུང་དུ་ལ་ཡང་མི་རྟོག་རྣམ་པར་མི
་རྟོག་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑

