ཆོས་དང་དོན་དང་ཡོན་ཏན་ཡེ་ཤེས་འཕགས་པས་ན་༑༑་ཡོངས་དག་རྣམ་དག་སྔ་ནས་དག་ཅིང་དྲི་མ་མེད་༑༑གནས་མེད་ནམ་མཁའ་འདྲ་བཨར་མི་ག་ཡོ ༼༢༤༨བ༡༽ རབ་ཏུ་བརྙེས་༑༑་རབ་ཟབ་ཀུན་ནས་སྤྱོད་ཡུལ་མིན་ལ་ཕྱག་འཚལ་ལོ་༑༑

རྒྱལ་བ་ཆོས་ཀྱི་སྐུས་ནི་རབ་ཕྱེ་སྐུ་མཉམ་ཡང་༑༑་གཟུགས་མཛེས་ལྡན་ཞིང་གཟུགས་བཟང་སྐུ་ཡང་སྟོན་པར་མཛད་༑༑སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཐུགས་རྗེ་རབ་བསྐྱེད་ནས་༑༑་བསོད ༼༢༽ ནམས་བརྒྱ་པའི་མཚན་གྱི་སྐུ་ཡི་མཆོག་ཀྱང་སྟོན་༑༑

ཁྱོད་ནི་མི་གསུང་རྟོག་མེད་སྒྲ་དང་ཚིག་ཀྱང་མེད་༑༑་ཚིག་གི་རང་བཞིན་བྲག་ཅའི་མཚན་ཉིད་གཟུང་དུ་མེད་༑༑སྒྲ་མེད་རྟག་མཨེད་ཡི་གེ་མེད་པ་མཁྱེན་ནས་ཀྱང་༑༑་བྱམས་པ་ཁྱོད་ནི་སྙིང་རྗེ་ཅན་བས་རྒྱལ་བའི ༼༣༽ ཚིག་ཀྱང་གསུང་༑༑

སེམས་ཅན་ཀུན་གྱི་སེམས་དང་སེམས་བྱུང་རྗེས་སུ་རིག་༑༑་ཁྱོད་ནི་སེམས་ཀྱི་རང་བཞིན་སྒྱུ་མའི་མཚན་ཉིད་མཁྱེན་༑༑སེམས་ཀྱི་རྒྱུད་ཀྱི་རང་བཞིན་ཇི་འདྲ་རབ་མཁྱེན་ཀྱང་༑༑་སེམས་དང་ཡིད་རྣམས་ལ་ནི་ཁྱོད་ཀྱི་སེམས་མི་གནས་༑༑

འགྲོ ༼༤༽ བ་རྣམས་ལ་ཁྱེད་ཀྱི་སྤྱོད་པ་ཀུན་བསྟན་ཏེ་༑༑་བདེ་བར་གཤེགས་པའི་སྐུ་ནི་འགྱུར་བ་ཡོང་མ་མཆིས་༑༑གང་གི་གཟུངས་དང་སེམས་དང་ཡོན་ཏན་ཅི་འདྲ་བར་༑༑་མཚན་དང་སྤྱོད་ལམ་དག་ཀྱང་དེ་ཡི་ཚུལ་དུ་སྟོན་༑༑

བདེ་གཤེགས་ཆོས་འདི་ལ་ནི་ང་ཡིར་འཛིན་པ ༼༥༽ མེད་༑༑་ཁྱོད་ནི་ཆོས་ལ་གནས་པ་མེད་ཅིང་འཛིན་པ་མེད་༑༑སེམས་ཅན་མང་པོ་ཀུན་རཏོག་ཆོས་ཀྱིས་འདུལ་མཁྱེན་ནས་༑༑་ཁྱོད་ནི་བླ་ན་མེད་པའི་ཆོས་རྣམས་རྟག་ཏུ་སྟོན་༑༑

རྒྱལ་བའི་སྐུ་ལ་འཁོར་འདི་ཀུན་གྱིས་བལྟས་པ་ན་༑༑་གཟུགས་དང་མཚན་མ་ཐ་དད ༼༦༽ བསྐལ་པ་མི་མཉམ་ནས་༑༑ཁྱོད་ཀྱི་སྐུ་ནི་མི་འགྱུར་རྟོག་མེད་མཚན་མེད་དེ་༑༑་འཁོར་རྣམས་ཇི་ལྟའི་སེམས་དང་བསམ་བཞིན་ཚིམ་པར་མཛད་༑༑

ཆོས་འདི་ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་སྟེ་༑༑་བྱེད་མེད་ངོ་བོ་ཉིད་མེད་ཀུན་དུ་རྟོག་ལ་སྐྱེས་༑༑བདེ་གཤེགས ༼༧༽ དེ་འདྲའི་ཆོས་ཀྱི་ཚུལ་རྣམས་མཁྱེན་ནས་སུ་༑༑་བྱང་ཆུབ་མི་འགྱུར་ཞི་བ་བླ་ན་མེད་པ་བརྙེས་༑༑

མཐའ་དང་དེ་བཞིན་དབུས་བཅད་རྣམ་པར་རྟོག་པ་མེད་༑༑་སྟོང་ཞིང་གསོག་ལ་རང་བཞིན་གསོབ་སྟེ་ཡ་མ་བརླ་༑༑ཁྱོད་ཀྱིས་དེ་འདྲའི་ཆོས་ཉིད་རྣམ་དག་མཁྱེན་ནས ༼༢༤༩ཨ༽ ༼༢༤༩ཨ༡༽ སུ་༑༑་འགྲོ་བ་རྣམས་ལ་རྒྱུ་དང་ལས་དང་བྱེད་པ་སྟོན་༑༑

ཆོས་འདི་སེམས་ཅན་མེད་ཅིང་སྲོག་དང་གང་ཟག་མེད་༑༑་ནམ་མཁའ་མཚུངས་མཉམ་པས་ན་མིང་ཡང་རྣམ་པར་དག་༑༑སེམས་ཅན་གན་དུ་ཉེར་གཤེགས་ཡང་དག་བདག་མེད ༼༢༽ པ་༑༑་མི་འཆི་འདུས་མ་བྱས་ལ་སེམས་ཅན་མང་སད་མཛད་༑༑

བརྩོན་འགྲུས་མཐུ་དང་སྟོབས་ཀྱིས་བྱང་ཆུབ་འདི་ཚོལ་ཕྱིར་༑༑་ཁྱོད་ཀྱིས་བསྐལ་པ་བསམ་ཡས་བྱེ་བ་ཕྲག་བརྒྱར་སྤྱད་༑༑སགརུབ་པ་མེད་པའི་ནན་ཏན་མཚན་ཉིད་བྱང་ཆུབ་སྟེ་༑༑་གང་ཕྱིར་སྤྱོད ༼༣༽ པའི་དོན་དེ་རྗེས་སུ་ཐོབ་པར་འགྱུར་༑༑

ཆོས་རྣམས་མཉམ་པ་ཉིད་ནི་མཉམ་པར་བཞག་མཁྱེན་པས་༑༑་རབ་དང་འབྲིང་དང་ཐ་མ་དག་ཀྱང་མཉམ་པར་མཁྱེན་༑༑མཉམ་པ་ཉིད་ལ་མཉམ་ཉིད་རྟག་བཞུགས་རྣམ་མི་རྟོག་༑༑་དེ་ཕྱིར་རྒྱལ་བ་མཉམ་པར་བཞག་ཅིང ༼༤༽ མི་འགྱུར་བ་༑༑

ཕུང་པོ་ཁམས་དང་དབང་པོ་ཇི་ལྟར་སྒྱུ་མ་བཞིན་༑༑་འཇིག་རྟེན་གསུམ་པོ་ཆུ་ཟླ་འདྲ་སྟེ་འཕོ་བ་མེད་༑༑སེམས་ཅན་རྣམས་ནི་རྨི་ལམ་ལྟ་བུར་དངོས་མེད་དེ་༑༑་མཁྱེན་པས་རྨི་ལམ་བཞིན་དུ་རྟོགས་ནས་ཆོས་འདི་གསུང་༑༑

བྱང་ཆུབ་མཆོག ༼༥༽ རབ་བརྡ་ཡི་རང་བཞིན་ཁྱོད་ཀྱིས་བརྙེས་༑༑་དེ་ནི་ཐོབ་དང་མ་ཐོབ་པ་ཞེས་བརྗོད་དུ་མེད་༑༑ཇི་ལྟར་བྱང་ཆཨུབ་ཁྱོད་ཀྱིས་དེ་བཞིན་འཁོར་ལོ་ཡང་༑༑་ཚུལ་དང་ཚུལ་མིན་འཇུག་པའི་མཚན་བྲལ་རབ་ཏུ་བསྐོར་༑༑

རྒལ་ནས་སེམས་ཅན་མང་པོ་བསམ་ཡས་རབ་སྒྲོལ ༼༦༽ བ་༑༑་གྲོལ་ནས་བཅིངས་པའི་ནང་ན་མཆིས་པ་ཤིན་ཏུ་གྲོལ་༑༑ཐེག་ཆེན་བླ་མེདའདི་ལ་འགྲོ་བ་དབུགས་འབྱིན་ཅིང་༑༑་ངེས་འབྱིན་མཉམ་པ་བརྙེས་པ་མྱ་ངན་འདས་ལ་འགོད་༑༑

གང་ནའང་སེམས་ཅན་ནམ་ཡང་མྱ་ངན་འདས་མ་མཆིས་༑༑་སེམས་ཅན་གདོད ༼༧༽ ནས་རྣམ་དག་སེམས་ཅན་ཉིད་མི་སྒྲུབ་༑༑སེམས་ཅན་སྒྱུ་མའི་མཚན་དུ་བྱང་ཆུབ་སངས་རྒྱས་ནས་༑༑་འདི་ཡི་མཐའ་རྣམས་སེམས་ཅན་མང་པོ་རྟོགས་པར་མཛད་༑༑

ནམ་མཁའ་ལ་ནི་གཟུགས་རྣམས་ནམ་ཡང་མི་སྣང་བཞིན་༑༑་དེ་ལྟར་འགྲོ་བ་ཀུན་གྱི་གཟུགས་ནི ༼༢༤༩བ༡༽ གཟུགས་ཉིད་མཚུངས་༑༑ཆོས་དེ་གཟུགས་དང་གཟུགས་མེད་གཟུགས་མིན་མཚན་ཉིད་དེ་༑་གང་གིས་དེ་ལྟར་དོན་རྣམས་ཡང་དག་དབེན་རྟོགས་པ་༑༑

ཅི་ཙམ་རྒྱལ་བའི་བསྔགས་པ་དག་གིས་དཔེར་བགྱིས་པ་༑༑་དེ་དག་ཐམས་ཅད་བསྔགས་པ་འདི་ལ་མཐོང ༼༢༽ ཆགས་ཏེ་༑༑རང་གི་ཡོན་ཏཨན་རྣམས་ཀྱི་འདྲེན་བསྔགས་ནམ་མཁའ་འདྲ་༑༑་གཉིས་མེད་བསྔགས་བརྗོད་དེ་ནི་རྒྱལ་པའི་བསྔགས་པའོ་༑༑

སངས་རྒྱས་འགྲོ་བ་སད་པར་མཛད་ཅིང་དམིགས་མེད་པ་༑༑་སེམས་མེད་སེམས་ཉིད་བརྙེས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑ཇི་ལྟར ༼༣༽ འདརེན་པ་ཀུན་གྱི་མི་ཡི་སེང་གེ་བསྔགས་༑༑་དེ་ལྟར་དེ་བཞིན་ཉིད་ཕྱིར་ཡང་དག་ཡོན་ཏན་བསྔགས་༑༑

སེམས་ཅན་ཐམས་ཅད་བདག་མེད་མཚན་ཉིད་ཡེ་ཤེས་མཉམ་༑༑་ཐམས་ཅད་རྟོགས་ནས་ཆོས་དབྱིངས་རྗེས་སུ་རིག་པར་བགྱི་༑༑ཆོས་ཀུན་འདོད་ཆགས་བྲལ་བ ༼༤༽ མཚན་གྱི་ཚུལ་ཤེས་པ་༑༑་དེས་ནི་མཉམ་པ་ཉིད་ཀྱིས་འདྲེན་པ་མཆོད་པར་འགྱུར་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་ཙིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་མ་ཐག་ཏུ་༑༑་ནམ་མཁའ་ལ་འདུགཔའི་ཁང་པ་བརྩེགས་པ་བཀོད་པ་ཆེན་པོ ༼༥༽ དེའང་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གྱོས་སོ་༑༑བར་སྣང་ལས་ཀྱང་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཡང་དག
་པར་བསྒྲུབས་པ་༑་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༦༽ དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་ཚིགས་སུ་བཅད་འི་དབཡངས་ཀྱིས་ཀུན་དུ་བརྗོད་དོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་རྨི་ལམ་ནའང་མངོན་པར་ཞེ་ཞེན་པས་དམིགས་པར་ལྟ་བ་མི་འབྱུང་ངོ༑༑གང་དག་ཚིགས་སུ་བཅད་པའི་ཆོས་ཀྱི་ཚ
ུལ་འདི་ཐོས་ནས་མོས་པ་དང་༑ ༼༧༽ གང་ཡང་ཐོས་ནས་སྒྲུབ་པ་དེ་དག་ནི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་དག་ལྟར་སེང་གེའི་སྒྲ་སྒྲོགས་པ་བཞིན་དུ་༑་དེ་དག་ཀྱང་སེང་གེའི་སྒྲ་སྒྲོགས་པར་འགྱུར་རཨོ་ཞེས་དེ་ལྟ་བུའི་སྒྲ་བྱུང་ངོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་ཚིགས་སུ ༼༢༥༠ཨ༽ ༼༢༥༠ཨ༡༽ བཅད་
པ་འདི་དག་སྨྲས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཀྱང་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཐོས་ནས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་༑་ཕྱག་བགྱི་བ ༼༢༽ དང་༑་བསྟེནབཀུར་བགྱི་བ་དང་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡང་ཆོས་སྣང་བ
ར་བགྱི་བ་གང་ཆུང་ཟད་བསྟན་པའི་སླད་དུ་འདིར་མཆིས་སོ་༑༑བཅོམ་ལྡན་འདས་གང་སྐྱེས་བུ་དམ་པ་འདི་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་རང་རང་གི་ཆོས་ལ་ཐེ་ཚོམ་དུ་གྱུར་པ་དེ་ངེས་པར་བསྟན་པ་༑ ༼༣༽ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ཞུས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་ངེས་པའི་བློ་ལ་རབ་ཏུ་གནས་པས་དེ་དག་གི་ཐ
ེ་ཚོམ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་བསལ་ཅིང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་བར་བགྱིས་པ་དེ་ལེགས་སོ་༑༑

