དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་ས་འདི་དག་གསུངས་སོ་༑༑

༼༢༦༢ཨ༡༽ ཤེས་རབ་ལྟ་དང་མུན་པ་ཉོན་མོངས་གཅོད་༑༑་རབ་ཏུ་བག་ཆགས་ཉོན་མོངས་རབ་བསལ་ཅིང་༑༑རྒྱུ་དང་རྐྱེན་དང་བྱེད་པ་ངེས་པཨར་སྟོན་༑༑་མཐའ་རྣམས་ཐམས་ཅད་ཡོངས་སུ་གཅོད་པར་བྱེད་༑༑

བདག་དང་སེམས་ཅན་ལ་ཡང་མི་གནས་ཤིང་༑༑་གང་ཟག ༼༢༽ སྲོག་ལའང་རྟག་ཏུ་གནས་པ་མེད་༑༑དངོས་དང་དངོས་མེད་གཉིས་ལས་ཐར་བྱེདདེ་༑༑་ཤེས་རབ་ཕ་རོལ་འགྲོ་བར་རབ་ཏུ་བསྟན་༑༑

ཤེས་རབ་བདུད་ལས་རྒྱལ་ཏེ་ཉོན་མོངས་མེད་༑༑་ཤེས་རབ་ཆུ་བོ་ལས་བསྒྲལ་རབ་ཏུ་སྒྲོལ་༑༑ཤེས་རབ་ཡེ་ཤེས་བྱེད་ཅིང་རྣམ་པར་སྤྱོད༑༑ ༼༣༽ ཤེས་རབ་ཐར་པ་བདེ་བའི་མཆོག་ཀྱང་སྟོན་༑༑

ཤེས་རབ་ཀྱིས་ནི་བསྒྲིབས་པའི་རྩ་བ་སྦྱོང་༑༑་ཕུང་པོ་ཁམས་ནི་ཡོངས་སུ་ཤེས་པའི་མཚན་༑༑མཚན་དང་མཚན་གཞི་མཚུངས་མཏཤན་གྲོལ་བྱེད་པ་༑༑་ཤེས་རབ་ཐོབ་པ་སྲིད་པ་གསུམ་ན་མཛེས་༑༑

ཡོངས་སུ་དག་སྤྱོད ༼༤༽ ཤེས་རབ་ཅེས་བྱ་སྟེ་༑༑་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ནི་མི་གོས་སྤྱོད་༑༑སྤྱད་པ་སྤྱོད་པ་རབ་ཏུ་རྟོགས་པར་སྤྱོད་༑༑་ཤེས་རབ་དག་པའི་མི་ནི་རྣམ་པར་མཛེས་༑༑

མིག་ལྔ་དག་ནི་ཡོངས་སུ་དག་བྱེད་ཅིང་༑༑་དབང་པོ་ལྔ་ནི་ཡོངས་སུ་སྣང་བར་བྱེད་༑༑འགྲོ་བ་ལྔ་རྣམས་རབ་ཏུ་གཅོད ༼༥༽ པར་བྱེད་༑༑་ཕུང་པོ་ལྔ་ནི་ཟད་ཕྱིར་ཆོས་སྟོན་ཏོ་༑༑

ཕ་རོལ་ཚུ་རོལ་རྟག་ཏུ་མི་གནས་ཤིང་༑༑་ཆོས་ཀྱི་དབྱིངས་གནས་གནས་ལ་ཤིན་ཏུ་གནས་༑༑བར་སྣང་དང་ནི་མཚུངས་མཉམ་འདྲ་བ་སཏེ་༑༑་སངས་རྒྱས་ཡེ་ཤེས་རྗེས་སུ་མཐུན་ཞིག་འཕགས་༑༑

རྙེད་དང་མ་རྙེད་གཉི་གའི་མཐའ ༼༦༽ ལས་གྲོལ་༑༑་དབུས་ལ་རྟོག་པ་ཀུན་རྟོག་མི་རྟོག་པ་༑༑གང་རྣམས་འཕགས་པ་ཐམས་ཅད་སོང་བཨ་ཡི་༑༑་འཆི་བ་མེད་པའི་ལམ་དུ་འཇུག་པ་སྟོན་༑༑

སྡུག་བསྔལ་ཤེས་ཤིང་དེ་བཞིན་སྲེད་པ་སྤངས་༑༑་ལམ་རྣམས་སྟོན་ཅིང་འགོག་པའང་རབ་ཏུ་འཆད་༑༑བདེན་པ་ཤེས ༼༧༽ པར་ཤེས་རབ་འདི་འཇུག་སྟེ་༑༑་དེས་ནི་སྔོན་གྱི་མཐའ་ཡང་རབ་ཏུ་བཅད་༑༑

ཞིང་རྣམས་ཐམས་ཅད་ཞིང་མཚུངས་ཞིང་མ་ཡིན་༑༑་ཆོས་རྣམས་ཐམས་ཅད་ཆོས་མཚུངས་རབ་ཏུ་དབེན་༑༑སེམས་ཅན་ཐམས་ཅད་བདག་མེདསེམས་ཅན་མཚུངས་༑༑་ཤེས་རབ་བློས་དབྱོད་པས་ནི ༼༢༦༢བ༡༽ འདི་ཤེས་སོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསོད་ནམས་ནམ་མཁའ་དང་མཚུངས་པ་གང་ཞེ་ན་༑རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཆོས་ནི་ནམ་མཁའ་དང་མཚུངས་ཏེ་༑་དེ་དག་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བོན་དེ་ཡང་ནམ་མཁའ་དང་མཚུངས་སོ་༑༑རིགས ༼༢༽ ཀཡཨི་བུ་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཇི་སྙེད་མངོན་པར་འདུ་བྱེད་པ་དེ་ཡང
་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་ཏེ་དགེ་བའི་རྩབ་བསགས་ཤིང་བསགས་པ་དེ་དག་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྔོ་བར་བྱེད་ཅིང་དེ་དག་ཐམས་ཅད་ཀྱང་ནམ་མཁའ་དང་མཚུངས་པར ༼༣༽ ཚད་མེད་པར་རབ་ཏུ་གནས་སོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟར་ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར་བདག་གིས་བསོད་ནམས་ཚད་མེད་པ་མངོན་པར་འདུ་བྱའོ་ས
ྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚད་མེད་པར་བརྩམས་པས་ཏཤད་མེད་པའི་དོན་འཕེལ་བ་ཡིན ༼༤༽ ཏེ་༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་ལ་བརྩོན་པར་བྱའོ་༑༑

