དེ་ནས་བཅོམ ༼༦༽ ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཇི་ལྟར་ལུས་མངོན་སུམ་དུ་གྱུར་པ་དེ་བཞིན་དུ་སྟོན་པ་ངོ་མཚར་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་སམྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཁོ་བོའི ༼༧༽ ལུས་ནི་མངོན་སུམ་སྟེ་༑་ལུས
་ཀྱི་མངོན་སུམ་བདག་མ་ཡིན་ནོ་༑༑དེའི་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་ནམ་མཁའ་ནི་བདག་གི་ལུས་ཏེ་༑་དེའི་ཕྱིར་ཁོ་བོའི་ལུས་ནི་མངོན་སུམ་མོ་༑༑དེ་ཇི་ལྟར་ན་ལུས་མངོན་སུམ་ཡིན་ཞེ་ན་༑གང་གི་ཕྱིར་ལུས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱེད་ཀྱང་ཆོས་ཀྱི་སྐུ་ལུས་ཀྱང་མི་ཉམས ༼༣༠༦ཨ༡༽ ལ་༑་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སཀཡེ་མཆེད་
ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡང་མ་ཡིན་༑་ལུས་ཕྱིར་ཅི་ལོག་ལས་བྱུང་བ་ཡང་མ་ཡིན་ཏེ་༑་ཡིད་ཀྱི་ལུས་རབ་ཏུ་རྙེད་དོ་༑༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་མངོན་སུམ་པ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཆོས ༼༢༽ ཐམས་ཅད་མངོན་སཨུམ་པ་ཡིན་ནམ་༑སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཁོ་བོའི་ལུས་ནི་ཆོས་ལས་ར
ྣམ་པར་གྲོལ་བར་མི་འདོད་དེ་༑་ཁོབ་བོའི་ལུས་ཉིདཆོས་སོ་༑༑་ཆོས་ཉིད་ནི་ཁོ་བོའི་ལུས་སོ་༑༑་དེ་བས་ན་ཁོབ་པོའི་ལུས་མངོན་སུམ་མོ་༑༑ཀུན་དགའ་བོས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁཡཨོད་གལ ༼༣༽ ཏེ་ལུས་མངོན་སུམ་པ་ཡིན་ན་༑་ཁྱོད་ཅི་དགྲ་བཅོམ་པའམ་༑སྨྲས་པ་༑་ཉོན་མོངས་པ་མེད་པའི་ཆོས་ཀྱི་སྒོ་རྟོགས་ཤིང་༑་འདོད་ཆག
ས་མེད་ལ་ཞེ་སྡང་མེད་ཅིང་གཏི་མུག་མེད་པའི་ཕྱིར་ཁོ་བོ་ནི་དགྲ་བཅོམ་པའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱོད་གལ་ཏཨེ་ཁྱོད་དགྲ་བཅོམ་པ་ཡིན་ན་༑་ཇི་སྲིད ༼༤༽ ཅིག་ན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་༑སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་དགྲ་བཅོམ་པ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་སྟེ་༑་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཡོངས་སུ་མྱ་ངན
་ལས་འདའི་དགྲ་བཅོམ་པ་ནི་མ་ཡིན་ནོ་༑༑དེ་ཅིའིཕྱིར་ཞེ་ན་༑་དགྲ་བཅོམ་པ་ནི་མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས ༼༥༽ སྤངས་པའོ་༑༑སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལཨས་འདའོ་ཞེས་རྣམ་པར་རྟོག་སྟེ་༑་དེ་དག་ཅི་ཙམ་དུ་རྟོག་ཅིང་རྣམ་པར་རྟོག་པ་དེ་ཙམ་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བད
ག་ཅག་གིས་ཇི་ལྟར་ཁྱོད་ཀྱིས་སྨྲས་པའི་དོན་ཤེས་པ་ལྟར་ན་ཁྱོད་ནི་དགྲ་བཅོམ ༼༦༽ པའང་མ་ཡིན་༑་སཨོ་སོ་སྐྱེ་བོ་ཡང་མ་ཡིན་༑་སློབ་པ་ཡང་མ་ཡིན་༑་མི་སློབ་པ་ཡང་མ་ཡིན་༑་རང་སངས་རྒྱས་ཀྱང་མ་ཡིན་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་ཡིན་༑་དེ་བཞིན་གཤེགས་པ་ཡང་མ་ཡིན་ནོ་༑༑སྨྲ་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ལེགས་སོ་ལེགས་
སོ་༑༑་གང་དགྲ་བཅོམ་པ ༼༧༽ ཡངམ་ཡིན་༑་སོ་སོའི་སྐྱེ་བོ་ཡང་མ་ཡིན་༑་སློབ་པ་ཡང་མ་ཡིན་༑་མི་སློབ་པ་ཡང་མ་ཡིན་༑་རང་སངས་རྒྱས་ཀྱང་མ་ཡིན་༑་བྱང་ཆཨུབ་སེམས་དཔའ་ཡང་མ་ཡིན་༑་དེ་བཞིན་གཤེགས་པ་ཡང་མ་ཡིན་པ་དེ་ནི་ས་ཐམས་ཅད་ཀྱང་སྟོན་ལ་གང་ལ་ཡང་རབ་ཏུ་མི་གནས་སོ་༑༑བསྟན་པ་འདི་བཤད་པ ༼༣༠༦བ༡༽ ན་ཉན་ཐོས་ལྔ་བ
རྒྱ་ཙམ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་བླ་གོས་ཆོས་ལ་དགབཔར་གཏོང་ཏེ་༑་ཚིག་འདི་སྐད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདི་འདྲ་བའི་སྤོབས་པ་རྙེད་པར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཆོས ༼༢༽ གོས་དེ་དག་ནམ་མཁའི་ནང་དུ་སོང་ངོ་༑༑དེ་ནས་དགེ་སལཨོ
ང་དགྲ་བཅོམ་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཆོས་གོས་དེ་དག་གར་སོངསྨྲས་པ་༑་ནམ་མཁའི་མཛོད་དུ་སོང་ངོ་༑༑དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན ༼༣༽ འདས་ལ་འཛུམ་པ་མཛཨད་པ་དེའི་དོན་ཞུས་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་དོན་མ་མཆིས་པར
་འཛུམ་པ་མི་མཛད་ན་༑་འཛུམ་པ་མཛད་པའི་རགྱུ་གང་ལགས་༑་རྐྱེན་གང་ལགས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བླ ༼༤༽ གོས་ལྔ་བརྒྱ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་གཏོར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་ནམ་མཁའི་མཛོདདུ་བཅུག་པ་དེ་དག་ངུར་སྨྲིག་གི་རྒ
ྱལ་མཚན་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སོང་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རི་དབང་རྒྱལ་པོའི་སངས ༼༥༽ རྒྱས་ཀྱི་ཞིང་ན་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་དོ་༑༑་གང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོདཀྱིས་ཆོས་ཀྱི་གཏམ་བྱས་པ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཆོས་གོས་དེ་དག་ལས་བྱུང་སྟེ་༑་ཆོས་བསྟན་པ་དེས་བྱ
ང་ཆུབ་སེམས་དཔཨའ་སྟོང་ཕྲག་མང་པོ་ཞིག་བཟོད་པ་ཐོབ་བོ་༑༑ཀུན་དགའ་བོ་རྣམ་གྲངས་དུ ༼༦༽ མས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་བཡཨང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དང་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ལྟོས་༑༑བསྟན་པ་འདི་བཤད་པ་ན་མེ་ལྟ་བུའི་ཁ་དོག་དང་ཟླབ་དང་ཉི་མ་ལྟར་འབར་བའི་ཁ་དོག་སྔོན་མ་མཐོང་མ་ཐོས་པ
འི་མེ་ཏོག་རྣམས་ཀྱི་ཆར་ཆེན་པོ་མངོན་པར་རབ་ཏུ་བབ་སྟེ་༑་༼༧༽ མེ་ཏོག་དེ་དག་ལས་གང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བསྟན་པ་འདི་ཐོས་ནས་མོས་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་ཕྱིར་མི་ལྡོག་པའི་ཕྱག་རྒྱས་བཏབ་ཅིང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གཞོལ་བ་ཡིན་ནོ་ཞེས་དེ་ལྟ་བུའི་སྒྲ་བྱུང་ངོ་༑༑ཀུན་དགའ་བོ
ས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་མེ ༼༣༠༧ཨ༡༽ ཏོག་འདི་དག་ག་ལས་མཆིས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོའོད་བཀོད་པ་ཞེས་བྱ་བའི་ཚངས་པའི་ཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་བརྒྱ་ལ་དབང་པ་ཞིག་ཡོད་དེ་༑་ཚངས་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་མེ་ཏོག་འདི་དག ༼༢༽ གཏོར་ཏོ་༑༑ཀུན
་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཚངས་པ་དེ་ལྟའོ་༑༑བཀའ་སྩལ་པ་༑་ཚངས་པ་དེ་དེའུ་རེ་མཐོང་གིས་ཅུང་ཞིག་སྡོད་ཅིག་༑

