དེ་ནས་འཁོར་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་ཞེས ༼༤༽ བྱ་བ་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེས་༑་བཅོམ་ལྡན་འདས་ལ་འདཨི་སྐད་ཅེས་གསོལ་ཏོ་༑་བཅོམ་ལྡན་འདས་སྒྲ་འདི་ག་ལས་བྱུང་སྙམ་དུ་བདག་ངོ་མཚར་དུ་གྱུར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་དྲིས་ཤི
ག་དང་༑་འདིས ༼༥༽ ཁྱོད་ལ་ལན་ལྡོན་ནོ་༑༑དེ་ནས་བྱང་ཅཧུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་སྒྲ་འདི་ག་ལཨས་བྱུང་སྙམ་དུ་བདག་ལྟད་མོར་འཛིན་པར་གྱུར་ཏོ་༑༑ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས ༼༦༽ བརཨག་ཅའི་སྒྲ
་ག་ལས་བྱུང་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཕ་རོལ་གྱི་སྒྲའི་རྣམ་པར་རིག་བྱེད་ལས་བྲག་ཅའི་སྒྲ་འབྱུང་ངོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་བྲག་ཅ་ལ་ལུས་སམ་༑་སེམས་སམ་༑་གཟུགས་སམ་༑་ཁ་དོག་གམ་༑་དབྱིབས་གང་ཡང་ཡོད་དམ་༑སྨྲས་པ་༑་རིགས་ཀྱིབུ་དེ་ནི ༼༧༽ མེད་དོ་༑༑སྨྲས་པོ་༑་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ་༑༑་ཇི་ལྟར་བྲག
་ཅ་ཡོངས་སུ་མ་གྲུབ་ཀྱང་སྒྲ་སྐད་གོ་བར་བྱེད་པ་དེ་བཞིན་དུ་༑༑་ནམ་མཁའ་ཡོངས་སུ་མ་གྲུབ་སྟེ་༑་སྒྲ་སྐད་གོ་བར་བྱེད་པར་འགྱུར་རོ་༑༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་སྒྲ་འདི་གོ་བར་བྱེད་པ་སུ་༑་གང་ནས་དབྱངས་འདི་འབྱུང་༑སྨྲས་པ་༑ ༼༢༨༩བ༡༽ རིགས་ཀྱི་བུ་ཡེ་ཤེས་ཀྱི་སོ་སོར་རྣམ་པར་རིག་པ་བསམ་གྱིསམི་ཁྱབ་སྟེ་༑་ཁ
ོ་བོས་ཡིད་ཀྱི་སེམས་པས་གང་བསམས་པ་དེ་བར་སྣང་འདི་ལས་འབྱུང་ཡང་སེམས་དེར་འགྲོ་བ་ཡང་མེད་༑་དེ་འདིར་འཨོང་བ་ཡང་མེད་མོད་ཀྱི་༑་སྒྲའི་སྒྲ་བརྙན་ཀྱང་འབྱུང་ངོ་༑༑རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ་བར ༼༢༽ འབྱུང་བ་ཇི་ཙམ་དུ་ཟབ་པ་ལ་ལྟོས་༑༑གང་རྒྱུ་ལས་འབྲས་བུ་འབྱུང་ཡང་རྒྱུ་འབྲས་བུ་འགྲུབ་པར་མི་འཕོ་ལ་༑
༑་རྒྱུ་མེད་པ་ལས་ཀྱང་འབྲས་བུ་འབྱུང་བ་མཨ་ཡིན་ནོ་༑༑འདི་ལྟ་སྟེ་༑༑་རྒྱུ་དང་རྐྱེན་ལས་འབྲས་བུ་མངོན་པར་གྲུབ་པའི་ཆོས་འདི་གཉི་ག་ལ་ཡང་ག་ཡོ་བ་མེད་ཅིང་བྱེད་པ་མེད་དོ་༑༑གང་དེ་ལྟ་བུའི ༼༣༽ འདུ་ཤེས་པ་དེ་དག་ནི་བྲལ་བ་སྟེ་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གང་ཀུན་ནས་ཉོན་མོངས་པ་༑་ཤེས
་པ་དེ་ཉིད་དེའི་རྣམ་པར་བྱང་བ་ཞེས་གསུངས་སོ་༑༑་ཀུན་ནས་ཉོན་མོངས་པ་བསལ་བས་རྣམ་པར་བྱང་བ་མ་ཡིནཏེ་༑༑་གང་ཀུན་ནས་ཉོན་མོངས་པའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད ༼༤༽ དེ་ནི་རྣམ་པར་བྱང་བའོ་༑༑འདི་ལྟ་སྟེ་༑་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑་རྣམ་པར་བྱང་པ་ཞེས་བྱ་བ་འདི་གཉི་ག་ཡང་བརྡའི་ཚིག་གོ་༑༑དོན་དམ་པའི་མཐའ་ལ་ཀུ
ན་ནས་ཉོན་མོངས་པ་དང་རྣམཔར་བྱང་བ་ཡང་དམིགས་སུ་མེད་དོ་༑༑དོན་དམ་པའི་མཐའ་ནི་མཐའ་མ་ཡིན་ཏེ་༑་གང་འདི་མཐའ ༼༥༽ མ་ཡིན་པ་དེ་ནི་ཡང་དག་པའཨི་མཐའ་ཞེས་བྱའོ་༑༑གང་ཡང་དག་པའི་མཐའ་དེ་སྟོང་པ་ཉིད་ཀྱི་མཐའོ་༑༑གང་སྟོང་པ་ཉིད་ཀྱི་མཐའ་དེ་བདག་གི་མཐའོ་༑༑གངབདག་གི་མཐའ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མཐའོ་༑༑དེ་ཅིའི་
ཕྱིར་ཞེ་ན་༑༑་ཆོས་ཐམས་ཅད་ནི་དེའི་མཐའ་༑་སྟོང་པ་ཉིད་ཀྱི་མཐའ་༑ ༼༦༽ ཉེ་བར་ཞི་བའི་མཐའ་སྟེ་༑་གང་མཐའ་དེ་གསུམ་གྱི་སྒོ་ལ་མི་ཆགས་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ལ་མི་ཆགས་པའི་ཡེ་ཤེས་རྙེད་དོ་༑༑དེ་ནས་གནས་བརྟན་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་ལྟད་མོ་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་རིགས་ཀྱི་བུ་ཁྱོད་ལྟད་མོ་
ཅན་ཞེས་མིང་སུས་བཏགས་༑༼༧༽ སྨྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱོད་གང་དང་གང་དུ་ཆོས་ལ་འདུན་པ་དང་བརྩོན་པ་དཨེ་དང་དེར་ལྟད་མོར་མི་འགྱུར་རམ་༑སྨྲས་པ་༑་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ་༑༑སྨྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་ཁོ་བོཆོས་ཐམས་ཅད་ལ་འདུན་ཅིང་བརྩོན་པ་དེ་དང་དེར་ཁོ་བོས་ནམ་སངས་རྒྱས ༼༢༩༠ཨ༡
༽ ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགཡུར་སྙམ་དུ་ལྟད་མོ་དང་ལྡན་ཏེ་༑་དེའི་ཕྱིར་ཁོ་བོ་ལྟད་མོ་ཅན་ཞེས་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ཀཧོ་བོ་ལྟད་མོར་གྱུར་ཏོ་༑༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་འཇུག་པ་ཤེས་པ་ལ་ཁོ་བོ་ལྟད ༼༢༽ མོར་གྱུར་ཏེ་༑༑་དཨེའི་ཕྱིར་ཁོ་བོ་ལྟད་མོ་ཅ
ན་ཞེས་བྱའོ་༑༑གང་ལ་ཁོ་བོ་ལྟད་མོར་མི་འགྱུར་བའི་ཡེ་ཤེས་དེ་གང་ཡང་མེད་༑་འཇུག་པ་དེ་གང་ཡངམེད་པས་དེའི་ཕྱིར་ཁོ་བོ་ལྟད་མོ་ཅན་ཞེས་བྱའོ་༑༑གང་དུ་ཁོ་བོ་ལྟད་མོར་གྱུར་བ་དེར་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བདུད་ཀྱིལས་ཐམས་ཅད་ཀྱི ༼༣༽ སྐབས་མེད་དེ་དེའི་ཕྱིར་ན་ཁོ་བོ་ལྟད་མོ་ཅན་ཞེས་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་གནས་བརྟན་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པའི་མིང་འདི་ཉིད་ལས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བརྗོད་དེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོན་ཀྱང ༼༤༽ གང་ལ་འང་མི་ཆགས་ཏེ་༑་ཆགས་པ་མ་མཆིས་པར་སངས་རྒྱས་ཀྱི་ཆོསཐམས་ཅད་ཀྱང་སྟོན་པ་ནི་ངོ་མཚར་ཏོ་༑༑

