དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་བཀའ་སྩལ་པ་༑་དེ་ལ་རིགས་ཀྱི་བུ་མི་མཇེད་ཀྱི་བདཨག ༼༤༽ པོ་ཚངས་པ་དགུག་པའི་ཚིག་བཤད་ཀྱིས་༑་དགུག་པའི་ཚིག་གང་དག་གིས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་ཆོས་ཀཡི་རྣམ་གྲངས་འདི་བསྲུང་བའི་ཕྱིར་གནས་པར་འགྱུར་བ་ཉོན་ཅིག་༑་དེ་ལ་དགུག་པའ
ི་ཚིག་ནི་འདི་རྣམས་སོ་༑༑འདི་ལྟ་སྟེ་༑་མཻཏྲེ་༑་ཤུ་བྷ་མཻ་ཏྲེ་༑་དྷ་རྨ་མཻ་ཏྲེ་༑ ༼༥༽ མཻཏྲྱ་༑་ནུ་ས་ཧི་ཏེ་ས་མཻ་ཏྲེ་༑་སནདྷི་མཻ་ཏྲེ་༑་ཨ་ནུ་ག་མ་མཻ་ཏྲེ་༑་ཨནུ་ག་ཀཥ་མཻ་ཏྲེ་༑་ཨ་ནུཏཏཱ་ར་མཻ་ཏྲེ་༑་ས་ཏྲ་མཻ་ཏྲེ་༑་དྷ་རྨ་མཻ་ཏྲེ་༑་ཨ་ནུ་གྲ་ཧ་མཻ་ཏྲེ་༑་ཨ་པྲ་ཏི་སཱ་རི་མཻ་ཏརཨེ་༑་ཨུ་ལ་ལོ་ཀ་ན་མཻ་ཏྲེ་༑
་བི་ལོ་ཀ་ན་མཻ་ཏྲེ་༑་བི་ལོ་ཀ་ན་མཻ་ཏྲེ་༑་བེ་བྷྱཿ་ཨནུ་ག་མ་ན་མཻ་ཏྲེ་༑་བུ་དདྷ་ཨ་དྷི་ཥཊཧཱ་ན་མཻ་ཏྲེ་༑ ༼༦༽ ཨ་ནུ་རཱ་ག་ཀཤ་མཻ་ཏྲེ་༑་ཨ་ནུ་རཱ་ག་ཁ་ཤ་མཻ་ཏྲེ་༑་དྷ་རྨ་པྲ་ཏི་སཱ་ར་ཎ་མཻ་ཏྲེ་༑་མོ་ཁ་ཤ་མཻཏྲེ་༑་ཨོ་ནོ་ཨོ་ནོ་ནུ་རོཾ་དྷེ་༑་བི་རོ་དྷ་མཻ་ཏྲེ་༑་ཨོ་ཏོ་མོ་མཻ་ཏྲེ་༑་བྲ་ཧམ་བ་ཐ་མཻ་ཏྲེ་༑་དྷྱ
་ན་ཨ་ལངཀ་ར་མཻ་ཏྲེ་༑་ཏ་སྱ་ཨ་ནུ་ས་ནདྷི་ཀཱ་རུ་ཎ་མཻ་ཏྲེ་༑་ཏ་སྱ་ཨ་ནུ་ས་ནདྷི་མུ་ཏི་ཏ་མཻ་ཏྲེ་༑་ཏ་སྱ་ས་ནུ་སནདདྷི་༑་ཨུ་བེ་ཀཱ་མཻ་ཏྲེ་༑བྲ་ཧམ་བ ༼༧༽ ཐ་ཨ་ནུ་ག་མ་ན་མཻ་ཏྲེ་༑་ཙིཏཏ་ཨཱུཙཙ་ལ་ལྱ་མཻ་ཏྲེ་༑་ཨ་ནུ་སཱ་ར་ཎ་མཻ་ཏྲེ་༑་ནི་སྟི་ར་ང་མཻ་ཏེ་༑སརྦ་ཏ་ཨ་ནུ་ག་ན་མ་ན་མཻ་ཏྲེ་༑་ཨཱ་གཙཚ་ཏུ་བྲ་ཧམ་༑་ཨུ
ད་པྲི་ཇྱ་༑་དཱ་ན་སུ་ཁེ་ན་༑་བྱུ་ཏཏི་སཐ་སྭ་མ་དྷེ་༑་ནཨི་ཏྲ་མ་མ་ཧཱ་བི་མ་ནཱ་ད་༑་བྱ་བ་ལོ་ཀཱ་ཡ་༑་ཛ་མབུ་དྭཱི་བ་ན་ཀུ་རུ་ཤཱ་དྷ་རམམ་ར་ཀཤཱ་ན་༑་མཱ་ཏི་ཀྲ་མ་བུ་དདྷ ༼༣༢༧ཨ༡༽ དྷི་ཥཋཱ་ནཽཾ་༑ནམ་མཁའ་མཛོད་འདི་དག་ནི་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དགུག་པའི་ཚིག་གོ་༑༑དེ་ནས་མི་མཇེད་ཀྱི་བདགཔ་ཚངས་པ་ཚངས་པའི
་འཇིག་རྟེན་ན་འདུག་པ་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རིག་པའི་གསང་སྔགས་བྱམས་པའི་ཚིག་འདི་དག་སངས ༼༢༽ རྒྱས་ཀྱི་མཐུས་ལྷའི་རྣ་བའི་ཁམས་ཀྱིས་ཐོས་ཏེ་༑་ཐོས་ནས་ཀྱང་ཚངས་པ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདི་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མ
གོ་བོས་ཕྱག་འཚཨལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ ༼༣༽ འདུག་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེསགསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བདག་ཅག་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་བདག་བྱམས་པ་དང་སྙིང་རཇེར་ལྡན་ཏེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྲུང་བའ
ི་སླད་དུ་ནན་ཏན་དུ ༼༤༽ བགྱིའོ་༑༑གང་ཆོས་སྨྲ་བ་དེ་དག་འདི་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་སྡུད་ཅིང་མདོ་སྡེ་འདི་འཛིན་པ་དང་༑་འཆང་བ་དང་༑་ཀློག་པ་དང་༑་འཆད་པ་དང་༑་ཐ་ན་གླེགས་པ་མ་ལ་བྲིས་ཏེ་འཆང་བ་དེ་དག་དགོན་པར་མཆིས་སམ་༑་ལམ་གོལ་བར་མཆིས་སམ་༑་གྲོང་དང་༑་གྲོང་ཁྱེར ༼༥༽ རམ་༑་གྲོང་རྡལ་དུ་མཆིས་སམ་༑
་ཡུལ་འཁོར་རམ་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་འམཆིས་ཀྱང་རུང་༑་ཆོས་ཀྱི་གཏམ་བགྱིད་ཀྱག་རུང་སྟེ་༑་ཆོས་ཀྱི་རྣམ་གརཨངས་འདི་རྒྱ་ཆེར་འཆད་ན་བསམ་པར་བགྱིའོ་༑༑་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བར་བགྱིའོ་༑༑་དེ་དག་ལ་སྤྲོ་བ་སྩལ ༼༦༽ བར་བགྱིའོ་༑༑་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ་༑༑་དྲན་པ་བསྒྲུབ་པར་བག
ྱིའོ་༑༑་བློ་གྲོས་ཡོངས་སུ་གཟུང་བར་བགྱིའོ་༑༑་རྟོགས་པའི་རྗེས་སུ་འཇུག་པར་བགྱིའོ་༑༑་སྤོབས་པ་སྩལ་བར་བགྱིའོ་༑༑་མ་དད་པ་རྣམས་དད་པར་བགྱིའོ་༑༑་དད་པ་རྣམས་བསྒྲལ་བར་བགྱིའོ་༑༑་བཅོམ ༼༧༽ ལྡན་འདས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ཚུལ་བདག་ཅག་གིས་ཡོངས་སུ་བཟུང་སྟེ་རྒྱ་ཆེར་འགྱུར་བཨ་དེ་ལྟར་བགྱ
ིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མི་མཇེད་ཀྱི་བདག་པ་ཚངས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ལེགས་སོ་ལེགས་སོ་༑༑་ཚངས ༼༣༢༧བ༡༽ པ་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བས་དེ་བཞིན་གཤེགས་པ་ཁྱོད་ལ་རྗེས་སུ་ཡི་རང་ངོ་༑༑ཇི་ལྟར་ངས་ད་ལྟར་བསྐོར་བ་བཞིན་དུ་ཚངས་པ་ཁྱོད་ཀྱིས་ཀྱང་རིང་པོར་མི་ཐོགས་པ
ར་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བརའགྱུར་རོ་༑༑ཇི་ལྟར་ཁྱོད་ཀྱིས་ད་ལྟར་ངའི་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་དེ་བཞིན ༼༢༽ དུ་ཚངས་པ་གཞན་དག་ཀྱང་ཁྱོད་ཀཡི་དམ་པའི་ཆོས་འཛིན་པར་འགྱུར་རོ་༑༑

