དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་རིགས་ཀྱི་བུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དགུག་པའི་ཚིག་བཤད ༼༣༢༦ཨ༡༽ པར་བྱ་སྟེ་༑་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་དེ་དག་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྲུང་བ་དང་༑་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་
ཕྱིར་གནས་པར་འགྱུར་རོ་༑༑་དེ་ལ་ཚིག་ནི་འདི་རནམས་སོ་༑༑འདི་ལྟ་སྟེ་༑་ཤུ་བྷེ་༑་ཤུ་བྷ་མ་ཏི་༑་ཤུ་བྷ་བྱཱུ་ཧེ ༼༢༽ དུ་ད་རེ་༑་ད་རི་ད་དུ་ར་ནི་༑་ད་མེ་ཤ་མེ་༑་ཨུ་པ་ཤཨ་མེ་༑་ཁུ་བེ་༑་ཨུ་ག་ཤ་མེ་༑་ཁ་བེ་༑་ཨུ་ག་ཁ་ར་༑་ཨ་སོ་མུ་ཁེ་༑་དྷཱ་ར་ཎི་༑་ཨ་ར་དྡི་༑་ཤུ་ཤྲུ་ཤེ་༑་ས་ཧི་ཏེ་༑་ཨ་བྷེདེ་བྷེ་ད་སནྡྷི་ས
ཽ་མེ་ས་མ་བ་ཏེ་ས་མ་ར་སྨི་༑་ཨ་ཤེ་༑་ཧུ་ཧུ་༑་ཧེ་ཧེ་༑་ཁུ་རུ་ཁུ་རེ་༑་ཨ་ན་ཏི་ཀྲ་མེ་༑ ༼༣༽ དེ་བརླ་ཀྴ་ས་ཧེ་ཧེ་མ་ཧཱ་བྷ་བ་བྷ་ས་བྲ་མེ་༑་ཨཱ་གཙྪ་དུ་ཤ་ཀྲོ་དེ་བ་ནཱཾ་མ་ནྟྲ་༑་ད་ཤ་ཤ་ཏ་ན་ཡ་ན་༑་བར་མ་ཀུ་ཏ་དྷ་ར་༑་ཡི་ཤྭ་ར་ཨུ་མ་རུ་ཏྦ་བྷ་ན་ནི་བ་སི་༑རིགས་ཀྱི་བུ་འདི་དག་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དགུག
་པའཨི་ཚིག་སྟེ་༑་དགུག་པའི་ཚིག་གང་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བཀུག ༼༤༽ ནས་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་གནས་པར་བྱའོ་༑༑དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཆོས་ཀྱི་ཤུགས་ཀྱིས་དགའ་བ་སྐྱེས་ནས་༑་སུམ་ཅུ་རྩ་གསུམ་གནས་ཀྱི་ཁང་པ་ཐམས་ཅད་རབ་ཏུ་ག་ཡོས་བར་བྱས་ཏེ་༑་ག་ཡོག་ལྷ་བར
ྒྱ་སྟོང་མང་པོ་དང་༑ ༼༥༽ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ནས་ལྷགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམལྡན་འདས་བདག་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཏེ་༑་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་ལ་དབང་བགྱིད་དེ་༑ ༼༦༽ ག་ཡོག་ལྷའི་ཚོགས་དང༑་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་འཛམ་བུའི་གླིང་དུ་རྒྱས་པར་བགྱི་བའི་སླད་དུ་ནན་ཏན་དུ་བགྱིའོ་༑༑ཆོས་སྨྲ་བ་དེ་དག་དང་མདཨོ་སྡེ་འདི་འཆང་བ་དེ་དག་ལ་ཇི་ལྟར་མི་གནོད་པ་དང་༑་དགའ་བ་དང་༑་མཆོག་ཏུ་དགའ་བ་དང་༑་མོས་པ་རྙེད་ཅིང་ཆོས་ཀྱི ༼༧༽ རྒྱན་གྱིས་བརྒྱན་ཏེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ཡ
ུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕཨོ་བྲང་དུ་ཞུགས་ནས་རབ་ཏུ་འཆད་པར་འགྱུར་བ་དེ་ལྟར་ཆོས་ཀྱིས་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བར་བགྱིའོ་༑༑བཅོམ་ལྡནའདས་བདག ༼༣༢༦བ༡༽ ཅག་ཆོས་མཉན་པའི་སླད་དུ་ཆོས་སྨྲ་བ་དེ་དག་གི་གན་དུ་མཆི་བར་བགྱིའོ་༑༑ཁྲོ་ཞིང་གཤེ་ཡང་དང་དུ་བལཨང་བར་བགྱིའོ་༑༑བདུད་བར་ཆད་བགྱིད་པའི་གནོད
་པ་ཐམས་ཅད་ལས་ཀྱང་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བར་བགྱིའོ་༑༑བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་ཇི ༼༢༽ ལྟ་བུར་ཁྱོད་ལྷའི་དབང་པོ་ཐོབ་པས་ཆོས་ཀྱི་དབང་པོར་ཞུགས་ནས་༑་ང་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་སེང་གེའི་སྒྲ་སྒྲོགས་པ་ལེགས་སོ་ལེགས་སོ་༑༑དེ་ཅིའི་ཕྱིརཞ
ེ་ན་༑་ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་དམ་པའི་ཆོས་ཡོངས་སུ ༼༣༽ བཟུང་ན་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ་༑༑

