དེ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གོ་ཆ་སྟེ་༑་གྲུ་ཆེན་པོ་ཡང་དག་པར་སྦྱོར་བས་མ་རྒལ་བ་སྒྲོལ་བའི་གོ་ཆའོ་༑༑ཉོན་མོངས་པ་དང་༑་ལྟ་བའི་བཅིངས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་འགྲོལ་བས་མ་གྲོལ་བ་འགྲོལ་བའི་གོ་ཆའོ་༑༑ཡོངས་སུ་འཛིན་པའཨི ༼༣༠༡ཨ༡༽ འཇིགས་པ་ཐམས་ཅད་འདོར་བས་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན
་པའི་གོ་ཆའོ་༑༑མེད་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུརཔ་མཉམ་པ་ཉིད་དུ་སྟོན་པས་ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་མྱ་ངན་ལས་བཟླ་བའི་གོ་ཆའོ་༑༑བདག་དང་སེམས་ཅན་དང་སྲོག་དཨང་གང་ཟག་མེད་དམིགས་པས ༼༢༽ སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་གྲོལ་བའི་གོ་ཆའོ་༑༑ལུས་དང་སྲོག་ལ་མི་ལྟ་བས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་གོ་ཆའོ་༑༑དགེ་
བའི་རྩ་བའི་ཚོགས་སྩོགས་པས་ངོམས་མི་མྱོང་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་གོ་ཆའོ་༑༑སྦྱིན་པའི་ཚོགས་སྣ་ཚོགས་བསགས་པས ༼༣༽ མཚན་དང་དཔེ་བྱད་བཟང་པོ་ལུས་ཀྱི་རྒྱན་གྱི་གོ་ཆའོ་༑༑མངོན་པར་ཤེས་པ་ཐོབ་པས་བདུད་དང་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅ་བཏུལ་བའི་གོ་ཆའོ་༑༑སོ་སོ་ཡང་དག་པར་རིག་པའི་ཡེ་ཤེས་ཀྱིས་
སེམས་ཅན་ཐམས་ཅད་ཤིན་ཏུ་ཚིམ་པར་བྱེད་པའི་གོ་ཆའོ་༑༑གཟུངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་སངས ༼༤༽ རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཉན་པ་དང་ཚོལབའི་གོ་ཆའོ་༑༑མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ལྟ་བའི་གོ་ཆའོ་༑༑ཤེས་རབ་ཀྱི་ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པའི་ག
ོ་ཆའོ་༑༑ཤེས་རབ་དང ༼༥༽ ཡེ་ཤེས་ཀྱི་སྟོབས་ཡང་དག་པར་བསྒྲུབ་པས་སྟོབས་བཅུ་ཡོངས་སུ་བསྐང་བའི་གོ་ཆའོ་༑༑ཐམས་ཅད་དུ་སེམས་གོད་པ་མེད་པས་མི་འཇིགས་པ་ཐོབ་པའི་གོ་ཆའོ་༑༑མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ཤིང་༑་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་སངས་རྒྱས ༼༦༽ ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་ཡོ
ངས་སུ་སྐོང་བའི་གོ་ཆའོ་༑༑ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་༑་རྨི་ལམ་དང་༑་མིག་ཡོར་དང་༑་བྲག་ཅ་དང་༑་ཆུ་ཟླ་ལྟ་བུར་ཐོས་ཀྱང་མི་སྐྲག་༑་མི་དངང་༑་དངང་བར་མི་འགྱུར་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གྱི་མི་སྐྲག་པའི་གོཆའོ་༑༑སེམས ༼༧༽ ཅན་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ཤེས་ཀྱང་སེམས་ཅན་ཐམས་ཅ
ད་ཡོངས་སུ་མི་གཏོང་བཨར་གནས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཆེན་པོའི་གོ་ཆའོ་༑༑ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་༑་མཚན་མ་མེད་པ་དང་༑་སྨོན་པ་མེད་པ་དང་༑ ༼༣༠༡བ༡༽ མངོན་པར་འདུས་མི་བྱེད་པ་དང་༑་མ་སྐྱེས་པ་དང་༑་མ་བྱུང་བར་ཐོས་ཀྱང་ཚེ་དང་༑་འཆི་འཕོ་དང་༑་སྐྱེ་བ་ཀུན་དུ་སྟོན་པ་དེ་ནི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པའི་གོ་ཆའོ་༑༑ཆོས་ཐམསཅད་ངེས་པར་གྱུར་བ་ལ་ཞུགས་པའི་མཚན་ཉིད་དུ་ཤེས་ཤིང་འདུ་བྱེད་ཐམས་ཅད ༼༢༽ སྐྱེ་བ་མེད་པར་རིག་ཀྱང་འགོག་པར་མི་ལྟུངཞིང་འབྲས་བུ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྔོན་གྱི་བྱིན་གྱི་རླབས་མི་འཁྲུགས་པའི་གོ་ཆའོ་༑
༑གོ་ཆ་ཆེན་པོ་ཉི་ཤུ་པོ་དེ་དག་བགོས་ནས་དེ་ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་ཞུགས་པ་ཡིན་ནོ་༑༑

