དེ་ནས་ཚངས་པ་འོད་བཀོད་པ་ཚངས་པ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་༑་ཚངས་པའཨི ༼༣༽ འཇིག་རྟེན་ནས་མི་སྣང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ཏེ་༑་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བཨོས་ཕྱག་འཚལ་ནས་༑་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་
༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚངས་པ་འོད་བཀོད་པསའདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑ ༼༤༽ བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཆེ་བ་དང་༑་ཏིང་ངེའཛིན་གྱི་ཆེ་བ་དང་༑་མངོན་བར་ཤེས་པའི་ཆེ་བ་དང་༑་ཡེ་ཤེས་ཀྱི་ཆེ་བ་དང་༑་ཤེས་རབ་ཀྱི་ཆེ་བ་དང་༑་སྨོན་ལམ་ཡོང་སུ་རྫོགས་པའི་ཆེ་བ་དང་༑་ཐབས་ལ
་མཁས་པའི་ཆེ་བ་དང་༑ ༼༥༽ ལྷག་པའི་བསམ་པའི་ཆེ་བ་དང་༑་ཆོས་ཀྱི་དབང་ཕྱུག་གི་ཆཨེ་བ་དང་༑་ལུས་ཀྱི་རྒྱན་གྱི་ཆེ་བ་དང་༑་ངག་དང་སེམས་ཀྱི་རྒྱན་གྱི་ཆེ་བ་དང་༑་ཆོས་ཐམས་ཅད་ལ་དབང་བའི་ཆེ་བ་ངོ་མཚར་ཏོ་༑༑འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཅེས་བགྱི་བསྔོན་ཤིན་ཏུ་སྦྱང་བ་བགྱིས་པས་ལུས ༼༦༽ དང་༑་ངག་
དང་༑་སེམས་དག་གིས་བརྩོན་པ་མ་མཆིས་པར་བགྱི་བ་ཐམས་ཅད་སྟོན་ཏེ་༑་བཅོམ་ལྡན་འདས་སུ་ཞིག་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ལ་བྱས་པ་མི་གཟོ་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ད་ལྟར་གང་སེང་གེའི་སྒྲ་སྒྲོགས་པ་འདིནི་སྔོན་གྱི་སྤྱོད་པ་ཟབ ༼༧༽ མོའི་རྒྱུ་འཐུན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀ
ྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ་༑༑་ཚངས་པ་ཇི་སཀད་སྨྲས་པ་བཞིན་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་སྔོན་གྱི་དགེ་བའཨི་རྩ་བ་དང་༑་བསོད་ནམས་དང་ཡེ་ཤེས་ལས་བྱུང་ངོ་༑༑དེ་ནས་བཅོམ ༼༣༠༧བ༡༽ ལྡན་འདས་ལ་ཚངས་པ་འོད་བཀོད་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འ
དས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་༑་བསོད་ནམས་གང་ལགས་༑་ཡེ་ཤེས་གང་ལགས༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཚངས་པ་དགེ་བའི་རྩ་བ་ཞེས་བྱ་བ་ནི ༼༢༽ གང་སེམས་དང་པོ་བསྐྱེད་པ་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བའོ་༑༑བསོད་ནམས་ནི་གང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་སེམས་ཅན་ཐ
མས་ཅད་དང་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བ་དང་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་༑་བསྒོམ ༼༣༽ པ་ལས་བཡུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའོ་༑༑ཡེ་ཤེས་ནི་གང་དགེ་བའི་རྩ་བ་བསགས་ཤིང་བསགས་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་
རྩ་བ་ནི་སྒྱུ་དང་ག་ཡོ་མེད་པའི་ཕྱིར་བསམ་པའོ་༑༑བསོད་ནམས ༼༤༽ ནི་གང་བསོད་ནམས་ཐམས་ཅད་སོགས་པའི་ཕྱིར་རབ་ཏུ་སྦྱོར་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་ཁྱད་པར་དུ་འགྲོ་བའི་ཕྱིར་ལྷག་པའི་བསམ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དགེ་བའི་ཆོས་རྣམས་ལ་ཡི་དམ་བརྟན་པའོ་༑༑་བསོད་ནམས་ནི་གང་དགཨེ་བའི་རྩ་བའི་ཚོགས་ཀྱིས
་ཆོ་ག་མི་ཤེས ༼༥༽ པའོ་༑༑་ཡེ་ཤེས་ནི་གང་དགེ་བའི་རྩ་བ་རྣམས་ལ་སྒྱུ་མར་སོ་སོར་རྟོག་པའོ༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དགེ་བའི་བཤེས་གཉེན་རྙེད་པའོ་༑༑་བསོད་ནམས་ནི་གང་དགེ་བའི་བཤེས་གཉེན་མི་གཏོང་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་དགེ་བའི་བཤེས་གཉེན་ལ་ཀུན་འདྲི་བའོ་༑༑གཞན་ཡང ༼༦༽ དགེ་བའི་རྩ་བ་ནི་གང་ཆོས་དོ
ན་དུ་གཉེར་བའོ་༑༑་བསོད་ནཨམས་ནི་གང་ཆོས་འདོད་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ཆོས་ཚོལ་བའོ་༑༑་བསོད་ནམས་ནི་གང་ཟང་ཟིང་མེད་པར་ཆོས་སྟོན་པའོ་༑༑་ཡེ་ཤེས་ནི་གང ༼༧༽ ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ཆོས
་ཉན་པའོ་༑༑་བསོད་ནམས་ནི་གང་ཚུལ་བཞིན་ལ་སོ་སོར་རྟོག་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ཆོས་སྒྲུབ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་སངས་རྒྱས་མཐོང་བའོ་༑༑་བསོད་ནམས་ནི་གང་སངས ༼༣༠༨ཨ༡༽ རྒྱས་ལ་རཨིམ་གྲོ་བྱེད་པའོ་༑་ཡེ་ཤེས་ནི་གང་སངས་རྒྱས་ལ་རབ་ཏུ་རྟོན་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་རབ་ཏུ་བྱུང་བརྙེད་
པའཨོ་༑༑་བསོད་ནམས་ནི་གང་འཕགས་པའི་རིགས་ཀྱིས་ཤིན་ཏུ་དགའ་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་དགོན་པར་གནས་པ་ལ་དགའ་བའོ་༑༑༼༢༽ གཞན་ཡཨང་དགེ་བའི་རྩ་བ་ནི་གང་དག་ང་སླ་བ་དང་༑་གསོ་སླ་བའོ་༑༑་བསོད་ནམས་ནི་གང་ཆོས་གོས་དང་བསོད་སྙོམས་ལྷུན་གྱིས་གྲུབ་པཨར་རྙེད་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་མི་ཆགས་མི་བརྐམ་པར་དེ་ལ་ཡོངས་སུ
་སྤྱོད་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དྲན་པ་ཉེ་བར་གཞག་པ ༼༣༽ རྣམས་ལ་སྒོམ་པའོ་༑༑་བསོད་ནམས་ནི་གང་ཡང་དག་པར་སྤོང་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་༑༑་ཡེ་ཤཨེས་ནི་གང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཐོབ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་དད་པའི་དབང་པོ་ལ་འཇུག་པའོ་༑༑་བསོད་ནམས་ནི་གང་བརྩོན་འགྲུས་
དང་༑་དྲན་པ་དང་༑ ༼༤༽ ཤེས་བཞིན་ནོ་༑༑་ཡེ་ཤེས་ནི་གང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་བསྒོམ་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་སྟོབས་ལྔ་ལ་གནས་པའོ་༑༑་བསོད་ནམས་ནི་གང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་རྗེས་སུ་ཤེས་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ལམ་ལ་འཇུག་པ་ཤེས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ ༼༥༽ ནི་གང་སེམས་དགའ་བའོ་༑༑་བས
ོད་ནམས་ནི་གང་ཞི་གནས་ཀྱིཚོགས་ཡོངས་སུ་ཚོལ་བའོ་༑༑་ཡེ་ཤེས་ནི་གང་ལྷག་མཐོང་ལ་མཁས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་སྦྱིན་པ་ལས་བྱུག་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོ་༑༑་བསོད་ནམས་ནི་གང་ཚུལ་ཀྲིམས་ལས་བྱུང་བའི་བསོད ༼༦༽ ནམས་བྱ་བའི་དངོས་པོའོ་༑༑་ཡེཤེས་ནི་གང་བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་
བའི་དངོས་པོའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་སློབ་པའོ་༑༑་བསོད་ནམས་ནི་གང་ལྷག་པའི་སེམས་ལ་སློབ་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ལྷག་པའི་ཤེས་རབ་ལ་སློབ་པའོ་༑༑༼༧༽ གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སྡིག་པ་ཐམས་ཅད་སོ་སོར་འཆགས་པའོ་༑༑་བསོད་ནམས་ནི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བའཨོ་༑༑་ཡ
ེ་ཤེས་ནི་སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ་༑༑་བསོད ༼༣༠༨བ༡༽ ནམས་ནི་རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བའོ་༑༑་ཡེ་ཤེས་ནི་སྦྱིན་པ་མི་སྙེམས་ཤིང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོབའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་བསླབ་པ་ཡང་དག་པར་འཛིན་པའོ་༑༑་བསོད་ནམ
ས་ནི་ཚུལ་ཁྲིམས་མ་ཉམས་པའོ་༑༑་ཡེ་ཤེསནི་མངོན་པར་འདུ་མི་བྱེད་པའི་ཚུལ་ཁྲིམས་བྱང་ཆུབ་ཏུ་ཡོངས་སུ ༼༢༽ བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སེམས་ཅན་ཐཨམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའོ་༑༑་བསོད་ནམས་ནི་མི་སྙན་པར་ཟེར་བ་བཟོད་པའོ་༑༑་ཡེ་ཤེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སམཨིན་པར་བྱ་བའི་ཕྱིར་ལུས་དང་སྲ
ོག་གཏོང་ཞིང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི ༼༣༽ རྩ་བ་ནི་གང་དགེ་བའི་ཆོས་རྣམས་ལ་རྩོམ་པའོ་༑༑་བསོད་ནམས་ནི་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་འདུན་པོ་༑༑་ཡེ་ཤཻ་ནི་གང་མཚན་མ་མེད་པ་ལ་མཚུངས་པར་འཇུག་ཅིང་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་བསམ་གཏ
ན་གྱིཡན་ལག ༼༤༽ ཡོངས་སུ་ཚོལ་བའོ་༑༑་བསོད་རྣམས་ནི་གང་བསམ་གཏན་རྙེད་པས་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཟད་པར་མི་བྱེད་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་བསམ་གཏན་ལས་བཟློག་ནས་འདོད་པའི་ཁམས་སུ་སྐྱེ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ཤེས་རབ་ཀྱི་རྩབ་ཐོས་པའོ་༑༑་བསོད་ནམས་ནི་གང་ཐོས ༼༥༽ པ་ལ་སོ་སོར་རྟོག་པའོ་༑༑་ཡེ་
ཤེས་ནི་གང་ཤེས་རབ་ཡོངས་སུ་སྐོང་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པའོ་༑༑་བསོད་ནམས་ནི་བྱམས་པའི་སེམས་ལ་སྙོམས་པར་འཇུག་པའོ་༑༑་ཡེ་ཤེས་ནི་ནམ་མཁའ་དང་མཚུངས་པས་སེམས་ཅན་ཐམས་ཅད ༼༦༽ ལ་བྱམས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་གང་ས་གསུམ་གྱི་ཚོགས་སོ་༑༑་བསོད་ནམས་ནི་གང་ས་བཞི
་ལ་སོགས་པའོ་༑༑་ཡེ་ཤེས་ནི་གང་ས་བཅུ་པ་ཡོངས་སུ་སྐོང་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནིསེམས་དང་པོ་སྐྱེ་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑་བསོད་ནམས་ནི་སྤྱོད ༼༧༽ པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑་ཡེ་ཤེས་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ
་ནི་རྐང་མཐིལ་མཉམ་པར་རེག་པའོ་༑༑་བསོད་ནམས་ནི་མཚན་དང་དཔེ་བྱད་བཟང་པོའི་རྒྱན་ཏོ་༑༑་ཡེ་ཤེས་ནི་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བའོ་༑༑༼༣༠༩ཨ༡༽ གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ཏོ་༑༑་བསོད་ནམས་ནི་བཟའ་བ་དང་བཏུང་བ་ཡིད་ཀྱིས་ལོངས་སྤྱོད་པའོ་༑༑་ཡེ་ཤེས་ནི་དབང་པོ་རྣོ་བའི་སེམས་ཅན་དུ་
སྐྱེ་བའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་བདུད་ཀྱི་ལས་རྣམས་ཐོས་པའོ་༑༑་བསཨོད་ནམས་ནི་འདུད་ཀྱི ༼༢༽ ལས་རིག་པའོ་༑༑་ཡེ་ཤེས་ནི་བདུད་ཀྱི་ལས་ལས་ཡང་དག་པར་འདས་པའོ་༑༑གཞན་ཡང་དགེ་བའི་རྩ་བ་ནི་སྙིང་རྗེ་ཆེན་པོའོ་༑༑་བསོད་ནམས་ནི་ཐབས་ལ་མཁས་པའོ་༑༑་ཡེ་ཤེས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑གཞན་ཡང་དགེ
་བའཨི་རྩ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་ཏོ་༑༑ ༼༣༽ བསོད་ནམས་ནི་བདུད་ཐམས་ཅད་འདུལ་བའོ་༑༑་ཡེ་ཤེས་ནི་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའོ་༑༑ཚངས་པ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དང་༑་བསོད་ནམས་དང་༑་ཡེ་ཤེས་ལས་བྱུང་བ་ཡིན་ནོ་༑
༑དེ ༼༤༽ ནས་བཅོམ་ལྡན་འདས་ལ་ཚངས་པ་འོད་བཀོད་པཨས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་རྩ་བའི་གནས་གསུམ་པོ་འདི་དག་ལས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམསཅད་སྣ་ཚོགས་སུ་བཤད་པ་ངོ་མཚར་ཏོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་ཚངས་པ་འོད་པ་བཀ
ོད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚངས་པ་གནས་གཅིག་ཏུ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སྟོང་པ་ཉིད་ཀྱི་གནས་ནི་གནས་ཏེ་༑་སྟོང་པ་ཉིད་དུ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑མཚན ༼༦༽ མཨ་མེད་པའི་གནས་ནི་གནས་ཏེ་༑་མཚན་མ་མེད་པར་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑སྨོན་པ་མེད་པའི་གནས་ནི་གནས
་ཏེ་༑་སྨོན་པ་མེད་པར་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑དེ་བཞིན་ཉིད་དུ་སྦྱར་ཏེ་༑་མངོན་པར་འདུ་མི་བྱེད་པའི་བར་གྱི་གནས་ནི་གནསསོ་༑༑་འདོད ༼༧༽ ཆགས་མེད་པའི་གནས་ནི་གནས་སོ་༑༑་ཞི་བའི་གནས་ནི་གནས་སོ་༑༑་གཞི་མེད་པའི་གནས་ནི་གནས་སོ་༑༑་ཆོས་ཀྱི་དབཡིངས་ཀྱི་གནས་ནི་གནས་སོ་༑༑་དེ་བཞིན་ཉིད་ཀྱི་གནས་ནི་
གནས་སོ་༑༑་ཡང་དག་པའི་མཐའི་གནས་ནི་གནས་སོ་༑༑་མི་འབྱུང་བའི་གནསནི་གནས་སོ་༑༑་སྐྱེ་བ་མེད་པའི ༼༣༠༩བ༡༽ གནས་ནི་གནས་སོ་༑༑མྱ་ངན་ལས་འདས་པའི་གནས་ནི་གནས་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པར་ཡང་དག་པར་འདུའོ་༑༑ཚངས་པ་གཞན་ཡང་འདོད་ཆགས་ནི་འདོད་ཆགས་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་འདོད་ཆགས་
ནི་འདོད་ཆགས་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས ༼༢༽ ཅད་ནི་འདོད་ཆགས་ཀྱི་རང་བཞིན་ནོ་༑༑ཞེ་སྡང་ནི་ཞེ་སྡངམེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཞེ་སྡང་ནི་ཞེ་སྡང་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་ཞེ་སྡང་གི་རང་བཞཨིན་ནོ་༑༑གཏི་མུག་ནི་གཏི་མུག་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཏི་མུ
ག་ནི་གཏི་མུག་མེད་པའི་རང ༼༣༽ བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་གཏི་མུག་གི་རང་བཞིན་ནོ་༑༑འཇིག་ཚོགས་ནི་འཇིག་ཚོགས་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཇིག་ཚོགས་ནཨི་འཇིག་ཚོགས་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་འཇིག་ཚོགས་ཀྱི་རང་བཞིན་ནོ་༑༑གཟུགས་ནི་གཟུགས་མེ་དཔའི་གནས ༼༤༽ སོ༑༑་དེ་ཅིའི་ཕྱི
ར་ཞེ་ན་༑་གཟུགས་ནི་གཟུགས་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་གཟུགས་ཀྱི་རང་བཞིན་ནོ་༑༑དེ་བཞིན་དུ་ཚཨོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་ཤེས་པ་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རྣམ་པར་ཤེས ༼༥༽ པ་ནི་རྣམ་པར་ཤེས་པ་མེད་པའི་རང་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ན
ི་རྣམ་པར་ཤེས་པ་མེད་པའི་རང་བཞིན་ནཨོ་༑༑ཁམས་རྣམས་དང་༑་སྐྱེ་མཆེད་རྣམས་དང་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ཀྱང་དེ་བཞིན་དུ་སྦྱར་ཏེ་༑མརིག་པ་ནི་མ་རིག་པ་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ ༼༦༽ ན་༑་མ་རིག་པ་ནི་མ་རིག་པ་མེད་པའི་རང་བཞིན་ཏེ་༑་སངས་རགཡས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་མ་རིག
ས་པའི་རང་བཞིན་ནོ་༑༑སྐྱེ་བའི་བར་དུ་ཡང་སྐྱེ་བ་མེད་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་སྐྱེ་བ་ནི་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བའི་རང་བཞིན་ནོ་༑༑སངས ༼༧༽ རྒྱས་ཀཡཨི་ཆོས་ཐམས་ཅད་ནི་ཆོས་མ་ཡིན་པའི་གནས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་མེད
་པའི་རང་བཟིན་ཏེ་༑་སཨངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནོ་༑༑ཚངས་པ་དེ་དག་ནི་གནས་མེད་པའི་གནས་ལ་འཇུག་པ་ཞེས་བཡ་བ་ཆོས་ཀྱི་གནས་ལ་འཇུག ༼༣༡༠ཨ༡༽ པའི་སྒོ་སྟེ་༑་གང་དུ་གནས་རེ་རེར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུ་བའོ༑༑ཚངས་པ་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོར་ནི་འབབ་
ཆུ་ཐམས་ཅད་འབབ་པ་དེ་བཞིན་དུ་༑་ཆོས་ཀྱི་སྒོའི་གནས་གཅིགཏུ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུའོ་༑༑ཚངས ༼༢༽ པ་འདི་ལྟ་སྟེ་དཔེར་ན་ནམ་མཁའ་ལ་གཟུགས་སུ་སྣང་བ་ཐཨམས་ཅད་ཡང་དག་པར་འདུ་བ་དེ་བཞིན་དུ་༑་ཆོས་ཀྱི་སྒོའི་གནས་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཆོ་ཐམས་ཅད་ཡང་དག་པར་འདུ་སྟེ་༑་དཨེའི་ཕྱིར་གནས་འདི་
ནི་མི་ཟད་པའི་གནས་ཏེ་༑་འབུམ་བཞག་པའི་གནས་སོ་༑༑ཚངས་པ་འདི་ལྟ ༼༣༽ སྟེ་དཔེར་ན་༑་འབུམ་བཞག་པའི་གནས་གཅིག་ཏུ་འབུམ་ཐམས་ཅད་ཡང་དག་པར་འདུ་སྟེ་༑་དེ་དག་ལོ་སྟོང་དུ་བཞག་ནས་ཕྱུང་ཡང་འབུམ་དེ་སྙེད་ཀྱང་གནས་དེ་ལ་མི་འབྱར་ལ་གནས་ཀྱང་འབུམ་ལ་མི་འབྱར་བ་དེ་བཞིན་དུ་༑་ཚངས་པ་བསྐལ་པ་བརྒྱ་སྟོང་དུ་སངས་རྒྱས
་ཀྱི་ཆོས་རྣམས་བགྲངས ༼༤༽ཤིང་བཞག་ལ་གཞལ་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལུས་ལ་སོང་བའམ་སེམས་ལ་སོང་བར་མི་འགྱུར་ཏེ་༑་བཤད་ཀྱང་རུང་མ་བཤད་ཀཡཨང་རུང་བ་དེ་སྙེད་དོ་༑༑དེ་སྙེད་པ་དེ་ཡང་དེ་སྙེད་མ་ཡིན་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གལ་ཏེ་དེ་སྙེད་དམ་༑་དེ་སྙེད་མ་ཡིན་པཨ་ཞིག་རྙེད་ན་ནི་དེ་རྙེད་པ་ཉིད་དུ ༼
༥༽ འགྱུར་ན་༑་གང་གི་ཕྱིར་དེ་དག་ནི་དེ་སྙེད་ཀྱང་མ་ཡིན་ཏེ་༑་དེ་སྙེད་མ་ཡིན་པ་ཡང་མ་ཡིན་པས་དེའི་ཕྱིར་དེ་དག་ནི་དེ་སྙེད་དམ་༑་དེ་སྙེད་མ་ཡིན་པ་ཞེས་མི་བརྗོད་དོ་༑༑ཚངས་པ་གང་སངས་རྒྱས་ཀྱི་ཆོས་བགྲང་བ་དེ་ནི་ཆོས་ཐམས་ཅད་བགྲང་བའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་སངས ༼༦༽ རྒྱས་ཀྱི་ཆོས་ཏེ་
༑་སངས་རྒྱས་ཀྱི་ཆོས་གང་ཡིན་པ་དེ་དག་ནི་ཆོས་ཀྱང་མ་ཡིན་༑་ཆོས་མ་ཡིན་པའང་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཆོསནི་འདུ་ཤེས་ཀྱིས་ཀུན་བརྟགས་པ་མ་ཡིན་ཏེ་༑་འདུ་ཤེས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས ༼༧༽ རབ་ཏུ་བསྟན་ཏེ་༑་གང་འདུ་ཤེས་ཀྱང་མེད་འདུ་ཤེས་མེད་པ་ཡང་མ་ཡི
ན་པའི་ཀུན་རྟོག་པ་དེ་ནི་ཆོས་ཀྱང་མ་ཡིན་༑་ཆོས་མ་ཡིན་པ་ཡང་མཡིན་ནོ་༑༑ཚངས་པ་སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ནི་མཚན་ཉིད་དེ་ལྟ་བུ་སྟེ་༑་རང་གི་མཚན་ཉིད་ཀྱིས་དག་པ་༑་རང་གི་མཙཧན་ཉིད་ཀྱིས་དབེན ༼༣༡༠བ༡༽ པའོ་༑༑རང་གི་མཚན་ཉིད་ནི་མཚན་ཉིད་མེད་པ་སྟེ་མཚན་ཉིད་མེད་པ་ནི་ནམ་མཁའོ་༑༑་ནམ་མཁའཨི་མཚན་ཉིད་ནི་ཆོ
ས་ཐམས་ཅད་དོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་གཏམ་ཤིན་ཏུ་བརྗོད་པ་འདི་བསྟན་པ་ན་༑་ཚངས་པའི་འཁོར་དེ་ནས་ཚངས་པ་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད ༼༢༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ་༑༑་ཡོངས་སུ་སྦྱང་བ་བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པའི་ཚངས་པ་ལྔ་སྟོང་ནི་མི་སྐྱེས་བའི་ཆོས
་ལ་བཟོད་པ་ཐོབ་པཨར་གྱུར་ཏོ་༑༑

