རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཐོགས་པ་མེད་པར་འགྲོ་བ་བསམ་པ་དག་པ་ཞེས་བྱ་བ་ཡོད་དོ་༑༑རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་འོད་ཟཨེར་ཅེས་བྱ་བ ༼༧༽ ཡོད་དེ་༑་དེ་བདག་དང་གཞན་བསྲུང་བའི་ཕྱིར་གཞན་གྱ
ི་གནོད་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་རཨོ་༑༑དྲི་མ་མེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཡོངས་སུ་དག་པར་འགྱུར་རོ་༑༑རྣམ་པར་སྣང་མཛད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་རྣམ་པར་འཕེལ ༼༢༩༠བ༡༽ བར་འགྱུར་རོ་༑༑དགེ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་རྙོག་པ་མེད་པར་འགྱུར་རོ་༑༑མངོན་པ
ར་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བར་འགྱུར་རོ་༑༑རྣམ་པར་སེལ་བ་ཞེས་བཡ་བའི་ཏིང་ངེ་འཛིན་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་འདུལ་བར་འགྱུར་རོ་༑༑འཁྱིལ་བ་ཞེས ༼༢༽ བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ག་ཡས་ཕྱོགས་ཀྱི་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑ཟློག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་རྒྱུ་
དང་ལྟ་བ་ལས་རྣམ་པར་ཟློག་པར་འགྱུརརོ་༑༑དགའ་བྱེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པར་འགྱུར་རོ་༑༑སྐར་མའི་རྗེས་སུ་སོང་བ་ཞཨེས་བྱ ༼༣༽ བའི་ཏིང་ངེ་འཛིན་ནི་སྦྱིན་གནས་ཡོངས་སུ་དག་པར་འགྱུར་རོ་༑༑མཐུ་དྲག་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་མི་འཇུམ་པར་འགྱུར་རོ་༑༑མཚུ
ངས་པར་མཉམ་པ་ཉིད་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པར་འགྱུར་རོ་༑༑བྱེད་པ་ལ་འཇུག་པ་ཞེས་བྱ ༼༤༽ བའི་ཏིང་ངེ་འཛིན་ནི་ལས་རྣམ་པར་སྨིན་པ་ལ་འཇུག་པར་འགྱུར་རོ་༑༑སེང་གེའི་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་འཇིགས་པ་དང་སྤུ་ཟིང་ཞེས་བྱེད་པ་མེད་པར་འགྱུར་རོ་༑༑སེམས་དཔའ
་ཞེས་བྱ་བའི་ཏིང་ངེ་འདིན་ནི་ཉཨོན་མོངས་པའི་བདུད་ཐམས་ཅད་སྒྲག་པར་འགྱུར་རོ་༑༑པད་མ་དཀར་པོ་ཞེས ༼༥༽ བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མི་གོས་པར་འགྱུར་རོ་༑༑པད་མ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཀྱི་རྒྱན་དུ་འགྱུར་རོ་༑༑འོད་བཀོད་པ་ཞེས་བྱ་བའཨི་ཏིང་ངེ་འཛིན་ནི་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་ཞིང་སྣང་བར་འགྱུར་རོ་༑༑བྱ་བ་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་རྗེས་སུ ༼༦༽ ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སྤོང་བར་འགྱུར་རོ་༑༑རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སངསརྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ལ་སྣང་བར་འགྱུར་རོ་༑༑སྐར་མདའ་ལྡན་ཞེས་བྱ་བའི་ཏིང་ངེ་ཛིན་ནི་བག་ཆགས་ཐམས་
ཅད་འཇོམས་པར་འགྱུར་རོ་༑༑ཉི་མའི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ ༼༧༽ འཛིན་ནི་མུན་པ་མུན་ནག་མེད་པར་འགྱུར་རོ་༑༑ཉི་མ་འཁྱིལ་བ་ཞེས་བྱབའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་རྣམ་པར་ལྟ་བར་འགྱུར་རོ་༑༑ཡོན་ཏན་གྱི་འབྱུང་གནས་ཞེས་བྱ་བའི་ཏིངངེ་འཛིན་ནི་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲ
ོ་བར་འགྱུར་རོ་༑༑སྲེད་མེད་ཀྱི་བུ་ལྟ་བུ ༼༢༩༡ཨ༡༽ ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ་༑༑སྙིང་པོའི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་རྡོ་རྗེའི་ལུས་མི་ཕྱེད་པར་འགྱུར་རོ་༑༑སྙིང་པོ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་དམ་བཅས་པ་ཐམས་ཅད་ཉམས་འོག་ཏུ་ཆུ
ད་པཨར་འགྱུར ༼༢༽ རོ་༑༑རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི་ཏིང་ངེ་ཛིན་ནི་མངོན་པར་ཤེས་པ་ལས་མི་ཉམས་པར་འགྱུར་རོ་༑༑རྡོ་རྗེའིསྙིང་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་རོ་༑༑རྡོ་རྗེ་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་འགྱུར་རོ་༑༑སྤྱོད
་པ་དང ༼༣༽ ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཅན་ཐམས་ཅདཀྱི་སེམས་དང་སྤྱོད་པ་ལ་འཇུག་པའི་ཡེ་ཤེས་སུ་འགྱུར་རོ་༑༑ས་འཛིན་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཆགས་པ་དང་ཞེ་སྡང་མེད་པར་འགྱུར་རོ་༑༑བདུད་ཀྱི་དཀྱིལ་འཁོར་འཇོམས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་བདུད་བཞི་ལས་ཡང་དག ༼༤༽ པར་འདའ་བར་འགྱུར་རོ༑
༑ལུས་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་གཟུགས་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་འགྱུར་རོ་༑༑མི་འཛུམས་པ་ཞེས་བྱ་བཨའི་ཏིང་ངེ་འཛིན་ནི་སེམས་རྩེ་གཅིག་ཏུ་འགྱུར་རོ་༑༑རྣམ་པ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་དམིགས་པ་ཐམས ༼༥༽ ཅད་ཡོངས་སུ་དག་པར་འགྱུར་རོ་༑༑ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་
ཛིན་ནི་དམིགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བར་འགཡུར་རོ་༑༑འཁོར་ལོ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་དག་པར་འགྱུར་རོ་༑༑གློག་འོད་ཅེས་བཡ་བའི་ཏིང་ངེ ༼༦༽ འཛིན་ནི་སེམས་ཀྱི་སྐད་ཅིག་འཇིག་པ་ལ་རྣམ་པར་ལྟ་བར་འགྱུར་རོ་༑༑ལེགས་པར་བྱས་པས་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བའི་ཏིང
་ངེ་འཛིན་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་ཏིང་ངཨེ་འཛིན་ནི་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤོང ༼༧༽ བར་འགྱུར་རོ་༑༑ལུས་ཀྱི་རྒྱན་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑ངག་གི་རྒྱན་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ན
ི་ཚངས་པའི་སྒྲ་སྐད་བསྒྲགས་པས་སཨེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མགུ་བར་འགྱུར་རོ་༑༑སེམས་ཀྱི་རྒྱན་ཅེས་བྱ ༼༢༩༡བ༡༽ བའི་ཏིང་ངེ་འཛིན་ཏིང་ངེ་འཛིན་ལས་མི་ཉམས་པར་འགྱུར་རོ་༑༑བརྟན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ་༑༑མཚུངས་པར་གཏོང་བ་ཞེས་བྱ་བའི་ཏིང་ངཨེ་འཛིན་ནི་སེམས་ཅན་ཐ་དད་པ་
མེད་པར་འགྱུར་རོ་༑༑ཚུལ་ཁྲིམས་བསགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སྨོན ༼༢༽ ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑བཟོད་པའི་གོ་བགོས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ལུས་དང་སྲོག་ལ་མི་ལྟ་པར་འགྱུར་རོ་༑༑བརྩོན་འགྲུས་བརྟན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་མངོན་པར་ཤེས་པ་མྱུར་བར་འགྱུར་རོ་༑༑ཚད་མེ
ད་པའི་རྣམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ ༼༣༽ འཛིན་ནི་ཚངས་པ་ལ་དབང་བྱེད་པར་འགྱུར་རོ་༑༑ཅི་ཡང་མེད་པ་ཞེས་བྱ་བའི་ཐིང་ངེ་འཛིན་ནི་གཟུགས་མེད་པའཨི་ཁམས་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་རོ་༑༑ལྷུན་པོའི་རྒྱལ་མཚན་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་འགྱུར་རོ་༑༑ལྷུན་པོའི་སྒྲོན་མ་ཞེས ༼༤
༽ བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཕྱོགས་བཅུར་རྣམ་པར་ལྟ་བར་འགྱུར་རོ་༑༑ཤེས་རབ་ཀྱིསྐར་མདའ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སྒྲིབ་པ་དང་༑་ཆོད་པ་དང་༑་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་རྣམ་པར་སེལ་བར་འགྱུར་རོ༑༑རྒྱ་མཚོའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ལས་དང་བྱ་བ་སྣ་ཚོགས་ལ་འཇུག ༼༥༽ པར་འགྱུར་རོ་༑༑མཐའ་ཡས་འཁྱི
ལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ལྟ་བ་ཐམས་ཅད་ཡོངས་སུ་གཅོད་པར་འགྱུར་རོ་༑༑སྟོང་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིནནི་དམིགས་པ་དང་ལྟ་བ་ཐམས་ཅད་སྤོང་བར་འགྱུར་རོ་༑༑མཚན་མ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་རྟོག་པ་དང་༑་རྣམ་པཨར་རྟོག་པ་དང་༑ ༼༦༽ ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་སྤོང་བར་འགྱུར་རོ་༑༑སྨོན་པ་མ
ེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑མི་ག་ཡོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ག་ཡོ་བ་དང་སེམས་པ་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ་༑༑སྒྲ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི ༼༧༽ སྤོབས་པ་ཐོགས་པ་མེད་པར་འགྱུར་རོ་༑༑ཀུན་འཛིན་པ་ཞེས་བྱ་བཨའི་ཏིང་ངེ་འཛིན་ནི་ཐོ
ས་པ་ཐམས་ཅད་འཛིན་པར་འགྱུར་རོ་༑༑དྲན་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཚད་མེད་པའི་སྣོད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཚོལ་བར་འགྱུར་རོ་༑༑མི་ཞད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས ༼༢༩༢ཨ༡༽ ཅན་ཐམས་ཅད་མགུ་བར་འགྱུར་རོ་༑༑རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ལག་ན་རིན་པོ་ཆེ་རབ
་ཏུ་རྙེད་པར་འགྱུར་རཨོ་༑༑རྗེས་སུ་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་ཐམས་ཅད་ཀྱི་སེམས་ཤེས་པར་འགྱུར་རོ་༑༑འགྲོ་བ་ལ་འཇུག་པ་ཞེས་བྱ་བཨའི་ཏིང་ངེ་འཛིན་ནི་འགྲོ ༼༢༽ པ་ཐམས་ཅད་རྟོགས་པར་འགྱུར་རོ་༑༑བློ་གྲོས་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སེམས་དངཡིད་རྣམ་པར་དག་པར་འགྱུར་རོ་༑༑སྤྲིན་
དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཀྱི་ཆར་རཨབ་ཏུ་འབེབས་པར་འགྱུར་རོ་༑༑སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ ༼༣༽ བའི་ཏིང་ངེ་འཛིན་ནི་བདུད་རྩིའི་ཆོས་རྙེད་པར་འགྱུར་རཨོ་༑༑ཆོས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་མངོན་སུམ་དུ་བྱེད་པར
་འགྱུར་རོ་༑༑དགེ་འདུན་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལས་མི་ལྡོག་པར་འགྱུར་རོ་༑༑གཏོང་བ ༼༤༽ རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཕུང་པོ་ཐམས་ཅད་རབ་ཏུ་འདོར་བར་འགྱུར་རོ་༑༑ཚུལ་ཁྲིམས་རྗེ་སུ་སུ་དྲན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀ
ྱི་རྩ་བ་ལ་རབ་ཏུ་འགོད་པར་འགྱུར་རོ་༑༑ལྷ་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བཨའི་ཏིང་ངེས་འཛིན་ནི་རྣམ་པར་དག་པའི་ཆོས ༼༥༽ ལ་ཁ་ན་མ་ཐོ་བ་མེད་པར་འགྱུར་རོ་༑༑ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པ་ཞེས་བཡཨ་བའི་ཏིང་ངེ་འཛིན་ནི་ཆོས་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བར་འགྱུར་རོ་༑༑ནམ་མཁའི་ངོ་བོ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་ཆ
ོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པར་འགྱུར་རོ་༑༑རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ཞེས ༼༦༽ བྱ་བའི་ཏིང་ངཻ་འཛིན་ནི་མི་སྐྱེ་བའཨི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ་༑༑རྒྱུད་ཆགས་པ་དང་རྒྱུད་མ་ཡིན་པའི་རྗེས་སུ་རྟོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནིཡི་གེ་ཐམས་ཅད་དང་ཚིག་རབ་ཏུ་དབྱེ་བ་ཤེས་པ་ལ་མཁས་པ་འཛིན་པར་འགྱུར་རོ་༑
༑ཤིན་ཏུ་སྦྱངས་པ་དྲི་མ་མེད་པའི་ཕྱགརྒྱ་ཞེས་བྱ་བའི ༼༧༽ ཏིང་ངེ་འཛིན་ནི་ཏིང་ངེ་འཛིན་གང་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་སེམས་སྐད་ཅིག་གཅིག་དང་ལྡན་པཨའི་ཤེས་རབ་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་༑༑

