ཡང་དེའི་ཚེ་ན་མི་ལྔ་བརྒྱ་གསད་པར་ཆད་དེ་གསད་དུ་ཁྲིད་པ་ལས་དེ་དག་གིས་བར་སྣང་ལས་སེམས་ཅན་རྣམས་བྱང་ཆུབ་སེམས༼༦༽ དཔའ་ནམ་མཁའ་མཛོད་ཅེས་བྱ་བ་གང་འཇིགས་པའི་སེམས་ཅན་རྣམས་ལ་མི་འཇིགས་པ་སྦྱིན་པ་ཞིག་ཡོད་ཀྱིས་དེ་ལ་ཁྱེད་ཅག་ཕྱག་འཚོལ་ཅིག་དང་གསད་པ་འདི་ལས་ཐར་བར་འགྱུར་རོ་ཞེས་སྒྲ་ཞིག་ཐོས་སོ་༑༑དེ་ནས
་དེ་དག་ཐམས་ཅད་ཤི་བས་འཇིགས ༼༧༽ སཀྲག་པས་སྒྲ་སྐད་གཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་ཕྱག་འཚལ་ལོ་༑༑་ཞེས་ཚིག་དེ་སྐདཅེས་སྨྲས་སོ་༑༑ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་སྐད་ཅིག་དེ་ཉིད་ལ་བར་སྣང་ལས་མི་ལྔ་བརྒྱ་བབས་ཏེ་༑་དེར་ལྷགས ༼༢༨༥ཨ༡༽ ནས་གཤེད་མའི་མི་དེ་དག་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ་༑༑ཁྱེད་ཅག་གིས་མི་དབུལ་པོ་འདི་དག་གསད་དེ་ཅི་རུང་༑་ངེད་ཅག་གི་གོས་དང་རྒྱན་རྣམས་ཁྱེར་ལ་ངེད་ཅག་གིས་སྲོག་ཆོད་དེ་མི་འདི་དག་ཁྱེ་ཤིག་༑༑དེ་དག་ཆགས་པས་ཉོན་པའི་ཕྱིར་གསད་པར་ཆད་པའི་མི་ལྔ་བརྒྱ ༼༢༽ པོ་དེ་དག་བཏང་སྟེ་༑་སྤྲུལ་བའི་སྐྱེས་བུ་དེ་དག་བསད་དོ་༑༑དེ་ནས་མི་བསད་པ་ལས་བཏང་བ་དེ་དག
་གསོད་པས་འཇིགས་ཤིང་སྐྲག་པ་ལས་དབུགས་འབྱིན་པ་རྙེད་པས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ ༼༣༽ ཡང་མགོ་བོས་ཕྱག་འཚལ་༑་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་ཡང་ཐལ་མོ་སྦྱར་ཏེ་ཕཡག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་བདག་ཅག་གི
་སྲོག་དང་དབུགས་འབྱིན་པ་རྙེད་པར་བགྱིས་ན་༑བདག་ཅག་ཆོས་གང་ལ་ནན་ཏན་དུ་བགྱིས་བས་བདག ༼༤༽ ལ་སྨན་པ་དང་༑་གཞན་ལ་སྨན་པ་ལ་ཞུགས་པར་འགྱུར་བའི་ཆོས་བསྟན་པཨ་བདག་ཅག་ལ་བསྩལ་དུ་གསོལ་༑བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱེད་ཅག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས
་སྐྱེད་ཅིག་དང་༑་འདི་ལྟར་ཁྱེར་རྣམས ༼༥༽ བདག་ལ་ཕན་པ་དང་༑་གཞན་ལ་ཕན་པར་ཞུགས་པར་འགྱུར་རོ་༑༑དེ་དག་ལ་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བརྒྱ་སྟོང་རི་བའི་རས་བཅོས་བུ་ཟུང་ཅིག་བྱིན་ཏེ་༑༼༦༽ གྲོག
ས་པོ་དག་རས་བཅོས་བུ་ཟུང་འདི་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་ཅིག་༑༑་དེ་དག་ཐམས་ཅད་ཀྱིས་རས་བཅོས་བུ་ཟུང་དེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལམངོན་པར་གསོལ་ཏེ་༑དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐལ་པ་བགྲང་བ་ལས་འདས་པ་ན་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི ༼༧༽ ཆོས་ཚུལ་ཡང་དག་པར་བསྒྲུབས་ནས་མི་འཇིགས་པ་སྦྱིན་པ་ཞེས་བྱ
་བའི་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་ངོ་ཞེས་ལུང་བསྟན་ཏོ་༑༑

.

