དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ་༑༑གང་ཞིག་ལྟ་བ་ཀུན་ལས་སེམས་དབེན་ཞིང་༑༑་མཁས་པཨ་བསོད་ནམས་ཚོགས་ནི་རབ་བྱེད་ལ་༑༑མཚན་མ་ལྡང་བ་ཡོངས་སུ་སྤངས ༼༤༽ ནས་སུ་༑༑་བྱང་ཆུབ་ཕྱིར་བསྔོས་དེ་ནི་ཟད་མི་འགཡཨུར་༑༑

ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་ཀུན་སྤངས་ནས་༑༑་དེ་ནི་ཡེ་ཤེས་ཚོགས་རྣམས་ཚོལ་བར་བྱེད་༑༑མཐའ་ཡས་བློ་ལྡན་ནམ་མཁའི་ངོ་བཨོ་ཉིད་༑༑་ཀུན་མཁྱེན་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེད་༑༑

རྒྱལ་བའི་སྲས་དེ་སངས་རྒྱས་རྗེས་དྲན་པ་༑༑་གཟུགས ༼༥༽ དང་མཚན་གྱི་ཆོས་སུ་མ་ཡིན་ཏེ་༑༑གང་ན་སེམས་དང་ཡིད་ནི་མི་རྒྱུབ་༑༑་དེ་ནི་འཐུན་པར་སངས་རྒྱས་རྗེས་སུ་དྲན་༑༑

ཆོས་ནི་འདོད་ཆགས་བྲལ་ཞིང་རང་བཞིན་དབེན་༑༑་ཞི་ཞིང་རབ་ཞི་རྟག་ཏུ་མཚན་མ་མེད་༑༑གང་ཞིག་དམིགས་པ་ཐམས་ཅད་བྲལ་གྱུར་པཨ་༑༑་དེ་འདིར་ཆོས་ནི་རྗེས་སུ་དྲན་པ ༼༦༽ ཡིན་༑༑

འཕགས་པའི་དགེ་འདུན་ཤིན་ཏུ་འདུས་མ་བྱས་༑༑་སྟོང་པ་མཚན་མེད་སྨོན་ལམ་རྣམ་པར་གྲོལ་༑༑དེ་ལ་སེམས་མེད་དྲན་དང་འཇུག་པ་མཨེད་༑༑་དེ་ནི་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ཡིན་༑༑

ཕུང་པོ་ཡོན་སུ་བཏང་བ་ཐམས་ཅད་གཏོང་༑༑་ཉོན་མོངས་དངོས་པོ་ཐམས་ཅད་ལེགས་པར ༼༧༽ འདོར་༑༑སྙེམས་པ་མེད་ཅིང་རྟོག་དང་རྣམ་རཏཨོག་དག་༑༑་འདི་ནི་གཏོང་བ་ལེགས་པར་རྗེས་སུ་དྲན་༑༑

ཚུལ་ཁྲིམས་ཟག་པ་མེད་ཅིང་འདུས་མ་བྱས་༑༑་ལུས་དང་དག་དང་ཡིད་ཀྱིས་འཇུག་པ་མེད་༑༑འབྱུང་བ་མེད་ཅིང་སྲིད་གསུམ་མི་གནས་པ་༑༑་དེ་ནི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ཡིན་༑༑

ལྷ་གང ༼༢༨༠ཨ༡༽ དག་ཅིང་དྲི་མེད་ཉོན་མོངས་མེད་༑༑་དགའ་ལྡན་གནས་པ་དབང་བསྐུར་ཐོབ་གྱུར་པ་༑༑སེམས་ཅན་དག་པ་དེ་དག་འདི་དརཨན་ཞིང་༑༑་བདག་ཀྱང་མྱུར་དུ་དེ་འདྲར་འགྱུར་སྙམ་སེམས་༑༑

དེ་བཞིན་གཤེགས་ཀྱི་དམ་ཆོས་འཛིན་པ་ནི་༑༑་ཉོན་མོངས་དངོས་པོ་ཐམས་ཅད་འཛིན་མི ༼༢༽ བྱེད་༑༑ཆོས་དང་ཆོས་མིན་གཉིས་ལས་རྣམ་པར་གྲོལ་༑༑་དེ་འདྲ་དེ་ན་རྒྱལ་བའི་ཆོས་འཛིན་ཡིན་༑༑

རྒྱལ་བས་བྱང་ཆུབ་མཚན་ཉིད་གང་བརྙེས་པ་༑༑་ཆོས་ཀྱི་མཚན་ཉིད་དེ་ནི་ཡོངས་འཛིན་ཅིང་༑༑གང་གིས་རྡུལ་མེད་མཐའ་འདིར་རབཤེས་པ་༑༑་དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཆོས་འཛིན ༼༣༽ ཡིན་༑༑

བདག་ནི་རབ་ཏུ་དག་པས་སེམས་ཅན་དག་༑༑་ཆོས་ཀུན་དག་པར་མཁས་པ་སུས་རྟོགས་པ་༑༑དེ་ནི་སེམས་དག་རང་བཞིན་འོད་གསལ་ཏེ་༑༑་སེམས་ཅན་གཏང་ཕྱིར་རྟག་ཏུ་ཡོངས་སྨིན་བྱེད་༑༑

སེམས་ཅན་ཁམས་རྣམས་མ་རུང་མི་བྱེད་ཅིང་༑༑་དེ་ནི་བྲི་ཞིང་གང་བར་མཐོང ༼༤༽ བ་མེད་༑༑ལྟ་བ་ནོར་པ་རབ་ཏུ་སྤང་བར་སྟོན་༑༑དེ་འདྲ་དེ་ནི་སེམས་ཅན་མང་པོ་སྦྱོང་༑༑

འཇིག་རྟེན་ཡུལ་ཀུན་རབ་ཏུ་གང་སྟོན་པ་༑༑་དེས་ནི་སངས་རྒྱས་ཡུལ་ཡང་རབ་ཏུ་སྟོན་༑༑སངས་རྒྱས་ཡུལ་ནི་ཉམ་མཁའ་མཚུངས་པ་སཏཨེ་༑༑་དེ་བཞིན་འཇིག་རྟེན་ཡུལ་ཡང་རབ་ཏུ་ཤེས་༑༑

སྒྲ་སྐད ༼༥༽ དབྱངས་དག་ཡི་གེ་ཐམས་ཅད་ནི་༑༑་བྲག་ཅ་འདྲ་བར་དེ་ཡིས་རབ་མཐོང་ཅིང་༑༑དེ་ལ་ཉན་པའང་ཤིན་ཏུ་ཡོད་མིན་པར༑༑་དེ་ལྟར་རབ་ཏུ་ཤེས་པ་གཟུངས་ཐོབ་བོ་༑༑

ཀུན་དུ་འཛིན་དང་འཛིན་ཅིང་ཀློག་པ་དང་༑༑་ཆོས་རྣམས་བསྟན་པའི་རྣམ་པ་རབ་བཤད་ཀྱིས་༑༑བདག་དང་སེམས ༼༦༽ ཅན་ཆོས་སུ་རློམ་སེམས་མེད་༑༑་དེ་ནི་གཟུངས་ལ་རབ་ཏུ་གནས་པ་ཡིན་༑༑

རྒྱལ་བ་ཀུན་གྱིས་གསུངས་པ་འཛིན་བྱེད་ཅིང་༑༑་ལེགས་པར་གསུངས་པས་སེམས་ཅན་ཚིམ་བྱེད་པ་༑༑དྲན་དག་ཏིང་ངེ་འཛིན་དང་བྲལ་མཨི་འགྱུར་༑༑་གཟུངས་ལ་ངེས་པའི་ཡོན་ཏན་འདི་དག་གོ་༑༑

ཆོས་ནི ༼༧༽ རྣམ་པར་ཀུན་དུ་བསགས་མེད་པས་༑༑་ཆོས་ལ་མི་འཕྲོ་འཕྲོས་པ་མེད་པའང་མིན་༑༑དཔེར་ན་ཀླུ་ནི་ཆར་རྒྱུན་འབེབས་པཨར་ལྟར་༑༑་དེ་ལྟར་དེ་ཡང་ཆོས་ཀྱི་ཆར་པ་འབེབས་༑༑

ཡོན་ཏན་འབྱུང་གནས་རྣམས་ཀྱི་སྤོབས་པ་ནི་༑༑་ཐོགས་མེད་རྒྱུན་ཆགས་རྒྱུན་ཆད་མི་འགྱུར་བར་༑༑མདོ ༼༢༨༠བ༡༽ སྡེ་སྟོང་ཕྲག་བཡཨེ་བ་རབ་དུ་འཆད་༑༑་སེམས་ཅན་དབང་པོར་སེམས་ཅན་འདུ་ཤེས་མེད་༑༑

སངས་རྒྱས་མཐུ་ཡིས་བསྐལ་པ་བྱེ་སྟོང་དུ་༑༑་རྒྱུན་མི་འཆད་པར་ཆོས་ནི་རབ་སྟོན་ཅིང་༑༑བསམ་པ་ཇི་བཞིན་སེམས་ཅན་ཚིམ་པར་བྱེད་༑༑་སྤོབས་པའི་ཚུལ་གྱིས་སངས་རྒྱས་ཡོན་ཏན་གནས་༑༑

ཆོས་འདི ༼༢༽ ཐམས་ཅད་ནམ་མཁའ་འདྲ་བ་ཞེས་༑༑་གང་གིས་ཆོས་རྣམས་ཀུན་གྱི་ཚུལ་ཤེས་ལ་༑༑སེམས་ཅན་སྲོག་དང་གང་ཟག་མི་འདཟིན་པ་༑༑་དེ་ནི་རྒྱལ་བ་རྣམས་ཀྱི་དམ་ཆོས་འཛིན་༑༑

སེམས་ཅན་ཐམས་ཅད་ཤིན་ཏུ་མྱ་ངན་འདས་༑༑་དེ་དག་དེ་ལྟར་ཀུན་དུ་སྐྱེ་བ་མེད་༑༑སུ་ཡི་བཟོད་པ་འདི་འདྲའི་འོད ༼༣༽ གསལ་བ་༑༑དེ་ནི་བསྟན་པ་འདི་ལ་བག་ཡོད་ཡིན་༑༑

ཕུང་པོ་ཡང་དག་སྒྱུ་མ་ལྟ་བུར་མཐོང་༑༑་ཆོས་དབྱིངས་ཇི་འདྲ་དེ་བཞིན་ཁམས་རྣམས་ཤེས་༑༑དབང་པོ་དྲུག་ནི་གྲོང་སྟོང་འདྲ་མཐཨོང་བ་༑༑་དེ་ནི་ཕུང་པོའི་བདུད་ལས་ཡང་དག་འདའ་༑༑

སྤྲིན་བརྩེགས་ཕུང་པོ་ལྟ་བུར་ཉོན་མོངས་རྣམས་༑༑་བག ༼༤༽ ཡོད་ཚུལ་བཞིན་རབ་ཏུ་རྟོག་བྱེད་ཅིང་༑༑ཆོས་ལ་མི་རྟོག་རྣམ་པར་མིརྟོག་པ་༑༑་དེ་ནི་ཉོན་མོངས་བདུད་ལས་ཡང་དག་འདའ་༑༑

གང་ཞིག་སྐྱེ་བ་རྟག་ཏུ་སྐྱེ་མེད་ཤེས་༑༑་འདི་ལ་གང་ཡང་འཕོ་མེད་འགྲོ་བ་མེད་༑༑ཆོས་རྣམས་འོང་མེད་སོང་བ་མེད་ཤེས་པ་༑༑་དེ་ནི་འཆི་བདག་བདུད་ཀྱི་དབང་མི་འགྲོ་༑༑

༼༥༽ གང་ཞིག་ག་ཡོ་དང་རློམ་སེམས་མི་བྱེད་ཅིང་༑༑་བྱང་ཆུབ་གནས་ཀྱང་བྱང་ཆུབ་འདུ་ཤེས་མེད་༑༑བདག་དང་སེམས་ཅན་མེད་ཀྱང་སྙིངརྗེ་འཇུག་༑༑་དེ་ནི་དཔུང་དང་བཅས་པའི་བདུད་འདུལ་ལོ་༑༑

རྣམ་ཤེས་ཡེ་ཤེས་གཉིས་ནི་མཉམ་པར་མཐོང་༑༑་འདུས་བྱས་མི་གནས་འདུས་མ་བྱས་ལ ༼༦༽ མིན་༑༑འགྲོ་བའི་སེམས་ནི་སྒྱུ་མ་འདྲར་མཐཨོང་བ་༑༑་དེ་ནི་སེམས་དཔའི་རྫི་བ་མེད་པ་ཡིན་༑༑

ཕ་རོལ་ཚུ་རོལ་གང་ལའང་མི་ཆགས་ལ་༑༑་ཆོས་ལྡན་གྲུ་ནི་ཡང་དག་སུ་སྦྱོར་ཅིང་༑༑སེམས་ཅན་སྒྲོལ་ཡང་སེམས་ཅན་འདུ་ཤེས་མེད༑༑་མཉམ་པ་ཞེས་བྱ་བྱང་ཆུབ་སེམས་དཔའ་དེ་༑༑

སྲིད་པ་གསུམ ༼༧༽ པོ་འབྲོག་དགོན་འདྲ་བ་དང་༑༑་སྟོང་པར་འགྱུར་བ་མེད་པར་རབ་ཤེས་ཤིང་༑༑ལམ་གྱི་རིམ་གྱིས་རྟག་ཏུ་སེམས་ཅན་སགྲོལ་༑༑་དེ་ནི་དེད་དཔོན་བདུད་རྩི་ལམ་སྟོན་པ་༑༑

མཛངས་པ་དེ་ནི་ཚུལ་དང་ཚུལ་མིན་མཁས་༑༑་ཆོས་རྣམས་གདོད་ནས་སྟོང་བར་རབ་ཏུ་ཤེས་༑༑ཚུལ་དང་རིགས་པས་མྱ་ངན་འདས་ལའཛུད་༑༑ ༼༢༨༡ཨ༡༽ བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་འདྲེན་ཅེས་བྱ་༑༑

སེམས་ཀྱི་རྒྱུད་ནི་གཞན་དང་གཞན་དུ་འགྱུར་༑༑་སེམས་ནི་སེམས་ལ་ནམས་ཀྱང་མཚམས་མི་སྦྱོར་༑༑འགྲོ་བའི་སེམས་རྒྱུད་དེ་དག་རབ་ཤེས་པ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འདྲེན་ཅེས་བྱ་༑༑

ནམ་མཁའི་ངོ་བོ་ཉིད་དང་ཆུ་ཟླ་ལྟར་༑༑་ཆོས ༼༢༽ རྣམས་ཐམས་ཅད་དག་ཅིང་རྣམ་དག་ཅེས་༑༑ཉོན་མོངས་ཀུན་དང་འདྲེ་བར་མི་བྱེད་པ་༑༑་སེམས་ཅན་དག་པ་དེ་ནི་མ་སྨད་པ་༑༑

གང་ཞིག་ཆོས་གཅིག་གིས་ནི་ཆོས་རྣམས་ཀུན་༑༑་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ་བར་གཟུང་མེད་དང་༑༑གསོག་དང་བརྫུན་དང་རྟག་པ་མེད་པར་ཤེས་༑༑་དེ་ནི་བྱང་ཆུབ་སྙིང་པོར ༼༣༽ མྱུར་དུ་འགྲོ་༑༑

