བཅོམ་ལྡན་རྐང་གཉིས་དམ་པ་ནི་༑༑་མྱ་ངན་འདས་སླད་བདག་ཅག༡་རྣམས་༑༑ལུས་དང་སྲོག་ཏུ་བཅས་བཏང༢་སྟེ་༑༑་དམ་པའི་ཆོས ༼༤༽ ནི་གཟུང༣་བར༤་སྤྲོ་༑༑རྙེད་དང་བཀུར་སྟི་སྤངས་ནས༥་སུ་༑༑་སྟེན༦་པ་ཀུན་ཀྱང་རབ༧་སྤངས་ཏེ་༑༑སངས་རྒྱས་ཡེ་ཤེས་བསྟན་པ་ཡི༨༑༑་ཆོས་འདི་རྗེས༩་སུ་མི༡༠་གཏང༡༡་ངོ་༑༑དམ་པའི་ཆོས་ནི༡༢་གཟུང༡༣་
སླད་དུ་༑༑་གཤེ་དང་མི༡༤་སྙན༡༥་མཆི༡༦་བ༡༧་དང་༑༑ངན་དུ༡༨་སྨྲ་བའི་ཚིག་རྣམས་ཀྱང་༑༑་བཟོད་པ༡༩་དེ་དག ༼༥༽ དང་དུ་བླངས༢༠་༑༑༢༡ཚུལ་འདི་རབ་ཏུ་བཟུང༢༢་ནས་སུ་༑༑་ཅོ༢༣་འདྲི་བ་དང་སྡིགས༢༤་པ་དང་༑༑༢༥་མི༢༦་བསྔགས༢༧་པ་དང་མི་སྙན༢༨་པ་༑༑་དེ་དག་ཐམས་ཅད་བཟོད་པར་བགྱིད༢༩་༑༑དམིགས༣༠་པ་དག་ལ་རབ༣༡གནས་པ་༑༑་བདུད་
ཀྱི་ཕོ་ཉ་བདུད་ཀྱི་ཕྱོགས༣༢་༑༑དམ་པའི་ཆོས༣༣་ལ་སྐུར༣༤་འདེབས་བའི༣༥་༑༑་དགེ ༼༦༽ སློང་དག་ནི་འབྱུང་བར་འགྱུར་༑༑ཚུལ་ཁྲིམས་འཆལ༣༦་པ༣༧་སྡིག་ཆོས་ཅན་༑༑་ཁྱིམ་པ་དང༣༨་ནི་བསྟེན༣༩་ཅིང་གནས་༑༑བཀུར་སྟི་དག༤༠་དང་རྙེད༤༡་ལ་བརཀཨམ༤༢་༑༑་ཆོས་འདི་ཚོལ་བ༤༣་མི༤༤་བགྱིད་དོ་༑༑འཇིག་རྟེན་རྒྱང༤༥་ཕན་རྣམས་དང་འདྲེ
༤༦་༑༑་བདག་ལ་རབ་ཏུ་སྟོད༤༧་བགྱིད་ཅིང་༑༑རབ་ཏུ་དེས་པ་རྣམས ༼༧༽ ལ་སྨོད༤༨་༑༑་མི༤༩་མཁས་ང་རྒྱལ་ཅན་དག་འབྱུང་༑༑༥༠དགོན་པའི༥༡་གནས་ནི་སྤངས་ནས་སུ་༑༑་རྟག༥༢་ཏཨུ་འདུ་འཛི་རྣམས་ལ་དགའ་༑༑་འཇིག༥༣་རྟེན་གསང་ཚིག་རྣམས་ལ་བརྩོན་༑༑་འཇིག་ཚོགས་ལ་ནི་རབ་ཏུ་གནས་༑༑མི༥༤་མཁས་པ་དག་དགེ་འདུན་ལས་༑༑༥༥་ཞལ་ཏ་བྱེད་
ལ༥༦་རྟག་ཏུ་བརྩོན་༑༑༼༣༢༣ཨ༡༽ བསམ་གཏན་བསམ་གཏན་བྱེད་སྤངས་ཏེ་༑༑་དཀོན་མཆོག་གསུམ་དང་འདརཨ༥༧་མི༥༨་བགྱིད་༑༑ཐོས་དང་ཁྲིམས༥༩་ཀྱིས་མ་ལགས་ཀྱིས༦༠་༑༑་ཚོགས་ཀྱི༦༡་ནང་ན༦༢་རྙེད༦༣་པ༦༤་ཚོལ་༑༑སྦྱིན་པ་དག༦༥་ལ་ཕཡིར་ཕྱིར༦༦་བརྩོན་༑༑༦༧་རྟོག་པ་བཅས༦༨་ཤིང་མྱ་ངན་བཅས་༑༑༦༩ང་ཡིར༧༠་འདུ་ཤེས་བཟུང ༼༢༽ ནས་སུ་༑༑
་མཛའ༧༡་དང་སློང་སྟེར་ཁཡིམ༧༢་ལ་དགའ་༑༑དེ་དག་དེར་ནི་རབ་འཇུག་ཅིང་༑༑་འཇིག་རྟེན་པ་ཡི༧༣་གཏམ༧༤་རྣམས༧༥་བགྱིད་༑༑ཞིང་གི༧༦་དོན་དང་ཁྱིམ་གྱི་དོན་༑༑དེ་དག་ཉོ་ཚོང་བགྱིད་ལ་གནས་༑༑ཐོང་གསོལ༧༧་ཤལ་བ༧༨་རྣམས༧༩་ལྡན་ཡང༨༠་༑༑་བདག་ཅག༨༡་དགེ་སྦྱོང་ཡིན་ཞེས་འཛེར༨༢་༑༑༼༣༽ དམིགས༨༣་པ་ཡིས་ནི་རབ་ཏུ་བགྱིད་༑༑་ལྟ
་བ་ཐ་དད་ཀུན་དུ༨༤་གནས་༑༑སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཐོས་ནས༨༥་༑༑་དེ་དག་ག་ཡང་ས་བཞིན་དུ་འགྱུར་༑༑༨༦འཇིག༨༧་རྟེན་ཕ་རོལ༨༨་མི༨༩་སྤྱོད༩༠་ཅིང་༑༑་ལས་ཀྱི་རྣམ་པར་སྨིན༩༡་པ་འདོར་༑༑བརྫུན༩༢་དུ༩༣་སྨྲ་དང་རབ་ཏུ་ལདན་༑༑་ཆོས་མ་ལགས་ལ་ཆོས་སུ་འཛིན༩༤་༑༑དགེ ༼༤༽ སྦྱོང༩༥་རྒྱལ་པོ་རབ་འཁྲུག༩༦་ཅིང་༑༑་དེ་ལྟར་རབ་ཏུ
་མ་རུངས་པ་༑༑རྣམ་པཨར་འཇིག་ཚེ་སེམས་ཅན་ཕྱིར་༑༑་བདག་ཅག༩༧་དམ་ཆོས་གཟུང་བར་བགྱི་༑༑༩༨མདོ་སྡེ་རྣམས་ཀྱང་ཕན་ཚུན་དུ་༑༑་འཐུན་པར་སྤྱོད༩༩་པར་མི༡༠༠་བྱེད༡༠༡་དེ་༑༑རང་རང་གི་ནི་སྨྲ་རྣམས་ལ་༑༑༡༠༢་དེ་དག་རྟག་ཏུ་མོས་པར་བགྱིད༡༠༣་༑༑༼༥༽ མདོ༡༠༤་སྡེ་གང་དག་རབཟབ་ཅིང་༑༑་རྣམ་གྲོལ་འབྲས་བུར་ལྡན་པ་རྣམས་༑༑ར
བ་ཏུ་འཛིན༡༠༥་པར་མི༡༠༦་བགྱིད་དེ་༑༑་དེ་དག་སྣ་ཚོགས་གཏམ༡༠༧་རྣམས་བགཡིད་༑༑༡༠༨འདི་འདྲ་བ་ཡི༡༠༩་དུས་འདི་ན༡༡༠་༑༑་དོན་བཅས་ཚིག་འབྲུར༡༡༡་ལྡན་པ་ཡི༡༡༢་༑༑༡༡༣་ལེགས་པར་གསུངས་པའི་ཆོས་རྣམས་ནཨི་༑༑་རབ་ཏུ༡༡༤་རྣམ་པར ༼༦༽ འཇིག་པར་འགྱུར་༑༑༡༡༥དེ་ཡི༡༡༦་ཚེ་ན་སེམས་ཅན་ཡང་༑༑་རབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར༡
༡༧་༑༑རགཡཨལ་པོའི༡༡༨་ལས་ཀྱིས་བསྡིགས་པ༡༡༩་ན་༑༑་འཇིགས་ཤིང་སྐྲག༡༢༠་ནས་འབྲོས་པར་འགྱུར་༑༑༡༢༡འཇིག་དུས་རབ་ཏུ་མི༡༢༢་ཟད་མི༡༢༣་པ་༑༑སྡིག་པའི་དུས་ནི་འདི༡༢༤་འདྲ་ཚེ༡༢༥་༑༑སངས་རྒྱས་ཀྱིས་ནི ༼༧༽ གང་བཤད་པ་༑༑་ཆོས་འདི་བདག༡༢༦་ཅག༡༢༧་གཟུང་བར་བགྱི་༑༑(cn :: ta2)_|||ཚུལ་འདི་རབ་ཏུ་བཟུང་ནས་སུ་༑༑་གང་ད
ག་ཆོས་ལ་མི༡༢༨་གནས་པའི་༑༑སེམས་ཅན་རྣམས་ལ་བྱམས་པར་བགྱི་༑༑་དེ་དག་ལ་ནི་སྙིང་རྗེའང་བགྱི་༑༑༡༢༩སེམས་ཅན་རྙེད༡༣༠་དང་འདོད༡༣༡་གནས་པ་༑༑་ཚུལ་ཁྲིམས་འཆལ༡༣༢ ༼༣༢༣བ༡༽ པ༡༣༣་མཐོང་ནས་སུ༑༑་དེ་ཡི༡༣༤་འགྲོ་བ་ཅིར༡༣༥་འགྱུར་ཞེས་༑༑་མཆི་མའང༡༣༦་རབ་ཏུ་དབྱུང༡༣༧་བར་བགྱི་༑༑༡༣༨དམ་པའི་ཆོས་ལ་སྐུར༡༣༩་འདེབས་པ་
༑༑་དེ་དག་འཕྲལ་དུ༡༤༠་མཐོང་ན་ཡང་༑༑དེ་དག་གཤེ༡༤༡་བར་མི༡༤༢་འགྱུར་པར༡༤༣་༑༑་རིང་ནས་བྱམས་པ་བཙལ་བར་བགྱི་༑༑༡༤༤རབ་ཏུབསྡམས༡༤༥་ནས༡༤༦་ངག་གི་ལས་༑༑་ཉམས ༼༢༽ ཀྱིས་ཅི་ནུས་བསྲུང༡༤༧་བར་བགྱི་༑༑སྡིག་པ་ལ་ནི་རབ་གནས་པ་༑༑་དེ་ལ་གློ༡༤༨་བུར་གཏམ་མི༡༤༩་བགྱི་༑༑༡༥༠ནོར་སྦྱིན་དེ་བཞིན་བསྟི༡༥༡་སྟང་གིས་༑༑་མི
༡༥༢་རྣམས་ཡོངས་སུ་སྨིན༡༥༣་བགྱིས༡༥༤་ནས་༑༑༡༥༥་ཡང་དག་སྡིག་མེད༡༥༦་སྤྱོད་ཡུལ་གྱིས༡༥༧་༑༑་སླད་ཀྱིས༡༥༨་དེ་དག་བསྐུལ་བར་བགྱི་༑༑༡༥༩ཁྱིམ་དང་སྟེན༡༦༠་པ་ཀུན་སྤངས ༼༣༽ ཏེ༡༦༡་༑༑་དོན་ཉུང་བདང༡༦༢་བགྱིད་ཉུང་བ་༑༑བས་མཐའ་དགོན་པའི་སྤྱོད་ཡུལ་བ༡༦༣་༑༑་རི་དགས་བཞིན་དུ་འགྱུར་བར༡༦༤་བགྱི༡༦༥་༑༑༡༦༦འཕགས་པའི
་རིགསལ་དགའ་བ་དང་༑༑་སྦྱངས་པའི་ཚུལ་ཁྲིམས་གནས་པ་དང་༑༑མཉམ༡༦༧་བཞག་ཤེས་རབ་ལྡན་པ་དང་༑༑་ག་ཡེལ༡༦༨་བ༡༦༩་མ༡༧༠་མཆིསའགྱུར༡༧༡་བར་བགྱི་༑༑༡༧༢༼༤༽ དུལ་བ་དང་ནི་ཞི་བ་དང་༑༑་གྲོལ་བས༡༧༣་གྲོང༡༧༤་དུ་ཞུགས་ནས་ཀྱང་༑༑་སེམས་ཅན་གང༡༧༥་དག༡༧༦་ཆཨོས༡༧༧་ཚོལ་བ་༑༑དེ་ལ༡༧༨་བདག་ཅག་ཆོས་བསྟན༡༧༩་ཏོ་༑༑༡༨༠ཆོས་འདོད་པ
ར་ནི་རྟོགས་ནས་སུ་༑༑་ཤིན་ཏུ་རིང་དུའང་མཆི་བར༡༨༡་བགྱི་༑༑ཆོས་ལ་དགའ་ཞིང་མོས་རྙེད་ནས་༑༑་སེམས༡༨༢་ཅན་རྣམས ༼༥༽ ཀྱི་དོན་ཡང༡༨༣་བགྱི་༑༑༡༨༤སེམས་ཅན་རྣམས་ཀྱི་འཁྲུལ་མང་པོ་༑༑་དེ་དག་མངོན་པར༡༨༥་མཐོང་ནས༡༨༦་ཀྱང་༑༑ཆོས་དང་ངེས་པར༡༨༧་རབ་གནས་ནས་༑༑་བདག་ལ་རབ་ཏུ་བརྟག༡༨༨་པར་བགྱི་༑༑༡༨༩བསྟི༡༩༠་སྟང༡༩༡་
བགྱིས་དང་མ་བགྱིས་ལ༡༩༢་༑༑་རི་རབ་ལྟ་བུར་གྱུར༡༩༣་ནས་སུ་༑༑འཇིག་རྟེན་གྱིས་ནི་མི༡༩༤་གོས ༼༦༽ པ་༑༑༡༩༥་འཇིག་རྟེན་འདྲེན༡༩༦་པར་འགྱུར་བར་བགྱིད༡༩༧་༑༑༡༩༨དགེ་སློང་ཚུལ་ལས༡༩༩་ཉམས་རྣམས༢༠༠་ཀྱི་༑༑་མི༢༠༡་སྙན༢༠༢་པ་དག་རྟོགས་ནས་ཀྱང་༑༑ལས་ནི་བདག་གིར་བྱ་བར་བགྱི༢༠༣་༑༑་དེ་དག་ལས༢༠༤་ནི་སྨིན༢༠༥་མ་འགྱུ
ར་༑༑༢༠༦ཆོས་རྣམས་ལ་ནི༢༠༧་གནས་པ་ལ་༑༑་ངེད་ལ་དེ་འདརའི༢༠༨་ཆོས་རྣམས་ནི་༑༑ཇི་ལྟ ༼༧༽ བུར་ཡང་ཡོད༢༠༩་མེད༢༡༠་ཅེས་༑༑་གཤེད༢༡༡་མ་དག་ཀྱང་འགྱོད༢༡༢་པར་འགྱུར་༑༑༢༡༣བདག་ཅག་མིང༢༡༤་གི་དགེ་སྦྱོང་སྟེ་༑༑་དགེ་སྦྱོང་ཡོན་ཏན་མེད༢༡༥་དོ་ཞེས་༑༑་ཡང་དག་བསྐུལ་བ་ཐོས་པ་དང་༑༑་མདོ་སྡེ་འདི་ནི༢༡༦་སྤོང༢༡༧་བརའགྱ
ུར་༑༑༢༡༨སྣ་དང་རྣ་ཆད་དེ་དག་ནི༢༡༩་༑༑་མེ་ལོང་དགའ་བར་མི་འགྱུར་ལྟར༢༢༠་༑༑ཡང ༼༣༢༤ཨ༡༽ དག་བསྐུལ་བ་ཐོས༢༢༡་པ་དང་༑༑་དེ་དག་དམ་ཆོས་སྤོང༢༢༢་བར་འགྱུར་༑༑༢༢༣དགེ་སློང་གང་དག་དམ་པའི་ཆོས་༑༑༢༢༤་རབ་ཏུ་འཛིན༢༢༥་པར༢༢༦་འབྱུང་འགྱུར་ཏེ༢༢༧་༑༑དེ་དག་བཞིན་དུ༢༢༨་ཚུལ་འཆོས་ཀྱང༢༢༩་༑༑་གང་ཡང་ཆོས་འདི་མི༢༣༠་ཉན༢
༣༡་ཏོ་༑༑༢༣༢རྒྱལ་པོ་རྣམས་ཀྱང་སླུ༢༣༣་བར་བགྱིད་༑༑སྐྱེ་བོ་ཆེན༢༣༤ ༼༢༽ པོ་འབྱེད༢༣༥་འགྱུར་ཡང་༑༑སངས་རྒྱས་ཀྱི༢༣༦་ནི༢༣༧་བྱིན་རླབས༢༣༨་ཀྱིས་༑༑་སེམས་ཅན་དེ་རྟག༢༣༩་ཆོས་ཉན་འགྱུར་༑༑༢༤༠དུས་ངན་དེ་ཚེ་བདག་ཅག་རྣམས་༑༑་སེམས་ཅན་དག་ལ་སྨན༢༤༡་སླད་དུ་༑༑ལུས་དང་སྲོག་ཀྱང་རབ་བཏང༢༤༢་སྟེ༢༤༣་༑༑་དཨམ་པའི་ཆོ
ས་ནི་གཟུང་བར་བགྱི་༑༑༢༤༤འཇིག་པ༢༤༥་ཆེན༢༤༦་པོའི༢༤༧་དུས་དེ ༼༣༽ ན༢༤༨་༑༑་ཚིག་ཙམ་དུ་ནི༢༤༩་མ་ལགས་ཀྱི་༑༑སྒྲུབ་པ༢༥༠་སྙིང་པོར་བགྱིད་པར་ཡང་༑༑་མགོན་པོས་བདག་ཅག༢༥༡་བསམ་པ་མཁྱེན་༑༑༢༥༢དམ༢༥༣་ཆོས་འདི༢༥༤་ནི་ཡོངས་བཟུང་ན༢༥༥་༑༑་བསོདནམས་ཚོགས་ནི་ཇི༢༥༦་ཙམ་མཆིས་༑༑ཆོས་ཀྱི་རྒྱལ་པོ་འོད་མཛད་པ་༑༑་འཇིག་
རྟེན་སྣང་བར་མཛད་ལ་ཞུ་༑༑༢༥༧

༼༤༽ དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་བཀའ་སྩལ་པ་༑རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་༑ཤར་ཕྱོགས་ཀྱི་སྟོང་སུམ་ཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེ་ཡང་རྡུལ་ཕྲ་རབ་ཀྱི་ཆར་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དུ་བཤིག་ལ་༑་དཨེ་བཞིན་དུ་ལྷོ་དང་༑་ནུབ་དང་༑ ༼༥༽ བྱང་དང་༑་སྟེག་དང་༑་འོག་དང་༑་ཕྱ
ོགས་བཅུ་ཀུན་དུ་སྟོང་སུམ་ཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རེརེ་ཡང་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དུ་བཤིག་སྟེ་༑་དེ་ནས་རྡུལ་ཕྲ་རབ་དེ་དག་ཐམས་ཅད་ཇི་སྙེད་པར་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྙེད་འདས་ཤིང་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་གཅིག་བཞག་ལ་༑ ༼༦༽ ཚུལ་དེ་ལྟ་བུར་ཤར་ཕྱོགས་སུ་རྡུལ་ཕྲ་རབ་དེ་ཐམསཅད་ཟད་ཟད་དུ་བཞག
་ཀྱང་༑་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་མཐར་ཐུག་པ་གང་ཡང་མེད་དོ་༑༑ཤར་ཕྱོགས་སུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཀུན་གྱི་ཕྱོགས་རེ་རེར་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྙེད་དོ་༑༑རིགས་ཀྱི་བུ་འདི་ཇི ༼༧༽ སྙམ་དུ་སེམས་༑་ཕཡོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་གི་རྡུལ་ཕྲ་རབ་རྣམས་ཚུལ་དེ་ལྟ་བུས་ཕྱོགས
་བཅུར་བཞག་པ་ལས་ཚད་དམ་མཐའ་རྟོགས་པར་ནུས་སམ་༑གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མི་ནུས་སོ་༑༑་གཞན་དུ་ན་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི ༼༣༢༤བ༡༽ ཡེ་ཤེས་ཅཧགས་པ་མི་མངའ་བས་མཁྱེན་པ་ནི་མ་གཏོགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རིགས་ཀྱི་བུ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་པ་དེ་དག་ལ་ས་གང་དུ་
རྡུལ་ཕྲ་རབ་དེ་དག་བཞག་པར་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་གྲོང་ཁྱེར་གཅིག་ཏུ་གྱུར་ཏེ ༼༢༽ བརཏཅིག་པས་བསྐོར་ནས་འོག་གི་ཆུའི་ཕུང་པོ་ནས་བཟུང་སྟེ་༑་སྲིད་པའི་རྩེ་མོའི་བར་གྱི་གྲོང་ཁྱེར་དེ་དཨག་ཡུངས་འབྲུ་མི་རྩུབ་པ་འབའ་ཞིག་གིས་ཡོངས་སུ་གང་བར་གྱུར་ན་༑་རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེ
མས་༑་ཡུངས་འབྲུ་དེ་དག་མང་ངཨམ་༑གསོལ་པ་༑་བཅོམ་ལྡན་འདས ༼༣༽ དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་དཔེ་འདི་བཙལ་བ་ངོ་མཚར་ཏོ་༑༑་བཅོམ་ལྡན་འདས་གང་དཔེ་འདི་ཏཧོས་ནས་དད་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ཀྱང་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རིགས་ཀྱི་བུ་དེ་བཞིན་
གཤེགས ༼༤༽ པ་ནི་ཡུངས་འབྲུ་དེ་དག་བརྒྱ་ཕྲག་འདི་སྙེད་ཅིག་ཅེའམ་༑་སྟོང་ཕྲག་འདཨི་སྙེད་ཅིག་ཅེའམ་༑་བརྒྱ་སྟོང་ཕྲག་འདི་སྙེད་ཅིག་ཅེའམ་༑་དཀྲིགས་པ་དང་༑་གཏམས་པ་དང་༑་ཁྱད་ཕྱིན་དང་༑་མི་འཁྲུགས་པ་ཕྲག་འདི་སྙེད་ཅིག་ཅེའམ་༑་སངས་རྒྱས་ཀྱི་ཞིང་འདི་སྙེད་ཅིག་ཅེ ༼༥༽ འམ་༑་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་ཕྲག་འད
ི་སྙེད་ཅིག་ཅེའམ་༑་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་འདི་སྙེད་ཅིག་ཅེའམ་༑་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་སྟོང་ཕྲག་འདི་སྙེད་ཅིག་ཡོད་དོ་༑༑རིགས་ཀཡཨི་བུ་བྱང་ཆུབ་འདོད་པ་ལ་ལ་ཞིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྙེད ༼༦༽ རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་བཀང་སྟེ་༑་སྦྱིན་པ་བྱིན་པ་བས་ཇི་ལྟར་སྐྱེས་བུ་དམ་པ་དམ་པའི
་ཆོས་ཡོངས་སུ་འཛིན་པ་གང་ཡོན་ཏན་གྱི་ཆོས་འདི་ལྟ་བུ་ལ་གནས་པ་དེ་དག་གིསདེ་བཞིན་གཤེགས་པ་གཅིག་གིས་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་ན་འདི་དེ་བས་བསོད་ནམས་ཆེས ༼༧༽ མང་དུ་སྐྱེད་དོ་༑༑ཡུངས་འབྲུ་ཇི་སཉཨེད་པ་དེ་སྙེད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་གང་ལ་ལ་ཞིག་གིས་བསྟི་སྟང་དུ་བྱས་༑་བླ་མར་བྱས་༑་རི་
མོར་བྱས་ཏེམཆོད་པ་བྱས་གང་ཟབ་མོའི་ཆོས་ལ་བཟོད་པ་དེ་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཡུངས་འབྲུ་ཇི་སྙེད་པ ༼༣༢༥ཨ༡༽ དཨེ་སྙེད་ཀྱི་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བྱིན་པ་བས་༑་གང་གཞན་ཞིག་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་ཀྱིསཆོས་ལ་རབ་ཏུ་དགའ་ཞིང་བཟོད་པས་གོམ་པ་བདུན་པོར་ན་དེ་བས
་དེ་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཡུངས་འབྲུ་དེ་དག་ཇི་སྙེད༼༢༽ བ་དེ་སྙེད་དུ་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་དང་༑་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སྙེད་པ་བས་གཞན་གང་གིས་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་བར་རིག་ཅིང་ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་རིག་ལ་༑་མྱ་ངནལས་འདས ༼༣༽ པ
་ཞི་བར་རིག་ནས་༑་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ་༑་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་འཆདཔའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན་༑་དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེདདོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ ༼༤༽ བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་སླད་མའི་ཙཧེ་སླད་མའི་དུས་ན་ཅི་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛམ་བུའི་གླིང་དུ་སྤྱོད་ཅིང་རྒྱས་པར་ཡང་འགྱུར་བར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབ ༼༥༽ ཏུ་གསོལ་༑༑བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རིགས་ཀྱི་བུ་དེའི་ཕྱིར་རྒྱལཔོ་ཆེན་པོ་བཞི་དགུག་པའི་ཚིག་བཤད་པར་བྱ་སྟེ་༑་དགུག་པའི་ཚིག་དེ་དག་གིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་འོངས་ནས་༑་ཆོས་ཀྱི་རནམ་གྲངས་འདི་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་རྒྱ་ཆེར ༼༦༽ རྣམ་པར་དབྱེ་ཞིང་རབ་ཏུ་བསྟན་པའི་ཕྱིར་བརྩོན་པར་འགྱུར་རོ་༑༑ཐེསེ་ཨརེ་ཐེ
་ཝོརདས་ཕོ༹ར་སུམམོནིང༔་དྷུ་དྷུ་རེ༢༥༨་༑་དྷི་དྷི་རེ༢༥༩་༑་དྷྭ་ཛ་བ་ཏི་༑་དྷྭ་ཛ་ཨ་ལཾ་ཀ་ར༢༦༠་༑་ཨ་བ་དྭ་ནི༢༦༡་༑་ཤ་མེ་ཤ་མ་བ་ཏི༢༦༢་༑་ཤཱ་ནཏི་མུ་ཁེ༢༦༣་༑་ནི་གྲ་ཧ་པ་ར་པ་ཀཤ༢༦༤་༑་ཨ་ནོ་དྷ་ར༢༦༥་༑་ཨུ་ཏཏྭ་རི་བི ༼༧༽ ག་མཨ༢༦༦་༑་ས་མ་པཱ་ཐ༢༦༧་༑་པཱ་ཐ་ཤུ་དདྷི༢༦༨་༑་པཱ་ཐ་ཨ་ནུ་ག་མ༢༦༩་༑་པཱ་ཐ་ཤནདྷི༢༧༠་༑་
པྲ་ཛཉཱ་མུ་ཁེ༢༧༡་༑་ཨཱརྱ་ཀུ་ལེ༢༧༢་༑་བྷཱུ་ཏ་ར་ཀཤེ་ཨ་མེ་ས་ཙ༢༧༣་༑་མེ་ནེ་ས་ཙ་༑་ཏ་མ་ས་ཙ་༑་ཏ་ཏ་མ་ས་ཙ་༑་བུ་དདྷ་པཱ་ད༢༧༤་༑་དྷ་རྨ་ཨ་ནུ་སནདྷཨི༢༧༥་༑༢༧༦་ཨཱརྱ་ག་ན་མུ་ཁམ༢༧༧་༑་ཨཱརྱ་ནི་རགྷ་ཏ་ནི༢༧༨་༑་རུ་ཤཏ་ཕྲ་སཱ་ད་ནི༢༧༩་༑་ཨཱི་ཤྭཱ་ར་པ་ད་ལོ་ཀ ༼༣༢༥བ༡༽ ཙིཏཏི་ཀྲི་ཏ༢༨༠་༑་ཨ་ནུ་ཏཱ་ག་ཨ་ནཏུ༢༨༡་༑་ཨི་
མནདྷ་རྨ་ས་ནདྷི་༑་བི་བྷ་ཙ་ནཏུ་ནི་རུཀཏ༢༨༢་༑་ནི་རྡེ་ཤེ་པྲ་ཏི་ར་ཀཱ་ནཏུ༢༨༣་༑༢༨༤དྷ་རྨ་དྷ་ར་ཎི་༑རིགས་ཀྱི་བུ་འདི་དག་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞི་དགུག་པའི་ཚིག་གོ་༑༑དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཇིགས་ཤཨིང་སྐྲག་སྟེ་སྤུ་ཟིང་ཞེས་བྱེད་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར ༼༢༽ ལྷགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས
་ལ་མགོ་བོས་ཕྱག་འཏཤལ་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིབསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བ་དང་༑་ཡུན་རིང་དུ་གནས་པར་བགྱི ༼༣༽ བ་དང་༑་རྗེས་སུ་གཟུང་བའི་སླད་དུ་གནས་པར་བགཡིའོ་༑༑གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྤྱོད་པ་དེར་ལ
ྷ་དང་༑་ཀླུ་དང་༑་གནོད་སྦྱིན་དང་༑་དྲི་ཟ་དང་༑་ལྷ་མ་ཡིན་དང་༑་ནམ་མཁའ་ལྡིང་དང་༑་མིའམ་ཅི་གང་དག་ཆོས་མ་ལགས་པ་འཚལ་བར་འགྱུར་བ་དེ་དག་ཤིན་ཏུ ༼༤༽ ཚར་གཅད་པར་བགྱིའོ་༑༑གང་དག་ཆོས་འཚལ་བར་འགྱུར་བ་དེ་དག་གི་སེམས་རབ་ཏུ་དགའ་བར་བགྱིའོ་༑༑ཆོས་སྨྲས་བ་དེའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡང་ཡོངས་སུ་ལེགས་པར་གཞག
་པར་བགྱིའོ་༑༑་ཚིག་གི་མཚམས་སུ་ཚིག་གི་མཚམས་སྦྱོར་བར་བགྱིའོ་༑༑་སྤོབས ༼༥༽ པ་ཡང་སྩལ་བར་བགྱིའོ་༑༑་དྲན་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོགས་པ་དང་༑་དགའ་བ་ཡང་འཕེལ་བར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་རྒྱལ་པོ་ཆེན་པོ་དེ་བཞི་ལ་འདི་སྐད་ཅེས་བསྐལ་སྩལ་ཏོ་༑༑་གྲོགས་པོ་དག་འདི་ལྟ་སྟ
ེ་༑་ཁྱེད་ནི ༼༦༽ ངའི་བུ་ཆོས་ལས་སཀཡེས་པ་ཆོས་ཀྱིས་བྱུང་བ་སྟེ་༑་ཁྱེད་རྣམས་ངའི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་སྤྲོ་བ་སྟོན་པ་ནི་ལེགས་སོ་ལེགས་སོ༑༑་ཁྱེད་རྣམས་ཆོས་ཀྱི་རྒྱུ་འཐུན་པ་འདིས་འཇིག་རྟེན་དུ་འཇིག་རྟེན་གྱི་བདག་པོར་འགྱུར་ཏེ་༑་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཡང་དཨག་པར ༼༧༽ འདས་ནས་འཕགས་པ
འི་མྱ་ངན་ལས་འདའ་བའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་༑༑

དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་རིགས་ཀྱི་བུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དགུག་པའི་ཚིག་བཤད ༼༣༢༦ཨ༡༽ པར་བྱ་སྟེ་༑་རིག་པའི་གསང་སྔགས་ཀྱི་ཚིག་དེ་དག་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྲུང་བ་དང་༑་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་
ཕྱིར་གནས་པར་འགྱུར་རོ་༑༑་དེ་ལ་ཚིག་ནི་འདི་རནམས་སོ་༑༑འདི་ལྟ་སྟེ་༑་ཤུ་བྷེ་༑་ཤུ་བྷ་མ་ཏི་༑་ཤུ་བྷ་བྱཱུ་ཧེ ༼༢༽ དུ་ད་རེ་༑་ད་རི་ད་དུ་ར་ནི་༑་ད་མེ་ཤ་མེ་༑་ཨུ་པ་ཤཨ་མེ་༑་ཁུ་བེ་༑་ཨུ་ག་ཤ་མེ་༑་ཁ་བེ་༑་ཨུ་ག་ཁ་ར་༑་ཨ་སོ་མུ་ཁེ་༑་དྷཱ་ར་ཎི་༑་ཨ་ར་དྡི་༑་ཤུ་ཤྲུ་ཤེ་༑་ས་ཧི་ཏེ་༑་ཨ་བྷེདེ་བྷེ་ད་སནྡྷི་ས
ཽ་མེ་ས་མ་བ་ཏེ་ས་མ་ར་སྨི་༑་ཨ་ཤེ་༑་ཧུ་ཧུ་༑་ཧེ་ཧེ་༑་ཁུ་རུ་ཁུ་རེ་༑་ཨ་ན་ཏི་ཀྲ་མེ་༑ ༼༣༽ དེ་བརླ་ཀྴ་ས་ཧེ་ཧེ་མ་ཧཱ་བྷ་བ་བྷ་ས་བྲ་མེ་༑་ཨཱ་གཙྪ་དུ་ཤ་ཀྲོ་དེ་བ་ནཱཾ་མ་ནྟྲ་༑་ད་ཤ་ཤ་ཏ་ན་ཡ་ན་༑་བར་མ་ཀུ་ཏ་དྷ་ར་༑་ཡི་ཤྭ་ར་ཨུ་མ་རུ་ཏྦ་བྷ་ན་ནི་བ་སི་༑རིགས་ཀྱི་བུ་འདི་དག་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དགུག
་པའཨི་ཚིག་སྟེ་༑་དགུག་པའི་ཚིག་གང་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བཀུག ༼༤༽ ནས་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་གནས་པར་བྱའོ་༑༑དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཆོས་ཀྱི་ཤུགས་ཀྱིས་དགའ་བ་སྐྱེས་ནས་༑་སུམ་ཅུ་རྩ་གསུམ་གནས་ཀྱི་ཁང་པ་ཐམས་ཅད་རབ་ཏུ་ག་ཡོས་བར་བྱས་ཏེ་༑་ག་ཡོག་ལྷ་བར
ྒྱ་སྟོང་མང་པོ་དང་༑ ༼༥༽ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ནས་ལྷགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམལྡན་འདས་བདག་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཏེ་༑་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་ལ་དབང་བགྱིད་དེ་༑ ༼༦༽ ག་ཡོག་ལྷའི་ཚོགས་དང༑་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་འཛམ་བུའི་གླིང་དུ་རྒྱས་པར་བགྱི་བའི་སླད་དུ་ནན་ཏན་དུ་བགྱིའོ་༑༑ཆོས་སྨྲ་བ་དེ་དག་དང་མདཨོ་སྡེ་འདི་འཆང་བ་དེ་དག་ལ་ཇི་ལྟར་མི་གནོད་པ་དང་༑་དགའ་བ་དང་༑་མཆོག་ཏུ་དགའ་བ་དང་༑་མོས་པ་རྙེད་ཅིང་ཆོས་ཀྱི ༼༧༽ རྒྱན་གྱིས་བརྒྱན་ཏེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ཡ
ུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕཨོ་བྲང་དུ་ཞུགས་ནས་རབ་ཏུ་འཆད་པར་འགྱུར་བ་དེ་ལྟར་ཆོས་ཀྱིས་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བར་བགྱིའོ་༑༑བཅོམ་ལྡནའདས་བདག ༼༣༢༦བ༡༽ ཅག་ཆོས་མཉན་པའི་སླད་དུ་ཆོས་སྨྲ་བ་དེ་དག་གི་གན་དུ་མཆི་བར་བགྱིའོ་༑༑ཁྲོ་ཞིང་གཤེ་ཡང་དང་དུ་བལཨང་བར་བགྱིའོ་༑༑བདུད་བར་ཆད་བགྱིད་པའི་གནོད
་པ་ཐམས་ཅད་ལས་ཀྱང་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བར་བགྱིའོ་༑༑བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་ཇི ༼༢༽ ལྟ་བུར་ཁྱོད་ལྷའི་དབང་པོ་ཐོབ་པས་ཆོས་ཀྱི་དབང་པོར་ཞུགས་ནས་༑་ང་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་སེང་གེའི་སྒྲ་སྒྲོགས་པ་ལེགས་སོ་ལེགས་སོ་༑༑དེ་ཅིའི་ཕྱིརཞ
ེ་ན་༑་ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་དམ་པའི་ཆོས་ཡོངས་སུ ༼༣༽ བཟུང་ན་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ་༑༑

དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་བཀའ་སྩལ་པ་༑་དེ་ལ་རིགས་ཀྱི་བུ་མི་མཇེད་ཀྱི་བདཨག ༼༤༽ པོ་ཚངས་པ་དགུག་པའི་ཚིག་བཤད་ཀྱིས་༑་དགུག་པའི་ཚིག་གང་དག་གིས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་ཆོས་ཀཡི་རྣམ་གྲངས་འདི་བསྲུང་བའི་ཕྱིར་གནས་པར་འགྱུར་བ་ཉོན་ཅིག་༑་དེ་ལ་དགུག་པའ
ི་ཚིག་ནི་འདི་རྣམས་སོ་༑༑འདི་ལྟ་སྟེ་༑་མཻཏྲེ་༑་ཤུ་བྷ་མཻ་ཏྲེ་༑་དྷ་རྨ་མཻ་ཏྲེ་༑ ༼༥༽ མཻཏྲྱ་༑་ནུ་ས་ཧི་ཏེ་ས་མཻ་ཏྲེ་༑་སནདྷི་མཻ་ཏྲེ་༑་ཨ་ནུ་ག་མ་མཻ་ཏྲེ་༑་ཨནུ་ག་ཀཥ་མཻ་ཏྲེ་༑་ཨ་ནུཏཏཱ་ར་མཻ་ཏྲེ་༑་ས་ཏྲ་མཻ་ཏྲེ་༑་དྷ་རྨ་མཻ་ཏྲེ་༑་ཨ་ནུ་གྲ་ཧ་མཻ་ཏྲེ་༑་ཨ་པྲ་ཏི་སཱ་རི་མཻ་ཏརཨེ་༑་ཨུ་ལ་ལོ་ཀ་ན་མཻ་ཏྲེ་༑
་བི་ལོ་ཀ་ན་མཻ་ཏྲེ་༑་བི་ལོ་ཀ་ན་མཻ་ཏྲེ་༑་བེ་བྷྱཿ་ཨནུ་ག་མ་ན་མཻ་ཏྲེ་༑་བུ་དདྷ་ཨ་དྷི་ཥཊཧཱ་ན་མཻ་ཏྲེ་༑ ༼༦༽ ཨ་ནུ་རཱ་ག་ཀཤ་མཻ་ཏྲེ་༑་ཨ་ནུ་རཱ་ག་ཁ་ཤ་མཻ་ཏྲེ་༑་དྷ་རྨ་པྲ་ཏི་སཱ་ར་ཎ་མཻ་ཏྲེ་༑་མོ་ཁ་ཤ་མཻཏྲེ་༑་ཨོ་ནོ་ཨོ་ནོ་ནུ་རོཾ་དྷེ་༑་བི་རོ་དྷ་མཻ་ཏྲེ་༑་ཨོ་ཏོ་མོ་མཻ་ཏྲེ་༑་བྲ་ཧམ་བ་ཐ་མཻ་ཏྲེ་༑་དྷྱ
་ན་ཨ་ལངཀ་ར་མཻ་ཏྲེ་༑་ཏ་སྱ་ཨ་ནུ་ས་ནདྷི་ཀཱ་རུ་ཎ་མཻ་ཏྲེ་༑་ཏ་སྱ་ཨ་ནུ་ས་ནདྷི་མུ་ཏི་ཏ་མཻ་ཏྲེ་༑་ཏ་སྱ་ས་ནུ་སནདདྷི་༑་ཨུ་བེ་ཀཱ་མཻ་ཏྲེ་༑བྲ་ཧམ་བ ༼༧༽ ཐ་ཨ་ནུ་ག་མ་ན་མཻ་ཏྲེ་༑་ཙིཏཏ་ཨཱུཙཙ་ལ་ལྱ་མཻ་ཏྲེ་༑་ཨ་ནུ་སཱ་ར་ཎ་མཻ་ཏྲེ་༑་ནི་སྟི་ར་ང་མཻ་ཏེ་༑སརྦ་ཏ་ཨ་ནུ་ག་ན་མ་ན་མཻ་ཏྲེ་༑་ཨཱ་གཙཚ་ཏུ་བྲ་ཧམ་༑་ཨུ
ད་པྲི་ཇྱ་༑་དཱ་ན་སུ་ཁེ་ན་༑་བྱུ་ཏཏི་སཐ་སྭ་མ་དྷེ་༑་ནཨི་ཏྲ་མ་མ་ཧཱ་བི་མ་ནཱ་ད་༑་བྱ་བ་ལོ་ཀཱ་ཡ་༑་ཛ་མབུ་དྭཱི་བ་ན་ཀུ་རུ་ཤཱ་དྷ་རམམ་ར་ཀཤཱ་ན་༑་མཱ་ཏི་ཀྲ་མ་བུ་དདྷ ༼༣༢༧ཨ༡༽ དྷི་ཥཋཱ་ནཽཾ་༑ནམ་མཁའ་མཛོད་འདི་དག་ནི་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དགུག་པའི་ཚིག་གོ་༑༑དེ་ནས་མི་མཇེད་ཀྱི་བདགཔ་ཚངས་པ་ཚངས་པའི
་འཇིག་རྟེན་ན་འདུག་པ་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རིག་པའི་གསང་སྔགས་བྱམས་པའི་ཚིག་འདི་དག་སངས ༼༢༽ རྒྱས་ཀྱི་མཐུས་ལྷའི་རྣ་བའི་ཁམས་ཀྱིས་ཐོས་ཏེ་༑་ཐོས་ནས་ཀྱང་ཚངས་པ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདི་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མ
གོ་བོས་ཕྱག་འཚཨལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ ༼༣༽ འདུག་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེསགསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བདག་ཅག་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་བདག་བྱམས་པ་དང་སྙིང་རཇེར་ལྡན་ཏེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྲུང་བའ
ི་སླད་དུ་ནན་ཏན་དུ ༼༤༽ བགྱིའོ་༑༑གང་ཆོས་སྨྲ་བ་དེ་དག་འདི་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་སྡུད་ཅིང་མདོ་སྡེ་འདི་འཛིན་པ་དང་༑་འཆང་བ་དང་༑་ཀློག་པ་དང་༑་འཆད་པ་དང་༑་ཐ་ན་གླེགས་པ་མ་ལ་བྲིས་ཏེ་འཆང་བ་དེ་དག་དགོན་པར་མཆིས་སམ་༑་ལམ་གོལ་བར་མཆིས་སམ་༑་གྲོང་དང་༑་གྲོང་ཁྱེར ༼༥༽ རམ་༑་གྲོང་རྡལ་དུ་མཆིས་སམ་༑
་ཡུལ་འཁོར་རམ་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་འམཆིས་ཀྱང་རུང་༑་ཆོས་ཀྱི་གཏམ་བགྱིད་ཀྱག་རུང་སྟེ་༑་ཆོས་ཀྱི་རྣམ་གརཨངས་འདི་རྒྱ་ཆེར་འཆད་ན་བསམ་པར་བགྱིའོ་༑༑་བསྲུང་བ་དང་༑་བསྐྱབ་པ་དང་༑་སྦ་བར་བགྱིའོ་༑༑་དེ་དག་ལ་སྤྲོ་བ་སྩལ ༼༦༽ བར་བགྱིའོ་༑༑་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ་༑༑་དྲན་པ་བསྒྲུབ་པར་བག
ྱིའོ་༑༑་བློ་གྲོས་ཡོངས་སུ་གཟུང་བར་བགྱིའོ་༑༑་རྟོགས་པའི་རྗེས་སུ་འཇུག་པར་བགྱིའོ་༑༑་སྤོབས་པ་སྩལ་བར་བགྱིའོ་༑༑་མ་དད་པ་རྣམས་དད་པར་བགྱིའོ་༑༑་དད་པ་རྣམས་བསྒྲལ་བར་བགྱིའོ་༑༑་བཅོམ ༼༧༽ ལྡན་འདས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ཚུལ་བདག་ཅག་གིས་ཡོངས་སུ་བཟུང་སྟེ་རྒྱ་ཆེར་འགྱུར་བཨ་དེ་ལྟར་བགྱ
ིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མི་མཇེད་ཀྱི་བདག་པ་ཚངས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ལེགས་སོ་ལེགས་སོ་༑༑་ཚངས ༼༣༢༧བ༡༽ པ་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བས་དེ་བཞིན་གཤེགས་པ་ཁྱོད་ལ་རྗེས་སུ་ཡི་རང་ངོ་༑༑ཇི་ལྟར་ངས་ད་ལྟར་བསྐོར་བ་བཞིན་དུ་ཚངས་པ་ཁྱོད་ཀྱིས་ཀྱང་རིང་པོར་མི་ཐོགས་པ
ར་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བརའགྱུར་རོ་༑༑ཇི་ལྟར་ཁྱོད་ཀྱིས་ད་ལྟར་ངའི་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་དེ་བཞིན ༼༢༽ དུ་ཚངས་པ་གཞན་དག་ཀྱང་ཁྱོད་ཀཡི་དམ་པའི་ཆོས་འཛིན་པར་འགྱུར་རོ་༑༑

དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ་༑་བྱམས་པ་ཇི་ཙམ་དུ་གཟུངསབ་དང་༑་བཅང་བ་དང་༑་བཀླག་པ་དང་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར ༼༣༽ རབ་ཏུ་བསྟན་པར་བྱ་བ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་གཟོ་ཞིང་བྱས་པ་ཤེས་པ་བསྐྱེད་པ་དང་༑་བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོག
ས་པར་བྱ་བ་དང་༑་སེམས་ཅན་རྣམསཀྱི་དགེ་བའི་རྩ་བ་རྒྱས་པ་རྣམ་པར་དག་པར་བྱ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་སྣང་བ་ཐོབ་པར ༼༤༽ བྱ་བ་དང་༑་བདུད་ཐམས་ཅད་ཚར་གཅད་པ་དང་༑་མུ་སྟེགས་ཅན་ཐམས་ཅད་གཞོམ་པ་དང་༑་དོན་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུངས་བ་དང་༑་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་ཆད་པར་བྱ་བའི་ཕྱིར་བསྐལ་
པ་བྱེ་བ་ཕྲག་གྲངས་མེད་པར་ཡང་དག་པར་བསྒྲུབས་པའི་བླ་ན་མཨེད་པ་ཡང་དག ༼༥༽ པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་དོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སླད
་དུ་བླ་ན་མེད་པའི ༼༦༽ ཆོས་དཀོན་མཆོག་གི་མཛོད་འདི་བསྲུང་བར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ནི་བདག་དང་༑་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་བདག་དགའ་ལྡན་གྱི་གནས་ན ༼༧༽ མཆིས་ཏེ་༑་འདི་ལྟ་བུའི་མད
ོ་སྡེ་དག་ཀུན་དུ་བསྲུང་བ་དང་༑་ཡོངསསུ་གཟུང་བ་དང་༑་ཡུན་རིང་དུ་གནས་པར་བགྱི་བའི་སླད་དུ་ནན་ཏན་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་འདི་ལྟ་བུའི་མདོ་སྡེ་དམ་པ་སུའི་རྣ་བར་གྲག་པར་འགྱུར་བ་དང་༑་ཐོས་ནས་འཛིན་པ་དང་༑ ༼༣༢༨ཨ༡༽ འཆང་བ་དང་༑་ཀློག་པ་དང་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོ
ན་ཅིང་བདག་ཉིད་ཀྱང་སྦྱོར་བར་བགྱིད་པ་དེ་ནི་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་བྱིན་གྱི་རླབས་སུ་རིག་བར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་དེའི་ཚེ་བདུད་ཀྱི་ཕྱོགས་ཀྱང་ག་ཡོས་པར་གྱུར ༼༢༽ ཏེ་༑་འོན་ཀྱང་དགེ་བའི་རྩ་བ་གང་གིས་བདག་གི་སྤུའི་ཁུང་བུ་རེ་རེ་གྲུབ་པ་དེ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བདུད་སྡིག་ཅན་དུ་གྱུར་ཀྱང་༑་དེ་དག་བདག་གི་སྤུའི་བུ་ག་གཅིག་གིས་ཡོངས་སུ་བཟུང་བའི་དགེ་བའི་རྩ་བའི་བརྒྱའི་ཆར ༼༣༽ ཡང་ཉེ་བར་མི་མཆི་བ་ནས་དཔེའི་བར་དུ་ཡང་ཉེ་བར་མི་མཆིའོ་༑༑བཅོམ་ལྡན་འདས་བདག་གི་བསོད་ནམས་ཀྱི་སྟོབས་དང་༑་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་བད
ུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རབ་ཏུ་ཕམ་པར་བགྱིས་ལ་༑་དེ་བཞིན་གཤེགས་པསབསྐལ་པ་བྱེ་བ་གྲངས་མ་མཆིས་པར ༼༤༽ ཡང་དག་པར་བསྒྲུབས་པའི་བྱང་ཆུབ་འདི་བསྲུང་བར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་བྱམས་པ་ལེགས་སོ་ལེགས་སོ་༑༑་བྱམས་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལས་ཏེ་༑་བཞི་གང་ཞེ་ན་༑་འདི
་ལཏ་སྟེ་བདུད་དང་༑་ཉོན་མོངས་པ་ཐམས ༼༥༽ ཅད་ཚར་གཅད་པ་དང་༑་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཆོས་དང་འཐུན་བས་ཟིལ་གྱིས་མནན་པ་དང་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་༑་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་སྟེ་༑་བྱམས་པ་བཞི་པོ་དེ་དག་ནི་བྱང་ཅཧུབ་སེམས་དཔའི་ལས་སོ་༑༑ལས་བཞི་པོ་དེ་དག ༼༦༽ ལས་གཅིག་གིས་ཡོངས་སུ་བསྡུ
ས་སོ་༑༑་གཅིག་པོ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དམ་པའཨི་ཆོས་ཡོངས་སུ་འཛིན་པའོ་༑༑

དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་འོད་སྲུང་དང་ཀུན་དགའ་བོ་ཇི་ཙམ་དུ ༼༧༽ གཟུང་བ་དང་༑་བཅང་བ་དང་༑་བཀླག་པ་དང་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་གཏ
ད་དོ་༑༑འོད་སྲུང་ཆེན་པོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་གིས་མཐུ་དང་༑་སྟོབས ༼༣༢༨བ༡༽ དང་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུགཟུང་བར་བགྱིའོ་༑༑ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བདག་ཅག་གིས་གཟུང་ལགས་ཏེ་༑་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱ
ིས་བདག་གིས་ཡངས་ཤིང་རྒྱས་པར ༼༢༽ བགྱིའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་གྱིས་བརྒྱན་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡནའདས་རིགས་ཀྱི་བུའམ་༑་རིགས་ཀྱི་བུ་མོ་གང་འདི་ལྟ་བུའི་མདོ་སྡེ་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ཟབ་མོ་ཟབ་མོར་སྣང་བ་རྒྱུ་བ༼༣༽ ཆད་པ་༑་ངེས་པའི་དོན་མཐོང་བར་དཀའ་བ་༑་རྟོགས་པར་དཀའ་བ་༑་
དོན་དམ་པ་སྟོང་པ་ནིད་དང་ལྡན་པ་༑་ཚུལ་ཁྲིམས་ཀཡཨི་རྒྱན་གྱིས་བརྒྱན་པ་༑་དྲན་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་ངེས་པར་རྟོགས་པ་དང་༑་ཡིད་རབ་ཏུ་དགའ་བར་བྱེད་པ་༑་ཤེས་རབ་ཀཡི་འོད་སྣང་བར་བྱེད་པ་༑་རྣམ་པར ༼༤༽ གྲོལ་བ་ངེས་པར་སྟོན་པ་༑་ཞི་བ་༑་མ་གོས་པ་༑་མཁས་ཤིང་རྟོགས་པ་རྣམས་ཀྱིས་རིག་པཨར་བྱ་བ་༑་སངས་རྒྱ
ས་ཐམས་ཅད་ཀྱིས་བསྟོད་ཅིང་བསྔགས་པ་༑་གཟུངས་དང་༑་མདོ་སྡེའི་རྒྱལ་པོའི་ཕྱག་རྒྱས་བཏབ་པ་༑་ཐོགསཔ་མེད་པའི་སྤོབས་པ་འཛིན་པ་དང་༑་དྲན་པ་དང་བློ་གྲོས་དང་༑ ༼༥༽ རྟོགས་པ་དང་༑་མོས་པ་རྣམ་པར་འཕེལ་བ་༑་བདུད་དང་པཧས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་མི་ནོན་པ་༑་ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་སྤ་འགོང་བ་༑་སྦྱངས་པའི་ཡོན
་ཏན་དང་༑་ཡོ་བྱད་བསྙུང་བ་དང་༑་སྡོམ་པ་ཚར་ཕྱིན་པ་དང་༑་གཏོང་བའི་ཡོན་ཏན་གྱི་ཆོས་ལ་རབ་ཏུ་གནས་པ་༑་ཡོན ༼༦༽ ཏན་གྱི་ཆོས་མཐའ་ཡསཔ་ལས་ངེས་པར་བྱུང་བ་༑་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་དང་ཡེ་ཤེས་འདི་འཛིན་ཏམ་༑་ལེན་ཏམ་༑་འཆང་ངམ་༑་ཀློག་གམ་༑་ཀུན་ཆུབ་པར་བྱེད་དམ་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་ས
ྟོན་ཏམ་༑་ཡི་གེར་འདྲི་འམ་༑་ཡི་གེ་འདྲིར་འཇུག ༼༧༽ གམ་༑ཚིག་ཏུ་འདོན་ཏམ་༑་སེམས་སམ་༑་རྟོག་གམ་༑་ཚུལ་བཞིན་ངེས་པར་སེམས་སམ་༑་ནན་ཏན་ལ་གནས་པ་དེ་དག་བསོད་ནམས་ཇི་ཙམ་ཞིགསྐྱེད་པར་འགྱུར་༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱིས་བརྒྱན་པ་ལ་སླར་ཚིགས་སུ་བཅད་པ་འདི་༼༣༢༩ཨ༡༽ དག་གསུང
ས་སོ་༑༑

