ཕ ༼༢༦༦ཨ༡༽ རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ནང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱི་བོར་གྱུར་པ་དང་༑མངོན་པར་ཤེས་པ་ཐཨམས་ཅད་ཀྱི་ནང་ན་མི་ཉམས་པའི་མངོན་པར་ཤེས་པ་དང་༑ས་ཐམས་ཅད་ཀྱི་ནང་ན་དབང་བསྐུར་བའི་ས་དང་༑བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས ༼༢༽ ཅད་ཀྱི་ནང་ན་ཡང་དག་པའི་ལྟ་བ་དང་ཏིང་ངེ་འཛིན་མི་ཉམས་པ་ད
ང་༑སོ་སོ་ཡང་དག་པར་རིག་པའི་ནང་ན་དོན་དང་སྤོབས་པ་རྒྱུན་མི་འཆད་པ་དང་༑ཤེས་པ་ཐམས་ཅད་ཀྱི་ནང་ན་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ལ་འཇུག་པ་དང་༑དབང་པོ་ཐམས་ཅད་ཀྱི་ནང་ན་རབ་འབྲིང་ཐ་མ་ལ ༼༣༽ འཇུག་པ་ཤེས་པ་དང་༑སྟོབས་དང་མི་འཇིགས་པ་ལ་སྣང་བའི་ཡེ་ཤེས་རྗེས་སུ་འགྲོ་བ་དང་༑སྤྱན་ཐམས་ཅད་ཀྱི་ནང་ན་སངས་རྒྱས་ཀྱི་
སྤྱན་ཀུན་དུ་གཟིགས་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འདི་དག་གི་ལཨག་མཐིལ་དུ་སོང་བ་ལྟར་འདུག་པ་དང་༑བྱང་ཆུབ་ཀྱི་སྙིང ༼༤༽ པོ་ལ་འདུག་ནས་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བའོ་ཞེས་སྤྱི་བོ་ལྟ་བུའི་ཆོས་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས་རྗེས་སུ་དྲན་ནོ་༑༑དེའི་ད
ྲན་པ་དེ་ནི་ལྟ་བས་མ་འཁྲུགས་༑་བག་ལ་ཉལ་དང་ཀུན་ནས་ལྡང་བས་མ་འཁྲུགས་༑་ཡིད་ལ ༼༥༽ བྱེད་བས་མ་འཁྲུགས་༑་སྤྲོས་པས་མའཁྲུགས་པ་སྟེ་༑་དེ་ལྟ་བུའི་དྲན་པ་རྙོག་པ་མེད་པས་ལྷ་རྗེས་སུ་དྲན་པ་འདི་ནི་རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱིས་གནང་བ་ལྷརྗེས་སུ་དྲན་པ་ཞེས་བྱའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་ཉིད ༼༦༽ ཐོབ་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སཔྱད་པ་ཡང་སྤྱོད་པ་ཡིན་ཞེ་ན་༑མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་སྟེ་༑ཚོར་བ་ཐམསཅད་རྒྱུན་བཅད་པ་༑དམིགས་པ་ཐམས་ཅད་ཞི་བ་༑ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམས
་ཀྱི་ཉིད་མཚམས ༼༧༽ སྦྱོར་བ་མེད་པ་སྟེ་༑སྐྱེས་བུ་དམ་པ་དེ་མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་ཉིད་ཐོབ་ཅིང་༑་སྔོན་གནས་བཅས་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་༑་ཏཧབས་དང་༑་ཤེས་རབ་དང་༑་ཡེ་ཤེས་ཀྱིས་ནི་རྣམ་པར་རོལ་༑སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ནི་ཤིན་ཏུ་བྱིན་གྱིས་བརླབས་༑ཤེསརབ་དང་༑ ༼༢༦༦བ༡༽ ཡེ་ཤེས་ནི་ཤིན
་ཏུ་བསྒོམས་༑མངོན་གྱི་བྱིན་གྱི་རླབས་ཀྱིས་ནི་བསྒོམ་པ་ཡོངས་སུ་དག་༑སྒྱུ་མས་རྣམ་པར་རོལ་པའི་ཏིང་ངེ་འཛིན་ལ་ནི་གནས་ཏེ་༑ཉོན་མོངས་པ་གང་གིས་འཁོར་བ་རབ་ཏུ་སྐྱེད་པའམ་༑་འཁོར་བར་འཆིང་བ་དེ་དག་རབ་ཏུ་སྤངས་ཤིང་ཡེ་ཤེས་གང་གིས་མྱ་ངན་ལས ༼༢༽ འདས་པར་སྟོན་པ་དེ་ལ་དབང་ཐོབ་པས་མི་སྐྱེ་བ་ལས་སྐྱེ་ཞིང་མ
ི་འབྱུང་བ་ལས་འབྱུང་བ་སྟེ་༑མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་ཉིད་དུ་ཡང་དག་པར་ཞུགས་ཀྱང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཡང་མི་འཆད་དོ་༑༑དེ་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕྲུགས་སུ ༼༣༽ ཚད་ཞེས་བྱ་བའི་ཡེ་ཤེས་ཀྱི་སྒོ་སྟེ་༑་ཡེ་ཤེ་ཀྱི་སྒོ་གང་ལ་གནས་པས་བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་ལས་འདས་པ་ད
ང་མཉམ་པ་ཉིད་ཐོབ་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་བའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི ༼༤༽ མཚན་ཉིད་དང་ཆོག་ཤེས་པ་གང་ཡིནཞེ་ན་༑རིགས་ཀྱི་བུ་སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ་༑་འདི་ནི་སྡོམ་གྱི་རྩ་བའི་ཚིག་གོ་༑༑གང་ཡཨང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཚད་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བརྗོ
ད་དུ་མེད་པ་དེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས ༼༥༽ མཁྱེན་ཏེ་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་མི་རིག་༑་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱིས་མི་རིག་པདེ་ལ་བྱང་ཆཨུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་དང་༑་རང་གི་ཤེས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་མཚན་ཉིད་ཀྱི་རྗེས་སུརབ་ཏུ་འཇུག་སྟེ་
༑༼༦༽ སྤྱོད་པ་དེའི་གང་ངོ་བོ་ཉིད་དམ་༑་གང་མཚན་ཉིད་ཀྱང་རུང་སྟེ་༑་རྒྱུའི་མཚན་ཉིད་དམ་༑་རྐྱེན་གྱི་མཚན་ཉིད་དམ་༑་བྱེད་རྒྱུའི་མཚན་ཉིད་དམ་༑་ཚོགས་པའི་མཚན་ཉིད་དམ་༑་ཐ་དད་པའི་མཚམ་ཉིད་དམ་༑་མི་འདྲ་བའི་མཏཤན་ཉིད་དམ་༑་འདོད་ཆགས་ཀྱི་མཚན་ཉིད་དམ་༑་ཞེ ༼༧༽ སྡང་གི་མཚན་ཉིད་དམ་༑་གཏི་མུག་གི་མཚན་ཉིད་
དམ་༑་སྐལ་བ་མཉམ་པའི་མཙན་ཉིད་དམ་༑་སེམས་ཅན་དམྱལ་བའི་མཚན་ཉིད་དམ་༑་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་མཚན་ཉིད་དམ་༑་གཤིན་རྗེའི་འཇིག་རཏཨེན་གྱི་མཚན་ཉིད་དམ་༑་ལྷའི་མཚན་ཉིད་དམ་༑་མིའི་མཚན་ཉིད་དམ་༑ ༼༢༦༧ཨ༡༽ ཉན་ཐོས་ཀྱི་ངེས་པར་གྱུར་པའི་མཚན་ཉིད་དཨམ་༑་རང་སངས་རྒྱས་ཀྱི་ངེས་པར་གྱུར་པའི་མཚན་ཉིད་དམ་༑་སང
ས་རྒྱས་ཀྱི་ངེས་པར་གྱུར་པའི་མཚན་ཉིད་དམ་༑་རང་པོའི་རགཡུའི་མཚན་ཉིད་དམ་༑་བར་མའི་རྒྱུའི་མཚན་ཉིད་དམ་༑་ཉེ་བའི་རྒྱུའི་མཚན་ཉིད་ཀྱང་རུང་སྟེ་༑ ༼༢༽ སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ་ཡེ་ཤེས་ཐམས་ཅད་ལ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ ༼༣༽ ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་གི་ཆོས་དཀོན་མཆོག་གི་མཛོད་འཛིན་པ་ཡཨིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདག་གི་ཆོས་དཀོན་མཆོག་གི་མཛོད་ནི་མི་ཟད་པ་སྟེ་༑སེམས་ཅན་ཐམས་ཅད་ཀཡཨི་སྤྱོད་པའི་མཚན་ཉིད་ལ་རབ་ཏུ་འཇུག ༼༤༽ པ་ཇི་སྙེད་པ་སངས་རྒྱས་བ
ཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་དཀོན་མཆོག་གི་མཛོད་ལགཟུད་པའི་ཡེ་ཤེས་ལ་འཇུག་པའང་དེ་སྙེད་དོ་༑༑ཇི་ལྟར་སེམས་ཅན་གྱི་སྤྱོད་པ་མི་ཟད་ཅིང་མཐའ་མེད་པ་དེ་བཞིན་དུ་སངས་རྒྱསབཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་དཀོན་མཆོག་གི་མཛོད་ཀྱང་མི ༼༥༽ ཟད་ཅིང་མཐའ་མེད་པའོ་༑༑ཆོས་དཀོན་མཆོག་གི་མདོད་ཅེས་བྱ་བ་ནི་གང་གི་ནུབ་
མོ་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་བརྙེས་པ་ནས་༑་གང་གི་ནུབ་མོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེའི་བར་དུ་དེ་བཞིན་གཤེགས་པས་བཤད་པ་དང་འཆད་པ་དང་༑་འཆད་པར་འགྱུར་བ་དེ་ཐམས ༼༦༽ ཅད་ནི་དེ་བཞིན་ནོ་༑༑ཅིའི་ཕྱིར་དེ་བཞིན་ཞེས་བྱཞེ་ན་༑་དེ་བཞིན་ཉིད་ཞི་བ་ལ་ཡང་དག་པར་ཞུགས་པས་དེའི་ཕྱིར་དེ་བཞིན་ཞེས་བྱའོ་༑༑ཅིའི
་ཕྱིར་མ་ནོར་བ་དེ་བཞིན་ཉིད་ཅེས་བཡ་ཞེ་ན་༑་དོན་དམ་པའི་བདེན་པ་ལ་ཡང་དག་པར་ཞུགས་པ ༼༧༽ དེའི་ཕྱིར་མ་ནོར་བ་དེ་བཞིན་ཉིད་ཅེས་བྱའོ་༑༑ཅིའི་ཕྱིར་ན་གཞཨན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་ཅེས་བྱ་ཞེ་ན་༑་དེ་བདག་གི་ངོ་བོ་ཉིད་མ་ཡིན་པར་གཞན་དུ་མི་བཙལ་ཏེ་༑་དེའི་ཕྱིར་གཞན་མ་ཡིན་པའོ་༑༑ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་རྣམས་ཀྱི་ཆོས་དཀོན་མཆོག་གི་མཛོད་ནི་སྟོང་གསུམ ༼༢༦༧བ༡༽ གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་མང་དུ་ཐོས་པ་ཀུན་དགའ་བོ་ལྟ་བུར་གྱུར་ཀྱང་དེ་དག་ཐམས་ཅད་ཀྱིས་བསྐལ་པ་བྱེ་བཨ་ཕྲག་སྟོང་དུ་ཡང་ཡི་གེ་ཁོང་དུ་ཆུད་པར་མི་ནུས་སོ་༑༑་ཡང་དོན་གཅིག་ཏུ་བསྟན་ཏེ་ཇི་ལྟ་བ་བཞིན་
དུ་བསྟན་པ་འདི་ལྟ་བུ ༼༢༽ ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་དཀོན་མཆོག་གི་མཛོད་དོ་༑༑དེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཛིན་ཏེ་ཇི་ལྟར་ཡིགེ་ཐམས་ཅད་མི་བརྗེད་ཅིང་དོན་ཐམས་ཅད་མི་ཉམས་པར་སེམས་ཅན་ཐམས་ཅད་མགུ་བར་བྱེད་༑་སངས་རྒྱས་ཐམས་ཅད་རབ་ཏུ་མཉེས་པར་བྱེད་༑ ༼༣༽ བདུད་ཐམས་ཅད་ཕམ་པར་བྱེད་༑་མུ་ས
ྟེགས་ཅན་གཞན་ཐམས་ཅད་ཚར་གཅོད་༑༑་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་བྱེད་ཅིང་དེ་དག་ལ་ཆོས་དཀོན་མཆོག་རབ་ཏུ་སྒྲོགས་པ་དེ་ལྟར་འཛིན་ཏོ་༑༑རིགས་ཀྱིས་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས ༼༤༽ དཀོན་མཆོག་གི་མཛོད་འཛིན་པ་ཡིན་ནོ་༑༑

ཡང་རིགས་ཀྱི་བུ་ཆོས་གང་གི་ངོ་བོ་ཉིད་དུ་ངས་ཆོས་རྣམས་མངོན་པར་སངས་རྒྱས་པ་དེའི་ངོ་བོ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོསརྣམས་གཟུང་བར་བྱའོ་༑༑ཡང་ཇི་ལྟ་བུར་དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་མངོན་པར་རྫོགས་པར་སངས ༼༥༽ རྒྱས་ཤེ་ན་༑ཡོངས་སུ་མགྲུབ་པའི་ཚུལ་གྱིས་སྒྱུ་མའི་ངོ་བོ་ཉིད་དང་༑ཡུལ་ལས་ཤིན་ཏུ་འདས་པ
འི་ཚུལ་གྱིས་རྨི་ལམ་གྱི་ངོ་བོ་ཉིད་དང་༑ཤིན་ཏུ་སཀཡཨེ་བ་མེད་པའི་ཚུལ་གྱིས་སྨིག་རྒྱུའི་ངོ་བོ་ཉིད་དང་༑མི་འཕོ་བའི་ཚུལ་གྱིས་མིག་ཡོར་གྱི་ངོ་བོ་ཉིད་དང་༑རང་བཞིན་མེད་པའིཚུལ་གྱིས ༼༦༽ གཟུགས་བརྙན་གྱི་ངོ་བོ་ཉིད་དང་༑རག་ལས་པའི་ཚུལ་གྱིས་སྟོང་པའི་ངོ་བོ་ཉིད་དང་༑རྣམ་པར་མི་རྟོག་པའི་ཙཧུལ་གྱིས་མ
ཚན་མ་མེད་པའི་ངོ་བོ་ཉིད་དང་༑སེམས་ཆགས་པ་མེད་པའི་ཚུལ་གྱིས་སྨོན་པ་མེད་པའི་ངོ་བོ་ཉིད་དང་༑འདོད་ཆགས་ཐམས་ཅད་དང་བྲལ་བའི་ཚུལ ༼༧༽ གྱིས་འདོད་ཆགས་མེད་པའི་ངོ་བོ་ཉིད་དང་༑གྲངས་ཐམས་ཅད་ལས་འདས་པའི་ཚུལ་གྱིས་འདུས་མ་བྱས་པའི་ངོ་བོ་ཉིད་དེ་༑དེ་ལྟར་རིགས་ཀྱི་བུ་ཐ་སྙད་དུ་གཞན་གྱི་རྣམ་པར་རིག་པ་ལ་བརྟ
ེན་ནས་དེ་འདྲ་བར་ཆོས་དེ་ངསམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་༑གང་ཆོས་དེའི ༼༢༦༨ཨ༡༽ ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དེ་ནི་ཚིག་གིས་བརྗོད་པར་མི་ནུས་སོ་༑༑དེ་ལ་ཆོས་རྣམས་འཛིན་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་རྣམས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བྱ་སྟེ་༑་ཡི་གེ་དང་ངེས་པའི་ཚ
ིག་གིས་ཀྱང་སེམས་ཅན་གཞན་རྣམས ༼༢༽ དང་༑་གང་ཟག་གཞན་དག་ལ་བསྟན་པར་བྱའོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐོག་མ་ནས་སེམས་ཅན་རྣམ་པར་དག་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བཡཨེད་ཅེ་ན་༑རིགས་ཀྱི་བུ་སེམས་ཅན་གྱི་ཁམས་ནི་ཐོག་མ་ནས་རྣམ་པར་དག་པ་སྟེ་༑་དེ་ལ་སེམས ༼༣༽ ཅན་རྣམས་ཀྱི་རྩ་བའི་དངོས་པོ་མེད་དེ་༑བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡོངས་སུ་ཆད་པར
་རིག་ནས་སེམས་ཅན་གང་རྣམས་ཡོངས་སུ་སྨིན་པརབྱེད་པ་དེ་ལ་བདག་ཏུ་ལྟ་བར་མི་འགྱུར་༑་སེམས་ཅན་དུ་ལྟ་བར་མ་ཡིན་༑་སྲོག་ཏུ་ལྟར་བར་མ་ཡིན་༑་གང་ཟག་ཏུ་ལྟ་བར ༼༤༽ ཡང་མི་འགྱུར་རོ་༑༑ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་སེམས་ཅན་ཞེས་བྱ་བ་འདི་ནི་ཕྱིན་ཅི་ལོག་སྟེ་༑་རྒྱུར་ལྟ་བའི་ཀུན་ནས་དཀྲིས་པ་དང་༑་མ་རིག་པ་དང་
༑་སྲིད་པ་དང་༑་སྲེད་པ་དང་༑་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་དུ་རྟོག་པ་ལས་སེམས་ཅན་ཞེས་བརྗོད་སྙམ་མོ་༑༑དེ་ལ་བྱང་ཆུབ ༼༥༽ སེམས་དཔས་མེད་པ་ཕྱིན་ཅི་ལོག་ལས་བྱུང་བའི་ཉོན་མོངས་པ་རབ་ཏུ་སྤང་བའི་ཕྱིར་སེམས་ཅན་རྣམས་ལ་ཅཧོས་སྟོན་ཏེ་༑་དངོས་པོ་གང་ཡང་ཆུད་མི་གཟོན་ཏོ་༑༑སེམས་ཅན་མེད་ཅིང་སེམས་ཅན་དབེན་པས་སེམས་
ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ་༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ ༼༦༽ ཐོག་མ་ནས་རྣམ་པར་དག་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པརསྡུད་ཅེ་ན་༑ཚུལ་བཞིན་ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག ༼༧༽ པའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑རྒྱུ་དང་རྐྱེན་ཅི་འདྲ་བ་དེ་འདྲ་བར་འབྲས་བུ་མངོན་པར་འགྲུབ་བོ་༑༑སྦྱིན་པ་ནི་ལོངས
་སྤྱོད་ཆེན་པོའི་རྒྱུ་སྟེ་༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔཨའ་གང་གཏོང་བ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་༑༑ཚུལ ༼༢༦༨བ༡༽ ཁྲིམས་ནི་ལྷ་དང་མིར་སྐྱེ་བའི་རྒྱུ་སྟེ་༑ལྷ་དང་མིར་སྐྱེས་ནས་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་རྣམས་ཚུལ་ཁྲིམས་ལཨ་རབ་ཏུ་འཛུད་དེ་༑
ཚུལ་ཁྲིམས་ཡང་དག་པར་བཟུང་བ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད ༼༢༽ དོ་༑༑བཟོད་པ་དང་དེས་པ་ནི་ལུས་དང་ངག་དང་སེམས་ཀྱི་རྒྱན་གྱི་རྒྱུ་སྟེ་༑ལུས་དང་༑་ངགདང་༑་སེམས་བརྒྱན་པས་བྱང་ཆུབ་སེམས་དཔའ་བདག་ལ་ཕན་པ་དང་གཞན་ལ་ཕན་པར་ཞུགས་པ་ཡིན་ཏེ་༑ཕན་པ
ར་འདོད་པ་བཟོད་པའི་གནས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས ༼༣༽ བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་༑༑བརྩོན་འགྲུས་ནི་སངས་རྒྱས་ཀྱི་ཐོས་ཐམས་ཅད་སྡུད་པའི་རྒྱུ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔས་བརྩོན་འགྲུས་བརྩམས་ནས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་ཅིང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་
པར་སྒྲུབ ༼༤༽ པའི་བརྩོན་འགྲུས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ་༑༑བསམ་གཏན་ནི་སེམས་དགའ་བ་དང་ཅང་ཤེས་པའི་རྒྱུ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་དང་ཅང་ཤེས་པས་ཞི་གནས་ཀྱི་ཚོགས་ཀུན་སྐོང་སྟེ་༑༼༥༽ ཞི་གནས་ཀྱི་ཚོགས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་
པར་བསྔོས་ནས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་༑༑ཐོས་པ་ནི་ཤེས་རབ་ཆེན་པོའི་རྒྱུ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཆེན་པོ་ནི་དམིགས་པར་ལྟ་བ་མི་འཛིན་ཅིང་དམིགས་པ་མེད་པའི་ཐོས་བ་དེ་ཡང ༼༦༽ ཏཧམས་ཅད་མཁྱེན་པར་བསྔོས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ད
ོ་༑༑དེ་བཞིན་དུ་དགེ་བའི་ཆོས་ཐམས་ཅད་དེ་དགེ་བའི་ཆོས་ཀྱི་རྒྱུ་གང་དང་གང་བསགས་པ་དེ་དང་དེའི་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་པས་མངོན་པར་སྐྱེ་བར་འགྱུར་ཏེ་༑རྒྱུ་དང་རྐྱེན་དེ་ནི་ཚུལ་བཞིན ༼༧༽ ཡིད་ལ་བྱེད་པ་ཞེས་བྱའོ་༑༑གཞན་ཡང་ཚུལ་བཞིན་ཞེས་བྱ་བ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་ཚཨུལ་བཞིན་ནི་བདག་ཡིན་ཏེ་༑ཇི་ལྟར་བད
ག་ལ་བདག་མེད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་མེད་དོ་༑༑ཇི་ལྟར་ན་བདག་སྟོང་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་སྟོང་ངོ་༑༑ཇི་ལྟར་བདག་མིང ༼༢༦༩ཨ༡༽ དུ་བཏགས་པ་ཙམ་དུ་ཟད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མིང་དུ་བཏགས་པ་ཙམ་དུ་ཟད་དོ་༑༑དེ་ལྟར་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཐམས་ཅད་
མཉམ་པར་སྦྱོར་རོ་༑༑གང་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས ༼༢༽ ཐམས་ཅད་མཉམ་པ་ཉིད་དེ་༑་དེ་ལྟར་ཚུལ་བཞིན་ལ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་སྒྲུབ་པོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་ལས་མ་ཉམས་ཤིང་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པ་ཡིན་ཞེ་ན༑འདི ༼༣༽ ལ་རིགས་ཀྱི་བུའམ་༑་དགེ་སྦྱོང་ངམ་༑་བྲམ་ཟེ་འཇིག་ཚོགས་ལ་ལྟ་བ་མ་བཅོམ་པས་མངོན་པར་ཤེས་པ་བསྐྱེད་པ་དེ་དགནི་མངོན་བར་ཤེས་རྣམས་ལས་ཉམས་པར་ཡང་འགྱུར་རོ་༑༑ཡང་བྱང་ཆུབ་སེམས་དཔའ་ན
ི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྩ་བ་ལས་བྱུང་བཨའི་ལྟ་བར་གྱུར་པ་དྲུག་ཅུ ༼༤༽ རྩ་གཉིས་ཡང་དག་པར་བཅོམ་ནས་ལྟ་བ་དང་ལེན་པ་ཐམས་ཅད་མེད་པར་མངོན་པར་ཤེས་པ་བསྐྱེད་དེ་༑ཡེ་ཤེས་དང་ལྡན་༑་ཤེས་རབ་དང་ལྡན་༑་བློ་དང་ལྡན་༑་བཟོད་པ་དང་ལྡན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་ཏེ་༑ཏིང་ངེ་འཛིན་ལ་སཉོམས་པར་ཞུགས་ཤིང་ལུས་དབེན་སེམས་
དབེན་ཏེ་༑འདི ༼༥༽ འདྲ་བའི་ཡེ་ཤེས་ཀྱིས་ནང་ཉེ་བར་འགྲོ་ཞིང་ཕྱི་རོལ་དུ་མི་རྒྱུ་བ་༑ཡུལ་མཨེད་པའི་ཡུལ་ཅན་༑ཅང་ཤེས་པའི་སེམས་དང་ལྡན་པ་དགའ་བའི་སེམས་དང་ལྡན་པ་༑ཤིན་ཏུ་བརྟགས་པས་བརྟགས་པ་༑རབ་ཏུ་དཀར་བའིབློ་ཉོན་མོངས་པས་མ་འཁྲུགས་པ་སྣང་བ་ཐོབ་པ་༑ཡེ་ཤེས ༼༦༽ རབ་རིབ་མེད་པ་༑བསོད་ནམས་ཀྱི་ཚོགས་བསག
ས་པ་༑ཡེ་ཤེས་ཀྱི་ཙཧོགས་བསགས་པ་༑ཞི་གནས་ཀྱི་ཚོགས་བསགས་པ་༑ལྷག་མཐོང་གི་ཚོགས་བསགས་པ་༑སྦྱིན་པས་བརྟན་པ་༑ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་པ་༑བཟོད་པའི་གོ་གྱོན་པ་༑བརྩོན་འགྲུས་ཀྱི་ཡ་ལད ༼༧༽ བགོས་པ་༑བསམ་གཏན་ལ་གནས་པ་༑ཤེས་རབ་ཤིན་ཏུ་བསྒོམས་པའི་བློ་དང་ལྡན་པ་༑བྱམས་པས་རྗེས་སུ་འཐུན་པ་༑སྙིང་རྗེ་ལ་རབ་ཏུ་
གནས་པ་༑ཐབས་ཀྱིས་མངོན་པར་བསྒྲུབས་པདེ་ལྟ་བུའི་ཆོས་དང་ལྡནཔས་མངོན་པར་ཤེས་པ་བསྐྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་སྙིང་པོའི ༼༢༦༩བ༡༽ བར་དུ་མངོན་པར་ཤེས་པ་དེ་དག་གིས་ཤིན་ཏུ་འཕགས་ཤིང་དེ་མངོན་པར་ཤེས་པ་དེ་དག་གིས་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པ་ཡིན་ཏེ་༑གཟུགས་ཐམས་ཅད་མཐོང་༑་སྒྲ་ཐམས་ཅད་ཐོས་༑་སེམས་ཐམས་ཅད་ལ་འ
ཇུག་ཅིང་བསྐལ་པ་གྲངས་མེད་པ་རྗེས་སུ་དྲན་ཏེ་༑རྫུ་འཕྲུལ ༼༢༽ ཐམས་ཅད་ཀྱིས་རྣམ་པར་འཕྲུལ་པ་༑་ཟག་པ་ཟདཔའི་བདེ་བ་རྙེད་ཅིང་༑་ཡིད་ཀྱི་རྣམ་པར་རྟོག་པ་ཇི་སྙེད་པ་ལ་རྣམ་པར་རྟོག་པ་དང་༑་རྣམ་པར་དཔྱོད་པ་ཐམས་ཅད་ལ་དབང་བྱེད་པ་ཡིན་ཏེ་༑དེས་ཆོས་ཐམས་ཅད་ལ་དེ་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་པར་གནས་སོ་༑༑རིགས་ཀ
ྱི་བུ་དེ་ལྟར་ན ༼༣༽ བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་ལས་མི་ཉམས་ཤིང་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་རབ་ཏུ་ཞུགས་ཤིང་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཏཧམས་ཅད་ཀྱིས་རྟོགས་པར་དཀའ་བ ༼༤༽ ཡིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་ཟབ་མོ་ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའོ་༑༑རྟེན་ཅིངའབྲེལ་བར་འབྱུང་བའི་ཚུལ་ནི་འདི་ལྟ་སྟེ་༑་མ་རིག་པའི་རྐྱེན་གྱིས
་འདུ་བྱེད་༑་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་༑རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་༑་མིང་དང་གཟུགས ༼༥༽ ཀྱི་ཁྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་༑་སྐྱེ་མཆད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ་༑་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་༑་ཆོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་༑་སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ་༑་ལེན་པའི་རཀཡཨ
ེན་གྱིས་སྲིད་པ་༑་སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་༑་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་༑་མྱ་ངན་དང་༑་སྨྲེ་སྔགས་འདོན ༼༦༽ བ་དང་༑་སྡུག་བསྔལ་པ་དང་༑་ཡིད་མི་བདེ་བ་དང་༑་འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ་༑་དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའི་ཞིང་འབྱུང་བར་འགྱུར་རོ་༑༑སེམས་ཅན་རྣམས་ཀུན་ན
ས་ཉོན་མོངས་པར་འགྱུར་བའི་རྒྱུ་གང་དང་༑་རྐྱེན་གང་ཡིན་པ་དཨེ་ལ ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་རབ་ཏུ་འཇུག་སྟེ་༑་འདི་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཀུན་འབྱུང་བའི་ཚུལ་ཞེས་བྱའོ་༑༑དེ་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་འགོག་པའི་ཚུལ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་༑་འདུ་བཡ
ེད་འགགས་པས ༼༢༧༠ཨ༡༽ རྣམ་པར་ཤེས་པ་འགག་༑་རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག་༑་མིང་དང་གཟུགས་འགགས་པས་སྐྱེམཆེད་དྲུག་འགག་༑་སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག་༑་རེག་པ་འགགས་པས་ཚོར་བ་འགག་༑་ཚོར་བ ༼༢༽ འགགས་པས་སྲེད་པ་འགག་༑་སྲེད་པ་འགགས་པས་ལེན་པ་འགག་༑་ལེན་པ་འགགས་པས་སྲིད་པ་འགག་༑་སྲིད་
པ་འགགས་པས་སྐྱེ་བ་འགག་༑་སྐྱེ་བ་འགགསཔས་རྒ་ཤི་དང་༑་མྱ་ངན་དང་༑་སྨྲེ་སྔགས་འདོན་པ་དང་༑་སྡུག་བསྔལ་པ་དང་༑་ཡིད་མི་བདེ་པ་དང་༑ ༼༣༽ འཁྲུག་པ་རྣམས་འགག་སྟེ་༑་དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འགག་པར་འགྱུར་རོ་༑༑དེ་ནི་རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འགོག་པའི་ཚུལ་ཞེས་
བྱའོ་༑༑སེམས་ཅན་རྣམས་རྣམ་པར་དག་པར་འགྱུར་པའི་རྒྱུ་གང་དང་རྐྱེན་གང་ཡིན་པ་དེ་ལ ༼༤༽ བཡང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་རབ་ཏུ་འཇུག་སྟེ་༑་དེ་ནི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ་༑་གང་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི
ས་མ་ཡིན་ཞེ་ན་༑་སེམས ༼༥༽ ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑་རྣམ་པར་བྱང་བ་ཤེས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡུལ་ལོ་༑༑རང་གི་ཡེ་ཤེས་དང་༑་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེའི་མཚམས་སྦྱོར་བ་ཤེས་སོ་༑༑གཞན་ཡངཟབ་མོ་ཞེས ༼༦༽ བྱ་བ་ནི་འཇིག་ཚོགས་དང་༑བདག་རྣམ་པར་ད
ག་པ་དང་༑་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་འཇིག་ཚོགས་ནི་ཀུན་དུ་བཙལ་ཀྱང་མི་དམིགས་སོ་༑༑གང་མི་དམིགས་པ་དེ་ནི་ཟབ་མོའོ་༑༑བདག་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིསཀྱང་མ་བརྙེས ༼༧༽ སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑བདག་ཐོག་མ་ནས་ཀྱང་རྣམ་པར་དག་པ་སྟེ་༑་ཇི་ལྟར་བདག་རྣམས་པར་དག་པ་དཨེ་བཞིན་དུ་ཆོས
་ཐམས་ཅད་རྣམ་པར་དག་གོ་༑༑དེ་ཅིའི་ཕྱིར་རྣམ་པར་དག་པ་ཞེས་བྱ་ཞེ་ན་༑དེ་ལ་ཆོས་གང་ཡང་མ་སྐྱེས་༑་མསྐྱེད་༑་མ་འགགས་༑་མི་འགག ༼༢༧༠བ༡༽ པ་སྟེ་༑་དེ་བས་ན་རྣམ་པར་དག་པར་ཞེས་བྱའོ་༑༑མུན་པ་མེད་པ་༑་སྣང་བ་མེད་པ་༑་ཀུནགཞི་མེད་པ་༑་རབ་རིབ་མེད་པ་༑་དོན་དམ་པ་ཟབ་མོ་གང་ལ་མིག་མེད་ཅིང་མིག་འགོག་པ་མེད་པ་ནས་ཡ
ིད་ཀྱི་བར་དུ་མེད་ཅིང་ཡིད་འགཨོག་པ་མེད་པ་སྟེ་༑་དེ་ནི་ཡུལ་དུ་བགྲང་བ་མ་ཡིན་ནོ་༑༑གང ༼༢༽ ཡུལ་མ་ཡིན་ཞིང་ཡུལ་བྱེད་པ་དེ་ནི་དོན་དམ་པ་སྟེ་༑་དེའི་ཕྱིར་ཟབ་མོ་ཞེས་བྱའོ་༑༑དེ་ལ་སེམས་དང་ཡི་འཛིན་པ་མེད་དེ་རྟོགས་པར་དཀའ་བ་མཐོང་བར་དཀའ་བ་ཁོང་དུ་ཆུད་པར་དཀར་བ་དེ་ལཏ་བུའི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་ཡེ་ཤ
ེས་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་སེམས་ཅན་གཞན་ལ ༼༣༽ ཡང་རབ་ཏུ་སྟོན་ཏེ་༑དེ་ལྟར་ནབྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་རབ་ཏུ་ཞུགས་པ་༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཏིང་དཔག་དཀའ་བ་ཡིན་ནོ་༑༑

འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་༑་བམ་པོ་གསུམ་པ་༑རིགས ༼༤༽ ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྟེན་ཅིང་འབརཨེལ་པར་འབྱུང་བ་ལ་ཇུག་པའི་ཤེས་པ་ལ་མཁས་ཏེ་༑་མཐའ་གཉིས་སུ་ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཞེ་ནརིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ་༑གང་རྟེན་པ་དེ་ནི་ཅི་ཡང་མ་ཡིན་
པ་༑གང ༼༥༽ རྟེན་པ་དེ་ནི་དངོས་པོ་མེད་པ་༑གང་རཏེན་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པ་༑གང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དེ་ནི་མི་རྟག་པ་༑་སྡུག་བསྔལ་པ་བདག་མེད་པ་༑་ཞི་བ་༑གཨང་རྟེན་བ་དེ་ལ་ནི་བདག་མེད་༑་སེམས་ཅན་མེད་༑་སྲོག་མེད་༑་གསོ་བ་མེད་༑་སྐྱེས་བུ་མེད་༑་གང་ཟག་མེད་༑ ༼༦༽ ཤེད་ལས་སྐྱེས་མེད༑་ཤེད་བུ་
མེད་༑གང་རྟེན་པ་དེ་ལ་ནི་ཡང་དག་པར་འབྱུང་བ་གང་ཡང་མེད་༑གང་རྟེན་པ་དེ་ལ་ནི་ཅི་ཡང་མེད་པ་༑་རྩོལ་བ་མེད་པ་༑་སྟོང་པ་༑་མཚན་མ་མེད་པ་༑་དབེན་པ་༑་རྒྱུ་བ་མེད་པ་༑་མ་སྤྲོས་པ་༑་སྤྲོས་པ་མེད་པ་སྟེ་༑དེའི་ཕྱིར་སྐྱེ་བ་ནི་ཆཨོས་ཁོ་ན་སྐྱེ་༑་འགག ༼༧༽ པ་ནི་ཆོས་ཁོ་ན་འགག་སྟེ་༑འདི་ལ་བདག་གམ་༑་སེམས་ཅན་ནམ་
༑་སྲོག་གམ་༑་གསོ་བའམ་༑་སྐྱེས་བུའམ་༑་གང་ཟག་གམ་༑་ཤེད་ལས་སྐྱེས་སམ་༑་ཤེད་བུ་མེད་ཅེས་བྱའོ་༑༑ཆོས་གང་དག་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ་དག་ལ་ནི་སྐྱེ་བ་ཅི་ཡང་མེད་ཅིང་བདག་པོ་མེད་དེ་༑དེའི ༼༢༧༡ཨ༡༽ ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རྩྭ་དང་༑་ཤིང་དང་༑་རྩིག་པ་དང་༑་ལམ་དང་༑་མིག་ཡོར་ལྟ་བུ་ཞེས་བྱ་སྟེ་༑ཇི་ལྟ
ར་ཕྱི་རོལ་གྱི་དངོས་པོ་རྣམས་སྐྱེ་བ་ན་སྐྱེད་པར་བྱེད་པ་མེད་༑་འགག་པ་ན་ཡང་འགོག་པར་བྱེད་པ་མེད་པ་དེ་བཞིན་དུ་ནང་གི་ཆོས་རྣམས་སྐྱེ་བ་ན་ཡང་སྐྱེད་པར་བྱེད་པ ༼༢༽ མེད་༑་འགག་པ་ན་ཡང་འགོག་བར་བྱེད་པ་མཨེད་དེ་༑གཞན་དུ་ན་རྐྱེན་རྣམས་ཡོད་ན་འབྱུང་གི་རྐྱེན་མ་ཚང་ན་འགོག་གོ་སྙམ་དུ་སེམས་ཏེ་༑དེ་ལྟར་ན་
ཤེས་པ་ལ་སྦྱོར་བ་ནཨི་མཐར་ལྟ་བ་ཐམས་ཅད་རབ་ཏུ་སྤོང་ངོ་༑༑དེ་ལ་མཐར་ལྟ་བ་གང་ཞེ་ན་༑མཐའ་ཞེས་བྱ་བ་ནི་ཆད་པ་དང་རྟག་པ་སྟེ་༑་གང་དེ ༼༣༽ མི་སྐྱེད་ཅིང་རྣམ་པར་མི་འཇིག་པ་ནི་ཆད་པ་དང་རྟག་པ་དང་བྲལ་བ་སྟེ་༑་དེའི་ཕྱིར་དག་པས་ན་མཐར་ལྟ་བ་ཐཨམས་ཅད་རྣམ་པར་དག་པ་སྟེ་༑རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་ད
པའ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པའི་ཤེས་པ་ལ་མཁས་ཏེ་༑་མཐར་ལྟ་བ་ཐམས་ཅད་དང་བྲལ ༼༤༽ བ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པས་༑་དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་ཤེས་པཨ་ལ་མཁས་པ་ཡིན་ཞེ་ན་༑དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པ་ཞེས་བྱ་བ་ལ་དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་དེ་ནི་ཕྱག་རྒྱ་༼༥༽ སྟེ་༑་ཕྱེ་བ་མེད་པ་༑་འཇུག་པ་མེད་པ་༑་མངོན་པར་ཞེ་ན་པ་མེད་པ་༑
་མི་བསྐྱོད་པ་༑་བསྐྱོད་པར་བྱ་བ་མ་ཡིན་པ་སྟེ་༑་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་བསྐྱོད་པར་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ལྷ་དང་མི་དང་ལྷ་མཡིན་དུ་བཅས་པའི་འཇིག་རྟེན ༼༦༽ ནི་ཕྱག་རྒྱ་དེས་བཏབ་པ་ཉིད་དོ་༑༑དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་དེ་ནི་ཤིན་ཏུ་མི་སྐྱེ་བའི་ཕྱག་རྒྱ་༑་ཤ
ིན་ཏུ་སྟོང་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་༑་ཤིན་ཏུ་མཚན་མ་མེད་པའི་ཕྱག་རྒྱ་༑་ཤིན་ཏུ་སྨོན་པ་མེད་པའི་ཕྱགརྒྱ་༑་ཤིན་ཏུ་འདུས་མ་བྱས་པའི་ཕྱག་རྒྱ་༑་ཤིན་ཏུ་འདོད་ཆགས ༼༧༽ དང་བྲལ་བའི་ཕྱག་རྒྱ་༑་ཤིན་ཏུ་དེ་བཞིན་ཉིད་ཀྱི་ཕཡག་རྒྱ་༑་ཤིན་ཏུ་ཡང་དག་པའི་མཐའི་ཕྱག་རྒྱ་༑་ཤིན་ཏུ་ནམ་མཁའི་ཕྱག་རྒྱ་སྟེ་༑དཔེར་ན་ནམ་མ
ཁའ་ཕྱག་རྒྱ་མི་སྣང་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་དེ་ཡང་སྤྱན་ལྔ་ལ་མི་སྣང་སྟེ་རང་གི་མཚན་ཉིད་ཀྱི་ཕྱག ༼༢༧༡བ༡༽ རྒྱས་བཏབ་བའོ་༑༑དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་ཐ་སྙད་ཇི་སྙེད་དུ་འདོགས་པ་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏང་བ་དེ་བཞིན་དུ་ཐ་སྙད་འདོགས་སོ་༑༑དེ་ལ་གང་དག་རྣམ
་པར་ཤེས་པའི་སྤྱོད་ཡུལ་བ་དེ་དག་ནི་ཆོས་རྣམ་པར་འཇོག་པར་བྱེདདོ་༑༑གང་དག་རྣམ ༼༢༽ པར་ཤེས་པ་ལ་མི་གནས་པ་དེ་དག་ནི་ཆོས་རྣམ་པར་འཇོག་པར་མི་བྱེད་༑་ཆོས་ཐ་དད་དུ་མི་བྱེད་དོ་༑༑དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་བས་ན་དེ་དག་དེ་བཞིན་ཉིད་འབྱེད་པར་མི་བྱེད་དོ་༑༑དེ་ལ་དེ་བཞིན་ཉིད་ཐ་དད་པགང་ཞེ་ན
་༑གང་དག་ཐ་མ་དང་འབྲིང་དང་རབ་ཀྱི་ཆོས ༼༣༽ རྣམས་སུ་རྣམ་པར་རྟོག་པའོ་༑༑གང་དག་ཆོས་ཐམས་ཅད་ལ་མི་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པ་དེ་དག་ནི་དེ་བཞིན་ཉིད་ཐ་དད་མི་བྱེད་དོ་༑༑གང་ཇི་སྙེད་མང་པོར་བརྟགས་ཤིང་རྣམ་པར་བརྟགས་ཀྱངདེ་བཞིན་ཉིད་དབྱེ་བར་མི་ནུས་ཏེ་༑དཔེར་ན་སེམས་ཅན་ཐམས་ཅད་ནི་ནམ་མཁའ་ལ ༼༤༽ རྣམ་པ
ར་རྒྱུ་ཡང་ནམ་མཁའི་ཁམས་ནི་འབརེལ་པར་མི་བྱེད་དོ་༑༑་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་ཉིད་ལ་རྣམ་པར་རྒྱུ་ཡང་དེ་བཞིན་ཉིད་ནི་འདྲེས་པར་མི་བྱེད་དོ༑༑གང་འདིར་དེ་ལྟ་བུའི་ཆོས་རྣམས་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུ་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྱག ༼༥༽ རྒྱས་བཏབ་པ་ཡིན་ཏེ་༑་དེ་བཞིན་ཉིད་ཀྱང་འདྲེ
ས་པར་མི་བྱེད་དོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་ཞུགས་ཤིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལས་ཡང་དག་པར་གཞོལ་བ་ཡིན་ཞེ་ན་༑ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ནི་རྡུལ་ཐམས ༼༦༽ ཅད་དང་བྲལ་བའི་ཕྱིར་དོད་ཆགས་དང་བྲལ་བའི་དབྱིངས་སོ་༑༑ཡང་དག་པར་བསྒྲུབས་པ་མེད་པའི་ཕྱིར་མ་སྐྱེས་པའི་དབྱིངས་སོ
་༑༑མ་བྱུང་བའི་ཕྱིར་མི་འགོག་པའི་དབྱིངས་སོ་༑༑འགྲོ་བ་མེད་པའི་ཕྱིར་མི་འགྲོ་བའི་དབྱིངས་སོ་༑༑རྒལ་བ་མེད་པའི་ཕྱིར་འོང་བ་མེད་པའི ༼༧༽ དབྱིངས་སོ་༑༑འབྱུང་བ་མེད་པའིཕྱིར་གནས་མེད་པའི་དབྱིངས་སོ་༑༑དུས་གསུམ་མཉམ་པའི་ཕྱིར་ཇི་ལྟ་བ་བཞིན་གྱི་དབྱིངས་སོ་༑༑གཟོད་མ་ནས་རྣམ་པར་དག་པའི་པཧྱིར་བདག་གི་དབ
ྱིངས་སོ་༑༑དོན་དམ་པ་ཡིན་པའི་ཕྱིར་གང་ཟག་མེད་པའི་དབྱིངས་སོ་༑༑གནས་མེད ༼༢༧༢ཨ༡༽ པའི་ཕྱིར་རྣམ་པར་རིགཔ་མེད་པའི་དབྱིངས་སོ་༑༑འདྲེ་བ་མེད་པའི་ཕྱིར་ཀུན་གཞི་མེད་པའི་དབྱིངས་སོ་༑༑ངེས་པར་གྱུར་པའི་ཕྱིར་སྐྱེ་བ་མེད་པའི་དབཡིངས་སོ་༑༑རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་ནམ་མཁའི་དབྱིངས་སོ་༑༑གཉེན་པ
ོ་མེད་པའི་ཕྱིར་མྱ ༼༢༽ ངན་ལས་འདས་པའི་དབྱིངས་ཏེ་༑འདི་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱའོ་༑༑རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་དེ་ལྟར་ཞུགས་པས་དེ་ལ་བྱངཆུབ་སེམས་དཔའ་དེ་ལྟར་ཆོས་ཀྱི་ཚུལ་ལ་ཞུགས་པའི་གང་ཅི་སྨྲ་བ་དང་བརྗོད་པ་དང་༑་སྟོན་པ་དེ་ཐམས་ཅད་ནི་ཆོས ༼༣༽ ཀཡི་དབྱིངས་སུ་ཡང་དག་པར་གཞོལ་
བ་ཉིད་དོ་༑༑ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་ཞུགས་པ་དེ་འདོད་ཆགས་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་དབཡིངས་དེ་དག་གཉིས་སུ་མེད་པར་རབ་ཏུ་ཤེས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདོད་ཆགས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཞེསྡང་གི ༼༤༽ ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཞ
ེ་སྡང་ནི་ཆོས་ཀྱི་དབྱིགས་ཀྱིརང་བཞིན་ཅན་ནོ་༑༑གཏི་མུག་གི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅི་རི་ཕྱིར་ཞེ་ན་༑་གཏི་མུག་ནི་ཅཧོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཉོན ༼༥༽ མོངས་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕཡིར་ཞེ་ན་༑་ཉོན་མོངས་པ་
ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑འདོད་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུསུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདོད་པའི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས ༼༦༽ ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑གཟུགས་ཀྱི་ཁམས་དང་༑་ཆཨོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཟུགས་ཀྱི་ཁམས་ན
ི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑གཟུགས་མེད་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༧༽ གཟུགས་མེད་པའི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑མིག་གི་ཁམས་དང་༑་ཆོས་ཀྱིས་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་མིག་ནི་ཆོས་ཀ
ྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑གཟུགས་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས ༼༢༧༢བ༡༽ སུ་མེད་དེ་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཟུགས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་མིག་གི་རྣམ་པར་ཤེས
་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཡིད་ཀྱི ༼༢༽ བར་གྱི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཡིད་ཀྱི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕཡཨིར་ཞེ་
ན་༑་ཡིད་ཀྱི་རྣམ ༼༣༽ པར་ཤེས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཕུང་པོའི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིངས་དེདག་ནི་གཉིས་དུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཕུང་པོའི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑སའི་ཁམས་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑ ༼༤༽ རླུང་གི་ཁམས་དང་༑་ཆོས་ཀྱི་དབྱིང
ས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་ས་དང་༑་ཆུ་དང་༑་མེད་དང་༑་རླུང་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དངསྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ཆོས་ཐམས་ཅད་ཀྱི་བར་དང་༑་ཆོས་ཀྱི ༼༥༽ དབྱིངས་དེ་དག་ནི་གཉིས་སུ་མེད་དེ་༑་དེ་ཅིའི་པཧྱིར་ཞེ་ན་༑
་ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་མཉམ་པ་ཉིད་ལ་ཞུགས་པདེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་རབ ༼༦༽ ཏུ་ཤེས་པ་ཡིན་ཏེ་༑་རིགས་ཀྱི་བུ་དེལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཚུལ་ལ་ཞུགས་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་རྡོ་རྗེ་ལྟར་སྲ་ཞིང་མི་ཕྱེད་དེ་ཐེག་པ་ཆེན་པོ་འདི་ལ་ལེགས་པརགནས་ཤིང་མི་གྱོ་བ་ཡིན་ཞེ་ན་༑རིགས་ཀྱི ༼༧༽ བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྡོ་རྗེ་ལྟར་སྲ་ཞིང་མི་ཕྱེད་པ་བཅུ་གཉིས་ཀྱིས་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་མི་ཕྱེད་པ་ཡིན་ཏེ་༑་བཅུ་གཉིས་ག
ང་ཞེ་ན་༑འདི་ལྟ་སྟེ་༑་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཕྱེད་པ་དཨང་༑་བསམ་པ་དང་༑་ལྷག་པའི་བསམ་པས་སྦྱོར་བ་མི་ཕྱེད་པ ༼༢༧༣ཨ༡༽ དང་༑སྦྱིན་པ་མི་ཕྱེད་པ་དང་༑་ཚུལ་ཁྲིམས་དང་༑་བཟཨོད་པ་དང་༑་བརྩོན་འགྲུས་དང་༑་བསམ་གཏན་དང་༑་ཤེས་རབ་མི་ཕྱེད་པ་དང་༑བྱམས་པ་ཆེན་པོ་དང་༑་སྙིང་རྗེ་ཆེན་པོ་མི་ཕྱེདཔ་དང་༑བསྡུ་བའི་ད
ངོས་པོ་མི་ཕྱེད་པ་དང་༑སེམས་ཅན་ཡོངས ༼༢༽ སུ་སྨིན་པར་བྱེད་པ་མི་ཕྱེད་པ་དང་༑སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་མི་ཕྱེད་པ་དང་༑འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་བ་མི་ཕྱེད་པ་དང་༑དགེ་བའི་རྩ་བས་མི་ངོམས་པ་མི་ཕྱེད་པ་དང༑མཚན་དང་དཔེ་བྱད་བཟང་པོའི་ཕྱིར་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བྱེད་པ་མི་ཕྱེད་པ ༼༣༽ དང་༑
དམ་པའི་ཆོས་ཡོངས་སུ་གཟཨུང་པའི་ཕྱིར་ལུས་དང་སྲོག་འདོར་བར་མི་ཕྱེད་པ་དང་༑སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་གྱི་ཕྱིར་དགེ་བའི་རྩ་བ་བསྔོ་བ་མཨི་ཕྱེད་པ་དང་༑སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་མི་ཕྱེད་པ་སྟེ་༑རིགས་ཀྱི་བུ་གང་གི་ཚེ་བྱང ༼༤༽ ཆུབ་སེམས་དཔའ་ཆོས་འདི་ལྟ་བུ་འདི་དག་ལས་མི་ཕྱེད་པ་ད
ེའི་བསམ་པ་རྡོ་རྗེ་ལྟར་སྲ་ཞིང་མི་ཕྱེད་པ་ཡིན་ནོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་རྡོ་རྗེ་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཐམས་ཅད་འབིགས་ཀྱང་བདག་ཉིད་ནི་མི་ཕིགས་སོ་༑༑་དེ་བཞིན་དུ་བྱང་ཆཨུབ་སེམས་དཔའ་བསམ་པ ༼༥༽ རྡོ་རྗེ་ལྟར་སྲ་ཞིང་མི་ཕྱེད་པ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བག་ལ་ཉལ་དང་༑་ཉོན་མོངས་པ་ཀུན
་ནས་ལྡང་བ་དང་༑་ལྟ་བར་གྱུར་པ་རྣམས་སེལ་ཀྱང་བདག་ཉིད་ནི་ཐེག་པ་ཆེན་པོ་འདི་ལས་མི་ཕྱེད་དོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བསམ་བ་རྡོ་རྗེ་ལྟར ༼༦༽ སྲ་ཞིང་མི་ཕྱེད་དེ་༑་ཐེག་པ་ཆེན་པོ་འདི་ལ་ལེགས་པར་གནས་ཤིང་མི་ག་ཡོ་བ་ཡཨིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཡུལ་རྗེས་སུ་ཐོབ་ཅིང་རང་གི་ཡུལ་ཡོངས་སུ་དག་པ་ཡིན་ཞེ་ན་༑སངས་རྒྱས་ཀྱི་ཡུལ་ཞེས་བྱ་བ་ནི་ཡུལ་མ ༼༧༽ ཡིན་པ་༑་ཡུལ་མེད་པ་ཡུལ་ཐམས་ཅད་ལས་ཡོངས་སུ་དག་པའོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡོངས་སུ་དག་པས་རང་གི་ཡུལ་ཡོངས་སུ་
སྦྱོང་སྟེ་༑་དེ་འདི་སྙམ་དུ་མིག་གི་ཡུལ་ནི་སངས་རྒྱས་ཀྱིཡུལ་ཡིན་ཡང་སངས་རྒྱས་ཀྱི་ཡུལ་ནི ༼༢༧༣བ༡༽ སུ་དང་ཡང་ཉེ་བའམ་རིང་བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཡཨུལ་ནི་དབེན་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དབེན་པའི་ཡུལ་ལ་ནི་མིག་གི་ཡུལ་གང་ཡང་མེད་དོ་༑༑རྣ་བའི་ཡུལ་ནི་སངས་རྒྱས་གྱི་ཡཨུ
ལ་ཡིན་ཡང་༑་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་སུ་དང་ཡང་ཉེ་བའམ་རིང ༼༢༽ བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཡུལ་ནཨི་དཔེན་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དབེན་པའི་ཡུལ་ལ་ནི་རྣ་བའི་ཡུལ་གང་ཡང་མེད་དོ་༑༑སྣའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཡང་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་སུ་དང་ཡང་ཉེ་བའམ་རིང་བ་མ་ཡིན་ནོ
་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༣༽ སངས་རྒྱས་ཀྱི་ཡུལ་ནི་དབེན་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཏེ་༑༑་དབེན་པའི་ཡུལ་ལ་ནི་སྣའི་ཡུལ་གང་ཡང་མེད་དོ་༑༑ལྕེའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཡང་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་སུ་དང་ཡང་ཉེ་བའམ་༑་རིང་བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཡུལ་ནི ༼༤༽ དབེན་པའི་ཡུལ་
ཡིན་པའི་ཕྱིར་ཏེ་༑་དབེན་པའི་ཡུལ་ལ་ནི་ལྕེའི་ཡུལ་གང་ཡང་མེད་དོ་༑༑ལུས་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡལ་ཡིན་ཡང་༑་སངས་རགཡས་ཀྱི་ཡུལ་ནི་སུ་དང་ཡང་ཉེ་བའམ་རིང་བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་དབེན་པའི་ཡུལ ༼༥༽ ཡིན་པའི་ཕྱིར་ཏེ་༑་དབེན་པའི་ཡུལ་ལ་ནི་ལུས་ཀྱི་ཡུལ་གང་ཡང་མེད་ད
ོ་༑༑ཡིད་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཡང་སངས་རྒྱས་ཀཡཨི་ཡུལ་ནི་སུ་དང་ཡང་ཉེ་བའམ་རིང་བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཡལ་ནི་དབེན་པའི་ཡུལ་ཡིན་པའི་ཕྱིརཏེ་དབེན ༼༦༽ པའི་ཡུལ་ལ་ནི་ཡིད་ཀྱི་ཡུལ་གང་ཡང་མེད་དོ་༑༑ཕུང་པོ་རྣམས་དང་༑་ཁམས་རྣམས་དང་༑་སྐྱེ་མཆེད་རྣམས་དང་༑་རཏཨེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ལ་ཡང་དེ་བཞིན་ནོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱིཡུལ་དབེན་པ་ཉིད ༼༧༽ ཀྱི་ཡུལ་ཐམས་ཅད་དབེན་པར་འཇུག་གོ་༑༑རང་གི་ཞིང་ཡོངས་སུ་དག་པས་རྒྱས་ཀྱི་ཞིང་ལ་ཞུགས་པ་དེ་ནི་ཆོསགང་དག་དེའི་དབང་པོ་དྲུག་ལ་སྣང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ལ་སངས་ར
ྒྱས་ཀྱི་ཡུལ་དབེན་པར་འཇུག་གོ་༑༑ཇི་ལྟར་དེ་བཞིནགཤེགས་པའི་ཡུལ ༼༢༧༤ཨ༡༽ ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པའི་དེ་བཞིན་དུ་དེ་ཡུལ་ཐམས་ཅད་ལ་ཡང་མི་ཆགས་མི་ཐོགས་ཏེ་༑རིགསཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་རྗེས་སུ་ཞུགས་ཤིང་རང་གི་ཡུལ་ཡོངས་སུ་དག་པ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་དེ་ལ་ཇི ༼༢༽ ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐོབ་པ་རྟག་ཏུ་མི་བརྗེད་པར་སྤྱོད་པ་ཡིན་ཞེ་ན་༑རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཡོངས་སུ་སྦྱོང་བ་བྱ་བས་གཟུངས་ཐོབ་པར་གྱུར་ཏེ་༑

