བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞིན ༼༤༽ གཤེགས་པས་བདག་ལ་སྐབས་ཕྱེ་ན་ཆོས་རྣམ་པར་ངེས་པ་ལ་འཇུག་པའི་བཀའ་མཆིད་ཆུང་ཟད་ཅཨིག་བདག་ཞུའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ནི་མི་ཆགས་པའི་ཡེ་ཤེས་ཅན་ཏེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མཆོག་དང་མཆོག་མ་ལགས་པ་མཁྱེན་པ་ཡེ་ཤེས་ལ ༼༥༽ མཁས་པ་༑བཅོམ་ལྡན་འདས་ནི་ས
ྣང་བ་བརྙེས་པ་སྟེ་མུན་པ་ཐམས་ཅད་དང་བྲལ་བ་༑བཅོམ་ལྡན་འདས་ནི་དོན་མཁྱེན་པ་སྟེ་ཚིག་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་ཡེ་ཤེས་ལ་མཁས་པ་༑བཅོམ་ལྡན་འདས་ནི་དུས་མཁཡེན་པ་སྟེ་ཚོད་ལས་མི་འདའ་ཞིང་ཕྱད་པར་ལུང་སྟོན་པ་༑བཅོམ ༼༦༽ ལྡན་འདས་ནི་ཚོད་མཁྱེན་པ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པ་༑བཅོམ་
ལྡན་འདས་ནི་རྣམ་པར་རོལ་པ་སྟེ་མངོན་པར་ཤེས་པ་དང་༑་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམཔར་ངེས་པའི་ཡེ་ཤེས་ལ་མཁས་པ་༑༑བཅོམ་ལྡན་འདས་ནི་ཤིན་ཏུ་རྣམ་པར་གཟིགས་པའི་བློ ༼༧༽ དང་ལྡན་པ་སྟེ་སེམས་ཅན་ཐམས་ཅཨད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཕྱག་མཐིལ་དུ་འཇོག་པར་ཀུན་ཏུ་སྟོན་པ་༑བཅོམ་ལྡན་འདས་ནི་མངོན་པར་འཕགས་པ་སྟེ་སྤྱི
་གཙུག་བལཏཨར་མི་མཐོང་བ་༑བཅོམ་ལྡན་འདས་ནི་ཟིལ་གྱིས་མ་ནོན་པ་སྟེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན ༼༢༥༠བ༡༽ དཔའ་བོ་གཅིག་པོ་༑༑བཅོམ་ལྡན་འདས་ནི་རང་བྱུང་བ་སྟེ་སློབ་དཔོན་མེད་པར་ཆོས་ཐམས་ཅད་རང་གིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱསཔ་༑བཅོམ་ལྡན་འདས་ནི་འདྲེན་པ་སྟེ་འདྲེན་པ་མེད་པ་དང
་ལམ་ངན་པར་ཞུགས་པ་རྣམས་ལ་ཡང་དག་པའི་ལམ་སྟོན་པ་༑བཅོམ་ལྡནའདས་ནི་སྨན ༼༢༽ པའི་རྒྱལ་པོ་སྟེ་ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པའི་འདོད་པ་དང་༑་ཉོན་མོངས་པ་དང་༑་ཀུན་ཏུ་བསྒྲིབས་པ་དཨང་༑་ཤིན་ཏུ་བསྒྲིབས་པ་དང་༑་ཀུན་ནས་ལྡང་བས་བསྒྲིབས་པའི་འཇིག་རྟེན་གནས་པ་རྣམས་ནད་མ་མཆིས་པ་འཆི་བ་མ་མཆིས་པའིགནས་ཀྱི་ལམ་ལ་ར
བ་ཏུ་འགོད་པབཅོམ ༼༣༽ ལྡན་འདས་ནི་སྟོབས་དང་དྲག་ཤུལ་འཆང་བ་སྟེ་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པ་ལཨ་མཁས་ཤིང་གསུམ་རིག་པའི་རིག་པ་བརྙེས་པ་༑བཅོམ་ལྡན་འདས་ནི་མི་འཇིགས་པ་ཆེན་པོ་བརྙེས་པ་སྟེ་ཟག་པ་ཟད་ཅིང་མཉམ་པ་ཉིདམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཀུན་ནས་ཉོན་མོངས་པ ༼༤༽ མེད་པ་དང་རྣམ་པར་བྱང་བ་མཁྱེན་
པ་ལ་མཁས་པ་༑་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མདུན་དུ་ཁྱུ་མཆོག་སེང་གེའི་སྒྲ་སྒྲོགས་པ་༑བཅོམ་ལྡན་འདས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དངལྡན་པ་སྟེ་དུས་གསུམ་ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཅན་བཅོམ་ལྡན་འདས་ནི་སྐུ་དང་གསུང ༼༥༽ དང་ཐུགས་ཡོངས་སུ་དག་པ་སྟེ་འཀཧྲུལ་པ་དང་ཅ་ཅོ་མི་མངའ་བ་༑་སྙོམས་པར་འཇུག་
པ་ཐམས་ཅད་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པ་༑བཅོམ་ལྡན་འདས་ནི་བྱམས་པ་ཆེན་པོ་ལ་གནས་པ་སྟེ་ཞེ་འགྲས་པ་མེད་པའི་བློ་དང་ལྡན་པ་༑་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས ༼༦༽ སྙོམས་པ་༑་ནམས་མཁའདང་མཚུངས་པའི་འོད་ཟེར་གྱིས་གཟིགས་པའི་སྤྱན་དང་ལྡན་པ་༑བཅོམ་ལྡན་འདས་ནི་ཐུགས་རྗེ་ཆེན་པོ་ལ་གནས་པ་སྟེ་ལེགས་པརབྱས་བ་
དང་༑་ཉེས་པར་བྱས་པ་དང་༑་བདེ་བ་དང་སྡུག་བསྔལ་བས་མི་བསྐྱོད་པ་༑་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ ༼༧༽ པར་འཇུག་པའི་བློ་དང་ལྡན་པ་༑བཅོམ་ལྡན་འདས་ནི་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་སྟེ་མཉམ་པའི་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ལ་ཞུགས་པ་༑བཅོམ་ལྡན་འདས་ནི་བྱེ་བྲག་མེད་པ་སྟེ་ནམ་མཁའ་ལྟ་བུར་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་སེམས་ཅན
་ཐམས་ཅད་ལ་མཉམ་པར་སྦྱོར ༼༢༥༡ཨ༽ ༼༢༥༡ཨ༡༽ བ་༑བཅོམ་ལྡན་འདས་ནི་འདོད་པ་མེད་པ་སྟེ་ཤེས་རབ་ཀྱིས་ངོམས་པ་༑་རྙེད་པ་དང་བཀུར་སྟི་དང་༑་ཚིགས་སུ་བཅད་པ་དང་བྲལ་བ་༑༑བཅོམ་ལྡན་འདས་ནི་ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་པ་སྤྱན་ལྔའི་ཚུལ་ཡོངས་སུ་དག་པའོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལྟར་དེ ༼༢༽ བཞིན་གཤེགས་པ་ཡོན་ཏན་
དང་ཆོས་དང་ཡེ་ཤེས་ཚད་མ་མཆིས་པ་དང་ལྡན་པར་བདག་གིས་རིག་ནས་ཆོས་རབ་ཏུབརྗོད་པའི་སྒོ་ཡོངས་སུ་ཞུ་བར་འཚལ་ཏེ་གུས་པ་དང་བཅས་ཤིང་ཆོས་ལ་གཅེས་སྤྲས་སུ་བགྱི་བ་དང་ལྡན་པ་སྟེ་༑༑ང་རྒྱལ་མམཆིས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ ༼༣༽ སྦྱོར་བ་༑་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་པར་བསྒྲུབ་པས་ཆོས་འཚལ་བཨའི་སླ
ད་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ཞུའོ་༑༑དེ་སྐད་ཅེས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་བཀའ ༼༤༽ སྩལ་ཏོ་༑༑ལེགས་སོ་ལེགས་སོ་༑༑་སྐྱེས་བུ་དམ་པ་ཇི་ལྟར་ཁྱོད་གང་གཱའིཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་དྲིས་པ་རྣམ
ས་ལུང་བསྟན་པ་ཐོབ་པ་རིགས་ཀྱི་བུ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང་དྲིས་པ་དེ་དང་དེ་ཉིད་ལུང་བསྟན་པས་ངས ༼༥༽ ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་གྱི་རྒྱལ་པོ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བ་འཁོར་དེར་འདུས་པར་གྱུར་ཏེ་༑༑་འདུག་པ་དེས་བྱང
་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་དི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཅི་ཞིག་གི་ཕྱིར ༼༦༽ རིགས་ཀཡི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་འདོད་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་གྱི་རྒྱལ་པོ་རབ་ཏུ་སྣང་བ་ལ་ཚིགས་སུ་བཅད་པ་སླ
ར་སྨྲས་པ་༑

